\documentclass[a4paper,10pt]{report}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb}					%for advanced mathmematical formulas
% \usepackage{mathtools}
\usepackage{graphicx}					%always use this package if you want to insert graphics into your report
\usepackage{fullpage}
\usepackage[numbers]{natbib}
% \usepackage{biblatex}
\usepackage{changepage}% http://ctan.org/pkg/changepage
% \usepackage{notoccite}
\usepackage{calc}
\usepackage{empheq}
\usepackage{siunitx}
\usepackage{fancyhdr}
\usepackage[slantedGreek]{mathpazo}
\usepackage{numprint}
\usepackage{lastpage}
\usepackage{paralist}
\usepackage{pdfpages}
\usepackage{rotating}
\usepackage{xspace}
\usepackage{float}
\usepackage{afterpage}

% Vector Algebra definitions %
\newcommand{\del}{\boldsymbol{\nabla}}
\newcommand{\dotp}{\boldsymbol{\cdot}}
\newcommand{\crossp}{\boldsymbol{\times}}
\newcommand{\vect}[1]{\vec{\mathbf{#1}}}
\renewcommand{\div}{\del\dotp}
\newcommand{\curl}{\del\crossp}
\newcommand{\laplacian}{\del^2}

% Title Page
\title{}
\author{Andreas Joss}


\begin{document}
\maketitle

\sisetup{
round-mode = places,
round-precision = 2
}%

\begin{abstract}
\end{abstract}

\section{Nomenclature}
$\textbf{H} = $ vector of the magnetic field intensity [A.t/m]
$\mu = $ magnetic permeability of material [H/m]
$\textbf{B} = $ vector of the resulting magnetic flux density produced [T]

\section{Introduction}\label{introduction}

\section{Basic Theory}\label{basic_theory}
\subsection{Magnetic Field}\label{magnetic_field}
$\textbf{H}$ represents the effort applied by the current to produce a magnetic field where $\mu$ represents the relative ease of producing a magnetic field in a given material. Due to Faraday's law, a time-changing flux induces voltage within a ferromagnetic core in the same manner as it would in a wire wrapped around that same core. These voltages cause eddy currents to exist which introduces extra losses and heat to be dissipated. The larger the induced voltage, the larger the eddy current and therefore the larger the $I^{2}R$ losses will be. Increasing the electrical resistivity of that material, will result in smaller currents and thus also lower losses.

Practical magnetic materials have permeabilities which are not constant but vary with the flux level \citep[p.~8]{umans2014}. The predominant energy storage mechanism in electromechanical systems is in magnetic fields \citep[p.~126]{umans2014}. The magnetic field serves as the coupling medium between the electric and mechanical terminals \citep[p.~127]{umans2014}. The magnetic circuits have air gaps between the stationary and moving members in which considerable energy is stored in the magnetic field \citep[p.~128]{umans2014}. Electromechanical-energy-conversion devices contain air gaps in their magnetic circuits to separate the moving parts. Because the reluctance of the air gap is much larger than that of magnetic material, the predominant energy storage occurs in the air gap.

In many situations of practical interest, the reluctance of the system is dominated by that of an air gap (which is of course linear) and the non-linear effects of the magnetic material can be ignored \citep[p.~12]{umans2014}. In other cases it may be perfectly acceptable to assume an average value of magnetic permeability for the core material and to calculate a corresponding average inductance which can be used for calculations of reasonable engineering accuracy.

The lines distort but do not intersect. These field lines are solutions of the formal Maxwell differential equations. Differential equations do not give discontinuous solutions, as would be the case if two lines crossed. 

This rotation will occur because of the previously discussed magnetic phenomenon that unlike magnetic poles attract each other and like poles repel. If you progressively change the polarity of the stator poles in such a way that their combined magnetic field rotates, then the rotor will follow and rotate with the magnetic field of the stator. At time 1, stator poles A-1 and C-2 are north poles and the opposite poles, A-2 and C-1, are south poles. The S-pole of the rotor is attracted by the two N-poles of the stator and the two south poles of the stator attract the N-pole of the rotor. At time 2, the polarity of the stator poles is changed so that now C-2 and B-1 and N-poles and C-1 and B-2 are S-poles. The rotor then is forced to rotate 60 degrees to line up with the stator poles as shown. At time 3, B-1 and A-2 are N. At time 4, A-2 and C-1 are N. As each change is made, the opposite poles on the stator attract the poles of the rotor. Thus, as the magnetic field of the stator rotates, the rotor is forced to rotate with it

In rotating machines the air gap is usually unwanted, but unavoidable due to the necessity of physical movement required between the stator and the rotor. The smallest practical air gap for industrial machines is around 0.2 mm.6) But with larger machines there are greater dimensional tolerances and the gap is sized accordingly to the diameter of the rotor, to be at the order of 0.1% of the machine diameter.

Air gap increases the value of magnetising current and lowers the achievable flux density.7)

A small length of the gap in rotating machines might lead to increased magnetic loss on the surface of the rotor, due to increased space harmonics. This requires thin laminations to reduce the effect of eddy currents in the parts of the motor which are exposed to AC flux.8) $(http://www.encyclopedia-magnetica.com/doku.php/air_gap)$

Faraday's law \citep[p.~11]{umans2014}

$\lambda$ is the flux linkage of the winding and s defined as $\lambda = N\theta$.

If two magnetic fields are present in a machine, then a torque will be created which will tend to line up the two magnetic fields. If one magnetic field is produced by the stator of an ac machine, and the other one is produced by the rotor of the machine, then a torque will be induced in the rotor which will cause the rotor to turn and align itself with the stator magnetic field \citep[p.~160]{chapman2012}. If there were some way to make the stator magnetic field rotate, then the induced torque in the rotor would cause it to constantly chase the stator magnetic field around a circle. This is the basic principle of all ac motor operation \citep[p.~160]{chapman2012}.

Flux leaves the north pole and enters the south pole in external space. The flux density vector $\textbf{B}$ takes the shortest possible path.

To produce a sinusoidal voltage in a cylyndrical rotor (nonsalient-pole) machine, $\textbf{B}$ must vary in a sinusoidal manner along the surface of the air gap. The flux density will vary sinusoidally only if the magnetizing intensity (and also magnetomotive force) varies in a sinusoidal manner along the surface of the air gap  \citep[p.~169-170]{chapman2012}. The most straightforward way to achieve a sinusoidal variation of magnetomotive force along the surface of the air gap is to distribute the turns of the winding that produces the magnetomotive force in closely spaced slots and to vary the number of conductors in a sinusoidal manner.

In ac machines under normal operating conditions, there are two magnetic fields present - a magnetic field from the rotor circuit and another magnetic field from the stator circuit. The interaction of these two magnetic fields produces the torque in the machine, just as two permanent magnets near each other will experience a torque which causes them to line up \citep[p.~178]{chapman2012}.

\subsection{Magnetic Circuits}\label{magnetic_circuits}
The use of magnetic circuits assumes a mean path length by which all the flux travels. It is known that these assumptions are not particularly good when corners are present \cite{chapman2012}.

\subsection{Eddy Currents}\label{eddy_currents}
The coil windings of the DRFPM machine are situated in an air gap between the inner and outer rotor. The magnetic field is almost solely produced by the rotor magnets. These magnets create 2D magnetic fields which are transverse or perpendicular to the windings. As the rotors rotate, the coil windings cut the magnetic field set-up by the rotors, inducing EMF on the winding terminals and also eddy currents within the winding themselves.

It is common practice to use Litz wire to reduce the magnitude of the eddy currents. Litz wire consists of fine parallel strands which are insulated from each other. These strands are usually twisted or bunched so that each strand might take all possible positions through out the length of the conductor \cite{Bossche2005}. The aforementioned twisting is done to prevent eddy currents between the parallel strands. It is hoped, that by using SMC material within the coil winding cores, the larger part of the magnetic flux would exist only in these cores and not in the coil windings. This should then greatly reduce the eddy currents within the coil windings and possibly eliminate the need of Litz wire.

In literature, a variety of methods exist to analytically or numerically (or the combination thereof) determine the eddy current losses, most of which are aimed at the design of inductors and transformers \cite{Bossche2005}. The choice on the method largely depends on the desired accuracy, computational expense and complexity \cite{Bossche2006}. 

In \cite{Bossche2005}, analytical methods are categorized according to the particular situation. The methods are categorized according to low frequency, high frequency and wide frequency problems. The penetration depth is calculated in order to determine the appropriate method. The penetration depth is approximated by,
\begin{equation}
\delta = \sqrt{\frac{2 \rho_{c}}{\omega \mu}}
\end{equation}
where $\omega$ is the magnetic field's angular frequency experienced by the conductor. Here we use $\mu = \mu_{0}$ as copper has an almost equal permeability than that of free space, thus $\mu_{0}=1.25664 \times 10^{-6}$. The resistivity of the copper conductor is given by $\rho_{c} = 1.73 \times 10^{-8} \Omega \text{m}$ at $25^{\circ} C$, which varies according to temperature as described by
\varhidden{u}{1.25664*10^{-6}}

\begin{equation}
 \rho_{c} = 1.73 \times 10^{-8}(1+0.0039(T-25))
\end{equation}
where $T$ is the temperature in $^{\circ} C$.

If an operating temperature of $\varcalc{T}{75}^{\circ} \text{C}$ is assumed, the resistivity becomes \varhidden{p}{1.73*10^{-8}*(1+0.0039*(T-25))}  $\rho_{c} = \num{\calc{p}}$.

To evaluate the accuracy of the eddy current loss calculations, the results are compared to an existing prototype which was constructed in \cite{Oosthuizen2015a}. The rated speed of the 28 pole machine is 300 $\text{rpm}$ which equates to an electrical frequency of \varhidden{f}{70} $f_{e}=\SI{\calc{f}}{\hertz}$. The penetration depth is then 
\varhidden{d}{1000*\sqrt{(2*p)/(2*\pi*70*u)}} $\delta = \num[round-precision = 4]{\calc{d}}$ \si{mm}.

According to \cite{Bossche2005}, it is considered a low frequency situation when
\begin{equation}
 d \le 1.6\delta
\label{eq:lf}
\end{equation}
is satisfied. The conductor diameter is denoted by $d$. In a low frequency situation, the assumption is made that the eddy currents induced within the windings do not noticably change the applied magnetic field inside the conductor \cite{Bossche2006} \cite{Kamper2004}. If this is not the case, then the eddy current induced magnetic field would also need to be taken into account.

The previously mentioned prototype machine, was initially constructed using $1.6$ \si{mm} before it was realized that the eddy current losses are too large. Consequently, a new stator was constructed which makes use of Litz wire. Each wire consists of 70 parallel strands, and a single strand has the diameter of $0.2$ \si{mm}. The measured eddy current results are shown in Table \ref{tab:eddy_measured}.

\begin{table}[h]
\centering
\begin{tabular}{l | c | c | c | c}	%[l] = left justified column,[r] = right justified, [c] = centre column, to place lines between columns, use the "bar" symbol |  
Conductor Diameter [\si{mm}] & Parallel Strands & Eddy Current Losses [\si{W}]\\
\hline \hline
1.6  & 1 & 31\\
0.2  & 70 & 1\\	
%seperate column names with ampersand (&) and end last column with \\
\end{tabular}
\caption{Measured eddy current losses at 300 $\text{rpm}$ \cite{Oosthuizen2015a}}
\label{tab:eddy_measured}
\end{table}

Equation \eqref{eq:lf} requires that the conductor diameter be less or equal than  $\num[round-precision = 4]{\calc{1.6*d}}$ \si{mm} to be qualified as a low frequency problem. Thus for both scenarios of Table \ref{tab:eddy_measured}, the magnetic field induced by the eddy currents can be neglected.

Traditionally, the eddy current losses in windings are calculated using a classic equation derived by \cite{Carter1954}. The limitations are that it assumes only a one-dimensional (thus only in the radial direction) pure sinusoidal flux component. The classic approximation to the eddy current losses is described as

\begin{equation}
P_{eddy}=N\,Q\,n_{p}\left(\frac{\pi ld^4\hat{B}_{r_{1|r}}^2\omega_e^2}{16\rho_{cu}}\right)~, %\nonumber
\label{eq:eddy1}
\end{equation}  

where $N$ is the number of turns per coil per phase, $Q$ is the total (including all three phases) number  of stator coils, $n_{p}$ is the number of parallel strands per turn, $l$ is the axial length of the conductor, $d$ is the conductor diameter, $\hat{B}_{r_{1|r}}$ is the peak value of the fundamental field density component in the radial direction, $\omega_e$ is the electrical angular frequency and $\rho_{cu}$ is the resistivity of copper.

A more accurate method is suggested by \cite{Kamper2004}. The method makes use of the classic equation \eqref{eq:eddy1}, and extends its use to accommodate for both radial and tangential flux components and does not assume pure sinusoidal flux components. The extra information of the field density is then obtained by a two-dimensional FEM simulation and subsequently using the Fast Fourier Transform. This method is therefore known as the hybrid method. Furthermore, it provides for different values of flux densities to be used depending on the position of the particular winding layer. This is important because the flux densities are fairly higher closer to the magnets and from \eqref{eq:eddy1} the eddy losses are proportional to $B^{2}$. The eddy current losses calculated using the hybrid method is described as

\begin{equation}
P_{eddy}=N\,Q\,n_{p}\left(\frac{\pi ld^4}{16\rho_{cu}}\right) \sum_{j=1}^{l} n_{j}\ \sum_{i=1}^{n} (i\omega_e)^{2}\ \left( \hat{B}_{r_{ij}}^2 + \hat{B}_{t_{ij}}^2 \right) %\nonumber
\label{eq:eddy2}
\end{equation}  

where $i$ denotes the harmonic number, $j$ is the layer number, footprint $r$ represents the radial component and footprint $t$ denotes the tangential component. The number of conductors in a specific layer is denoted by $n_{j}$. The reader is encouraged to read \cite{Kamper2004} for a more elaborative explanation on the hybrid method. 

\section{Other Notes}\label{other_notes}
The use of Litz wire could decrease the fill factor of the stator windings \cite{Oosthuizen2015a}.




\section{Quasi-Halbach Magnetostatic Analysis}\label{quasi-halbach_magnetostatic_anallysis}
A 2-D analytical analysis for an SMC cored DRFPM machine was derived from first principles using \cite{Randewijk2012a} as basis. The method which is used here is also refered to as subdomain modelling.\\

\subsection{Magnetisation}\label{magnetisation}
A medium becomes magnetised in the presence of a magnetic field. On a microscopic level, tiny dipoles create a net alignment on a macroscopic level \cite{Griffiths1999}. The magnetisation vector $\vec{\mathbf{M}}$ is also known as the magnetic dipole moment per unit volume or the magnetic polarisation. Due to this magnetisation, bound volume currents $\vec{\mathbf{J}}_{b} = \nabla \times \vec{\mathbf{M}}$ and bound surface currents $\vec{\mathbf{K}}_{b} = \vec{\mathbf{M}} \times \mathbf{\hat{n}}$ exist in the material. These currents are the result of many microscopic currents summing together produced by the net magnetic field in the magnetised material \cite{Griffiths1999}.\\

Another symbolic current, the free current $\vec{\mathbf{J}}_{f}$ is introduced to represent the current that we usually have control over, whereas the bound currents represent the current which we do not. The free current could be the current flowing through embedded wires within the magnetised material, or through the material itself if the material is conductive \cite{Griffiths1999}. The total current is
\begin{equation}
 \vec{\mathbf{J}} = \vec{\mathbf{J}}_{b} + \vec{\mathbf{J}}_{f}
 \label{eq:bound_surface_currents}
\end{equation}
According to \cite{Griffiths1999}, it is important note that \eqref{eq:bound_surface_currents} does not introduce any new fundamental laws; it is merely a helpful representation since the free current is the current which we introduce by means of a voltage source such as a battery, and the bound current results from the magnetisation caused by many aligned atomic dipoles. The bound current cannot be turned on or off independantly as with the free current.\\

Amp$\grave{\text{e}}$re's law can now be rewritten using \eqref{eq:bound_surface_currents} which gives
\begin{equation}
 \frac{1}{\mu_{0}}(\nabla \times \vec{\mathbf{B}}) = \vec{\mathbf{J}} = \vec{\mathbf{J}}_{b} + \vec{\mathbf{J}}_{f}
 \label{eq:ampereslaw1}
\end{equation}

where $\vec{\mathbf{B}}$ denotes the magnetic flux density (also known as magnetic induction or just the magnetic field). The definition for the bound current  $\vec{\mathbf{J}}_{b} = \nabla \times \vec{\mathbf{M}}$ can then be substituted into \eqref{eq:ampereslaw1} and the curls can then be grouped together to give
\begin{equation}
 \nabla \times \left(\frac{1}{\mu_{0}} \vec{\mathbf{B}} - \vec{\mathbf{M}}\right) = \vec{\mathbf{J}}_{f}
\end{equation}

The quantity $\left(\frac{1}{\mu_{0}} \vec{\mathbf{B}} - \vec{\mathbf{M}}\right)$ is replaced with an auxiliary variable $\vec{\mathbf{H}}$, thus
\begin{equation}
 \vec{\mathbf{H}} = \frac{1}{\mu_{0}} \vec{\mathbf{B}} - \vec{\mathbf{M}}
 \label{eq:h_mb}
\end{equation}


This $\vec{\mathbf{H}}$ vector goes by many names such as the auxiliary magnetic field, the magnetic field intensity, the magnetic field strength or just the ``H''-field. The auxiliary field simplifies representation of Amp$\grave{\text{e}}$re's law so that the value of $\vec{\mathbf{H}}$ is easily known by the known free current $\vec{\mathbf{J}}_{f}$.\\

The magnetisation $\vec{\mathbf{M}}$ together with the specific magnetic properties and magnetic history (hysteris) of that material determine the strength of the magnetic field $\vec{\mathbf{B}}$ \cite{Griffiths1999}. However, it is customary to write this relationship in terms of $\vec{\mathbf{H}}$ rather than $\vec{\mathbf{B}}$. For a linear homogeneous, isotropic and ferromagnetic medium, the relationship between the magnetisation vector $\vec{\mathbf{M}}$ and the auxiliary magnetic field vector $\vec{\mathbf{H}}$ is described by \cite{Griffiths1999} and \cite{guru2004} as
\begin{equation}
 \vec{\mathbf{M}} = \chi_{m} \vec{\mathbf{H}}
 \label{eq:mxh}
\end{equation}
where $\chi_{m}$ denotes the magnetic susceptibilty. Typical values of $\chi_{m}$ for diamagnetic and paramagnetic materials are in the order of $10^{-5}$ (unitless). For a ferromagnetic material such as iron, $\chi_{m}$ is in the positive range of up to $5000$ (depending the purity of the iron) at a flux density of $\mathbf{B} = 1$ \si{T} \cite{guru2004}.\\


The magnetic flux density $\vec{\mathbf{B}}$ is then calculated by changing the subject of \eqref{eq:h_mb} to get
\begin{equation}
 \vec{\mathbf{B}} = \mu_{o} (\vec{\mathbf{H}} + \vec{\mathbf{M}}) 
 \label{eq:bhm}
\end{equation}

and substituting \eqref{eq:mxh} into \eqref{eq:bhm} gives
\begin{equation}
 \vec{\mathbf{B}} = \mu_{o} (1 + \chi_{m})\vec{\mathbf{H}}\text{~.}
\end{equation}

The factor $(1 + \chi_{m})$ is usually replaced with a new variable, known as the relative magnetic permeability $\mu_{r}$, so that we now have
\begin{equation}
 \vec{\mathbf{B}} = \mu_{o} \mu_{r} \vec{\mathbf{H}}
 \label{eq:b_uh}
\end{equation}
which is the form frequently used in introductory electric machinery textbooks such as \cite{umans2014} and \cite{chapman2012} instead of using $\vec{\mathbf{M}}$ or $\chi_{m}$.\\

If a material is already magnetised, we say that it has a residual magnetisation $\vec{\mathbf{M}}_{0}$ \cite{Randewijk2012a}. The magnetisation we add due to free current, is called induced magnetisation $\vec{\mathbf{M}}_{i}$. The total magnetisation is then described by
\begin{equation}
 \vec{\mathbf{M}} = \vec{\mathbf{M}}_{0} + \vec{\mathbf{M}}_{i}
\end{equation}
where $\vec{\mathbf{M_{i}}}$ takes the definition as described by \eqref{eq:mxh} which gives
\begin{equation}
 \vec{\mathbf{M}} = \vec{\mathbf{M}}_{0} + \chi_{m}\vec{\mathbf{H}}
 \label{eq:m_m_xh}
\end{equation}

The resultant flux density in the material is then determined by substituting \eqref{eq:m_m_xh} into \eqref{eq:bhm},
\begin{equation}
 \begin{split}
 \vec{\mathbf{B}} & = \mu_{0} \vec{\mathbf{H}} + \mu_{0} \chi_{m} \vec{\mathbf{H}} + \mu_{0} \vec{\mathbf{M}}_{0} \\
                  & = \mu_{0}(1+\chi_{m})\vec{\mathbf{H}} + \mu_{0} \vec{\mathbf{M}}_{0} \\
                  & = \mu_{0}\mu_{r}\vec{\mathbf{H}} + \mu_{0} \vec{\mathbf{M}}_{0} \\
 \end{split}
 \label{b_with_residual_mag}
\end{equation}
which looks similar to \eqref{eq:b_uh} but with an extra term for the residual (or remanent) \cite{guru2004} flux density $\vec{\mathbf{B}}_{rem}$,
\begin{equation}
 \vec{\mathbf{B}}_{rem} = \mu_{0} \vec{\mathbf{M_{0}}}
\end{equation}
The quantity $\vec{\mathbf{B}}_{rem}$ is according to \cite{Randewijk2012a} more helpful since this quantity is normally supplied by the datasheets of permanent magnet manufacturers.\\

To conclude, the relationship between the magnetic field density, ``H''-field and magnetisation is,
\begin{align}
 \vec{\mathbf{B}} &= \mu_{o} \mu_{r} \vec{\mathbf{H}} & &\text{for airspaces (also including copper spaces)}\label{B_H}\\
 \vec{\mathbf{B}} &= \mu_{0}\mu_{r}\vec{\mathbf{H}} + \mu_{0} \vec{\mathbf{M}}_{0} & &\text{in the permanent magnets}\label{B_H_M}
\end{align}




% Recoil permeability is a dimensionless quantity and refers to the change in flux density due to the change in magnetic field intensity $H$ when the intensity $H$ is close to zero or less than zero (on the demagnetisation curve). It gives a sense of how easily a permanent magnet is demagntised.\\

\subsection{The Maxwell Equations}\label{maxwell_equations}

The magnetic analysis is based on first principles, thereby using the Maxwell equations,

\begin{equation}
 \nabla \times \vec{\mathbf{E}} = - \frac{\partial \vec{\mathbf{B}}}{\partial t}\text{~,}
 \label{eq:maxwell1}
\end{equation}

\begin{equation}
 \nabla \times \vec{\mathbf{H}} = \vec{\mathbf{J}}_{f} + \frac{\partial \vec{\mathbf{D}}}{\partial t}\text{~,}
 \label{eq:maxwell2}
\end{equation}

\begin{equation}
 \nabla \cdot \vec{\mathbf{D}} = \rho_{v}   \ \ \ \text{and}
 \label{eq:maxwell3}
\end{equation}

\begin{equation}
 \nabla \cdot \vec{\mathbf{B}} = 0\text{~.}
 \label{eq:maxwell4}
\end{equation}

\subsection{Magnetic Vector Potential}\label{magnetic_vector_potential}
The magnetic flux density vector $\vec{\mathbf{B}}$ as seen in \eqref{eq:maxwell1}, is a continuous (solenoidal) vector because \eqref{eq:maxwell4} states that its divergence is zero \cite{guru2004}. This means that for a closed surface, the magnetic flux entering a surface is equal to the magnetic flux leaving the closed surface. Or otherwise put, magnetic field lines are always continuous, starting from a north pole and ending at a south pole, and within the magnetic source itself, the field lines continue from the south pole to the north pole. From vector calculus we know that the divergence of the curl is zero,
\begin{equation}
 \nabla \cdot (\nabla \times \vec{\mathbf{A}}) = 0\text{~.}
\end{equation}

Thus the magnetic flux density in \eqref{eq:maxwell4} can be expressed by 'n curl of another vector (an auxiliary vector) known as the magnetic vector potential $\vec{\mathbf{A}}$,
\begin{equation}
 \vec{\mathbf{B}} = \nabla \times \vec{\mathbf{A}}\text{~.}
 \label{eq:b_na}
\end{equation}

In the cylyndrical coordinate system, the magnetic vector potential can be written as,
\begin{equation}
 \vec{\mathbf{A}} = A_{r} \vec{\mathbf{a}}_{r} + A_{\phi} \vec{\mathbf{a}}_{\phi} + A_{z} \vec{\mathbf{a}}_{z}\text{~.}
\end{equation}

Equation \eqref{eq:b_na} can now be substituted into \eqref{b_with_residual_mag} which gives,
\begin{equation}
 \vec{\mathbf{H}} = \frac{\nabla \times \vec{\mathbf{A}} - \mu_{0} \vec{\mathbf{M}}_{0}}{\mu_{0}\mu_{r}}\text{~.}
%  \nabla \times \vec{\mathbf{A}} = \mu_{0}\mu_{r}\vec{\mathbf{H}} + \mu_{0} \vec{\mathbf{M}}_{0}.
 \label{eq:curl_of_A}
\end{equation}

when the subject is changed to $\vec{\mathbf{H}}$. If we assume that the wavelength of the time-varying electromagnetic field is much longer than the medium itself, then according to \cite{Randewijk2012a}, the Equation \eqref{eq:maxwell2} from Maxwell's laws can be reduced to
\begin{equation}
 \nabla \times \vec{\mathbf{H}} = \vec{\mathbf{J}}_{f}\text{~.}
 \label{eq:maxwell2a}
\end{equation}

Equation \eqref{eq:curl_of_A} can now be substituted into \eqref{eq:maxwell2a} resulting in,
\begin{equation}
 \nabla \times \left(\frac{\nabla \times \vec{\mathbf{A}} - \mu_{0} \vec{\mathbf{M}}_{0}}{\mu_{0}\mu_{r}}\right) = \vec{\mathbf{J}}_{f}\text{~.}
 \label{eq:curl_of_curl}
\end{equation}

Vector calculus simplification (curl of the curl) of \eqref{eq:curl_of_curl} results in
\begin{equation}
 \nabla(\nabla \cdot \vec{\mathbf{A}}) - \nabla^{2} \vec{\mathbf{A}} -\mu_{0}(\nabla \times \vec{\mathbf{M}}_{0}) = \mu_{0}\mu_{r} \vec{\mathbf{J}}_{f}
 \label{eq:curl_expanded}
\end{equation}

We now introduce a constraint which will allow $\vec{\mathbf{A}}$ to be a unique vector field \citep[p.~60]{guru2004}. The constraint, known as Coulomb's gauge, is defined by
\begin{equation}
 \nabla \cdot \vec{\mathbf{A}} = 0
\end{equation}

so that \eqref{eq:curl_expanded} becomes
\begin{equation}
 \nabla^{2} \vec{\mathbf{A}}  = -\mu_{0}(\nabla \times \vec{\mathbf{M}}_{0}) -  \mu_{0}\mu_{r} \vec{\mathbf{J}}_{f}
 \label{eq:after_gauge}
\end{equation}

\section{Subdomain Analysis of Magnetic Fields due to Permanent Magnets}\label{subdomain_analysis_of_magnetic_fields_due_to_permanent_magnets}
The basic idea around the subdomain modelling which will be performed here, is to solve for $\vec{\mathbf{A}}$ in \eqref{eq:after_gauge} within a specific uniform region. Once $\vec{\mathbf{A}}$ is obtained, we can derive the values for $\vec{\mathbf{B}}$ and $\vec{\mathbf{H}}$ which is subsequently used to determine the flux linkage, inductance and torque of the machine. It will be shown, that the functions for $\vec{\mathbf{A}}$, $\vec{\mathbf{B}}$ and $\vec{\mathbf{H}}$ will consist of Fourier series functions. The Fourier coefficients are revealed by simultaneous equations involving the basic field theory boundary conditions.\\

The regions are chosen in such a manner so that a constant permeability is present and that a single governing equation such as \eqref{eq:after_gauge} can be used in that region \citep[p.~40]{Randewijk2012a}. This is achieved by dividing the machine in to ring regions as was done in \cite{Randewijk2012a}.\\

The overall strategy for analysis of the magnetic fields in the machine, will be to determine the magnetic fields only due to the permanent magnets (with the stator coils ``switched off'' or deactivated). Thereafter, the magnetic fields due to the armature reaction (active stator), will be determined while the permanent magnets are ignored. The resultant magnetic fields are then realised by the superposition of the two active components. This is done so that more insight and knowledge may be gained from the machine's workings. In addition, the torque approximated by the Lorentz method requires information of the magnetic field density only due to the permanent magnets. And secondly, to determine the self and mutual inductances of the stator, the magnetic field density due to the armature reaction will be required. Nevertheless, it should also be possible to assume both stator and magnets active, and solve only a single subdomain modelled problem - which would directly deliver the total magnetic field due to both active components.\\

\subsection{Finding the Poisson and Laplace Equations}\label{finding_the poisson_and_laplace_equations_PM}
Figure \ref{fig:rfapm_lin_struct_PM} shows the regions that are used to execute subdomain modelling when only the permanent magnets are considered active. The roman numbers on the left of Figure \ref{fig:rfapm_lin_struct_PM} indicate the manner in which the regions are divided.\\

\begin{figure}[h]
  \begin{center}
    \includegraphics{./figures/rfapm_lin_struct_p.pdf}
    \caption{A linear representation of the different regions of the RFAPM machine with only the permanent magnets active.}
    \label{fig:rfapm_lin_struct_PM}
  \end{center}
\end{figure}

Because we consider the stator coils ``switched off'', no free current exist within them. Also, the copper coils do not have any meaningful residual magnetisation, so $\vec{\mathbf{M}}_{0}=0$. Thus \eqref{eq:after_gauge} in Region III reduces to $\nabla^{2} \vec{\mathbf{A}} = 0$. Within the permanent magnet regions, no free current exists, thus in Regions II and IV \eqref{eq:after_gauge} becomes $\nabla^{2} \vec{\mathbf{A}}  = -\mu_{0}(\nabla \times \vec{\mathbf{M}}_{0})$. The permeabilities of Regions I and V are given the values $\mu_{yi}$ and $\mu_{yo}$ respectively. This is to accommodate the possible use of other materials for the yokes, such as iron. However for this research, air-equivalent yokes will be used, so $\mu_{yi}=\mu_{yo}=1$. These regions are also important because some leakage flux will exist on the outside of the permanent magnets. Table \ref{tbl:gov_eqs_pm_excitation} summarizes the governing equations.\\

\begin{table}[H]
  \begin{center}
    \begin{tabular}{|l|r@{~}c@{~}l|c|l|}
      \hline
      Region       & \multicolumn{3}{c|}{Range for $r$}                                                & $\mu_r$ & Governing equation\\
      \hline\hline
      \textbf{V}   & $r_n+\frac{h_c}{2}+g+h_{mo}+h_y$ & $\ge r \ge$ & $r_n+\frac{h_c}{2}+g+h_{mo}$     & $\mu_{yo}$ & $\nabla^{2} \vec{\mathbf{A}}=0$\\
      \hline
      \textbf{IV}  & $r_n+\frac{h_c}{2}+g+h_{mo}$     & $\ge r \ge$ & $r_n+\frac{h_c}{2}+g$         & 1       & $\nabla^{2} \vec{\mathbf{A}}  = -\mu_{0}(\nabla \times \vec{\mathbf{M}}_{0})$\\
      \hline
      \textbf{III} & $r_n+\frac{h_c}{2}+g$         & $\ge r \ge$ & $r_n-\frac{h_c}{2}-g$         & 1       & $\nabla^{2} \vec{\mathbf{A}}=0$\\ 
      \hline
      \textbf{II}  & $r_n-\frac{h_c}{2}-g$         & $\ge r \ge$ & $r_n-\frac{h_c}{2}-g-h_{mi}$     & 1       & $\nabla^{2} \vec{\mathbf{A}}  = -\mu_{0}(\nabla \times \vec{\mathbf{M}}_{0})$\\
      \hline
      \textbf{I}   & $r_n-\frac{h_c}{2}-g-h_{mi}$     & $\ge r \ge$ & $r_n-\frac{h_c}{2}-g-h_{mi}-h_y$ & $\mu_{yi}$ & $\nabla^{2} \vec{\mathbf{A}}=0$\\
      \hline
    \end{tabular}
  \end{center}
  \caption{The governing equations for solving the magnetic vector potential in the different regions of the RFAPM machine when employing permanent magnet excitation.}
  \label{tbl:gov_eqs_pm_excitation}
\end{table}

The governing equations are in the form of Laplace and Poisson equations. Specifically, regions I, III and V are Laplace equations, which will have general solutions. Regions II and IV are Poisson equations, and will deliver both general and unique solutions. Note that for regions II and IV, we require more information about the magnetisation vector $\vec{\mathbf{M}}_{0}$, or rather, more information of $\curl{\vec{\mathbf{M}}_{0}}$.\\ 

Both radial and azimuthal magnetised permanent magnets exist within a single region (Region II and IV). The magnetisation vector must then be described using both radial and azimuthal components,
\begin{equation}
 \vec{\mathbf{M}}_{0} = M_{0|r} \vec{\mathbf{a}}_{r} + M_{0|\phi} \vec{\mathbf{a}}_{\phi}\text{~.}
\end{equation}

In general, the curl becomes,
\begin{align}
 \curl\vect{M}_{0} &= \frac{1}{r}\begin{vmatrix}
                                   \vect{a}_r                  &r\vect{a}_\phi                 &\vect{a}_z\\
                                   \frac{\partial}{\partial r} &\frac{\partial}{\partial \phi} & \frac{\partial}{\partial z}\\
                                   M_{0|_r}                    & rM_{0|_\phi}                  & \_
                                 \end{vmatrix}\notag\\
                   &= \frac{1}{r}\left[\frac{\partial(rM_{0|_\phi})}{\partial r} - \frac{\partial M_{0|_r}}{\partial\phi}\right]\vect{a}_z \nonumber \\
                   &= \left[\frac{M_{0|_\phi}}{r}+\frac{\partial M_{0|_\phi}}{\partial r} - \frac{1}{r}\frac{\partial M_{0|_r}}{\partial \phi}\right]\vect{a}_z\label{eq:curlM0}\text{~.}
\end{align}

Because the radial and azimuthal magnetised magnets are equally strong magnetised (the same magnet grades are assumed) we have,
\begin{align}
 {M}_{0|_r}     &= {M}_{0|_\phi} = M_{0} = \frac{B_{rem}}{\mu_0}\text{~.}
\end{align}

It is intuitive that for a particular region (either Region II or IV), the residual magnetisation $M_{0|_\phi}$ is not a function of $r$. This is because the magnetic material (and thus residual magnetisation) is uniform for all $r$ within that entire region. Or simply put, the magnetic material consumes the entire length of Regions II and IV in the $r$ direction. Thus \eqref{eq:curlM0} reduces  to,
\begin{align}
 \curl\vect{M}_{0} &= \frac{1}{r} \left[M_{0|_\phi} - \frac{\partial M_{0|_r}}{\partial \phi}\right]\vect{a}_z\label{eq:curlM0new}\text{~.}
\end{align}

It is now clear that we need to determine the terms of \eqref{eq:curlM0new}. In particular, we need to determine $M_{0|\phi}^{II}$, $M_{0|\phi}^{IV}$, $\frac{\partial M_{0|r}^{II}}{\partial \phi}$ and $\frac{\partial M_{0|r}^{IV}}{\partial \phi}$. The aforementioned will be determined in the following sections.\\

% From Figure \ref{fig:rfapm_lin_struct}, it is clear that the magnetisation distribution is periodic. Because of the periodicity, the magnetisation distribution can be described using a Fourier Series.\\
\subsection{Magnetisation Distribution Functions of Radial Magnetised Permanent Magnets}\label{magnetisation_distribution_functions_of_radial_magnetised_permanent_magnets}
Figure \ref{fig:M0_ar} shows the residual magnetisation distribution $M_{0|_r}(\phi)$ of the radial magnetised permanent magnets. Notice that from Figure \ref{fig:rfapm_lin_struct_PM}, the radially magnetised magnets on the inner and outer rotors are equally wide (in the azimuthal direction), and also have the same magnetisation polarity direction at the same azimuthal position, which means $M_{0|_r}^{II}(\phi)$ = $M_{0|_r}^{IV}(\phi) = M_{0|_r}(\phi)$.\\

\begin{figure}[H]
  \begin{center}
    \includegraphics{/home/andreas/Documents/Meesters/UGent_Mobility_Research/latex/m4cm/M0_ar.pdf}
    \caption{The residual magnetisation distribution of the radially magnetised permanent magnets on the inner and outer rotor (i.e regions II and IV respectively) with respect to $\phi$.}
    \label{fig:M0_ar}
  \end{center}
\end{figure}

However, we only need to determine the partial derivative $\frac{\partial M_{0|_r}^{II,IV}}{\partial \phi}$ which can be directly deduced from Figure \ref{fig:M0_ar} as shown by Figure \ref{fig:dM0_ar}. The derivatives will now be written in short hand as
\begin{align}
 \frac{\partial M_{0|_r}^{II,IV}}{\partial \phi} = M_{0|r}^{II,IV'}(\phi)\text{~.}
\end{align}

\begin{figure}[h]
  \begin{center}
    \includegraphics{/home/andreas/Documents/Meesters/UGent_Mobility_Research/latex/m4cm/dM0_ar.pdf}
    \caption{The derivative of the residual magnetisation distribution of the radial magnetised permanent magnets on the inner and outer rotor (i.e regions II and IV respectively) with respect to $\phi$.}
    \label{fig:dM0_ar}
  \end{center}
\end{figure}

To help describe the position of the impulse signals in Figure \ref{fig:dM0_ar} we use,
\begin{align}
  \beta &= \left(\frac{1-k_m}{2}\right)\frac{\pi}{p}\text{~.}
\end{align}

Because Figure \ref{fig:M0_ar} and \ref{fig:dM0_ar} are periodic, the functions can be described using a Fourier series.  The general form of a Fourier series representation is described as,
\begin{equation}
 f(\phi) = a_0 + \sum_{m=1}^{\infty} a_m \cos (mp\phi) + b_m \sin (mp\phi)\text{~.}
\end{equation}

We now let $f(\phi) = M_{0|r}^{II,IV'}(\phi)$. Due to even quarter wave symmetry as seen in Figure \ref{fig:dM0_ar}, only odd harmonics are considered ($m=1,3,5...$) and the coefficients are defined as
\begin{align}
 a_{0|{M_{0|r}^{II,VI'}}} &= 0\\
 b_{m|{M_{0|r}^{II,VI'}}} &= 0\\
 a_{m|{M_{0|r}^{II,VI'}}} &= \frac{4p}{\pi}\int_0^\frac{\pi}{2p} M_{0|r}^{II,IV'}(\phi)\cos(mp\phi)d\phi \nonumber \\
                          &= \frac{4p}{\pi}\int_0^\frac{\pi}{2p}\left[\delta(\phi-\beta)M_{0}\right]\cos(mp\phi)d\phi \nonumber \\ 
                          &= \frac{4pM_{0}}{\pi}\cos(mp\beta)
\end{align}

Thus
\begin{align}
  M_{0|r}^{II,IV'}(\phi)  &= \sum_{m=1,3,5...}^{\infty} \left [ \frac{4pM_{0}}{\pi}\cos(mp\beta) \right ] \cos(mp\phi)
  \label{dM_0|r_II_IV}
\end{align}

\subsection{Magnetisation Distribution Functions of Azimuthal Magnetised Permanent Magnets}\label{magnetisation_distribution_functions_of_azimuthal_magnetised_permanent_magnets}

\begin{figure}[H]
  \begin{center}
    \includegraphics{/home/andreas/Documents/Meesters/UGent_Mobility_Research/latex/m4cm/M0_aphi_II.pdf}
    \caption{The residual magnetisation distribution of the azimuthal magnetised permanent magnets on the inner rotor (i.e. region II) with respect to $\phi$.}
    \label{fig:M0_aphi_II}
  \end{center}
\end{figure}

\begin{figure}[H]
  \begin{center}
    \includegraphics{/home/andreas/Documents/Meesters/UGent_Mobility_Research/latex/m4cm/M0_aphi_IV.pdf}
    \caption{The residual magnetisation distribution of the azimuthal magnetised permanent magnets on the outer rotor (i.e. region IV) with respect to $\phi$.}
    \label{fig:M0_aphi_IV}
  \end{center}
\end{figure}

Figure \ref{fig:M0_aphi_II} and Figure \ref{fig:M0_aphi_IV} show the residual magnetisation distribution of the inner and outer azimuthal magnetised permanent magnets respectively. Notice that from Figure \ref{fig:rfapm_lin_struct_PM}, the inner azimuthal magnetised magnets are polarized in the opposite direction of the outer azimuthal magnetised magnets at a particular azimuthal position, therefore
\begin{align}
 M_{0|\phi}^{II}(\phi) = -M_{0|\phi}^{IV}(\phi)\text{~.}
 \label{eq:M0_aphi_II_IV}
\end{align}

Also notice that due to \eqref{eq:curlM0new}, the partial derivatives of the azimuthal magnetisation do not need to be determined. From Figure \ref{fig:M0_aphi_II}, we have even quarter wave symmetry so the coefficients become,
\begin{align}
 a_{0|{M_{0|\phi}^{II}}} &= 0\\
 b_{m|{M_{0|\phi}^{II}}} &= 0\\
 a_{m|{M_{0|\phi}^{II}}} &= \frac{4p}{\pi}\int_0^\frac{\pi}{2p} M_{0|r}^{II}(\phi)\cos(mp\phi)d\phi \nonumber \\
                         &= \frac{4}{m\pi} M_0 \sin(mp\phi)\Big|_0^\beta \nonumber \\ 
                         &= \frac{4M_{0}}{m\pi}\sin(mp\beta)
\end{align}

Thus
\begin{align}
  M_{0|\phi}^{II}(\phi)  &= \sum_{m=1,3,5...}^{\infty} \left [ \frac{4M_{0}}{m\pi}\sin(mp\beta) \right ] \cos(mp\phi)
  \label{M_0|phi_II}
\end{align}
and due to \eqref{eq:M0_aphi_II_IV} we also have
\begin{align}
  M_{0|\phi}^{IV}(\phi)  &= -\sum_{m=1,3,5...}^{\infty} \left [ \frac{4M_{0}}{m\pi}\sin(mp\beta) \right ] \cos(mp\phi)
  \label{M_0|phi_IV}
\end{align}

For the inner rotor (region II) the Poisson equation becomes,
\begin{align}
\begin{split}
  \laplacian{\vect{A}} &= -\mu_0\left(\curl{\vect{M}_{0}}\right)\\
                       &= -\frac{\mu_0}{r}\left[\frac{4M_{0}}{\pi}\sum_{\mathclap{\quad m=1,3,5,\ldots}}^\infty \frac{\sin(mp\beta)}{m}\cos(mp\phi)-
                        \frac{4pM_{0}}{\pi}\sum_{\mathclap{\quad m=1,3,5,\ldots}}^\infty \cos(mp\beta)\cos(mp\phi)\right]\\
                       &= \frac{4\mu_0M_{0}}{\pi r}\sum_{\mathclap{\quad m=1,3,5,\ldots}}^\infty\quad \left[p\cos(mp\beta)-\frac{\sin(mp\beta)}{m}\right]\cos(mp\phi)\\
                       &= \frac{4B_{rem}}{\pi r}\sum_{\mathclap{\quad m=1,3,5,\ldots}}^\infty\quad \left[\frac{mp\cos(mp\beta)-\sin(mp\beta)}{m}\right]\cos(mp\phi) \text{~,}
\end{split}
\end{align}
and for the outer rotor (region IV)
\begin{align}
  \laplacian{\vect{A}} &= \frac{4B_{rem}}{\pi r}\sum_{\mathclap{\quad m=1,3,5,\ldots}}^\infty\quad \left[\frac{mp\cos(mp\beta)+\sin(mp\beta)}{mp}\right]\cos(m\phi) \text{~.}
\end{align}

The remaining regions are all governed by Laplace equations, namely $\laplacian{\vect{A}} = 0$.

\subsection{Finding the Format of the General Solution}\label{finding_the_format_of_the_general_solution_PM}
Recall that the aim is to find $\vect{A}_{PM}$, so that the flux density $\vect{B}_{PM}$ and other important quantities can be determined. Poisson equations are non-homogeneous partial differential equations. The solutions thereof, consist of both general and particular solutions. The general solution, is achieved by solving the homogeneous version of the Poisson equation, namely the Laplace equation. Consequently, the format of the general solution for regions II and IV, will also be the format of the final solution for regions I, III and V.\\

The solution of $A_{z|PM}(r,\phi)$ for a Poisson equation (regions II and IV) will consist of a general solution and a particular solution, thus,
\begin{align}
  A_{z|PM}^{II,IV}(r,\phi) = A_{z|PM,gen}^{II,IV}(r,\phi)+A_{z|PM,part}^{II,IV}(r,\phi)\text{~.}
\end{align}

The solution of $A_{z|PM}(r,\phi)$ for a Laplace equation (regions I, III and IV) will consist only of a general solution, thus,
\begin{align}
  A_{z|PM}^{I,III,V}(r,\phi) = A_{z|PM,gen}^{I,III,V}(r,\phi)\text{~.}
\end{align}

%p40 in dr. Randwijk thesis, Reece and Preston [39, sec 2.1.2]
According to \cite{Randewijk2012a}, if the current density exists only in the $z$ direction, then it can be shown that the vector potential will also only exist in the $z$ direction. Also due to the uniformity of the DRFPM machine in the $z$ direction, $\vect{A}$ is only a function of $r$ and $\phi$. Subsequently, the left-hand-side of the Laplace equation $\laplacian{\vect{A}}$ can be written in the partial differential format (in cylindrical coordinates), which results in the following two-dimensional homogeneous partial differential equation,
\begin{align}
  \laplacian{\vect{A}} &= \frac{\partial^2 A_{z|PM}}{\partial r^2}+\frac{1}{r}\frac{\partial A_{z|PM}}{\partial
r}+\frac{1}{r^2}\frac{\partial^2 A_{z|PM}}{\partial \phi^2} = 0 \text{~.}
\label{general_PDE}
\end{align}

The methodology in finding a solution of a homogeneous partial differential Laplace equation of an annulus is explained by \citep[p.~366-371]{Bleecker1992}. Specifically, the Dirichlet boundary-type problem is discussed and it is assumed that the boundary functions (the functions which help describe the value of $A_{z|PM,gen}$ on the boundaries of each region) are continuous and periodic, meaning 
\begin{align}
A_{z|PM,gen}(r_{bound},\phi) = A_{z|PM,gen}(r_{bound},2n\pi + \phi) \ \ \text{~for all integers of n,}
\end{align}

where the subscript $bound$ refers to the position $r$ at some boundary of a region. Furthermore, the Dirichlet problem requires a harmonic function as the solution, which simply means that the solution function $A_{z|PM,gen}$ is valid for all $(r,\phi)$ within the specific region. This also implies that the solution should extend continuously toward the boundary value of the region.\\

In short, \citep[p.~366-371]{Bleecker1992} shows that ``product solutions'' can be used to determine the form of the solution for \eqref{general_PDE}. Thus, the solution is assumed to be a product of two separate solutions,
\begin{align}
 A_{z|PM,gen}(r,\phi) = R(r) T(\phi) \label{product_solutions} \text{~.}
\end{align}

Equation \eqref{product_solutions} is then substituted (partial differentiation will occur) into \eqref{general_PDE} and separation of variables are utilized. By considering $R(r)$ constant, the solution for $T(\phi)$ will be in the form of,
\begin{align}
 T_{m}(\phi) = a_{m|PM} \cos(m\phi) + b_{m|PM} \sin (m\phi)\text{~,  and } m = 0, 1, 2, ... ,
 \label{T_phi}
\end{align}

By considering $T(\phi)$ constant, the solution for $R(r)$ will be in the form of,
\begin{align}
 R_{m}(r) = c_{m|PM} r^m + d_{m|PM} r^{-m}\text{~,  and } m = 0, 1, 2, ... ,
 \label{R_r}
\end{align}

The final solution of \eqref{general_PDE} is then achieved by multiplying the solutions \eqref{T_phi} and \eqref{R_r} with each other. The format of the solution is then described as,
\begin{align}
 A_{z|PM,gen} &= c_{0|PM} + d_{0|PM} \ln(r) &\text{~for  } m=0 \text{~,}\\
 A_{z|PM,gen} &= (c_{m|PM} r^m + d_{m|PM} r^{-m})(a_{m|PM} cos m\phi + b_{m|PM} sin m\phi) &\text{~for  } m \geq 1 \text{~.}
 \label{general_solutions}
\end{align}

Notice that the solutions \eqref{T_phi}, \eqref{R_r} and thus \eqref{general_solutions} are in the form of harmonic functions. This implies that we will have unique constants for each harmonic of $A_{z|PM,gen}$, consequently each harmonic of $A_{z|PM,gen}$ will have its own magnitude.\\

Because we know that the flux density is calculated by derivatives of the vector potential ($\vect{B} =\curl{\vect{A}}$), we do not need to determine the value of $c_{0|PM}$ so we can therefore set it to $0$ for convenience. Additionally, it can be assumed that there should be no DC component of the vector potential (why?), thus we can use $d_{0|PM}=0$. To summarize,
\begin{align}
 c_{0|PM} &= 0\\
 d_{0|PM} &= 0\\
 \text{therefore}\ \ \ A_{z|PM,gen} &= 0 \ \ \ \text{~for  } m=0 \text{~.}
\end{align}

Furthermore we know that the magnetisation distribution and its derivatives, as described by \eqref{dM_0|r_II_IV}, \eqref{M_0|phi_II} and \eqref{M_0|phi_IV},  only consist of odd numbered harmonics, it is then intuitive that the solution for the vector potential will also only consist of odd numbered harmonics. In \cite{Zhu1993}, \cite{Zhu2002} and \cite{Randewijk2012a}, the general solution 
\begin{align}
 A_{z|PM,gen}(r,\phi) &= \sum_{\mathclap{\quad m=1,3,5,\ldots}}^\infty (C_{m|PM} r^{mp}+ D_{m|PM} r^{-mp})\cos(mp\phi)\text{~,}
 \label{eq:Az^I,III,V}
\end{align}
was successfully implemented. (Why does $\sin(mp\phi)$ fall away?). Notice that from \eqref{general_solutions}, $a_{m|PM}$ was multiplied with $c_{m|PM}$ and $d_{m|PM}$ to create new constants, namely $C_{m|PM}$ and $D_{m|PM}$.\\

\subsection{Finding the Format of the Particular Solution}\label{finding_the_format_of_the_particular_solution_PM}
The Poisson equations for regions II and IV can also be put in the two-dimensional homogeneous partial differential equation format, as was done in \eqref{general_PDE}. The Poisson equation for Region II becomes,
\begin{align}
\frac{\partial^2 A_{z|PM}}{\partial r^2}+\frac{1}{r}\frac{\partial A_{z|PM}}{\partial}+\frac{1}{r^2}\frac{\partial^2 A_{z|PM}}{\partial \phi^2} = \frac{4B_{rem}}{\pi r}\sum_{\mathclap{\quad m=1,3,5,\ldots}}^\infty\quad \left[\frac{mp\cos(mp\beta)-\sin(mp\beta)}{m}\right]\cos(mp\phi)\text{~,}
\label{particular_pde_II}
\end{align}
and for Region IV,
\begin{align}
\frac{\partial^2 A_{z|PM}}{\partial r^2}+\frac{1}{r}\frac{\partial A_{z|PM}}{\partial}+\frac{1}{r^2}\frac{\partial^2 A_{z|PM}}{\partial \phi^2} = \frac{4B_{rem}}{\pi r}\sum_{\mathclap{\quad m=1,3,5,\ldots}}^\infty\quad \left[\frac{mp\cos(mp\beta)+\sin(mp\beta)}{mp}\right]\cos(m\phi)\text{~.}
\label{particular_pde_IV}
\end{align}

In general when approaching the solving of Poisson equations, an intuitive guess of the shape of the particular solution is done. Previous subdomain analysis studies on electrical machines with both radial and azimuthal magnetised magnets, such as \cite{Randewijk2012a}  and \cite{Zhu2002}, successfully used the particular solution,
\begin{align}
  A_{z|PM,part}(r,\phi) &= \sum_{\mathclap{\quad m=1,3,5,\ldots}}^\infty G_{m|PM}^{II,IV} r \cos(mp\phi)\text{~.}
  \label{particular_solution}
\end{align}

A quick check can be done to verify the solution. With Region II in mind, we can substitute \eqref{particular_solution} into \eqref{particular_pde_II} to get,
\begin{align}
 \frac{\partial A_{z|PM}}{\partial r}         &= \sum_{\mathclap{\quad m=1,3,5,\ldots}}^\infty G_{m|PM}^{II}
\cos(mp\phi)\text{~,}\\
 \frac{\partial^2 A_{z|PM}}{\partial r^2}     &= 0\text{~,}\\
 \frac{\partial A_{z|PM}}{\partial \phi}      &= -\sum_{\mathclap{\quad m=1,3,5,\ldots}}^\infty mp
G_{m|PM}^{II} r \sin(mp\phi)\text{~and}\\
 \frac{\partial^2 A_{z|PM}}{\partial \phi^2}  &= -\sum_{\mathclap{\quad m=1,3,5,\ldots}}^\infty
(mp)^2 G_{m|PM}^{II} r \cos(mp\phi)\text{~,}
\end{align}

which results in,
\begin{align}
\begin{split}
 \frac{\partial^2 A_{z|PM}}{\partial r^2}+\frac{1}{r}\frac{\partial A_{z|PM}}{\partial}+\frac{1}{r^2}\frac{\partial^2 A_{z|PM}}{\partial \phi^2} &= \frac{1}{r}\sum_{\mathclap{\qquad m=1,3,5,\ldots}}^\infty G_{m|PM}^{II}\cos(mp\phi)-\frac{1}{r^2}\sum_{\mathclap{\qquad m=1,3,5,\ldots}}^\infty(mp)^2 G_{m|PM}^{II} r \cos(mp\phi)\\
 &= \frac{1}{r}\sum_{\mathclap{\qquad m=1,3,5,\ldots}}^\infty G_{m|PM}^{II}\left(1-(mp)^2\right)\cos(mp\phi)\text{~.}
 \label{validate_particular}
\end{split} 
\end{align}

The right-hand-side of \eqref{particular_pde_II} and right-hand-side of \eqref{validate_particular} can now be compared in order to find the value of $G_m^{II}$,
\begin{align}
  G_{m|PM}^{II} &= \frac{4B_{rem}}{\pi m}\left(\frac{mp\cos(mp\beta)-\sin(mp\beta)}{1-(mp)^2}\right)\text{~.}
  \label{gm|PM_II}
\end{align}
The same process can be done for Region IV,
\begin{align}
  G_{m|PM}^{IV} &= \frac{4B_{rem}}{\pi m}\left(\frac{mp\cos(mp\beta)+\sin(mp\beta)}{1-(mp)^2}\right)\text{~.}
  \label{gm|PM_IV}
\end{align}

As can be seen from \eqref{gm|PM_II} and \eqref{gm|PM_IV}, the expressions do not hold for $mp=1$. In \cite{Randewijk2012a} it is shown that a slightly different definition for the remanent flux density can be used to achieve values for $G_{m|PM}^{II,IV}$ which would hold for all $mp$. However, in practical and optimised electrical machines, the number of pole pairs $p$ will surely be more than 1. Thus \eqref{gm|PM_II} and \eqref{gm|PM_IV} are sufficient for practical purposes.

\subsection{Boundary Conditions}\label{boundary_conditions_PM}
We have already determined $G_m^{II,IV}$, but we still need to solve for $C_{m|PM}$ and $D_{m|PM}$ for each of the regions. In order to reveal the aforementioned unknowns and to ensure that the solutions are continuous from one region to another, we need extra information. This information can be obtained by considering the boundaries of each region. The boundary conditions are defined using the magnetic vector potential, magnetic flux density and ``H''-field. We obtain the latter two quantities by using \eqref{eq:b_na},
\begin{align}
\begin{split}
 \vect{B} &= \curl{\vect{A}}\\
          &= \frac{1}{r}\begin{vmatrix}
                          \vect{a}_r                  & r \vect{a}_\phi                & \vect{a}_z\\
                          \frac{\partial}{\partial r} & \frac{\partial}{\partial \phi} & \frac{\partial}{\partial z}\\
                          A_r                         & r A_\phi                       & A_{z}
                        \end{vmatrix}\\
          &= \frac{1}{r}\left(\frac{\partial A_{z}}{\partial \phi}-r\frac{\partial A_\phi}{\partial z}\right)\vect{a}_r+\left(\frac{\partial A_r}{\partial z}-\frac{\partial A_{z}}{\partial r}\right)\vect{a}_\phi + \frac{1}{r}\left(\frac{\partial(r A_\phi)}{\partial r}-\frac{\partial A_r}{\partial \phi}\right)\vect{a}_z\text{~.}\label{crossA_unsimplified}
\end{split}
\end{align}
We can simplify \eqref{crossA_unsimplified} due to the fact that the vector potential is only a function of $r$ and $\phi$.

\begin{align}
\begin{split}
 \vect{B} &= \frac{1}{r}\frac{\partial A_{z}}{\partial \phi}\vect{a}_r-\frac{\partial A_{z}}{\partial r}\vect{a}_\phi\\
          &= {B}_r\vect{a}_r+B_{\phi}\vect{a}_\phi\label{eq:B_2D}\text{~.}\text{~.}
\end{split}
\end{align}

\begin{align}
  \therefore\quad B_r    &= \frac{1}{r}\frac{\partial A_{z}}{\partial \phi}\label{Br_Az} \\
                  B_\phi &= -\frac{\partial A_{z}}{\partial r} \label{Bphi_Az}
\end{align}

In regions I, III and V we have the relationship from \eqref{B_H},
\begin{align}
  H_\phi &= \frac{B_\phi}{\mu_0\mu_r}
\end{align}
and in regions II and IV we have the relationship from \eqref{B_H_M}
\begin{align}
  H_\phi &= \frac{B_\phi-B_{rem}}{\mu_0\mu_r}
\end{align}

\subsubsection{Boundary Definitions}\label{boundary_definitions_PM}
The following radii definitions are used to describe the boundary positions between regions, 
\begin{align}
  r_{i}   &= r_n-\frac{h_c}{2}-g-h_{mi}-h_{y}\label{eq:ri}\\
  r_{ii}  &= r_n-\frac{h_c}{2}-g-h_{mi}\\
  r_{iii} &= r_n-\frac{h_c}{2}-g\\
  r_{iv}  &= r_n+\frac{h_c}{2}+g\\
  r_{v}   &= r_n+\frac{h_c}{2}+g+h_{mo}\\
  r_{vi}  &= r_n+\frac{h_c}{2}+g+h_{mo}+h_{y}\text{~.} \label{eq:rvi}
\end{align}

\subsubsection{Conditions from the Vector Potential}\label{conditions_from_the_vector_potential_PM}
We assume that no magnetic flux leaves the outer boundary of Region V and that no flux leaves the inner boundary of Region I. This assumption should be fairly good if we choose regions I and V large enough so that there is sufficient space to account for most of the leakage flux. By this assumption, the vector potential at these boundaries are,
\begin{align}
  A_{z|r=r_{i}}^{I}  &= 0\\
  A_{z|r=r_{vi}}^{V} &= 0\text{~.}
\end{align}
We know from \eqref{eq:Az^I,III,V} that the vector potential in regions I and V is defined as,
\begin{align}
 A_{z}^{I}(r,\phi) &= \sum_{\mathclap{\quad m=1,3,5,\ldots}}^\infty (C_{m}^{I} r^{mp}+ D_{m}^{I} r^{-mp})\cos(mp\phi)\label{eq:Az^I}\\
 A_{z}^{V}(r,\phi) &= \sum_{\mathclap{\quad m=1,3,5,\ldots}}^\infty (C_{m}^{V} r^{mp}+ D_{m}^{V} r^{-mp})\cos(mp\phi)\label{eq:Az^V}\text{~.}
\end{align}

Thus, it follows that on the boundaries of $r=r_{i}$ and $r=r_{vi}$, for any value of $\phi$,
\begin{align}
  C_{m}^{I} r_{i}^{mp}+ D_{m}^{I} r_{i}^{-mp} &= 0 \label{b1_vector_potential} \\
  C_{m}^{V} r_{vi}^{mp}+ D_{m}^{V} r_{vi}^{-mp} &= 0 \label{b2_vector_potential} \text{~.}
\end{align}

\subsubsection{Conditions from the Radial Flux Density}\label{conditions_from_the_radial_flux_density_PM}
From fundamental electromagnetic field theory \citep[p.~212]{guru2004}, \cite[p.~101]{ramo1994} and \cite[p.~262]{cheng1989} we know that the normal components (and therefore also the radial components in a cylindrical environment) of the flux density between two regions are equal at the boundary. Thus,
\begin{align}
  B_{r|r=r_{ii}}^{I}   &= B_{r|r=r_{ii}}^{II}\\
  B_{r|r=r_{iii}}^{II} &= B_{r|r=r_{iii}}^{III}\\
  B_{r|r=r_{iv}}^{III} &= B_{r|r=r_{iv}}^{IV}\\
  B_{r|r=r_{v}}^{IV}   &= B_{r|r=r_{v}}^{V}
\end{align}

The radial flux density as described by \eqref{Br_Az} in Region I is
\begin{align}
\begin{split}
  B_r^{I}(r,\phi) &= \frac{1}{r}\frac{\partial A_{z}^{I}}{\partial \phi}\\
                        &= -\frac{1}{r}\sum_{\mathclap{\qquad m=1,3,5,\ldots}}^\infty mp(C_{m}^{I} r^{mp}+ D_{m}^{I} r^{-mp})\sin(mp\phi)\\
                        &= -\sum_{\mathclap{\qquad m=1,3,5,\ldots}}^\infty mp(C_{m}^{I} r^{mp-1}+ D_{m}^{I} r^{-mp-1})\sin(mp\phi)
\end{split}
\end{align}
For region II we have,
\begin{align}
\begin{split}
  B_r^{II}(r,\phi) &= \frac{1}{r}\frac{\partial A_{z}^{II}}{\partial \phi}\\
                        &= -\frac{1}{r}\sum_{\mathclap{\qquad m=1,3,5,\ldots}}^\infty mp(C_{m}^{II} r^{mp}+ D_{m}^{II} r^{-mp}+G_m^{II}r)\sin(mp\phi)\\
                        &= -\sum_{\mathclap{\qquad m=1,3,5,\ldots}}^\infty mp(C_{m}^{II} r^{mp-1}+ D_{m}^{II} r^{-mp-1}+G_m^{II})\sin(mp\phi)
\end{split}
\end{align}

And for regions III, IV and V we have,
\begin{align}
  B_r^{III}(r,\phi) &= -\sum_{\mathclap{\qquad m=1,3,5,\ldots}}^\infty mp(C_{m}^{III} r^{mp-1}+ D_{m}^{III} r^{-mp-1})\sin(mp\phi)\\
  B_r^{IV}(r,\phi)  &= -\sum_{\mathclap{\qquad m=1,3,5,\ldots}}^\infty mp(C_{m}^{IV} r^{mp-1}+ D_{m}^{IV} r^{-mp-1}+G_m^{IV})\sin(mp\phi)\\
  B_r^{V}(r,\phi)   &= -\sum_{\mathclap{\qquad m=1,3,5,\ldots}}^\infty mp(C_{m}^{V} r^{mp-1}+ D_{m}^{V} r^{-mp-1})\sin(mp\phi)
\end{align}
Thus, on the boundaries of $r=r_{ii}$, $r_{iii}$, $r_{iv}$ and $r=r_{v}$, for any value of $\phi$,
\begin{align}
  C_{m}^{I} r_{ii}^{mp-1}+ D_{m}^{I} r_{ii}^{-mp-1}              &= C_{m}^{II} r_{ii}^{mp-1}+ D_{m}^{II} r_{ii}^{-mp-1}+G_m^{II} \label{b1_radial_flux_density} \\
  C_{m}^{II} r_{iii}^{mp-1}+ D_{m}^{II} r_{iii}^{-mp-1}+G_m^{II} &= C_{m}^{III} r_{iii}^{mp-1}+ D_{m}^{III} r_{iii}^{-mp-1} \label{b2_radial_flux_density} \\
  C_{m}^{III} r_{iv}^{mp-1}+ D_{m}^{III} r_{iv}^{-mp-1}          &= C_{m}^{IV} r_{iv}^{mp-1}+ D_{m}^{IV} r_{iv}^{-mp-1}+G_m^{IV} \label{b3_radial_flux_density} \\
  C_{m}^{IV} r_{v}^{mp-1}+ D_{m}^{IV} r_{v}^{-mp-1}+G_m^{IV}     &= C_{m}^{V} r_{v}^{mp-1}+ D_{m}^{V} r_{v}^{-mp-1} \label{b4_radial_flux_density}
\end{align}

\subsubsection{Conditions from the Azimuthal ``H''-field}\label{conditions_from_the_azimuthal_h-field_PM}
Again, from fundamental electromagnetic field theory \citep[p.~213]{guru2004}, \cite[p.~102]{ramo1994} and \cite[p.~263]{cheng1989} we know that the tangential components (and therefore also the azimuthal components in a cylindrical environment) of the ``H''-field between two regions are equal at the boundary when there is no \emph{free} surface current present on the boundary; which is also true for the surfaces of permanent magnets. To prevent confusion, recall from Section \ref{magnetisation} that permanent magnets can be represented using \emph{bound} surface currents and \emph{bound} volume currents, which are not the same as \emph{free} surface currents. Furthermore, according to \cite[p.~102]{ramo1994}, free surface currents only really come in to play when perfect electrical conductors are considered, or when the skin effect of conductors are investigated. Thus,
\begin{align}
%   \begin{split}
  H_{\phi|r=r_{ii}}^{I} &= H_{\phi|r=r_{ii}}^{II}\\
  \therefore\quad \frac{B_{\phi|r=r_{ii}}^{I}}{\mu_0\mu_r^{I}} &= \frac{B_{\phi|r=r_{ii}}^{II}-\mu_0M_{0|\phi}^{II}}{\mu_0\mu_r^{II}}\\
  H_{\phi|r=r_{iii}}^{II} &= H_{\phi|r=r_{iii}}^{III}\\
  \therefore\quad \frac{B_{\phi|r=r_{iii}}^{II}-\mu_0M_{0|\phi}^{II}}{\mu_0\mu_r^{II}} &= \frac{B_{\phi|r=r_{iii}}^{III}}{\mu_0\mu_r^{III}}\\
  H_{\phi|r=r_{iv}}^{III} &= H_{\phi|r=r_{iv}}^{IV}\\
  \therefore\quad \frac{B_{\phi|r=r_{iv}}^{III}}{\mu_0\mu_r^{III}} &= \frac{B_{\phi|r=r_{iv}}^{IV}-\mu_0M_{0|\phi}^{IV}}{\mu_0\mu_r^{IV}}\\
  H_{\phi|r=r_{v}}^{IV} &= H_{\phi|r=r_{v}}^{V}\\
  \therefore\quad \frac{B_{\phi|r=r_{v}}^{IV}-\mu_0M_{0|\phi}^{IV}}{\mu_0\mu_r^{IV}} &= \frac{B_{\phi|r=r_{v}}^{V}}{\mu_0\mu_r^{V}}
%   \end{split}
\end{align}

By using \eqref{B_H}, the solution for the azimuthal ``H''-field in region I is,
\begin{align}
  \begin{split}
  H_\phi^{I}(r,\phi) &= \frac{B_\phi^{I}(r,\phi)}{\mu_0\mu_r^{I}}\\
                     &= -\frac{1}{\mu_0\mu_r^{I}}\frac{\partial A_z^{I}}{\partial r}\\
                     &= -\frac{1}{\mu_0\mu_r^{I}}\sum_{\mathclap{\qquad m=1,3,5,\ldots}}^\infty mp(C_{m}^{I} r^{mp-1}- D_{m}^{I} r^{-mp-1})\cos(mp\phi)
  \end{split}
\end{align}

For region II we use \eqref{B_H_M},
\begin{align}
  \begin{split}
  H_\phi^{II}(r,\phi) &= \frac{B_\phi^{II}(r,\phi)-\mu_0M_{0|\phi}^{II}}{\mu_0\mu_r^{II}}\\
                      &= \frac{1}{\mu_0\mu_r^{II}}\left[-\frac{\partial A_z^{II}}{\partial r}-\mu_0M_{0|\phi}^{II}\right]\\
                      &= -\frac{1}{\mu_0\mu_r^{II}}\left[\sum_{\mathclap{\qquad m=1,3,5,\ldots}}^\infty (mpC_{m}^{II} r^{mp-1}- mpD_{m}^{II} r^{-mp-1}+G_m^{II})\cos(mp\phi)+\mu_0\frac{4M_0}{\pi}\sum_{\mathclap{\qquad m=1,3,5,\ldots}}^\infty\frac{\sin(mp\beta)}{m}\cos(mp\phi)\right]\\
                      &= -\frac{1}{\mu_0\mu_r^{II}}\sum_{\mathclap{\qquad m=1,3,5,\ldots}}^\infty \left[mpC_{m}^{II} r^{mp-1}- mpD_{m}^{II} r^{-mp-1}+\frac{4B_{rem}}{\pi m}\left(\frac{mp\cos(mp\beta)-\sin(mp\beta)}{1-(mp)^2}+\sin(mp\beta)\right)\right]\cos(mp\phi)\\
                      &= -\frac{1}{\mu_0\mu_r^{II}}\sum_{\mathclap{\qquad m=1,3,5,\ldots}}^\infty \left[mpC_{m}^{II} r^{mp-1}- mpD_{m}^{II} r^{-mp-1}+\frac{4B_{rem}}{\pi m}\left(\frac{mp\cos(mp\beta)-(mp)^2\sin(mp\beta)}{1-(mp)^2}\right)\right]\cos(mp\phi)\\
                      &= -\frac{1}{\mu_0\mu_r^{II}}\sum_{\mathclap{\qquad m=1,3,5,\ldots}}^\infty mp\left[C_{m}^{II} r^{mp-1}- D_{m}^{II} r^{-mp-1}+U_{m}^{II}\right]\cos(mp\phi)
  \end{split}
\end{align}
with
\begin{align}
  U_{m}^{II} &= \frac{4B_{rem}}{\pi m}\left(\frac{\cos(mp\beta)-mp\sin(mp\beta)}{1-(mp)^2}\right)
\end{align}

Thus, the solution for the azimuthal magnetic field intensity in regions III, IV and V
\begin{align}
  H_\phi^{III}(r,\phi) &= -\frac{1}{\mu_0\mu_r^{III}}\sum_{\mathclap{\qquad m=1,3,5,\ldots}}^\infty mp(C_{m}^{III} r^{mp-1}- D_{m}^{III} r^{-mp-1})\cos(mp\phi)\\
  H_\phi^{IV}(r,\phi) &= -\frac{1}{\mu_0\mu_r^{IV}}\sum_{\mathclap{\qquad m=1,3,5,\ldots}}^\infty mp\left[C_{m}^{IV} r^{mp-1}- D_{m}^{IV} r^{-mp-1}+U_{m}^{IV}\right]\cos(mp\phi)\\
  H_\phi^{V}(r,\phi) &= -\frac{1}{\mu_0\mu_r^{V}}\sum_{\mathclap{\qquad m=1,3,5,\ldots}}^\infty mp(C_{m}^{V} r^{mp-1}- D_{m}^{V} r^{-mp-1})\cos(mp\phi)  
\end{align}
with
\begin{align}
  U_{m}^{IV} &= \frac{4B_{rem}}{\pi m}\left(\frac{\cos(mp\beta)+mp\sin(mp\beta)}{1-(mp)^2}\right)
\end{align}

Thus, on the boundaries of $r=r_{ii}$, $r_{iii}$, $r_{iv}$ and $r=r_{v}$, for any value of $\phi$,
\begin{align}
  \mu_r^{II}\left(C_{m}^{I} r_{ii}^{mp-1}- D_{m}^{I} r_{ii}^{-mp-1}\right)                 &= \mu_r^{I}\left(C_{m}^{II} r_{ii}^{mp-1}- D_{m}^{II} r_{ii}^{-mp-1}+U_{m}^{II}\right) \label{b1_azimuthal_field_intensity} \\
  \mu_r^{III}\left(C_{m}^{II} r_{iii}^{mp-1}- D_{m}^{II} r_{iii}^{-mp-1}+U_{m}^{II}\right) &= \mu_r^{II}\left(C_{m}^{III} r_{iii}^{mp-1}- D_{m}^{III} r_{iii}^{-mp-1}\right) \label{b2_azimuthal_field_intensity} \\
  \mu_r^{IV}\left(C_{m}^{III} r_{iv}^{mp-1}- D_{m}^{III} r_{iv}^{-mp-1}\right)             &= \mu_r^{III}\left(C_{m}^{IV} r_{iv}^{mp-1}- D_{m}^{IV} r_{iv}^{-mp-1}+U_{m}^{IV}\right) \label{b3_azimuthal_field_intensity} \\
  \mu_r^{V}\left(C_{m}^{IV} r_{v}^{mp-1}- D_{m}^{IV} r_{v}^{-mp-1}+U_{m}^{IV}\right)       &= \mu_r^{IV}\left(C_{m}^{V} r_{v}^{mp-1}- D_{m}^{V} r_{v}^{-mp-1}\right) \label{b4_azimuthal_field_intensity}
\end{align}

\subsection{Solving the Coefficients}\label{solving_the_coefficients_PM}

The 10 simultaneous equations from \eqref{b1_vector_potential}, \eqref{b2_vector_potential}, \eqref{b1_radial_flux_density}, \eqref{b2_radial_flux_density}, \eqref{b3_radial_flux_density}, \eqref{b4_radial_flux_density}, \eqref{b1_azimuthal_field_intensity}, \eqref{b2_azimuthal_field_intensity}, \eqref{b3_azimuthal_field_intensity} and \eqref{b4_azimuthal_field_intensity} are summarized here,
\begin{align}
  C_{m}^{I} r_{i}^{mp}                 +D_{m}^{I} r_{i}^{-mp}                                                                                              &=  0\\
  C_{m}^{I} r_{ii}^{mp-1}              +D_{m}^{I} r_{ii}^{-mp-1}              -C_{m}^{II} r_{ii}^{mp-1}             -D_{m}^{II} r_{ii}^{-mp-1}             &=  G_m^{II}\\
  \mu_r^{II}C_{m}^{I} r_{ii}^{mp-1}    -\mu_r^{II}D_{m}^{I} r_{ii}^{-mp-1}    -\mu_r^{I}C_{m}^{II} r_{ii}^{mp-1}    +\mu_r^{I}D_{m}^{II} r_{ii}^{-mp-1}    &=  \mu_r^{I}U_{m}^{II}\\
  C_{m}^{II} r_{iii}^{mp-1}            +D_{m}^{II} r_{iii}^{-mp-1}            -C_{m}^{III} r_{iii}^{mp-1}           -D_{m}^{III} r_{iii}^{-mp-1}           &= -G_m^{II}\\
  \mu_r^{III}C_{m}^{II} r_{iii}^{mp-1} -\mu_r^{III}D_{m}^{II} r_{iii}^{-mp-1} -\mu_r^{II}C_{m}^{III} r_{iii}^{mp-1} +\mu_r^{II}D_{m}^{III} r_{iii}^{-mp-1} &= -\mu_r^{III}U_{m}^{II}\\
  C_{m}^{III} r_{iv}^{mp-1}            +D_{m}^{III} r_{iv}^{-mp-1}            -C_{m}^{IV} r_{iv}^{mp-1}             -D_{m}^{IV} r_{iv}^{-mp-1}             &=  G_m^{IV}\\
  \mu_r^{IV}C_{m}^{III} r_{iv}^{mp-1}  -\mu_r^{IV}D_{m}^{III} r_{iv}^{-mp-1}  -\mu_r^{III}C_{m}^{IV} r_{iv}^{mp-1}  +\mu_r^{III}D_{m}^{IV} r_{iv}^{-mp-1}  &=  \mu_r^{III}U_{m}^{IV}\\
  C_{m}^{IV} r_{v}^{mp-1}              +D_{m}^{IV} r_{v}^{-mp-1}              -C_{m}^{V} r_{v}^{mp-1}               -D_{m}^{V} r_{v}^{-mp-1}               &= -G_m^{IV}\\
  \mu_r^{V}C_{m}^{IV} r_{v}^{mp-1}     -\mu_r^{V}D_{m}^{IV} r_{v}^{-mp-1}     -\mu_r^{IV}C_{m}^{V} r_{v}^{mp-1}     +\mu_r^{IV}D_{m}^{V} r_{v}^{-mp-1}     &= -\mu_r^{V}U_{m}^{IV}\\
  C_{m}^{V} r_{vi}^{mp}                +D_{m}^{V} r_{vi}^{-mp}                                                                                             &=  0
\end{align}

The following page states the simultaneous equations in matrix form.

\afterpage{\clearpage}
\begin{sidewaysfigure}[h!]
\begin{align}
  &\begin{bmatrix}
   r_{i}^{mp}              &  r_{i}^{-mp}                                                                                                                                                                                                                                                     \\
   r_{ii}^{mp-1}           &  r_{ii}^{-mp-1}           & -r_{ii}^{mp-1}             & -r_{ii}^{-mp-1}                                                                                                                                                                                         \\
   \mu_r^{II}r_{ii}^{mp-1} & -\mu_r^{II}r_{ii}^{-mp-1} & -\mu_r^{I}r_{ii}^{mp-1}    &  \mu_r^{I}r_{ii}^{-mp-1}                                                                                                                                                                                \\
                           &                           &  r_{iii}^{mp-1}            &  r_{iii}^{-mp-1}            & -r_{iii}^{mp-1}           & -r_{iii}^{-mp-1}                                                                                                                              \\
                           &                           &  \mu_r^{III}r_{iii}^{mp-1} & -\mu_r^{III}r_{iii}^{-mp-1} & -\mu_r^{II}r_{iii}^{mp-1} &  \mu_r^{II}r_{iii}^{-mp-1}                                                                                                                    \\
                           &                           &                            &                             &  r_{iv}^{mp-1}            &  r_{iv}^{-mp-1}           & -r_{iv}^{mp-1}            & -r_{iv}^{-mp-1}                                                                       \\
                           &                           &                            &                             &  \mu_r^{IV}r_{iv}^{mp-1}  & -\mu_r^{IV}r_{iv}^{-mp-1} & -\mu_r^{III}r_{iv}^{mp-1} &  \mu_r^{III}r_{iv}^{-mp-1}                                                            \\
                           &                           &                            &                             &                           &                           &  r_{v}^{mp-1}             &  r_{v}^{-mp-1}             & -r_{v}^{mp-1}                  & -r_{v}^{-mp-1}          \\
                           &                           &                            &                             &                           &                           &  \mu_r^{V}r_{v}^{mp-1}    & -\mu_r^{V}r_{v}^{-mp-1}    & -\mu_r^{IV}r_{v}^{mp-1}        &  \mu_r^{IV}r_{v}^{-mp-1}\\
                           &                           &                            &                             &                           &                           &                           &                            &  r_{vi}^{mp}                   &  r_{vi}^{-mp}
  \end{bmatrix}
  \cdot
  \begin{bmatrix}
    C_{m}^{I}\\
    D_{m}^{I}\\
    C_{m}^{II}\\
    D_{m}^{II}\\
    C_{m}^{III}\\
    D_{m}^{III}\\
    C_{m}^{IV}\\
    D_{m}^{IV}\\
    C_{m}^{V}\\
    D_{m}^{V}
  \end{bmatrix}\notag\\
  &=
  \begin{bmatrix}
     0\\
     G_{m}^{II}\\
     \mu_r^{I}U_{m}^{II}\\
    -G_{m}^{II}\\
    -\mu_r^{III}U_{m}^{II}\\
     G_{m}^{IV}\\
     \mu_r^{III}U_{m}^{IV}\\
    -G_{m}^{IV}\\
    -\mu_r^{V}U_{m}^{IV}\\
     0
  \end{bmatrix}\label{eq:Cm^xDm^x_matrix}
\end{align}
\end{sidewaysfigure}

\newpage
\section{Subdomain Analysis of Magnetic Fields due to Armature Reaction}\label{subdomain_analysis_of_magnetic_fields_due_to_armature_reaction}
As mentioned in Section \ref{subdomain_analysis_of_magnetic_fields_due_to_permanent_magnets}, the overall strategy is to perform subdomain analysis with only the permanent magnets active, and afterwards only with the stator coils active (with the permanent magnets deactivated). The stator coils are now excited by phase currents, which is here referred to as free currents. The free current in z-direction produces magnetic fields in the radial-azimuthal-plane. In this section, the permanent magnets are effectively replaced with air gaps. Table \ref{tbl:gov_eqs_ar_excitation} summarizes the governing equations for this section.

\subsection{Finding the Poisson and Laplace Equations}\label{finding_the_poisson_and_laplace_equations_AR}
Figure \ref{fig:rfapm_lin_struct_AR} shows the regions that are used to execute subdomain modelling when only the permanent magnets are considered active. The roman numbers on the left of Figure \ref{fig:rfapm_lin_struct_AR} indicate the manner in which the regions are divided.\\

\begin{figure}[h]
  \begin{center}
    \includegraphics{/home/andreas/Documents/Meesters/UGent_Mobility_Research/latex/m4cm/rfapm_lin_struct_p_AR.pdf}
    \caption{A linear representation of the different regions of the RFAPM machine when only the non-overlapping concentrated stator coils are active.}
    \label{fig:rfapm_lin_struct_AR}
  \end{center}
\end{figure}

In this analysis, the magnets are ignored and the copper coils do not have any meaningful residual magnetisation, so $\vec{\mathbf{M}}_{0}=0$ for all regions. As previously discussed in Section \ref{conditions_from_the_azimuthal_h-field_PM}, the magnets do not contain any free currents, however in the stator coils, phase currents are injected into the phase windings. Thus \eqref{eq:after_gauge} in Region III reduces to $\nabla^{2} \vec{\mathbf{A}} = -\mu_{0}\mu_{r}\vect{J}$. Table \ref{tbl:gov_eqs_ar_excitation} summarizes the governing equations.\\

\begin{table}[H]
  \begin{center}
    \begin{tabular}{|l|r@{~}c@{~}l|c|l|}
      \hline
      Region       & \multicolumn{3}{c|}{Range for $r$}                                                & $\mu_r$ & Governing equation\\
      \hline\hline
      \textbf{V}   & $r_n+\frac{h_c}{2}+g+h_{mo}+h_y$ & $\ge r \ge$ & $r_n+\frac{h_c}{2}+g+h_{mo}$     & $\mu_{yo}$ & $\nabla^{2} \vec{\mathbf{A}}=0$\\
      \hline
      \textbf{IV}  & $r_n+\frac{h_c}{2}+g+h_{mo}$     & $\ge r \ge$ & $r_n+\frac{h_c}{2}+g$         & 1       & $\nabla^{2} \vec{\mathbf{A}}  = 0$\\
      \hline
      \textbf{III} & $r_n+\frac{h_c}{2}+g$         & $\ge r \ge$ & $r_n-\frac{h_c}{2}-g$         & 1       & $\nabla^{2} \vec{\mathbf{A}}= -\mu_{0}\mu_{r} J_{z}$\\ 
      \hline
      \textbf{II}  & $r_n-\frac{h_c}{2}-g$         & $\ge r \ge$ & $r_n-\frac{h_c}{2}-g-h_{mi}$     & 1       & $\nabla^{2} \vec{\mathbf{A}}  = 0$\\
      \hline
      \textbf{I}   & $r_n-\frac{h_c}{2}-g-h_{mi}$     & $\ge r \ge$ & $r_n-\frac{h_c}{2}-g-h_{mi}-h_y$ & $\mu_{yi}$ & $\nabla^{2} \vec{\mathbf{A}}=0$\\
      \hline
    \end{tabular}
  \end{center}
  \caption{The governing equations for solving the magnetic vector potential in the different regions of the RFAPM machine when employing armature reaction.}
  \label{tbl:gov_eqs_ar_excitation}
\end{table}

\subsection{Coil Configuration}\label{coil_configuration}
From the governing equation in Table \ref{tbl:gov_eqs_ar_excitation} it is clear that information about the current density in Region III is required. As in \cite{Randewijk2012a}, one can first find the conductor density of the stator coils and then derive the current density. In \cite{Randewijk2012a}, an in-depth study is done to determine a suitable coil winding configuration for the DRFPM machine. Three possible configurations are discussed, namely the overlapping configuration, the non-overlapping single-layer configuration, and lastly the non-overlapping double-layer configuration.\\

It was concluded in \cite{Randewijk2012a}, that the non-overlapping double-layer (or concentrated) configuration has a higher induced voltage and higher produced torque than the non-overlapping single-layer configuration, where as the aforementioned configuration  profits from a decrease in end-winding effects (due to shorter end-turn length). Furthermore, the concentrated winding configuration is relatively easy to manufacture. The overlapping configuration is only investigated to compare theoretical performance, even though the overlapping coil construction would be impractical. Due to these findings, the non-overlapping concentrated winding configuration is preferenced above the other configurations for prototype building as in \cite{Randewijk2012a} \cite{Stegmann2011} \cite{Kamper2008} \cite{Potgieter2012} \cite{Rix2012} \cite{Potgieter2014}.\\ %FIX ME: expand on findings by the other sources

This study builds on these findings, therefore only non-overlapping concentrated windings are considered. The results of the analytical derivations for the conductor density and current density are extracted from \cite{Randewijk2012a}.

\subsection{Current Density Distribution}\label{current_density_distribution_AR}

From \citep[p.~31]{Randewijk2012a}, the Fourier series expansion of the current density distribution for phase $a$ is described as,
\begin{align}
 J_{z|a} = \frac{1}{ar_n h} \sum_{m=1}^\infty b_{m_{n}} \sin(mq\phi) i_a(t)\text{~,}
 \label{current_density_phase_a}
\end{align}
where $q$ denotes the number of coils per phase, and $k_q=\tfrac{1}{2}$ denotes the number of coils per pole (per phase). The constant $b_{m_{n}}$ originates from determining the conductor distribution, and is described as
\begin{align}
 b_{m_{n}} = -\frac{2qN}{m\pi\Delta} \sin \left( m(\tfrac{\pi}{3} - \Delta) \right) \sin(m\Delta)\text{~,}
\end{align}
where $\tfrac{2\Delta}{q}$ (or $2\Delta$??) describes the width of a single coil slot. The resultant steady state current density for all three phases can be determined by summing \eqref{current_density_phase_a} and the two current distribution for phases $b$ and $c$ together, which gives,

\begin{align}
% \[
%  \begin{displaymath}
   J_{z} = \left\{
     \begin{array}{ll}
       -\frac{3qI_{p}N}{ar_n h \pi} \sum\limits_{m=1}^\infty k_{w,m}\sin(mq\phi +\omega t)                  & \text{for } m=3k-1, k \in \mathbb{N}_{1}\\[1em]
       -\frac{3qI_{p}N}{ar_n h \pi} \sum\limits_{m=2}^\infty k_{w,m}\sin(mq\phi -\omega t)                  & \text{for } m=3k-2, k \in \mathbb{N}_{1}
     \end{array}
   \right.
% \]
\label{current_density}
\end{align}

with the winding factor $k_{w,m}$ described as,
\begin{align}
 k_{w,m} &= k_{w,pitch,m} \cdot k_{w,slot,m}\\
         &= \sin\left(\tfrac{2\pi}{3} - 2\Delta \right) \cdot \frac{\sin(\frac{\Delta}{k_q})}{\frac{\Delta}{k_q}}
\end{align}

Notice from \eqref{current_density}, that from the $3k-1$ harmonics, when $k=1$; the second (and working) harmonic is rotating in the counter clockwise direction. The fundamental frequency component ($3k-2$ with $k=1$), is rotating in the clockwise direction. It is also evident that harmonics which are multiples of 3 do not exist.

\subsection{Finding the Format of the General Solution}\label{finding_the_format_of_the_general_solution_AR}
From Table \ref{tbl:gov_eqs_ar_excitation}, only one region (Region III) acts as a source for magnetic fields. As a result, the magnetic field present in all the regions are as a result of the source in Region III. Therefore, the magnetic fields will have the same harmonic components as the source. In general, the Laplace and Poisson equations for $\vect{A}$ which are to be solved, are all linear partial differential equations. Furthermore, the relationship between $\vect{A}$ and $\vect{B}$ are linear (Equations \eqref{eq:b_na} and \eqref{crossA_unsimplified}), and the relationship between $\vect{B}$ and $\vect{H}$ are assumed to be linear (Equation \eqref{B_H}). With this in mind, no new harmonics can be produced if all the governing relationships are linear.\\

From Section \ref{finding_the_format_of_the_general_solution_PM} we again have the Laplace equation \eqref{general_PDE} which needs to be solved for all regions (this equation also needs to be solved for Region III, in order to find the general solution). The final solution of Section \ref{finding_the_format_of_the_general_solution_PM} was \eqref{eq:Az^I,III,V} and is repeated here for convenience,
\begin{align}
 A_{z|gen}(r,\phi) &= \sum_{\mathclap{\quad m=1,3,5,\ldots}}^\infty (C_{m} r^{mp}+ D_{m} r^{-mp})\sin(mp\phi) \nonumber \text{~.}
\end{align}


With the aforementioned linearities and Equation \eqref{general_PDE} in mind, we know that the solution will be in the form of, %FIXME: How do we choose sin or cos? Also how did harmonic sequence of equations change?
\begin{align}
% \[
%  \begin{displaymath}
   A_{z,gen|AR} = \left\{
     \begin{array}{ll}
       \sum\limits_{m=1}^\infty (C_{m|AR} r^{mp}+ D_{m|AR} r^{-mp})\sin(mp\phi+\omega t)                 & \text{for } m=3k-2, k \in \mathbb{N}_{1}\\[1em]
       \sum\limits_{m=2}^\infty (C_{m|AR} r^{mp}+ D_{m|AR} r^{-mp})\sin(mp\phi-\omega t)                 & \text{for } m=3k-1, k \in \mathbb{N}_{1}
     \end{array}
   \right.
% \]
\label{Az_general_solution_AR}
\end{align}

\subsection{Finding the Format of the Particular Solution}\label{finding_the_format_of_the_particular_solution_AR}
From Table \ref{tbl:gov_eqs_ar_excitation} we have a Poisson equation for Region III which needs to be solved. We can use the same format for the final solution that was found in Section \ref{finding_the_format_of_the_particular_solution_PM}. Equation \eqref{eq:Az^I,III,V} is repeated here for convenience,
\begin{align}
  A_{z|part}(r,\phi) &= \sum_{\mathclap{\quad m=1,3,5,\ldots}}^\infty G_{m}^{II,IV} \sin(mp\phi) \nonumber \text{~.} %FIXME: Why is the 'r' ommited here? As compared to PM particular solution, also cos changed to sin
\end{align}

By following the same reasoning as in Section \ref{finding_the_format_of_the_general_solution_AR}, we know that the particular solution will be in the form of,
\begin{align}
% \[
%  \begin{displaymath}
   A_{z,part|AR} = \left\{
     \begin{array}{ll}
       \sum\limits_{m=1}^\infty G_{m|AR}\sin(mp\phi+\omega t)                 & \text{for } m=3k-2, k \in \mathbb{N}_{1}\\[1em]
       \sum\limits_{m=2}^\infty G_{m|AR}\sin(mp\phi-\omega t)                 & \text{for } m=3k-1, k \in \mathbb{N}_{1}
     \end{array}
   \right.
% \]
\label{Az_particular_solution_AR}
\end{align}

\subsection{Boundary Conditions}\label{boundary_conditions_AR}

\subsubsection{Boundary Definitions}\label{boundary_definitions_AR}

\subsubsection{Conditions from the Vector Potential}\label{conditions_from_the_vector_potential_AR}

\subsubsection{Conditions from the Radial Flux Density}\label{conditions_from_the_radial_flux_density_AR}

\subsubsection{Conditions from the Azimuthal ``H''-field}\label{conditions_from_the_azimuthal_h-field_AR}

\subsection{Solving the Coefficients}\label{solving_the_coefficients_AR}

\section{Equivalent Circuit Analysis}
\section{Drive Cycle Optimisation}
The aim is to achieve an optimal motor design not just for a single operating point, but rather a range of operating points as determined from a suitable drive cycle standard. Each operating point is categorized by the speed and torque which the motor should deliver. A dq-model is utilized to realize a specific torque-speed operating point. 

\subsection{DQ Model}
The direct-axis (d-axis) refers to the axis on which the radial flux is produced by the rotors. With a PM synchronous machine, the rotor produces d-axis flux because of the PMs. This is the main contributor of the d-axis field. 

The stator can also produce flux which lies on the d-axis. The total d-axis flux, which is the total of the rotor and stator flux, links with the d-axis transformed (equivalent) stator (armature) winding, which is described by \cite{umans2014} as
\begin{align}
  \lambda_d &= L_d i_d + \Lambda_{PM}
  \label{eq:lambda_d}
\end{align}
where $L_D$ denotes the constant self-inductance of the d-axis stator current with the d-axis stator winding, and $\Lambda_{PM}$ denotes the constant d-axis rotor flux linkage contribution.

The quadrature-axis (q-axis) lies perpendicular to the d-axis, usually on the space-vector of the back-EMF. The q-axis flux is mainly produced by the stator windings and torque is produced in the motor because of the attracting forces of the d-axis and q-axis magnetic poles. The q-axis flux, which links the q-axis transformed (equivalent) stator winding is described by,
\begin{align}
  \lambda_q &= L_q i_q
  \label{eq:lambda_q}
\end{align}
where $L_Q$ denotes the constant self-inductance of the q-axis stator current with the q-axis stator winding. From \eqref{eq:lambda_d} and \eqref{eq:lambda_q}, it is evident that an assumption is made that the rotor PMs only produce d-axis flux linkage.

The dq-voltages are derived in \cite{umans2014} as,
\begin{align}
  v_d &= R_a i_d + \tfrac{d \lambda_d}{dt} - \omega_e \lambda_q
  \label{eq:v_d}
\end{align}
and
\begin{align}
  v_q &= R_a i_q + \tfrac{d \lambda_q}{dt} + \omega_e \lambda_d\text{~.}
  \label{eq:v_q}
\end{align}

Because the scope is limited to balanced-three-phase and steady-state operating conditions, the rotor stays in synchronism with the stator flux waves, which means that the dq-reference frame (which rotates along with the rotor) stays fixed relative to the armature mmf space-vector. This means that out of the dq-viewpoint, the dq-flux linkages $\lambda_d$ and $\lambda_q$ are constant with time, so that the time derivatives in \eqref{eq:v_d} and \eqref{eq:v_q} become zero. To remind ourselves of this assumption, capital subscripts for the dq-flux linkages, currents and voltages can now be used,
\begin{align}
  v_D &= R_a i_D - \omega_e \lambda_Q
  \label{eq:v_d_steadystate}
\end{align}
and
\begin{align}
  v_Q &= R_a i_Q + \omega_e \lambda_D\text{~.}
  \label{eq:v_q_steadystate}
\end{align}

The machine under consideration for this project, does not have any saliency (irregular reluctance on the stator or rotors), hence the stator d-axis and q-axis self-inductances will be of equal magnitude, and can be described using a single constant, called the synchronous inductance,
\begin{align}
  L_{s} &= L_d = L_q \text{~.}
  \label{eq:L_S}
\end{align}

It should also be noted, that since no iron exists in this machine, saturation in the PMs or armature windings is very unlikely to occur. Therefore constant dq-inductances can be assumed as in \eqref{eq:lambda_d}, \eqref{eq:lambda_q} and \eqref{eq:L_S}.

The inverse dq-transformation can be used to determine the rms line-neutral armature flux linkage, which results in,
\begin{align}
  \lambda_a &= \sqrt{\frac{\lambda_D^{2} + \lambda_Q^{2}}{2}}\text{~.}
  \label{eq:lambda_dq_to_a}
\end{align}
Similarly, the inverse dq-transformation describes the magnitude of the rms phase-a armature current as,
\begin{align}
  I_a &= \sqrt{\frac{i_D^{2} + i_Q^{2}}{2}}\text{~,}
  \label{eq:i_dq_to_a}
\end{align}
and the magnitude of the rms line-neutral armature voltage as,
\begin{align}
  V_a &= \sqrt{\frac{v_D^{2} + v_Q^{2}}{2}}\\
      &= \sqrt{\frac{(R_a i_D - \omega_e \lambda_Q)^{2} + (R_a i_Q + \omega_e \lambda_D)^{2}}{2}}  \text{~,}
  \label{eq:v_dq_to_a}
\end{align}
but when the armature resistance is neglected, \eqref{eq:v_dq_to_a} becomes
\begin{align}
 V_a &= \omega_e \sqrt{\frac{(L_s i_D + \Lambda_{PM})^{2} + (L_s i_Q)^{2}}{2}}  \text{~.}
\end{align}

The rms line-neutral open-circuit voltage or back-EMF of the armature terminals of a PM synchronous machine is described by,
\begin{align}
 E_{af} &= \frac{\omega_e \Lambda_{PM}}{\sqrt{2}}  \text{~.}
 \label{eq:back-emf}
\end{align}

From \eqref{eq:back-emf} it is evident that the back-EMF is directly proportional to the electrical frequency (thus machine speed), and also directly proportional to the constant PM flux linkage. This is slightly problematic, because this means that the back-EMF can only be controlled by controlling the machine speed. Usually, for field-excited synchronous machines, the rotor-field-excitation can be reduced to ensure a smaller back-EMF magnitude.

Fortunately, for most PM synchronous machines, a d-axis current can be applied which opposes (or weakens) the existing d-axis flux caused by the rotor PMs, thereby permitting a higher machine speed without exceeding a maximum system voltage. This strategy is also known as flux weakening.

From \cite{umans2014}, induced torque in a three-phase synchronous machine is described by
\begin{align}
 T_{m} &= \frac{3}{2} \left( \frac{\text{poles}}{2}\right)  (\lambda_D i_Q - \lambda_Q i_D)  \text{~.}
 \label{eq:torque1}
\end{align}

As mentioned earlier, torque is produced when the d-axis field produced by the rotor wants to align with the q-axis field produced by the stator. Thus, d-axis flux produced by the stator does not produce any torque. As mentioned before, d-axis stator current is usually introduced when flux weakening is necessary, otherwise in all other operating conditions only q-axis current is implemented. Furthermore, the use of d-axis current also contributes to the $I_a^2 R$ conductor losses in the armature windings because of \eqref{eq:i_dq_to_a}. Thus, when $i_D=0$ and using \eqref{eq:lambda_d}, \eqref{eq:torque1} simplifies to
\begin{align}
 T_{m} &= \frac{3}{2} \left( \frac{\text{poles}}{2}\right)  \Lambda_{PM} i_{Q}  \text{~.}
 \label{eq:torque2}
\end{align}
Here it is clear that the induced torque is directly proportional to the size of the d-axis rotor quantity (flux linkage $\Lambda_{PM}$) and the q-axis stator quantity (current $i_Q$).


\section{Overall Design}
A hub-drive Single-outrunner-rotor Radial Flux Permanent Magnet (SORSPM) machine is designed and built for the purposes of a small electric vehicle. The vehicle is used for a short distance taxi service, known as Mellowcabs. Currently, the Mellowcabs vehicle already uses an off-the-shelf powertrain which, amongst other uses, is also suitable for golf carts. The approach to design a new prototype machine, is to first determine the required performance of the motor according to the needs of the Mellowcabs vehicle, and then to confirm if the off-the-shelf powertrain is indeed suitable for the vehicle. If the existing powertrain is suitable, the prototype will be built with similar output performance to that of the existing powertrain. The aim is then to have similar output performance in terms of torque and power, but with an increase in efficiency and a decrease in weight. The existing powertrain will serve as a benchmark for the prototype motor.\\

The first step, is to model the Mellowcabs vehicle in order to determine the required performance. A guide for modelling an electric vehicle, is discussed in \cite{Schaltz2011}.\\

The required torque will be determined by factors such as the incline angle, air drag resistance and the rolling resistance. The desired top speed of the vehicle will in turn determine the maximum power output of the motor. Table \ref{tbl:mellowcab_basic_specs} shows the basic desired performance of the Mellowcabs vehicle.

\begin{table}[H]
  \begin{center}
    \begin{tabular}{|l|c|c|c|}
      \hline
      Parameter      & Variable & Value & Unit\\
      \hline\hline
      Unloaded mass   & $M_{unloaded}$ & 350 & kg \\
      \hline
      Maximum passenger mass  & $M_{passengers}$ & 250 & kg \\
      \hline
      Tyre overall diameter & $D_{wheel}$ &0.56 & m \\
      \hline
      Top vehicle speed  & $v_{car}$ & 60 & km/h \\
      \hline
      Top wind speed & $v_{wind}$ &50 & km/h \\
      \hline
      Maximum incline angle & $\alpha$ & 30 & Degrees \\
      \hline
    \end{tabular}
  \end{center}
  \caption{The basic design specifications as described by Mellowcabs.}
  \label{tbl:mellowcab_basic_specs}
\end{table}

The aerodynamic drag force acting on the vehicle, as described by \cite{Schaltz2011}, is
\begin{align}
  F_{d} = \frac{1}{2} \rho_{air} C_{drag} A_{front} (v_{car} + v+_{wind}^{2}) \text{~,}
  \label{eq:drag_force}
\end{align}
where $\rho_{air}$ the air density is assumed to be $1.2041 \si{kg/m^{3}}$, and the drag coefficient $C_{drag}$ is conservatively assumed $0.5$, the front area of the vehicle $A_{front}$ is $1.4 \si{m^{2}}$ and $v_{car}$ and $v_{wind}$ denotes the maximum vehicle speed and wind speed respectively.\\

The gravitational force is calculated by
\begin{align}
 F_{g} = M_{total} g \sin(\alpha) \text{~,}
 \label{eq:gravitational_force}
\end{align}
where $M_{total}$ represents the combined unloaded and passenger mass and $g$ represents the gravitational acceleration (9.81 $\si{m/s^{2}}$).\\

The rolling resistance can be approximated by
\begin{align}
 F_{rr} = M_{total} g \cos(\alpha) C_{rr} \text{~,}
 \label{eq:rolling_resistance}
\end{align}
where the rolling resistance is assumed to be $C_{rr} = 0.015$.\\

The total force which the drive system has to overcome in order to gain vehicle speed, is then the sum of \ref{eq:drag_force}, \ref{eq:gravitational_force} and \ref{eq:traction_force}. This is referred to as the traction force of the vehicle,
\begin{align}
 F_{t} = F_{d} + F_{g} + F_{rr}
 \label{eq:traction_force}
\end{align}

Figure \ref{fig:motor_load_forces_hubdrive} shows all the aforementioned torque components which the motor has to overcome to keep gaining speed. The bottom x-axis indicates the vehicle speed values, while the top x-axis indicates the corresponding motor revolution speed. The graph takes into account a gear ratio of $1$, since the motor is to be used as a hub-drive and the wheel diameter as stipulated in Table \ref{tbl:mellowcab_basic_specs}. The dashed line represents the power delivered to the road surface, which uses the right-hand-side y-axis to display the values in power units.

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=1.0\textwidth]{./figures/motor_torque_load_angle_030_wind_050.pdf}
    \caption{The torque components acting against the hub-drive motor for various vehicle speeds.}
    \label{fig:motor_load_forces_hubdrive}
  \end{center}
\end{figure}

\subsection{Mellowcab Powertrain}
Table \ref{tbl:mellowcab_powertrain_5kw} describes the Mellowcab off-the-shelf powertrain specifications. The powertrain consists of a permanent magnet AC synchronous (PMAC) motor, coupled to a single gear and differential. 

\begin{table}[H]
  \begin{center}
    \begin{tabular}{|l|c|c|}
      \hline
      Parameter      & Value & Unit\\
      \hline\hline
      Rated power   & 5 & kW \\
      \hline
      Motor rated speed & 3000 & rpm \\
      \hline
      Motor maximum speed & 9000 & rpm \\
      \hline      
      Number of poles & 6 & p.u. \\
      \hline
      Motor efficiency at rated torque and rated speed& 72 & $\%$ \\
      \hline
      Motor efficiency at maximum speed& 43 & $\%$ \\
      \hline
      Rated voltage & 48 & V \\
      \hline
      Powertrain mass & ?? & kg \\
      \hline
      Gear ratio & 17.2 & p.u. \\
      \hline
    \end{tabular}
  \end{center}
  \caption{The off-the-shelf 5kW powertrain specifications.}
  \label{tbl:mellowcab_powertrain_5kw}
\end{table}

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=1.0\textwidth]{./figures/motor_torque_load_angle_030_wind_050_mellowcab_powertrain.pdf}
    \caption{The torque components acting against the motor within the off-the-shelf powertrain for various vehicle speeds.}
    \label{fig:motor_load_forces_mellowcab}
  \end{center}
\end{figure}

In conventional machines, flux weakening can be implemented to realize a higher machine speed while decreasing the developed torque, which then maintains a constant output power. In electric vehicles, the purpose is usually to achieve a more efficient operating point and also to achieve a higher machine speed (and thus higher vehicle speed) without exceeding the rated voltage of the machine or system. In \cite{Oosthuizen2015b}, it was determined that the IDRFPM has a very low synchronous reactance. This means that a very large d-axis current is required in order to weaken the flux in the machine and thereby decrease the back-EMF. This defeats the purpose of trying to achieve a more efficient operating point, since the $I^{2}R$ losses are now much larger. For this reason, flux weakening is not considered as a viable control option for the IDRFPM machine. However the SORSPM machine, has a higher synchronous reactance due to the iron stator and rotor yokes. This is also one of the reasons for choosing the SORSPM machine as a prototype machine for this project.  

It is necessary to choose a maximum torque output according to the maximum anticipated steepness of the terrain, the diameter of the wheels, and the desired acceleration of the vehicle. Additional factors to include are the maximum current drawable from the battery packs, and battery pack degradation.

In this thesis, a direct-drive configuration is opted in the hope of finding a solution which is lighter and more efficient than the off-the-shelf kit which Mellowcabs is currently using.

\subsection{Dimension Constraints}
The tyre size to be used for the Mellowcabs vehicle is 165/65 R14. The total diameter of the inflated tyre is then approximately $570 \text{mm}$. The Mellowcabs vehicle has a relatively low ground clearance of $140 \text{mm}$. This allows for a greater machine diameter. The machine outer diameter is therefore constrained by,
\begin{align}
\begin{split}
 D_{o} &= \frac{570}{2}-140 \text{mm}\\
       &= 145 \text{mm} \text{~.}
 \label{eq:ground_clearance_constraint}
\end{split}
\end{align}

A safety margin is added, which allows for the possibility of using a thin outer casing. The outer diameter of the active material is then,
% \intertext{A safety margin is added, which allows for the possibility of using a thin outer casing. The outer diameter of the active material is then,}
\begin{align}
\begin{split}
 D_{o} &= 145 - 5\text{mm}\\
       &= 140 \text{mm} \text{~.}
 \label{eq:outer_diameter_active_material}
\end{split}
\end{align}


\subsection{Battery System}
The battery system, which is being developed by a co-student, has specifications described by Table \ref{tbl:battery_system_specs}.
\begin{table}[H]
  \begin{center}
    \begin{tabular}{|l|c|c|}
      \hline
      Parameter      & Value & Unit\\
      \hline\hline
      Energy storage   & 9.6 & kWh \\
      \hline
      Discharge efficiency & 96 & $\%$ \\
      \hline
      Rated voltage & 48 & V \\
      \hline
      Rated current & ?? & A \\
      \hline
    \end{tabular}
  \end{center}
  \caption{The off-the-shelf 3kW powertrain specifications.}
  \label{tbl:battery_system_specs}
\end{table}


% \bibliographystyle{plain}
\bibliographystyle{ieeetr}
% \bibliography{research}
% \bibliography{/home/andreas/Documents/Meesters/Reading_material/Bibliography/research,/home/andreas/Bibliography/library}
\bibliography{/home/andreas/Bibliography/library}

\end{document}          
