\documentclass[12pt,oneside,openany,a4paper,%..... Layout
               afrikaans, english,%.............. Global language selection
               ]{memoir}

 \usepackage[masters-t,%.......................... Master thesis
             goldenblock,%........................ A5 type block (or a5block or wide)
            ]{usthesis}%.......................... US thesis style with memoir

%%Ek het hierdie geometry package self ingesit            
\usepackage{geometry}
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=25mm,
 right=23mm,
 top=25mm,
 bottom=25mm,
% headsep = 35pt
}            

%Double quotation marks are produced by typing `` and ''.

%\patchcmd{\@makechapterhead}{\vspace*{50\p@}}{}{}{}
%\renewcommand*{\chapterheadstartvskip}{\vspace*{1cm}}

%Ek verander hier bietjie die paragraph spacing en spacing tussen opeenvolgende lines
\setlength{\parskip}{0.8em}%verander die spasie tussen twee paragrawe
\renewcommand{\baselinestretch}{1.35}%verander die spasie tussen lyntjies      
        
%\usepackage{fancyhdr}
%\pagestyle{fancy}
%%%\fancyhf{}
%%\fancyhead[L]{\nouppercase{\leftmark}}
%\fancyhead[L]{\textit{\leftmark}}
%\fancyhead[R]{\textbf{\thepage}}
%\renewcommand{\headrulewidth}{0pt}       
            
%
% PLEASE read the USthesis documentation for the class options
% and how to set line and paragraph spacing
%

%Packages which I import
\usepackage{amssymb}					%for advanced mathmematical formulas
\usepackage[unicode]{hyperref}	%makes items clickable
% \usepackage{fullpage}
%\usepackage{natbib}
%\usepackage[numbers, sort]{natbib}
%\bibliographystyle{ieeetr}
\usepackage{notoccite}
%\renewcommand{\bibname}{Whatever floats your boat}
%\bibliographystyle{unsrtnat}

%\usepackage{cite}

% \usepackage{changepage}% http://ctan.org/pkg/changepage
% \usepackage{calc}
\usepackage{empheq}
\usepackage{siunitx}
% \usepackage{fancyhdr}
\usepackage[slantedGreek]{mathpazo}
\usepackage[euler]{textgreek}
\usepackage{numprint}
\usepackage{lastpage}
\usepackage{paralist}
\usepackage{pdfpages}
\usepackage{rotating}
\usepackage{xspace}
\usepackage{float}
\usepackage{afterpage}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[export]{adjustbox}
\usepackage{xfrac}
\usepackage{siunitx}
\usepackage{tikz}
\usepackage[american voltages,american resistors,americaninductors]{circuitikz}
\DeclareSIUnit{\kph}{kph}
\DeclareSIUnit{\rpm}{rpm}

\usepackage{array}
\usetikzlibrary{shapes.geometric, arrows}
% define block styles
\tikzstyle{startstop} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,text centered, draw=black, fill=red!20]
\tikzstyle{startstop_ro} = [rectangle, rounded corners, minimum width=1.5cm, minimum height=1cm,text centered, draw=black, fill=red!20]
\tikzstyle{io} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=3cm, minimum height=1cm, text width=3cm, text centered, draw=black, fill=blue!20]
\tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, text width=5cm, draw=black, fill=blue!20]
\tikzstyle{process_ro} = [rectangle, minimum width=2cm, minimum height=1cm, text centered, text width=3cm, draw=black, fill=blue!20]
%\tikzstyle{decision} = [diamond, minimum width=3cm, minimum height=1cm, text centered, text width=3cm, draw=black, fill=blue!20]
\tikzstyle{decision} = [diamond, minimum width=3cm, minimum height=1cm, text centered, text width=3cm, draw=black, fill=green!20]%, aspect=2]
\tikzstyle{arrow} = [thick,->,>=stealth]
\tikzstyle{line} = [draw, -latex']
\tikzstyle{dummy} = [rectangle, minimum width=0cm, minimum height=0cm, text centered, text width=0cm, draw=white, fill=blue!0]

%\usepackage{url} %for use with the IEEE bibliography style
%\usepackage[backend=bibtex]{biblatex}
%\usepackage[backend=bibtex, citestyle=ieee, bibstyle=ieee]{biblatex} %original which I used
\usepackage[mincitenames=1, maxcitenames=1, backend=bibtex, citestyle=ieee, bibstyle=ieee, natbib=true]{biblatex}
%\usepackage[backend=bibtex, citestyle=numeric, bibstyle=numeric, natbib=true]{biblatex}
%\usepackage[backend=biber, citestyle=numeric, bibstyle=numeric]{biblatex}
\usepackage{filecontents}

\begin{filecontents}{custom.bib}
@techreport{ReyCustom,
  author = {Rey, D.},
  year = {2016},
  title = {Tooth coils with Litz wire: Advantages for E-drives},
  institution = {Von Roll Schweiz AG},
  address = {Breitenbach, Switzerland}
}
@ARTICLE{pyopt-paper,
  author = {Ruben E. Perez and Peter W. Jansen and Joaquim R. R. A. Martins},
  title = {py{O}pt: A {P}ython-Based Object-Oriented Framework for Nonlinear Constrained Optimization},
  journal = {Structures and Multidisciplinary Optimization},
  year = {2012},
  volume = {45},
  number = {1},
  pages = {101--118},
  doi = {10.1007/s00158-011-0666-3}
}
@ARTICLE{Kamper2008b,
  author = {Maarten J. Kamper and Rong Jie Wang and Francois G. Rossouw},
  title = {Analysis and Performance of Axial Flux Permanent-Magnet Machine With Air-Cored Nonoverlapping Concentrated Stator Windings},
  journal = {IEEE Transactions on Industry Applications},
  year = {2008},
  volume = {44},
  number = {5},
  pages = {1495--1504}
}
\end{filecontents}

\addbibresource{D:/Documents/Meesters/Literature/MyCollection.bib}
\addbibresource{custom.bib}


\newsavebox\mysavebox

\newcommand\fplscaleIDRFPM{0.175}
%\newcommand\fplscaleSORSPM{0.375}
%\newcommand\fplscaleSORSPM{0.425} %suitable when fpltrimSORSPM{0.5}
%\newcommand\fplscaleSORSPM{0.525} %suitable when fpltrimSORSPM{0.6}
%\newcommand\fplscaleSORSPM{0.575} %old method

%\newcommand\fpltrimSORSPM{0.6} %pre trim
\newcommand\fpltrimSORSPM{0.625} %pre trim
%\newcommand\fpltrimPostBottomSORSPM{0.2} %post trim (suitable when fpltrimSORSPM{0.6})
\newcommand\fpltrimPostBottomSORSPM{0.15} %post trim
\newcommand\fpltrimPostTopSORSPM{0.25} %post trim

%this set of settings actually looks good
%\newcommand\fplscaleSORSPM{2} %using tikz clip
%\newcommand\fplClipBottomSORSPM{6.5cm}
%\newcommand\fplClipTopSORSPM{1cm}
%\newcommand\fplClipLeftSORSPM{3cm} %.335\width
%\newcommand\fplClipRightSORSPM{1cm} %.325\width

\newcommand\fplscaleSORSPM{2.1} %using tikz clip
\newcommand\fplClipBottomSORSPM{6.5cm}
\newcommand\fplClipTopSORSPM{1cm}
\newcommand\fplClipLeftSORSPM{3cm} %.335\width
\newcommand\fplClipRightSORSPM{1cm} %.325\width

\newcolumntype{d}[1]{D{.}{.}{#1}}

%==== Language setup ================================================
 \usepackage[latin1]{inputenc}%................... Recognizes ê, ë, etc
 \usepackage{babel}%.............................. Language setup
 \usepackage{csquotes}

%==== Math setup ====================================================
 \usepackage{amsmath}%............................ Advanced math (before fonts)
 %\usepackage{amssymb}%............................ AMS Symbol fonts

\usepackage{cleveref}

%==== Font setup (default is Computer Modern) =======================
 \usepackage[T1]{fontenc}%........................ Type 1 fonts
 %\usefont{T1}{lmr}{m}{n} 
 
 %\usepackage{fourier} %oorspronklik in template
 %\usepackage{txfonts} %werk nie
 %\usepackage{mathptmx} %werk, maar lyk bietjie opgehoop
 %\usepackage{tgtermes} %werk, maar lyk ook nie so great nie

 %\renewcommand{\familydefault}{\sfdefault} %werk maar lyk crap
 %\renewcommand{\familydefault}{lmdh} %werk maar lyk crap
 \renewcommand{\familydefault}{lmr} %werk en lyk awesome
 
% \usepackage{euler} 
 %\usepackage[LGRgreek]{mathastext} %math lyk so bietjie anders maar tenminste is math nommers nie meer bold as ek dit inline text gebruik nie
 \usepackage[italic]{mathastext} 
 
% \DeclareSymbolFont{letters}{OML}{ztmcm}{m}{it}
% \DeclareSymbolFontAlphabet{\mathnormal}{letters} 
 
 %\usepackage{textcomp}%........................... Additional text character
 %\usepackage{bm}%................................. Bold math symbols (after fonts)

%==== Ref's, Bib's and Nomencl ======================================
 \usepackage{usnomencl}%.......................... List of symbols (in usthesis pack)
 %\usepackage{usbib}%.............................. Bibliography    (in usthesis pack)C
 %\usepackage[numbers, sort]{usbib}%.............................. Bibliography    (in usthesis pack)C
    %\bibliographystyle{usmeg-a}
    %\renewcommand\bibfont{\small}
%
%    %% For usmeg-a, the bib is a list of references. If you
%    %% are using usmeg-n comment out the following lines
    \addto{\captionsafrikaans}{\renewcommand{\bibname}{Lys van Verwysings}}
    \addto{\captionsenglish}{\renewcommand{\bibname}{List of References}}

%==== Graphics and Color ============================================
\usepackage{graphicx}%........................... Graphicx loaded in usthesis
\usepackage{color}%.............................. Color setup
\usepackage{eso-pic}%............................ Shipout commands for watermark
%    \newcommand*{\WaterMark}[2][0.15\paperwidth]{%
%        \AddToShipoutPicture*{\AtTextCenter{%
%                \parbox[c]{0pt}{\makebox[0pt][c]{%
%                    \includegraphics[width=#1]{#2}}}}}}

\usepackage{tikz}
\def\checkmark{\tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;}

\newcommand\BackgroundPic{%
\put(0,-80){%andreas edited the position to -80
\parbox[b][\paperheight]{\paperwidth}{%
\vfill
\centering
\includegraphics[width=0.15\paperwidth,height=\paperheight,%
keepaspectratio]{UScrest-WM}%
\vfill
}}}
\AddToShipoutPicture*{\BackgroundPic}
                    
%\graphicspath{{subdir1/}{subdir2/}{subdir3/}...{subdirn/}}
\graphicspath{{./figures}}

\usepackage{booktabs}% http://ctan.org/pkg/booktabs
\newcommand{\tabitem}{~~\llap{\textbullet}~~}
 
%==== Local Defs ====================================================
\makeatletter

%changes spacing before each chapter title for entire document
%\def\@makechapterhead#1{%
%  %%%%\vspace*{50\p@}% %%% removed!
%  {\parindent \z@ \raggedright \normalfont
%    \ifnum \c@secnumdepth >\m@ne
%        \huge\bfseries \@chapapp\space \thechapter
%        \par\nobreak
%        \vskip 20\p@
%    \fi
%    \interlinepenalty\@M
%    \Huge \bfseries #1\par\nobreak
%    \vskip 40\p@
%  }}
%\def\@makeschapterhead#1{%
%  %%%%%\vspace*{50\p@}% %%% removed!
%  {\parindent \z@ \raggedright
%    \normalfont
%    \interlinepenalty\@M
%    \Huge \bfseries  #1\par\nobreak
%    \vskip 40\p@
%  }}

% Please insert user defined commands here
% and NOT in the document itself!

% Vector Algebra definitions %
\newcommand{\del}{\boldsymbol{\nabla}}
\newcommand{\dotp}{\boldsymbol{\cdot}}
\newcommand{\crossp}{\boldsymbol{\times}}
\newcommand{\vect}[1]{\vec{\mathbf{#1}}}
\renewcommand{\div}{\del\dotp}
\newcommand{\curl}{\del\crossp}
\newcommand{\laplacian}{\del^2}
\newcommand{\Nm}{N$\cdot$m}

%\setlength{\@fptop}{0pt} %make single figures on a page to be positioned at top of page

%

\makeatother

%==== TITLE PAGE ====================================================
\title{\bfseries
       \AorE{%-- Afrikaans ------------------------------------------
             Ontwerp en Optimering van 'n Elektriese Hub-motor vir 'n L2 Klas Elektriese Voertuig vir Volhoubare Stedelike-vervoer Toepassings%\\[1ex]
             %\normalfont\small\itshape
             %(``Ontwerp en Optimering van 'n Elektriese Motor vir 'n L2 Klas Elektriese Voertuig vir Volhoubare Stedelike-vervoer Toepassings '')
            }{%-- English -------------------------------------------
             Design and Optimisation of a Hub Drive Electrical Motor for an L2 Class Electrical Vehicle for Sustainable Urban Transport Applications
            }}


\author{A.\ Joss}{Andreas Joss}

\degree{\AorE{MIng (E\&E)}{MEng (E\&E)}}
       {\AorE{Magister in Ingenieurswese}
             {Master of Engineering}}

%\degree{\AorE{MIng (E&E)}{MEng (E&E)}}
%       {\AorE{Magister in Ingenieurswese (Elektries & Elektronies)}
%             {Master of Engineering (Electrical & Electronic)}}

\address{\AorE{%-- Afrikaans ----------------------------------------
        Departement Elektries en Elektroniese Ingenieurswese,\\
        Universiteit Stellenbosch,\\
        Privaatsak X1, Matieland 7602, Suid-Afrika.%
             }{%-- English ------------------------------------------
        Department of Electrical and Electronic Engineering,\\
        Stellenbosch University,\\
        Private Bag X1, Matieland 7602, South Africa.
             }}

\faculty{\AorE{Fakulteit Ingenieurswese}%
              {Faculty of Engineering}}

\supervisor{Dr.\ J.M.\ Strauss\\Dr.\ P.J.\ Randewijk}
%\cosupervisor{Dr.\ P.J.\ Randewijk}

\setdate{12}{2018}

%\SetSponsor{The financial assistance of the National Research Foundation (NRF)
%    towards this research is hereby acknowledged. Opinions expressed and
%    conclusions arrived at, are those of the author and are not necessarily to
%    be attributed to the NRF.}

%====================================================================
%     MAIN DOCUMENT
%====================================================================
\maxsecnumdepth{subsubsection}
\maxtocdepth{section}


\begin{document}

%==== Front matter ==================================================
 \frontmatter
 
% \WaterMark{UScrest-WM}
 
 \TitlePage

 \DeclarationDate{December 2018}
 \DeclarationPage
 %\show\DeclarationPage

%changes spacing before each chapter title for entire document (temporarily changed just for Abstract)
%\makeatletter
%\def\@makechapterhead#1{%
%  %%%%\vspace*{50\p@}% %%% removed!
%  {\parindent \z@ \raggedright \normalfont
%    \ifnum \c@secnumdepth >\m@ne
%        \huge\bfseries \@chapapp\space \thechapter
%        \par\nobreak
%        \vskip 20\p@
%    \fi
%    \interlinepenalty\@M
%    \Huge \bfseries #1\par\nobreak
%    \vskip 40\p@
%  }}
%\def\@makeschapterhead#1{%
%  %%%%%\vspace*{50\p@}% %%% removed!
%  {\parindent \z@ \raggedright
%    \normalfont
%    \interlinepenalty\@M
%    \Huge \bfseries  #1\par\nobreak
%    \vskip 40\p@
%  }}
%\makeatother

 \include{frontmatter/Chap-Front}

%changes spacing before each chapter title for entire document (changed back to default for the rest of the document)
%\makeatletter
%\def\@makechapterhead#1{%
%  \vspace*{50\p@}
%  {\parindent \z@ \raggedright \normalfont
%    \ifnum \c@secnumdepth >\m@ne
%        \huge\bfseries \@chapapp\space \thechapter
%        \par\nobreak
%        \vskip 20\p@
%    \fi
%    \interlinepenalty\@M
%    \Huge \bfseries #1\par\nobreak
%    \vskip 40\p@
%  }}
%\def\@makeschapterhead#1{%
%  \vspace*{50\p@}
%  {\parindent \z@ \raggedright
%    \normalfont
%    \interlinepenalty\@M
%    \Huge \bfseries  #1\par\nobreak
%    \vskip 40\p@
%  }}
%\makeatother

 \tableofcontents*
 
% \begin{KeepFromToc}
%   \tableofcontents
% \end{KeepFromToc} 
 
 \clearpage

 \setcounter{lofdepth}{2}

 \listoffigures
 \clearpage

 \listoftables
 \clearpage

 \include{frontmatter/Nomencl}

%==== Main document =================================================
\mainmatter
   \setsecnumdepth{subsubsection}
%   \numberwithin{equation}{section}
%   \numberwithin{figure}{chapter}
%   \numberwithin{table}{chapter}

\include{contents/Chap-1}
\include{contents/Chap-1-2}
\include{contents/Chap-2}
\include{contents/Chap-3}
\include{contents/Chap-4}
\include{contents/Chap-5}
\include{contents/Chap-7}

%==== Appendices ====================================================
\appendix
\appendixpage\relax

\include{contents/App-1}
\include{contents/App-2}

%==== Bibliography acro's & Index ===================================
\backmatter
\printbibliography
%\bibliography{backmatter/USbib-sample}
%\bibliography{D:/Documents/Meesters/Literature/MyCollection} %have always used this in past


%use only if natbib package is used instead of biblatex
%\bibliography{D:/Documents/Meesters/Literature/MyCollection}
%\bibliography{custom}

\end{document}
