% !TEX root = ../thesis3.tex

\chapter{Subdomain Analysis}
\label{chp:SUBDOMAIN}

% \section{Ball elements}
% \label{sec:Ball-elems}
% 
% \begin{figure}
%    \centering
%    \includegraphics{figs/DEM-Def-Ball}
%    \caption{Ball Element Parameters}
%    \label{fig:BallDef}
% \end{figure}
% 
% 
% \subsection{Ball mass and inertia parameters}
% 
% Consider a volume element $\mathrm{d}V$ with respect to a static base $S$ of
% an arbitrary solid body with  density $\rho$. The mass of the body is
% obtained by integrating over the volume of the body,
% \begin{equation}
%     m = \int\limits_{\mathrm{body}} \rho\, \mathrm{d}V
%     \label{eq:BMass-dif}
% \end{equation}
% 
% In figure~\ref{fig:BallDef}, a ball with radius $R_{i}$ and uniform density
% $\rho_i$ is depicted. The mass of the ball is after integration of
% equation~\eqref{eq:BMass-dif}
% \begin{equation}
%     m_i = \tfrac{4}{3} \pi \rho_i\, R_i^3 .
%     \label{eq:BMass}
% \end{equation}

\section{Magnetisation}\label{magnetisation}
A medium becomes magnetised in the presence of a magnetic field. On a microscopic level, tiny dipoles create a net alignment on a macroscopic level \autocite{Griffiths1999}. The magnetisation vector $\vec{\mathbf{M}}$ is also known as the magnetic dipole moment per unit volume or the magnetic polarisation. Due to this magnetisation, bound volume currents \mbox{$\vec{\mathbf{J}}_{b} = \nabla \times \vec{\mathbf{M}}$} and bound surface currents \mbox{$\vec{\mathbf{K}}_{b} = \vec{\mathbf{M}} \times \mathbf{\hat{n}}$} exist in the material. These currents are the result of many microscopic currents summing together produced by the net magnetic field in the magnetised material \autocite{Griffiths1999}.

Another symbolic current, the free current $\vec{\mathbf{J}}_{f}$, is introduced to represent the current that we usually have control over, whereas the bound currents represent the current which we do not. The free current could be the current flowing through embedded wires within the magnetised material, or through the material itself if the material is conductive \autocite{Griffiths1999}. The total current is subsequently, 
\begin{equation}
 \vec{\mathbf{J}} = \vec{\mathbf{J}}_{b} + \vec{\mathbf{J}}_{f} \text{~.}
 \label{eq:bound_surface_currents}
\end{equation}
According to \autocite{Griffiths1999}, it is important to note that \eqref{eq:bound_surface_currents} does not introduce any new fundamental laws; it is merely a helpful representation since the free current is the current which we introduce by means of a voltage source such as a battery, and the bound current results from the magnetisation caused by many aligned atomic dipoles. The bound current cannot be turned on or off independently as is the case with the free current.

Amp$\grave{\text{e}}$re's law can now be rewritten using \eqref{eq:bound_surface_currents} which gives
\begin{equation}
 \frac{1}{\mu_{0}}(\nabla \times \vec{\mathbf{B}}) = \vec{\mathbf{J}} = \vec{\mathbf{J}}_{b} + \vec{\mathbf{J}}_{f} \text{~,}
 \label{eq:ampereslaw1}
\end{equation}

where $\vec{\mathbf{B}}$ denotes the magnetic flux density (also known as magnetic induction or just the magnetic field). The definition for the bound current \mbox{$\vec{\mathbf{J}}_{b} = \nabla \times \vec{\mathbf{M}}$} can then be substituted into \eqref{eq:ampereslaw1} and the curls can be grouped together to give
\begin{equation}
 \nabla \times \left(\frac{1}{\mu_{0}} \vec{\mathbf{B}} - \vec{\mathbf{M}}\right) = \vec{\mathbf{J}}_{f} \text{~.}
\end{equation}

The quantity \mbox{$\left(\frac{1}{\mu_{0}} \vec{\mathbf{B}} - \vec{\mathbf{M}}\right)$} is replaced with an auxiliary variable $\vec{\mathbf{H}}$, which results in
\begin{equation}
 \vec{\mathbf{H}} = \frac{1}{\mu_{0}} \vec{\mathbf{B}} - \vec{\mathbf{M}} \text{~.}
 \label{eq:h_mb}
\end{equation}


This $\vec{\mathbf{H}}$ vector is known by several names such as the auxiliary magnetic field, the magnetic field intensity, the magnetic field strength or just the \mbox{``H''-field}. The auxiliary field simplifies the representation of Amp$\grave{\text{e}}$re's law so that the value of $\vec{\mathbf{H}}$ is easily obtained by the known free current $\vec{\mathbf{J}}_{f}$.

The magnetisation $\vec{\mathbf{M}}$ together with the specific magnetic properties and magnetic history (hysteresis) of the material determine the strength of the magnetic field $\vec{\mathbf{B}}$ \autocite{Griffiths1999}. However, it is customary to write this relationship in terms of $\vec{\mathbf{H}}$ rather than $\vec{\mathbf{B}}$. For a linear homogeneous, isotropic and ferromagnetic medium, the relationship between the magnetisation vector $\vec{\mathbf{M}}$ and the auxiliary magnetic field vector $\vec{\mathbf{H}}$ is described by \autocite{Griffiths1999} and \autocite{guru2004} as
\begin{equation}
 \vec{\mathbf{M}} = \chi_{m} \vec{\mathbf{H}} \text{~,}
 \label{eq:mxh}
\end{equation}
where $\chi_{m}$ denotes the magnetic susceptibility. Typical values of $\chi_{m}$ for diamagnetic and paramagnetic materials are in the order of \mbox{$10^{-5}$ (unitless)}. For a ferromagnetic material such as iron, $\chi_{m}$ is in the positive range of up to $5000$ (depending on the purity of the iron) at a flux density of $B = \SI{1}{T}$ \autocite{guru2004}.


The magnetic flux density $\vec{\mathbf{B}}$ is then calculated by changing the subject of \eqref{eq:h_mb} to get
\begin{equation}
 \vec{\mathbf{B}} = \mu_{0} (\vec{\mathbf{H}} + \vec{\mathbf{M}}) \text{~,}
 \label{eq:bhm}
\end{equation}

and substituting \eqref{eq:mxh} into \eqref{eq:bhm} gives
\begin{equation}
 \vec{\mathbf{B}} = \mu_{0} (1 + \chi_{m})\vec{\mathbf{H}}\text{~.}
\end{equation}

The factor \mbox{$(1 + \chi_{m})$} is usually replaced with a new variable, known as the relative magnetic permeability $\mu_{r}$, so that we now have
\begin{equation}
 \vec{\mathbf{B}} = \mu_{0} \mu_{r} \vec{\mathbf{H}} \text{~,}
 \label{eq:b_uh}
\end{equation}
which is the form frequently used in introductory electric machinery textbooks such as \autocite{umans2014} and \autocite{chapman2012}, instead of using equations with $\vec{\mathbf{M}}$ or $\chi_{m}$.

If a material is already magnetised, we say that it has a residual magnetisation $\vec{\mathbf{M}}_{0}$ \autocite{Randewijk_thesis}. The magnetisation we add due to free current, is called induced magnetisation $\vec{\mathbf{M}}_{i}$. The total magnetisation is then described by
\begin{equation}
 \vec{\mathbf{M}} = \vec{\mathbf{M}}_{0} + \vec{\mathbf{M}}_{i} \text{~,}
\end{equation}
where $\vec{\mathbf{M_{i}}}$ takes the definition as described by \eqref{eq:mxh} which gives
\begin{equation}
 \vec{\mathbf{M}} = \vec{\mathbf{M}}_{0} + \chi_{m}\vec{\mathbf{H}} \text{~.}
 \label{eq:m_m_xh}
\end{equation}

The resultant flux density in the material is subsequently determined by substituting \eqref{eq:m_m_xh} into \eqref{eq:bhm},
\begin{equation}
 \begin{split}
 \vec{\mathbf{B}} & = \mu_{0} \vec{\mathbf{H}} + \mu_{0} \chi_{m} \vec{\mathbf{H}} + \mu_{0} \vec{\mathbf{M}}_{0} \\
                  & = \mu_{0}(1+\chi_{m})\vec{\mathbf{H}} + \mu_{0} \vec{\mathbf{M}}_{0} \\
                  & = \mu_{0}\mu_{r}\vec{\mathbf{H}} + \mu_{0} \vec{\mathbf{M}}_{0} \text{~,}\\
 \end{split}
 \label{b_with_residual_mag}
\end{equation}
which looks similar to \eqref{eq:b_uh} but with an extra term for the residual (or remanent) \autocite{guru2004} flux density $\vec{\mathbf{B}}_{rem}$,
\begin{equation}
 \vec{\mathbf{B}}_{rem} = \mu_{0} \vec{\mathbf{M_{0}}} \text{~.}
\end{equation}
According to \autocite{Randewijk_thesis}, it is helpful to accommodate for the quantity $\vec{\mathbf{B}}_{rem}$ since this quantity is normally supplied by the datasheets of permanent magnet manufacturers.

To conclude, the relationship between the magnetic field density, \mbox{``H''-field} and magnetisation is,
\begin{align}
 \vec{\mathbf{B}} &= \mu_{0} \mu_{r} \vec{\mathbf{H}} & &\text{for materials without residual magnetisation, such as air}\label{B_H} \\
 \vec{\mathbf{B}} &= \mu_{0}\mu_{r}\vec{\mathbf{H}} + \mu_{0} \vec{\mathbf{M}}_{0} & &\text{and for materials such as permanent magnets.}\label{B_H_M}
\end{align}

% Recoil permeability is a dimensionless quantity and refers to the change in flux density due to the change in magnetic field intensity $H$ when the intensity $H$ is close to zero or less than zero (on the demagnetisation curve). It gives a sense of how easily a permanent magnet is demagntised.\\
\section{The Maxwell Equations}\label{maxwell_equations}

The equations which govern electromagnetic behaviour are known as the Maxwell equations,

\begin{equation}
 \nabla \times \vec{\mathbf{E}} = - \frac{\partial \vec{\mathbf{B}}}{\partial t}\text{~,}
 \label{eq:maxwell1}
\end{equation}

\begin{equation}
 \nabla \times \vec{\mathbf{H}} = \vec{\mathbf{J}}_{f} + \frac{\partial \vec{\mathbf{D}}}{\partial t}\text{~,}
 \label{eq:maxwell2}
\end{equation}

\begin{equation}
 \nabla \cdot \vec{\mathbf{D}} = \rho_{v}   \ \ \ \text{and}
 \label{eq:maxwell3}
\end{equation}

\begin{equation}
 \nabla \cdot \vec{\mathbf{B}} = 0\text{~.}
 \label{eq:maxwell4}
\end{equation}

\section{Magnetic Vector Potential}\label{magnetic_vector_potential}
The magnetic flux density vector $\vec{\mathbf{B}}$ as seen in \eqref{eq:maxwell1}, is a continuous (solenoidal) vector because \eqref{eq:maxwell4} states that its divergence is zero \autocite{guru2004}. This means that for a closed surface, the magnetic flux entering a surface is equal to the magnetic flux leaving the closed surface. Or otherwise put, magnetic field lines are always continuous, starting from a north pole and ending at a south pole, and within the magnetic source itself, the field lines continue from the south pole to the north pole. From vector calculus, the divergence of the curl is zero,
\begin{equation}
 \nabla \cdot (\nabla \times \vec{\mathbf{A}}) = 0\text{~.}
\end{equation}

Therefore the magnetic flux density in \eqref{eq:maxwell4} can be expressed by 'n curl of another vector (an auxiliary vector) known as the magnetic vector potential $\vec{\mathbf{A}}$ such that,
\begin{equation}
 \vec{\mathbf{B}} = \nabla \times \vec{\mathbf{A}}\text{~.}
 \label{eq:b_na}
\end{equation}

In the cylyndrical coordinate system, the magnetic vector potential can be written as,
\begin{equation}
 \vec{\mathbf{A}} = A_{r} \vec{\mathbf{a}}_{r} + A_{\phi} \vec{\mathbf{a}}_{\phi} + A_{z} \vec{\mathbf{a}}_{z}\text{~.}
\end{equation}

Equation \eqref{eq:b_na} can now be substituted into \eqref{b_with_residual_mag} which results in,
\begin{equation}
 \vec{\mathbf{H}} = \frac{\nabla \times \vec{\mathbf{A}} - \mu_{0} \vec{\mathbf{M}}_{0}}{\mu_{0}\mu_{r}}\text{~,}
%  \nabla \times \vec{\mathbf{A}} = \mu_{0}\mu_{r}\vec{\mathbf{H}} + \mu_{0} \vec{\mathbf{M}}_{0}.
 \label{eq:curl_of_A}
\end{equation}

when the subject is changed to $\vec{\mathbf{H}}$. If it is assumed that the wavelength of the time-varying electromagnetic field is much longer than the medium itself, then according to \autocite{Randewijk_thesis}, the Equation \eqref{eq:maxwell2} from Maxwell's laws can be reduced to
\begin{equation}
 \nabla \times \vec{\mathbf{H}} = \vec{\mathbf{J}}_{f}\text{~.}
 \label{eq:maxwell2a}
\end{equation}

Equation \eqref{eq:curl_of_A} can now be substituted into \eqref{eq:maxwell2a} resulting in,
\begin{equation}
 \nabla \times \left(\frac{\nabla \times \vec{\mathbf{A}} - \mu_{0} \vec{\mathbf{M}}_{0}}{\mu_{0}\mu_{r}}\right) = \vec{\mathbf{J}}_{f}\text{~.}
 \label{eq:curl_of_curl}
\end{equation}

Vector calculus simplification (curl of the curl) of \eqref{eq:curl_of_curl} deduces to
\begin{equation}
 \nabla(\nabla \cdot \vec{\mathbf{A}}) - \nabla^{2} \vec{\mathbf{A}} -\mu_{0}(\nabla \times \vec{\mathbf{M}}_{0}) = \mu_{0}\mu_{r} \vec{\mathbf{J}}_{f}\text{~.}
 \label{eq:curl_expanded}
\end{equation}

As explained in \autocite[60]{guru2004}, a constraint is introduced which will allow $\vec{\mathbf{A}}$ to be a unique vector field. The constraint, known as Coulomb's gauge, is defined by
\begin{equation}
 \nabla \cdot \vec{\mathbf{A}} = 0 \text{~,}
\end{equation}

so that \eqref{eq:curl_expanded} becomes
\begin{equation}
 \nabla^{2} \vec{\mathbf{A}}  = -\mu_{0}(\nabla \times \vec{\mathbf{M}}_{0}) -  \mu_{0}\mu_{r} \vec{\mathbf{J}}_{f} \text{~.}
 \label{eq:after_gauge}
\end{equation}

\section{Subdomain Modelling}
The basic idea around the subdomain modelling which will be performed here, is to solve for $\vec{\mathbf{A}}$ in \eqref{eq:after_gauge} within a specific uniform region. Once $\vec{\mathbf{A}}$ is obtained, we can derive the values for $\vec{\mathbf{B}}$ and $\vec{\mathbf{H}}$ which is subsequently used to determine the flux linkage, inductance and torque of the machine. It will be shown, that the functions for $\vec{\mathbf{A}}$, $\vec{\mathbf{B}}$ and $\vec{\mathbf{H}}$ will consist of Fourier series functions. The Fourier coefficients are revealed by simultaneous equations involving the basic field theory boundary conditions.

The regions are chosen in such a manner so that a constant permeability is present and that a single governing equation such as \eqref{eq:after_gauge} can be used in that region \autocite[40]{Randewijk_thesis}. This is achieved by dividing the machine into ring regions as was done in \autocite{Randewijk_thesis}.

The overall strategy for analysis of the magnetic fields in the machine, will be to determine the magnetic fields only due to the permanent magnets (with the stator coils ``switched off'' or deactivated). Thereafter, the magnetic fields due to the armature reaction (active stator), will be determined while the permanent magnets are ignored. The resultant magnetic fields are then realised by the superposition of the two active components. This is done so that more insight and knowledge may be gained from the machine's workings. In addition, the torque approximated by the Lorentz method requires information of the magnetic field density only due to the permanent magnets. And secondly, to determine the self and mutual inductances of the stator, the magnetic field density due to the armature reaction will be required. Nevertheless, it should also be possible to assume both stator and magnets active, and solve only a single subdomain modelled problem - which would directly deliver the total magnetic field due to both active components.

\section{Finding the Poisson and Laplace Equations}\label{finding_the poisson_and_laplace_equations_PM}
Figure \ref{fig:rfapm_lin_struct_PM} shows the regions that are used to execute subdomain modelling when only the permanent magnets are considered active. The roman numbers on the left of Figure \ref{fig:rfapm_lin_struct_PM} indicate the manner in which the regions are divided.

\begin{figure}[h]
  \begin{center}
    \includegraphics{./figures/rfapm_lin_struct_p.pdf}
    \caption{A linear representation of the different regions of the RFAPM machine with only the permanent magnets active.}
    \label{fig:rfapm_lin_struct_PM}
  \end{center}
\end{figure}

Because we consider the stator coils \mbox{``switched off''}, no free current exist within them. Also, the copper coils do not have any meaningful residual magnetisation, so \mbox{$\vec{\mathbf{M}}_{0}=0$}. Thus \eqref{eq:after_gauge} in Region III reduces to \mbox{$\nabla^{2} \vec{\mathbf{A}} = 0$}. Within the permanent magnet regions, no free current exists, thus in Regions II and IV \eqref{eq:after_gauge} becomes \mbox{$\nabla^{2} \vec{\mathbf{A}}  = -\mu_{0}(\nabla \times \vec{\mathbf{M}}_{0})$}. The permeabilities of Regions I and V are given the values $\mu_{yi}$ and $\mu_{yo}$ respectively. This is to accommodate the possible use of other materials for the yokes, such as iron. However for this research, air-equivalent yokes will be used, so \mbox{$\mu_{yi}=\mu_{yo}=1$}. These regions are also important because some leakage flux will exist on the outside of the permanent magnets. Table \ref{tbl:gov_eqs_pm_excitation} summarises the governing equations.

\begin{table}[H]
  \begin{center}
    \begin{tabular}{|l|r@{~}c@{~}l|c|l|}
      \hline
      Region       & \multicolumn{3}{c|}{Range for $r$}                                                & $\mu_r$ & Governing equation\\
      \hline\hline
      \textbf{V}   & $r_n+\frac{h_c}{2}+g+h_{mo}+h_y$ & $\ge r \ge$ & $r_n+\frac{h_c}{2}+g+h_{mo}$     & $\mu_{yo}$ & $\nabla^{2} \vec{\mathbf{A}}=0$\\
      \hline
      \textbf{IV}  & $r_n+\frac{h_c}{2}+g+h_{mo}$     & $\ge r \ge$ & $r_n+\frac{h_c}{2}+g$         & 1       & $\nabla^{2} \vec{\mathbf{A}}  = -\mu_{0}(\nabla \times \vec{\mathbf{M}}_{0})$\\
      \hline
      \textbf{III} & $r_n+\frac{h_c}{2}+g$         & $\ge r \ge$ & $r_n-\frac{h_c}{2}-g$         & 1       & $\nabla^{2} \vec{\mathbf{A}}=0$\\ 
      \hline
      \textbf{II}  & $r_n-\frac{h_c}{2}-g$         & $\ge r \ge$ & $r_n-\frac{h_c}{2}-g-h_{mi}$     & 1       & $\nabla^{2} \vec{\mathbf{A}}  = -\mu_{0}(\nabla \times \vec{\mathbf{M}}_{0})$\\
      \hline
      \textbf{I}   & $r_n-\frac{h_c}{2}-g-h_{mi}$     & $\ge r \ge$ & $r_n-\frac{h_c}{2}-g-h_{mi}-h_y$ & $\mu_{yi}$ & $\nabla^{2} \vec{\mathbf{A}}=0$\\
      \hline
    \end{tabular}
  \end{center}
  \caption{The governing equations for solving the magnetic vector potential in the different regions of the RFAPM machine when employing permanent magnet excitation.}
  \label{tbl:gov_eqs_pm_excitation}
\end{table}

The governing equations are in the form of Laplace and Poisson equations. Specifically, regions I, III and V are Laplace equations, which will have general solutions. Regions II and IV are Poisson equations, and will deliver both general and unique solutions. Note that for regions II and IV, we require more information about the magnetisation vector $\vec{\mathbf{M}}_{0}$, or rather, more information of \mbox{$\curl{\vec{\mathbf{M}}_{0}}$}.

Both radial and azimuthal magnetised permanent magnets exist within a single region (Region II and IV). The magnetisation vector must then be described using both radial and azimuthal components,
\begin{equation}
 \vec{\mathbf{M}}_{0} = M_{0|r} \vec{\mathbf{a}}_{r} + M_{0|\phi} \vec{\mathbf{a}}_{\phi}\text{~.}
\end{equation}

In general, the curl becomes,
\begin{align}
 \curl\vect{M}_{0} &= \frac{1}{r}\begin{vmatrix}
                                   \vect{a}_r                  &r\vect{a}_\phi                 &\vect{a}_z\\
                                   \frac{\partial}{\partial r} &\frac{\partial}{\partial \phi} & \frac{\partial}{\partial z}\\
                                   M_{0|_r}                    & rM_{0|_\phi}                  & \_
                                 \end{vmatrix}\notag\\
                   &= \frac{1}{r}\left[\frac{\partial(rM_{0|_\phi})}{\partial r} - \frac{\partial M_{0|_r}}{\partial\phi}\right]\vect{a}_z \nonumber \\
                   &= \left[\frac{M_{0|_\phi}}{r}+\frac{\partial M_{0|_\phi}}{\partial r} - \frac{1}{r}\frac{\partial M_{0|_r}}{\partial \phi}\right]\vect{a}_z\label{eq:curlM0}\text{~.}
\end{align}

Because the radial and azimuthal magnetised magnets are equally strong magnetised (the same magnet grades are assumed) we have,
\begin{align}
 {M}_{0|_r}     &= {M}_{0|_\phi} = M_{0} = \frac{B_{rem}}{\mu_0}\text{~.}
\end{align}

It is intuitive that for a particular region (either Region II or IV), the residual magnetisation $M_{0|_\phi}$ is not a function of $r$. This is because the magnetic material (and thus residual magnetisation) is uniform for all $r$ within that entire region. Or simply put, the magnetic material consumes the entire length of Regions II and IV in the $r$ direction. Thus \eqref{eq:curlM0} reduces  to,
\begin{align}
 \curl\vect{M}_{0} &= \frac{1}{r} \left[M_{0|_\phi} - \frac{\partial M_{0|_r}}{\partial \phi}\right]\vect{a}_z\label{eq:curlM0new}\text{~.}
\end{align}

It is now clear that we need to determine the terms of \eqref{eq:curlM0new}. In particular, we need to determine $M_{0|\phi}^{II}$, $M_{0|\phi}^{IV}$, $\frac{\partial M_{0|r}^{II}}{\partial \phi}$ and $\frac{\partial M_{0|r}^{IV}}{\partial \phi}$. The aforementioned will be determined in the following sections.

% From Figure \ref{fig:rfapm_lin_struct}, it is clear that the magnetisation distribution is periodic. Because of the periodicity, the magnetisation distribution can be described using a Fourier Series.\\
\section{Magnetisation Distribution Functions of Radial Magnetised Permanent Magnets}\label{magnetisation_distribution_functions_of_radial_magnetised_permanent_magnets}
Figure \ref{fig:M0_ar} shows the residual magnetisation distribution $M_{0|_r}(\phi)$ of the radial magnetised permanent magnets. Notice that from Figure \ref{fig:rfapm_lin_struct_PM}, the radially magnetised magnets on the inner and outer rotors are equally wide (in the azimuthal direction), and also have the same magnetisation polarity direction at the same azimuthal position, which means \mbox{$M_{0|_r}^{II}(\phi)$ = $M_{0|_r}^{IV}(\phi) = M_{0|_r}(\phi)$}.
\begin{figure}[H]
  \begin{center}
    \includegraphics{./figures/M0_ar.pdf}
%    \includegraphics{./figures/M0_ar}
    \caption{The residual magnetisation distribution of the radially magnetised permanent magnets on the inner and outer rotor (i.e regions II and IV respectively) with respect to $\phi$.}
    \label{fig:M0_ar}
  \end{center}
\end{figure}
However, we only need to determine the partial derivative $\frac{\partial M_{0|_r}^{II,IV}}{\partial \phi}$ which can be directly deduced from Figure \ref{fig:M0_ar} as shown by Figure \ref{fig:dM0_ar}. The derivatives will now be written in short hand as
\begin{align}
 \frac{\partial M_{0|_r}^{II,IV}}{\partial \phi} = M_{0|r}^{II,IV'}(\phi)\text{~.}
\end{align}

\begin{figure}[h]
  \begin{center}
    \includegraphics{./figures/dM0_ar.pdf}
%    \includegraphics{./figures/dM0_ar}
    \caption{The derivative of the residual magnetisation distribution of the radial magnetised permanent magnets on the inner and outer rotor (i.e regions II and IV respectively) with respect to $\phi$.}
    \label{fig:dM0_ar}
  \end{center}
\end{figure}

To help describe the position of the impulse signals in Figure \ref{fig:dM0_ar} we use,
\begin{align}
  \beta &= \left(\frac{1-k_m}{2}\right)\frac{\pi}{p}\text{~.}
\end{align}

Because Figure \ref{fig:M0_ar} and \ref{fig:dM0_ar} are periodic, the functions can be described using a Fourier series.  The general form of a Fourier series representation is described as,
\begin{equation}
 f(\phi) = a_0 + \sum_{m=1}^{\infty} a_m \cos (mp\phi) + b_m \sin (mp\phi)\text{~.}
\end{equation}

We now let \mbox{$f(\phi) = M_{0|r}^{II,IV'}(\phi)$}. Due to even quarter wave symmetry as seen in Figure \ref{fig:dM0_ar}, only odd harmonics are considered \mbox{($m=1,3,5...$)} and the coefficients are defined as
\begin{align}
 a_{0|{M_{0|r}^{II,VI'}}} &= 0\\
 b_{m|{M_{0|r}^{II,VI'}}} &= 0\\
 a_{m|{M_{0|r}^{II,VI'}}} &= \frac{4p}{\pi}\int_0^\frac{\pi}{2p} M_{0|r}^{II,IV'}(\phi)\cos(mp\phi)d\phi \nonumber \\
                          &= \frac{4p}{\pi}\int_0^\frac{\pi}{2p}\left[\delta(\phi-\beta)M_{0}\right]\cos(mp\phi)d\phi \nonumber \\ 
                          &= \frac{4pM_{0}}{\pi}\cos(mp\beta) \text{~.}
\end{align}

Thus we have, 
\begin{align}
  M_{0|r}^{II,IV'}(\phi)  &= \sum_{m=1,3,5...}^{\infty} \left [ \frac{4pM_{0}}{\pi}\cos(mp\beta) \right ] \cos(mp\phi) \text{~.}
  \label{dM_0|r_II_IV}
\end{align}

\section{Magnetisation Distribution Functions of Azimuthal Magnetised Permanent Magnets}\label{magnetisation_distribution_functions_of_azimuthal_magnetised_permanent_magnets}

\begin{figure}[H]
  \begin{center}
    \includegraphics{./figures/M0_aphi_II.pdf}
    \caption{The residual magnetisation distribution of the azimuthal magnetised permanent magnets on the inner rotor (i.e. region II) with respect to $\phi$.}
    \label{fig:M0_aphi_II}
  \end{center}
\end{figure}

\begin{figure}[H]
  \begin{center}
    \includegraphics{./figures/M0_aphi_IV.pdf}
    \caption{The residual magnetisation distribution of the azimuthal magnetised permanent magnets on the outer rotor (i.e. region IV) with respect to $\phi$.}
    \label{fig:M0_aphi_IV}
  \end{center}
\end{figure}

Figure \ref{fig:M0_aphi_II} and Figure \ref{fig:M0_aphi_IV} show the residual magnetisation distribution of the inner and outer azimuthal magnetised permanent magnets respectively. Notice that from Figure \ref{fig:rfapm_lin_struct_PM}, the inner azimuthal magnetised magnets are polarised in the opposite direction of the outer azimuthal magnetised magnets at any given azimuthal position, therefore
\begin{align}
 M_{0|\phi}^{II}(\phi) = -M_{0|\phi}^{IV}(\phi) \text{~.}
 \label{eq:M0_aphi_II_IV}
\end{align}

Also notice that due to \eqref{eq:curlM0new}, the partial derivatives of the azimuthal magnetisation do not need to be determined. From Figure \ref{fig:M0_aphi_II}, we have even quarter wave symmetry so the coefficients become,
\begin{align}
 a_{0|{M_{0|\phi}^{II}}} &= 0\\
 b_{m|{M_{0|\phi}^{II}}} &= 0\\
 a_{m|{M_{0|\phi}^{II}}} &= \frac{4p}{\pi}\int_0^\frac{\pi}{2p} M_{0|r}^{II}(\phi)\cos(mp\phi)d\phi \nonumber \\
                         &= \frac{4}{m\pi} M_0 \sin(mp\phi)\Big|_0^\beta \nonumber \\ 
                         &= \frac{4M_{0}}{m\pi}\sin(mp\beta) \text{~.}
\end{align}

Thus we have, 
\begin{align}
  M_{0|\phi}^{II}(\phi)  &= \sum_{m=1,3,5...}^{\infty} \left [ \frac{4M_{0}}{m\pi}\sin(mp\beta) \right ] \cos(mp\phi) \text{~,}
  \label{M_0|phi_II}
\end{align}
and due to \eqref{eq:M0_aphi_II_IV} we also have
\begin{align}
  M_{0|\phi}^{IV}(\phi)  &= -\sum_{m=1,3,5...}^{\infty} \left [ \frac{4M_{0}}{m\pi}\sin(mp\beta) \right ] \cos(mp\phi) \text{~.}
  \label{M_0|phi_IV}
\end{align}

For the inner rotor (region II) the Poisson equation becomes,
\begin{align}
\begin{split}
  \laplacian{\vect{A}} &= -\mu_0\left(\curl{\vect{M}_{0}}\right)\\
                       &= -\frac{\mu_0}{r}\left[\frac{4M_{0}}{\pi}\sum_{\mathclap{\quad m=1,3,5,\ldots}}^\infty \frac{\sin(mp\beta)}{m}\cos(mp\phi)-
                        \frac{4pM_{0}}{\pi}\sum_{\mathclap{\quad m=1,3,5,\ldots}}^\infty \cos(mp\beta)\cos(mp\phi)\right]\\
                       &= \frac{4\mu_0M_{0}}{\pi r}\sum_{\mathclap{\quad m=1,3,5,\ldots}}^\infty\quad \hspace{1em}\left[p\cos(mp\beta)-\frac{\sin(mp\beta)}{m}\right]\cos(mp\phi)\\
                       &= \frac{4B_{rem}}{\pi r}\sum_{\mathclap{\quad m=1,3,5,\ldots}}^\infty\quad \hspace{1em}\left[\frac{mp\cos(mp\beta)-\sin(mp\beta)}{m}\right]\cos(mp\phi) \text{~,}
\end{split}
\label{Region_II_RHS}
\end{align}
and for the outer rotor (region IV)
\begin{align}
  \laplacian{\vect{A}} &= \frac{4B_{rem}}{\pi r}\sum_{\mathclap{\quad m=1,3,5,\ldots}}^\infty\quad \hspace{1em}\left[\frac{mp\cos(mp\beta)+\sin(mp\beta)}{mp}\right]\cos(m\phi) \text{~.}
\label{Region_IV_RHS}
\end{align}

The remaining regions are all governed by Laplace equations, namely \mbox{$\laplacian{\vect{A}} = 0$}.

\section{Finding the Format of the General Solution}\label{finding_the_format_of_the_general_solution_PM}
Recall that the aim is to find $\vect{A}_{PM}$, so that the flux density $\vect{B}_{PM}$ and other important quantities can be determined. Poisson equations are non-homogeneous partial differential equations. The solutions thereof, consist of both general and particular solutions. The general solution, is achieved by solving the homogeneous version of the Poisson equation, namely the Laplace equation. Consequently, the format of the general solution for regions II and IV, will also be the format of the final solution for regions I, III and V.

The solution of $A_{z|PM}(r,\phi)$ for a Poisson equation (regions II and IV) will consist of a general solution and a particular solution, thus,
\begin{align}
  A_{z|PM}^{II,IV}(r,\phi) = A_{z|PM,gen}^{II,IV}(r,\phi)+A_{z|PM,part}^{II,IV}(r,\phi)\text{~.}
\end{align}

The solution of $A_{z|PM}(r,\phi)$ for a Laplace equation (regions I, III and IV) will consist only of a general solution, thus,
\begin{align}
  A_{z|PM}^{I,III,V}(r,\phi) = A_{z|PM,gen}^{I,III,V}(r,\phi)\text{~.}
\end{align}

%p40 in dr. Randwijk thesis, Reece and Preston [39, sec 2.1.2]
According to \autocite{Randewijk_thesis}, if the current density exists only in the $z$ direction, then it can be shown that the vector potential will also only exist in the $z$ direction. Also due to the uniformity of the IDRFPM machine in the $z$ direction, $\vect{A}$ is only a function of $r$ and $\phi$. Subsequently, the left-hand-side of the Laplace equation $\laplacian{\vect{A}}$ can be written in the partial differential format (in cylindrical coordinates), which results in the following two-dimensional homogeneous partial differential equation,
\begin{align}
  \laplacian{\vect{A}} &= \frac{\partial^2 A_{z|PM}}{\partial r^2}+\frac{1}{r}\frac{\partial A_{z|PM}}{\partial
r}+\frac{1}{r^2}\frac{\partial^2 A_{z|PM}}{\partial \phi^2} = 0 \text{~.}
\label{general_PDE}
\end{align}

The methodology in finding a solution of a homogeneous partial differential Laplace equation of an annulus is explained by \autocite[366-371]{Bleecker1992}. Specifically, the Dirichlet boundary-type problem is discussed and it is assumed that the boundary functions (the functions which help describe the value of $A_{z|PM,gen}$ on the boundaries of each region) are continuous and periodic, meaning 
\begin{align}
A_{z|PM,gen}(r_{bound},\phi) = A_{z|PM,gen}(r_{bound},2n\pi + \phi) \ \ \text{~for all integers of n,}
\end{align}

where the subscript $bound$ refers to the position $r$ at some boundary of a region. Furthermore, the Dirichlet problem requires a harmonic function as the solution, which simply means that the solution function $A_{z|PM,gen}$ is valid for all $(r,\phi)$ within the specific region. This also implies that the solution should extend continuously toward the boundary value of the region.

In short, \autocite[366-371]{Bleecker1992} shows that ``product solutions'' can be used to determine the form of the solution for \eqref{general_PDE}. Thus, the solution is assumed to be a product of two separate solutions,
\begin{align}
 A_{z|PM,gen}(r,\phi) = R(r) T(\phi) \label{product_solutions} \text{~.}
\end{align}

Equation \eqref{product_solutions} is then substituted (partial differentiation will occur) into \eqref{general_PDE} and separation of variables are utilised. By considering $R(r)$ constant, the solution for $T(\phi)$ will be in the form of,
\begin{align}
 T_{m}(\phi) = a_{m|PM} \cos(m\phi) + b_{m|PM} \sin (m\phi)\text{~,  and } m = 0, 1, 2, ... ,
 \label{T_phi}
\end{align}

By considering $T(\phi)$ constant, the solution for $R(r)$ will be in the form of,
\begin{align}
 R_{m}(r) = c_{m|PM} r^m + d_{m|PM} r^{-m}\text{~,  and } m = 0, 1, 2, ... ,
 \label{R_r}
\end{align}

The final solution of \eqref{general_PDE} is then achieved by multiplying the solutions \eqref{T_phi} and \eqref{R_r} with each other. The format of the solution is then described as,
\begin{align}
 A_{z|PM,gen} &= c_{0|PM} + d_{0|PM} \ln(r) &\text{~for  } m=0 \text{~,}\\
 A_{z|PM,gen} &= (c_{m|PM} r^m + d_{m|PM} r^{-m})(a_{m|PM} cos m\phi + b_{m|PM} sin m\phi) &\text{~for  } m \geq 1 \text{~.}
 \label{general_solutions}
\end{align}

Notice that the solutions \eqref{T_phi}, \eqref{R_r} and thus \eqref{general_solutions} are in the form of harmonic functions. This implies that we will have unique constants for each harmonic of $A_{z|PM,gen}$, consequently each harmonic of $A_{z|PM,gen}$ will have its own magnitude.

Because we know that the flux density is calculated by derivatives of the vector potential \mbox{($\vect{B} =\curl{\vect{A}}$)}, we do not need to determine the value of $c_{0|PM}$ so we can therefore set it to $0$ for convenience. Additionally, there should be no DC component of the vector potential, thus we can say $d_{0|PM}=0$. To summarise,
\begin{align}
 c_{0|PM} &= 0\\
 d_{0|PM} &= 0\\
 \text{therefore}\ \ \ A_{z|PM,gen} &= 0 \ \ \ \text{~for  } m=0 \text{~.}
\end{align}

Furthermore we know that the magnetisation distribution and its derivatives, as described by \eqref{dM_0|r_II_IV}, \eqref{M_0|phi_II} and \eqref{M_0|phi_IV},  only consist of odd numbered harmonics. It is for this reason intuitive that the solution for the vector potential will also only consist of odd numbered harmonics. In \autocite{Zhu1993}, \autocite{Zhu2002} and \autocite{Randewijk_thesis}, the general solution 
\begin{align}
 A_{z|PM,gen}(r,\phi) &= \sum_{\mathclap{\quad m=1,3,5,\ldots}}^\infty (C_{m|PM} r^{mp}+ D_{m|PM} r^{-mp})\cos(mp\phi)\text{~,}
 \label{eq:Az^I,III,V}
\end{align}
is successfully implemented. Notice that from \eqref{general_solutions}, $a_{m|PM}$ is multiplied with $c_{m|PM}$ and $d_{m|PM}$ to create new constants, namely $C_{m|PM}$ and $D_{m|PM}$.\\

\section{Finding the Format of the Particular Solution}\label{finding_the_format_of_the_particular_solution_PM}
The Poisson equations for regions II and IV can also be put in the two-dimensional homogeneous partial differential equation format, as was done in \eqref{general_PDE}. Of course, for regions II and IV, equations \eqref{Region_II_RHS} and \eqref{Region_IV_RHS} are now included into the right-hand-side of the non-homogeneous PDE. The Poisson equation for Region II becomes,
\begin{align}
\frac{\partial^2 A_{z|PM}}{\partial r^2}+\frac{1}{r}\frac{\partial A_{z|PM}}{\partial}+\frac{1}{r^2}\frac{\partial^2 A_{z|PM}}{\partial \phi^2} = \frac{4B_{rem}}{\pi r}\sum_{\mathclap{\quad m=1,3,5,\ldots}}^\infty\quad \left[\frac{mp\cos(mp\beta)-\sin(mp\beta)}{m}\right]\cos(mp\phi)\text{~,}
\label{particular_pde_II}
\end{align}
and for Region IV,
\begin{align}
\frac{\partial^2 A_{z|PM}}{\partial r^2}+\frac{1}{r}\frac{\partial A_{z|PM}}{\partial}+\frac{1}{r^2}\frac{\partial^2 A_{z|PM}}{\partial \phi^2} = \frac{4B_{rem}}{\pi r}\sum_{\mathclap{\quad m=1,3,5,\ldots}}^\infty\quad \left[\frac{mp\cos(mp\beta)+\sin(mp\beta)}{mp}\right]\cos(m\phi)\text{~.}
\label{particular_pde_IV}
\end{align}

In general when attempting to solve of Poisson equations, an intuitive guess of the shape of the particular solution is done. Previous subdomain analysis studies on electrical machines with both radial and azimuthal magnetised magnets, such as \autocite{Randewijk_thesis}  and \autocite{Zhu2002}, successfully uses the particular solution,
\begin{align}
  A_{z|PM,part}(r,\phi) &= \sum_{\mathclap{\quad m=1,3,5,\ldots}}^\infty G_{m|PM}^{II,IV} r \cos(mp\phi)\text{~.}
  \label{particular_solution}
\end{align}

A quick check can be done to verify the solution. To test the solution for Region II, we can substitute \eqref{particular_solution} into \eqref{particular_pde_II} to get,
\begin{align}
 \frac{\partial A_{z|PM}}{\partial r}         &= \sum_{\mathclap{\quad m=1,3,5,\ldots}}^\infty G_{m|PM}^{II}
\cos(mp\phi)\text{~,}\\
 \frac{\partial^2 A_{z|PM}}{\partial r^2}     &= 0\text{~,}\\
 \frac{\partial A_{z|PM}}{\partial \phi}      &= -\sum_{\mathclap{\quad m=1,3,5,\ldots}}^\infty mp
G_{m|PM}^{II} r \sin(mp\phi)\text{~and}\\
 \frac{\partial^2 A_{z|PM}}{\partial \phi^2}  &= -\sum_{\mathclap{\quad m=1,3,5,\ldots}}^\infty
(mp)^2 G_{m|PM}^{II} r \cos(mp\phi)\text{~,}
\end{align}

which results in,
\begin{align}
\begin{split}
 \frac{\partial^2 A_{z|PM}}{\partial r^2}+\frac{1}{r}\frac{\partial A_{z|PM}}{\partial}+\frac{1}{r^2}\frac{\partial^2 A_{z|PM}}{\partial \phi^2} &= \frac{1}{r}\sum_{\mathclap{\qquad m=1,3,5,\ldots}}^\infty G_{m|PM}^{II}\cos(mp\phi)-\frac{1}{r^2}\sum_{\mathclap{\qquad m=1,3,5,\ldots}}^\infty(mp)^2 G_{m|PM}^{II} r \cos(mp\phi)\\
 &= \frac{1}{r}\sum_{\mathclap{\qquad m=1,3,5,\ldots}}^\infty G_{m|PM}^{II}\left(1-(mp)^2\right)\cos(mp\phi)\text{~.}
 \label{validate_particular}
\end{split} 
\end{align}

The right-hand-side of \eqref{particular_pde_II} and right-hand-side of \eqref{validate_particular} can now be compared in order to find the value of $G_{m|PM}^{II}$,
\begin{align}
  G_{m|PM}^{II} &= \frac{4B_{rem}}{\pi m}\left(\frac{mp\cos(mp\beta)-\sin(mp\beta)}{1-(mp)^2}\right)\text{~.}
  \label{gm|PM_II}
\end{align}
The same process can be done for Region IV,
\begin{align}
  G_{m|PM}^{IV} &= \frac{4B_{rem}}{\pi m}\left(\frac{mp\cos(mp\beta)+\sin(mp\beta)}{1-(mp)^2}\right)\text{~.}
  \label{gm|PM_IV}
\end{align}

As can be seen from \eqref{gm|PM_II} and \eqref{gm|PM_IV}, the expressions do not hold for \mbox{$mp=1$}. In \autocite{Randewijk_thesis} it is shown that a slightly different definition for the remanent flux density can be used to achieve values for $G_{m|PM}^{II}$ and $G_{m|PM}^{IV}$ which would hold for all $mp$. However, in practical and optimised electrical machines, the number of pole pairs $p$ will surely be more than 1. Thus \eqref{gm|PM_II} and \eqref{gm|PM_IV} are sufficient for practical purposes.

\section{Boundary Conditions}\label{boundary_conditions_PM}
We have already determined $G_{m|PM}^{II}$ and $G_{m|PM}^{IV}$, but we still need to solve for $C_{m|PM}$ and $D_{m|PM}$ for each of the regions. In order to reveal the aforementioned unknowns and to ensure that the solutions are continuous from one region to another, we need extra information. This information can be obtained by considering the boundaries of each region. The boundary conditions are defined using the magnetic vector potential, magnetic flux density and \mbox{``H''-field}. We obtain the latter two quantities by using \eqref{eq:b_na},
\begin{align}
\begin{split}
 \vect{B} &= \curl{\vect{A}}\\
          &= \frac{1}{r}\begin{vmatrix}
                          \vect{a}_r                  & r \vect{a}_\phi                & \vect{a}_z\\
                          \frac{\partial}{\partial r} & \frac{\partial}{\partial \phi} & \frac{\partial}{\partial z}\\
                          A_r                         & r A_\phi                       & A_{z}
                        \end{vmatrix}\\
          &= \frac{1}{r}\left(\frac{\partial A_{z}}{\partial \phi}-r\frac{\partial A_\phi}{\partial z}\right)\vect{a}_r+\left(\frac{\partial A_r}{\partial z}-\frac{\partial A_{z}}{\partial r}\right)\vect{a}_\phi + \frac{1}{r}\left(\frac{\partial(r A_\phi)}{\partial r}-\frac{\partial A_r}{\partial \phi}\right)\vect{a}_z\text{~.}\label{crossA_unsimplified}
\end{split}
\end{align}
We can simplify \eqref{crossA_unsimplified} due to the fact that the vector potential is only a function of $r$ and $\phi$, thus we have
\begin{align}
\begin{split}
 \vect{B} &= \frac{1}{r}\frac{\partial A_{z}}{\partial \phi}\vect{a}_r-\frac{\partial A_{z}}{\partial r}\vect{a}_\phi\\
          &= {B}_r\vect{a}_r+B_{\phi}\vect{a}_\phi\label{eq:B_2D}\text{~,}
\end{split}
\end{align}
where
\begin{align}
  		  B_r    &= \frac{1}{r}\frac{\partial A_{z}}{\partial \phi}\label{Br_Az} \\
                  B_\phi &= -\frac{\partial A_{z}}{\partial r} \label{Bphi_Az} \text{~.}
\end{align}
Regarding the ``H''-field, in regions I, III and V we have the relationship from \eqref{B_H},
\begin{align}
  H_\phi &= \frac{B_\phi}{\mu_0\mu_r}
\end{align}
and in regions II and IV we have the relationship from \eqref{B_H_M}
\begin{align}
  H_\phi &= \frac{B_\phi-B_{rem}}{\mu_0\mu_r} \text{~.}
\end{align}

\subsection{Boundary Definitions}\label{boundary_definitions_PM}
The following radii definitions are used to describe the boundary positions between regions, 
\begin{align}
  r_{i}   &= r_n-\frac{h_c}{2}-g-h_{mi}-h_{y}\label{eq:ri}\\
  r_{ii}  &= r_n-\frac{h_c}{2}-g-h_{mi}\\
  r_{iii} &= r_n-\frac{h_c}{2}-g\\
  r_{iv}  &= r_n+\frac{h_c}{2}+g\\
  r_{v}   &= r_n+\frac{h_c}{2}+g+h_{mo}\\
  r_{vi}  &= r_n+\frac{h_c}{2}+g+h_{mo}+h_{y}\text{~.} \label{eq:rvi}
\end{align}

\subsection{Conditions from the Vector Potential}\label{conditions_from_the_vector_potential_PM}
We assume that no magnetic flux leaves the outer boundary of Region V and that no flux leaves the inner boundary of Region I. This assumption should be fairly good if we choose regions I and V large enough so that minimal leakage flux will exist outside of regions I and V (and of course outside of regions II, III and IV). By this assumption, the vector potential at these boundaries are,
\begin{align}
  A_{z|r=r_{i}}^{I}  &= 0\\
  A_{z|r=r_{vi}}^{V} &= 0\text{~.}
\end{align}
We know from \eqref{eq:Az^I,III,V} that the vector potential in regions I and V is defined as,
\begin{align}
 A_{z}^{I}(r,\phi) &= \sum_{\mathclap{\quad m=1,3,5,\ldots}}^\infty (C_{m}^{I} r^{mp}+ D_{m}^{I} r^{-mp})\cos(mp\phi)\label{eq:Az^I}\\
 A_{z}^{V}(r,\phi) &= \sum_{\mathclap{\quad m=1,3,5,\ldots}}^\infty (C_{m}^{V} r^{mp}+ D_{m}^{V} r^{-mp})\cos(mp\phi)\label{eq:Az^V}\text{~.}
\end{align}

Thus, it follows that on the boundaries of \mbox{$r=r_{i}$} and \mbox{$r=r_{vi}$}, for any value of $\phi$,
\begin{align}
  C_{m}^{I} r_{i}^{mp}+ D_{m}^{I} r_{i}^{-mp} &= 0 \label{b1_vector_potential} \\
  C_{m}^{V} r_{vi}^{mp}+ D_{m}^{V} r_{vi}^{-mp} &= 0 \label{b2_vector_potential} \text{~.}
\end{align}

\subsection{Conditions from the Radial Flux Density}\label{conditions_from_the_radial_flux_density_PM}
From fundamental electromagnetic field theory \autocite[212]{guru2004}, \autocite[101]{ramo1994} and \autocite[262]{cheng1989} we know that the normal components of the flux density between two regions are equal at the boundary. Therefore in this application, the radial components between each ring region will be equal. Thus,
\begin{align}
  B_{r|r=r_{ii}}^{I}   &= B_{r|r=r_{ii}}^{II}\label{eq:B_bound_1}\\
  B_{r|r=r_{iii}}^{II} &= B_{r|r=r_{iii}}^{III}\label{eq:B_bound_2}\\
  B_{r|r=r_{iv}}^{III} &= B_{r|r=r_{iv}}^{IV}\label{eq:B_bound_3}\\
  B_{r|r=r_{v}}^{IV}   &= B_{r|r=r_{v}}^{V}\label{eq:B_bound_4}
\end{align}

The radial flux density as described by \eqref{Br_Az} can now be determined for every region. In Region I this is
\begin{align}
\begin{split}
  B_r^{I}(r,\phi) &= \frac{1}{r}\frac{\partial A_{z}^{I}}{\partial \phi}\\
                        &= -\frac{1}{r}\sum_{\mathclap{\qquad m=1,3,5,\ldots}}^\infty mp(C_{m}^{I} r^{mp}+ D_{m}^{I} r^{-mp})\sin(mp\phi)\\
                        &= -\sum_{\mathclap{\qquad m=1,3,5,\ldots}}^\infty mp(C_{m}^{I} r^{mp-1}+ D_{m}^{I} r^{-mp-1})\sin(mp\phi) \text{~.}
\end{split}
\end{align}
For region II we have,
\begin{align}
\begin{split}
  B_r^{II}(r,\phi) &= \frac{1}{r}\frac{\partial A_{z}^{II}}{\partial \phi}\\
                        &= -\frac{1}{r}\sum_{\mathclap{\qquad m=1,3,5,\ldots}}^\infty mp(C_{m}^{II} r^{mp}+ D_{m}^{II} r^{-mp}+G_m^{II}r)\sin(mp\phi)\\
                        &= -\sum_{\mathclap{\qquad m=1,3,5,\ldots}}^\infty mp(C_{m}^{II} r^{mp-1}+ D_{m}^{II} r^{-mp-1}+G_m^{II})\sin(mp\phi) \text{~.}
\end{split}
\end{align}

And for regions III, IV and V we have,
\begin{align}
  B_r^{III}(r,\phi) &= -\sum_{\mathclap{\qquad m=1,3,5,\ldots}}^\infty mp(C_{m}^{III} r^{mp-1}+ D_{m}^{III} r^{-mp-1})\sin(mp\phi)\\
  B_r^{IV}(r,\phi)  &= -\sum_{\mathclap{\qquad m=1,3,5,\ldots}}^\infty mp(C_{m}^{IV} r^{mp-1}+ D_{m}^{IV} r^{-mp-1}+G_m^{IV})\sin(mp\phi)\\
  B_r^{V}(r,\phi)   &= -\sum_{\mathclap{\qquad m=1,3,5,\ldots}}^\infty mp(C_{m}^{V} r^{mp-1}+ D_{m}^{V} r^{-mp-1})\sin(mp\phi)
\end{align}
Now all these expressions can be equated according to the boundary conditions stated in \Crefrange{eq:B_bound_1}{eq:B_bound_4}. Thus, on the boundaries of $r=r_{ii}$, $r_{iii}$, $r_{iv}$ and $r=r_{v}$, for any value of $\phi$ we have,
\begin{align}
  C_{m}^{I} r_{ii}^{mp-1}+ D_{m}^{I} r_{ii}^{-mp-1}              &= C_{m}^{II} r_{ii}^{mp-1}+ D_{m}^{II} r_{ii}^{-mp-1}+G_m^{II} \label{b1_radial_flux_density} \\
  C_{m}^{II} r_{iii}^{mp-1}+ D_{m}^{II} r_{iii}^{-mp-1}+G_m^{II} &= C_{m}^{III} r_{iii}^{mp-1}+ D_{m}^{III} r_{iii}^{-mp-1} \label{b2_radial_flux_density} \\
  C_{m}^{III} r_{iv}^{mp-1}+ D_{m}^{III} r_{iv}^{-mp-1}          &= C_{m}^{IV} r_{iv}^{mp-1}+ D_{m}^{IV} r_{iv}^{-mp-1}+G_m^{IV} \label{b3_radial_flux_density} \\
  C_{m}^{IV} r_{v}^{mp-1}+ D_{m}^{IV} r_{v}^{-mp-1}+G_m^{IV}     &= C_{m}^{V} r_{v}^{mp-1}+ D_{m}^{V} r_{v}^{-mp-1} \label{b4_radial_flux_density} \text{~.}
\end{align}

\subsection{Conditions from the Azimuthal ``H''-field}\label{conditions_from_the_azimuthal_h-field_PM}
Again, from fundamental electromagnetic field theory \autocite[213]{guru2004}, \autocite[102]{ramo1994} and \autocite[263]{cheng1989} we know that the tangential components of the \mbox{``H''-field} between two regions are equal at the boundary when there is no \emph{free} surface current present on the boundary. In this application, we will assume that there are no \emph{free} currents present on the surfaces of the permanent magnets. To alleviate any confusion, recall from Section \ref{magnetisation} that permanent magnets can be represented using \emph{bound} surface currents and \emph{bound} volume currents, which are not the same as \emph{free} surface currents. Furthermore, according to \autocite[102]{ramo1994}, \emph{free} surface currents only really come in to play when perfect electrical conductors are considered, or when the skin effect of conductors are investigated. Thus the boundary conditions are,
\begin{align}
%   \begin{split}
  H_{\phi|r=r_{ii}}^{I} &= H_{\phi|r=r_{ii}}^{II}\label{eq:H_bound_1}\\
  \therefore\quad \frac{B_{\phi|r=r_{ii}}^{I}}{\mu_0\mu_r^{I}} &= \frac{B_{\phi|r=r_{ii}}^{II}-\mu_0M_{0|\phi}^{II}}{\mu_0\mu_r^{II}}\\
  H_{\phi|r=r_{iii}}^{II} &= H_{\phi|r=r_{iii}}^{III}\label{eq:H_bound_2}\\
  \therefore\quad \frac{B_{\phi|r=r_{iii}}^{II}-\mu_0M_{0|\phi}^{II}}{\mu_0\mu_r^{II}} &= \frac{B_{\phi|r=r_{iii}}^{III}}{\mu_0\mu_r^{III}}\\
  H_{\phi|r=r_{iv}}^{III} &= H_{\phi|r=r_{iv}}^{IV}\label{eq:H_bound_3}\\
  \therefore\quad \frac{B_{\phi|r=r_{iv}}^{III}}{\mu_0\mu_r^{III}} &= \frac{B_{\phi|r=r_{iv}}^{IV}-\mu_0M_{0|\phi}^{IV}}{\mu_0\mu_r^{IV}}\\
  H_{\phi|r=r_{v}}^{IV} &= H_{\phi|r=r_{v}}^{V}\label{eq:H_bound_4}\\
  \therefore\quad \frac{B_{\phi|r=r_{v}}^{IV}-\mu_0M_{0|\phi}^{IV}}{\mu_0\mu_r^{IV}} &= \frac{B_{\phi|r=r_{v}}^{V}}{\mu_0\mu_r^{V}} \text{~.}
%   \end{split}
\end{align}

By using \eqref{B_H}, the solution for the azimuthal \mbox{``H''-field} in region I is,
\begin{align}
  \begin{split}
  H_\phi^{I}(r,\phi) &= \frac{B_\phi^{I}(r,\phi)}{\mu_0\mu_r^{I}}\\
                     &= -\frac{1}{\mu_0\mu_r^{I}}\frac{\partial A_z^{I}}{\partial r}\\
                     &= -\frac{1}{\mu_0\mu_r^{I}}\sum_{\mathclap{\qquad m=1,3,5,\ldots}}^\infty mp(C_{m}^{I} r^{mp-1}- D_{m}^{I} r^{-mp-1})\cos(mp\phi) \text{~.}
  \end{split}
\end{align}

For region II we use \eqref{B_H_M} which gives,
%\begin{align}
%  \begin{split}
%  H_\phi^{II}(r,\phi) &= \frac{B_\phi^{II}(r,\phi)-\mu_0M_{0|\phi}^{II}}{\mu_0\mu_r^{II}}\\
%                      &= \frac{1}{\mu_0\mu_r^{II}}\left[-\frac{\partial A_z^{II}}{\partial r}-\mu_0M_{0|\phi}^{II}\right]\\
%                      &= -\frac{1}{\mu_0\mu_r^{II}}\left[\sum_{\mathclap{\qquad m=1,3,5,\ldots}}^\infty (mpC_{m}^{II} r^{mp-1}- mpD_{m}^{II} r^{-mp-1}+G_m^{II})\cos(mp\phi)+\mu_0\frac{4M_0}{\pi}\sum_{\mathclap{\qquad m=1,3,5,\ldots}}^\infty\frac{\sin(mp\beta)}{m}\cos(mp\phi)\right]\\
%                      &= -\frac{1}{\mu_0\mu_r^{II}}\sum_{\mathclap{\qquad m=1,3,5,\ldots}}^\infty \left[mpC_{m}^{II} r^{mp-1}- mpD_{m}^{II} r^{-mp-1}+\frac{4B_{rem}}{\pi m}\left(\frac{mp\cos(mp\beta)-\sin(mp\beta)}{1-(mp)^2}+\sin(mp\beta)\right)\right]\cos(mp\phi)\\
%                      &= -\frac{1}{\mu_0\mu_r^{II}}\sum_{\mathclap{\qquad m=1,3,5,\ldots}}^\infty \left[mpC_{m}^{II} r^{mp-1}- mpD_{m}^{II} r^{-mp-1}+\frac{4B_{rem}}{\pi m}\left(\frac{mp\cos(mp\beta)-(mp)^2\sin(mp\beta)}{1-(mp)^2}\right)\right]\cos(mp\phi)\\
%                      &= -\frac{1}{\mu_0\mu_r^{II}}\sum_{\mathclap{\qquad m=1,3,5,\ldots}}^\infty mp\left[C_{m}^{II} r^{mp-1}- D_{m}^{II} r^{-mp-1}+U_{m}^{II}\right]\cos(mp\phi) \text{~,}
%  \end{split}
%\end{align}
\begin{align}
%\begin{split}
H_\phi^{II}(r,\phi) &= \frac{B_\phi^{II}(r,\phi)-\mu_0M_{0|\phi}^{II}}{\mu_0\mu_r^{II}}\notag\\[1mm]
&= \frac{1}{\mu_0\mu_r^{II}}\left[-\frac{\partial A_z^{II}}{\partial r}-\mu_0M_{0|\phi}^{II}\right]\notag\\[1mm]
&= -\frac{1}{\mu_0\mu_r^{II}}\left[\;\sum_{\mathclap{\qquad m=1,3,5,\ldots}}^\infty (mpC_{m}^{II} r^{mp-1}- mpD_{m}^{II} r^{-mp-1}+G_m^{II})\cos(mp\phi)\right.\notag\\[1mm]
&\hspace{3em}\left.+\mu_0\frac{4M_0}{\pi}\sum_{\mathclap{\qquad m=1,3,5,\ldots}}^\infty\frac{\sin(mp\beta)}{m}\cos(mp\phi){}\right]\notag\\[2mm]
&= -\frac{1}{\mu_0\mu_r^{II}}\sum_{\mathclap{\qquad m=1,3,5,\ldots}}^\infty\hspace{2em} \left[\vphantom{\frac{4B_{rem}}{\pi m}} mpC_{m}^{II} r^{mp-1}- mpD_{m}^{II} r^{-mp-1}\right.\notag\\[1mm]
&\hspace{3em}\left.+\frac{4B_{rem}}{\pi m}\left(\frac{mp\cos(mp\beta)-\sin(mp\beta)}{1-(mp)^2}+\sin(mp\beta)\right)\right]\cos(mp\phi)\notag\\[2mm]
&= -\frac{1}{\mu_0\mu_r^{II}}\sum_{\mathclap{\qquad m=1,3,5,\ldots}}^\infty\hspace{2em} \left[\vphantom{\frac{4B_{rem}}{\pi m}} mpC_{m}^{II} r^{mp-1}- mpD_{m}^{II} r^{-mp-1}\right.\notag\\[1mm]
&\hspace{3em}\left.+\frac{4B_{rem}}{\pi m}\left(\frac{mp\cos(mp\beta)-(mp)^2\sin(mp\beta)}{1-(mp)^2}\right)\right]\cos(mp\phi)\notag\\[2mm]
&= -\frac{1}{\mu_0\mu_r^{II}}\sum_{\mathclap{\qquad m=1,3,5,\ldots}}^\infty mp\left[C_{m}^{II} r^{mp-1}- D_{m}^{II} r^{-mp-1}+U_{m}^{II}\right]\cos(mp\phi) \text{~,}
%\end{split}
\end{align}
where
\begin{align}
  U_{m}^{II} &= \frac{4B_{rem}}{\pi m}\left(\frac{\cos(mp\beta)-mp\sin(mp\beta)}{1-(mp)^2}\right) \text{~.}
\end{align}
The remaining solutions for the azimuthal magnetic field intensity in regions III, IV and V are
\begin{align}
  H_\phi^{III}(r,\phi) &= -\frac{1}{\mu_0\mu_r^{III}}\sum_{\mathclap{\qquad m=1,3,5,\ldots}}^\infty mp(C_{m}^{III} r^{mp-1}- D_{m}^{III} r^{-mp-1})\cos(mp\phi)\\
  H_\phi^{IV}(r,\phi) &= -\frac{1}{\mu_0\mu_r^{IV}}\sum_{\mathclap{\qquad m=1,3,5,\ldots}}^\infty mp\left[C_{m}^{IV} r^{mp-1}- D_{m}^{IV} r^{-mp-1}+U_{m}^{IV}\right]\cos(mp\phi)\\
  H_\phi^{V}(r,\phi) &= -\frac{1}{\mu_0\mu_r^{V}}\sum_{\mathclap{\qquad m=1,3,5,\ldots}}^\infty mp(C_{m}^{V} r^{mp-1}- D_{m}^{V} r^{-mp-1})\cos(mp\phi) \text{~,}
\end{align}
where
\begin{align}
  U_{m}^{IV} &= \frac{4B_{rem}}{\pi m}\left(\frac{\cos(mp\beta)+mp\sin(mp\beta)}{1-(mp)^2}\right) \text{~.}
\end{align}

Finally all these expressions can be equated according to the boundary conditions stated in \Crefrange{eq:H_bound_1}{eq:H_bound_4}. Thus, on the boundaries of $r=r_{ii}$, $r_{iii}$, $r_{iv}$ and $r=r_{v}$, for any value of $\phi$ we have,
\begin{align}
  \mu_r^{II}\left(C_{m}^{I} r_{ii}^{mp-1}- D_{m}^{I} r_{ii}^{-mp-1}\right)                 &= \mu_r^{I}\left(C_{m}^{II} r_{ii}^{mp-1}- D_{m}^{II} r_{ii}^{-mp-1}+U_{m}^{II}\right) \label{b1_azimuthal_field_intensity} \\
  \mu_r^{III}\left(C_{m}^{II} r_{iii}^{mp-1}- D_{m}^{II} r_{iii}^{-mp-1}+U_{m}^{II}\right) &= \mu_r^{II}\left(C_{m}^{III} r_{iii}^{mp-1}- D_{m}^{III} r_{iii}^{-mp-1}\right) \label{b2_azimuthal_field_intensity} \\
  \mu_r^{IV}\left(C_{m}^{III} r_{iv}^{mp-1}- D_{m}^{III} r_{iv}^{-mp-1}\right)             &= \mu_r^{III}\left(C_{m}^{IV} r_{iv}^{mp-1}- D_{m}^{IV} r_{iv}^{-mp-1}+U_{m}^{IV}\right) \label{b3_azimuthal_field_intensity} \\
  \mu_r^{V}\left(C_{m}^{IV} r_{v}^{mp-1}- D_{m}^{IV} r_{v}^{-mp-1}+U_{m}^{IV}\right)       &= \mu_r^{IV}\left(C_{m}^{V} r_{v}^{mp-1}- D_{m}^{V} r_{v}^{-mp-1}\right) \label{b4_azimuthal_field_intensity} \text{~.}
\end{align}

\section{Solving the Coefficients}\label{solving_the_coefficients_PM}

The 10 simultaneous equations from \eqref{b1_vector_potential}, \eqref{b2_vector_potential}, \eqref{b1_radial_flux_density}, \eqref{b2_radial_flux_density}, \eqref{b3_radial_flux_density}, \eqref{b4_radial_flux_density}, \eqref{b1_azimuthal_field_intensity}, \eqref{b2_azimuthal_field_intensity}, \eqref{b3_azimuthal_field_intensity} and \eqref{b4_azimuthal_field_intensity} are summarised here,
\begin{align}
  C_{m}^{I} r_{i}^{mp}                 +D_{m}^{I} r_{i}^{-mp}                                                                                              &=  0\\
  C_{m}^{I} r_{ii}^{mp-1}              +D_{m}^{I} r_{ii}^{-mp-1}              -C_{m}^{II} r_{ii}^{mp-1}             -D_{m}^{II} r_{ii}^{-mp-1}             &=  G_m^{II}\\
  \mu_r^{II}C_{m}^{I} r_{ii}^{mp-1}    -\mu_r^{II}D_{m}^{I} r_{ii}^{-mp-1}    -\mu_r^{I}C_{m}^{II} r_{ii}^{mp-1}    +\mu_r^{I}D_{m}^{II} r_{ii}^{-mp-1}    &=  \mu_r^{I}U_{m}^{II}\\
  C_{m}^{II} r_{iii}^{mp-1}            +D_{m}^{II} r_{iii}^{-mp-1}            -C_{m}^{III} r_{iii}^{mp-1}           -D_{m}^{III} r_{iii}^{-mp-1}           &= -G_m^{II}\\
  \mu_r^{III}C_{m}^{II} r_{iii}^{mp-1} -\mu_r^{III}D_{m}^{II} r_{iii}^{-mp-1} -\mu_r^{II}C_{m}^{III} r_{iii}^{mp-1} +\mu_r^{II}D_{m}^{III} r_{iii}^{-mp-1} &= -\mu_r^{III}U_{m}^{II}\\
  C_{m}^{III} r_{iv}^{mp-1}            +D_{m}^{III} r_{iv}^{-mp-1}            -C_{m}^{IV} r_{iv}^{mp-1}             -D_{m}^{IV} r_{iv}^{-mp-1}             &=  G_m^{IV}\\
  \mu_r^{IV}C_{m}^{III} r_{iv}^{mp-1}  -\mu_r^{IV}D_{m}^{III} r_{iv}^{-mp-1}  -\mu_r^{III}C_{m}^{IV} r_{iv}^{mp-1}  +\mu_r^{III}D_{m}^{IV} r_{iv}^{-mp-1}  &=  \mu_r^{III}U_{m}^{IV}\\
  C_{m}^{IV} r_{v}^{mp-1}              +D_{m}^{IV} r_{v}^{-mp-1}              -C_{m}^{V} r_{v}^{mp-1}               -D_{m}^{V} r_{v}^{-mp-1}               &= -G_m^{IV}\\
  \mu_r^{V}C_{m}^{IV} r_{v}^{mp-1}     -\mu_r^{V}D_{m}^{IV} r_{v}^{-mp-1}     -\mu_r^{IV}C_{m}^{V} r_{v}^{mp-1}     +\mu_r^{IV}D_{m}^{V} r_{v}^{-mp-1}     &= -\mu_r^{V}U_{m}^{IV}\\
  C_{m}^{V} r_{vi}^{mp}                +D_{m}^{V} r_{vi}^{-mp}                                                                                             &=  0 \text{~.}
\end{align}
\afterpage{\clearpage}
\begin{sidewaysfigure}[h!]
\begin{align}
  &\begin{bmatrix}
   r_{i}^{mp}              &  r_{i}^{-mp}                                                                                                                                                                                                                                                     \\
   r_{ii}^{mp-1}           &  r_{ii}^{-mp-1}           & -r_{ii}^{mp-1}             & -r_{ii}^{-mp-1}                                                                                                                                                                                         \\
   \mu_r^{II}r_{ii}^{mp-1} & -\mu_r^{II}r_{ii}^{-mp-1} & -\mu_r^{I}r_{ii}^{mp-1}    &  \mu_r^{I}r_{ii}^{-mp-1}                                                                                                                                                                                \\
                           &                           &  r_{iii}^{mp-1}            &  r_{iii}^{-mp-1}            & -r_{iii}^{mp-1}           & -r_{iii}^{-mp-1}                                                                                                                              \\
                           &                           &  \mu_r^{III}r_{iii}^{mp-1} & -\mu_r^{III}r_{iii}^{-mp-1} & -\mu_r^{II}r_{iii}^{mp-1} &  \mu_r^{II}r_{iii}^{-mp-1}                                                                                                                    \\
                           &                           &                            &                             &  r_{iv}^{mp-1}            &  r_{iv}^{-mp-1}           & -r_{iv}^{mp-1}            & -r_{iv}^{-mp-1}                                                                       \\
                           &                           &                            &                             &  \mu_r^{IV}r_{iv}^{mp-1}  & -\mu_r^{IV}r_{iv}^{-mp-1} & -\mu_r^{III}r_{iv}^{mp-1} &  \mu_r^{III}r_{iv}^{-mp-1}                                                            \\
                           &                           &                            &                             &                           &                           &  r_{v}^{mp-1}             &  r_{v}^{-mp-1}             & -r_{v}^{mp-1}                  & -r_{v}^{-mp-1}          \\
                           &                           &                            &                             &                           &                           &  \mu_r^{V}r_{v}^{mp-1}    & -\mu_r^{V}r_{v}^{-mp-1}    & -\mu_r^{IV}r_{v}^{mp-1}        &  \mu_r^{IV}r_{v}^{-mp-1}\\
                           &                           &                            &                             &                           &                           &                           &                            &  r_{vi}^{mp}                   &  r_{vi}^{-mp}
  \end{bmatrix}
  \cdot
  \begin{bmatrix}
    C_{m}^{I}\\
    D_{m}^{I}\\
    C_{m}^{II}\\
    D_{m}^{II}\\
    C_{m}^{III}\\
    D_{m}^{III}\\
    C_{m}^{IV}\\
    D_{m}^{IV}\\
    C_{m}^{V}\\
    D_{m}^{V}
  \end{bmatrix}\notag\\
  &=
  \begin{bmatrix}
     0\\
     G_{m}^{II}\\
     \mu_r^{I}U_{m}^{II}\\
    -G_{m}^{II}\\
    -\mu_r^{III}U_{m}^{II}\\
     G_{m}^{IV}\\
     \mu_r^{III}U_{m}^{IV}\\
    -G_{m}^{IV}\\
    -\mu_r^{V}U_{m}^{IV}\\
     0
  \end{bmatrix}\label{eq:Cm^xDm^x_matrix}
\end{align}
\end{sidewaysfigure}