% !TEX root = ../thesis3.tex

\chapter{Initial Design of the SORSPM Machine}
\label{app:sorspm_example_machine}

This appendix lists the dimensions and performance metrics, of the initial attempt at the design of the SORSPM machine utilising solid copper bars. The dimensions listed in Table \ref{tab:sorspm_example_machine_dimensions} is that which were used in the construction investigation of Section \ref{sec:proposed_construction}. Furthermore, in Chapter \ref{chp:SORSPM} as an example, many of the loss components were computed for this exact machine. The purpose of the dimensions and performance characteristics shown here is merely to serve as reference to those loss calculations.

\begin{table}[h]
\centering
\setlength{\extrarowheight}{.3em}
\begin{tabular}{l c c} 
\hline\hline
Variable & Value & Unit\\
\hline\hline
Number of poles ($P$) & 40 & poles\\%yes
Number of slots ($Q$) & 30 & slots\\%yes
Number of turns per coil ($N$) & 2 & turns\\
Number of parallel circuits per phase ($a$) & 1 &\\
Three-phase connection & Y &\\
PM type & NdFeB N48 &\\
PM remnant flux Density ($B_{rem}$) & 1.4 & T\\
\\
Stack length ($\ell$) & 100 & mm\\%yes
Outer radius ($r_{o}$) & 134.79 & mm\\%yes
Inner radius ($r_{i}$) & 87.05 & mm\\%yes
Rotor yoke height ($h_{yo}$) & 4.61 & mm\\%yes
Magnet height ($h_{m}$) & 3.15 & mm\\%yes
Magnet width & 15.16 & mm\\%yes
Shoe tip height ($h_{s}$) & 0.91 & mm\\%yes
Slot height ($h_c$) & 34.38 & mm\\%yes
Slot width & 13.61 & mm\\%yes
Stator yoke height ($h_{yi}$) & 3.57 & mm\\%yes
Hole height ($h_{h}$) & 5.49 & mm\\%yes
Hole diameter & 4.20 & mm\\%yes
Magnet pitch ratio ($k_{m}$) & 0.76 & p.u.\\%yes
Slot pitch ratio ($k_{c}$) & 0.29 & p.u.\\%yes
Shoe tip width ($w_{s}$) & 1.5 & mm\\%yes
Shoe taper angle ($\theta_s$) & 0 & ${}^{\circ}$\\%yes
Airgap ($g$) & 1 & mm\\%yes
Copper bar height & 15.46 & mm\\%yes
Copper bar width & 5.08 & mm\\%yes
Insulation spacing between bars & 1.15 & mm\\%yes
Effective fill factor & 0.67 & p.u.\\%yes
\\
Iron mass & 11.45 & kg\\
Copper mass & 8.44 & kg\\
Magnet mass & 1.43 & kg\\
Aluminium mass & 3.76 & kg\\
Total mass & 25.09 & kg\\
\hline\hline
\end{tabular}
\caption{Design parameters of an early attempt of the SORSPM machine utilising solid copper bars.}
\label{tab:sorspm_example_machine_dimensions}
\end{table}



\begin{table}[h]
\centering
\setlength{\extrarowheight}{.3em} 
\begin{tabular}{l c c} 
\hline\hline
Variable & Value & Unit\\
\hline\hline
Average developed torque ($\tau_{mech}$) & 194.53 & \Nm \\
Torque ripple ($\tau_{ripple}$) & 6.70 & \% \\
Torque density ($\tau_{density}$) & 7.75 & \mbox{\Nm/kg} \\

Rated power ($p_{mech}$) & 2.04 & kW \\
Rated efficiency ($\eta$) & 89.11 & \% \\
Rated power factor ($PF$) & 0.85 & p.u. \\
Base speed ($n_{rpm}$) & 100 & rpm \\
\\
Rotor iron losses ($P_{rotor}$) & 2.20 & W \\
Stator iron losses ($P_{stator}$) & 22.45 & W \\
Copper losses ($P_{copper}$) & 200 & W \\
Eddy current losses ($P_{eddy}$) & 22.10 & W \\
Magnet losses ($P_{magnet}$) & 2.26 & W \\
Total losses ($P_{total}$) & 249 & W \\
\\
Electrical frequency ($f_{e}$) & 33.33 & Hz \\
RMS current density ($J_{q}$) & 2.68 & $\text{A/mm}^2$ \\
RMS phase current ($I_{a}$) & 210.28 & A \\
Peak induced phase voltage ($\hat{E}_{a}$) & 5.08 & V \\
Peak terminal phase voltage ($\hat{V}_{a}$) & 5.53 & V \\
Phase resistance (AC) ($R_{a}$) & 1.51 & m\textOmega \\
Synchronous inductance ($L_{s}$) & 22.73 & \textmu H \\
Peak terminal line-line voltage ($\hat{V}_{LL}$) & 10.10 & V \\

\hline\hline
\end{tabular}
\caption{Performance metrics of an early attempt of the SORSPM machine utilising solid copper bars, at the rated base speed ($\SI{100}{rpm}$) operating point.}
\label{tab:sorspm_example_machine_performance_100rpm}
\end{table}


\begin{table}[h]
\centering
\setlength{\extrarowheight}{.3em} 
\begin{tabular}{l c c} 
\hline\hline
Variable & Value & Unit\\
\hline\hline
Average developed torque ($\tau_{mech}$) & 42.70 & \Nm \\
Torque ripple ($\tau_{ripple}$) & 56.40 & \% \\
Torque density ($\tau_{density}$) & 1.70 & \mbox{\Nm/kg} \\

Rated power ($p_{mech}$) & 2.08 & kW \\
Efficiency ($\eta$) & 82.11 & \% \\
Power factor ($PF$) & 0.99 & p.u. \\
Top speed ($n_{rpm}$) & 465 & rpm \\
\\
Rotor iron losses ($P_{rotor}$) & 15.11 & W \\
Stator iron losses ($P_{stator}$) & 194.94 & W \\
Copper losses ($P_{copper}$) & 11.20 & W \\
Eddy current losses ($P_{eddy}$) & 182.87 & W \\
Magnet losses ($P_{magnet}$) & 48.80 & W \\
Total losses ($P_{total}$) & 452.92 & W \\
\\
Electrical frequency ($f_{e}$) & 155.0 & Hz \\
RMS current density ($J_{q}$) & 0.57 & $\text{A/mm}^2$ \\
RMS phase current ($I_{a}$) & 44.40 & A \\
Peak induced phase voltage ($\hat{E}_{a}$) & 21.36 & V \\
Peak terminal phase voltage ($\hat{V}_{a}$) & 21.48 & V \\
Phase resistance (AC) ($R_{a}$) & 1.90 & m\textOmega \\
Synchronous inductance ($L_{s}$) & 22.73 & \textmu H \\
Peak terminal line-line voltage ($\hat{V}_{LL}$) & 40.36 & V \\

\hline\hline
\end{tabular}
\caption{Performance metrics of an early attempt of the SORSPM machine utilising solid copper bars, at the top speed ($\SI{465}{rpm}$) operating point.}
\label{tab:sorspm_example_machine_performance_465rpm}
\end{table}