% !TEX root = ../thesis3.tex

\chapter{Conclusions and Recommendations}
This project is a comparative study between two outrunner machine topologies - the IDRFPM machine and the SORSPM machine. The SORSPM machine was investigated for two conductor types, namely round Litz wire and solid rectangular copper bars. The application is for the direct-drive of the Mellowcabs L2 class electric vehicle. In this chapter, the key findings of the project is summarised and recommendations are made for future studies.

\section{Conclusions}
\begin{itemize}
%\item This project is a comparative study between two outrunner machine topologies - the IDRFPM machine and the SORSPM machine. The SORSPM machine was investigated for two conductor types, namely round Litz wire and solid rectangular copper bars. The application is for the direct-drive of the Mellowcabs L2 class electric vehicle.
\item The combined requirements of the Mellowcabs vehicle and the L2 class specification, makes designing a suitable direct-drive hub rather challenging. The mass of the vehicle, together with a $15^{\circ}$ slope, requires a significant torque figure. Accordingly, this project proposes the use of two direct-drive motors, each coupled to a rear wheel. The subsequent torque requirement is \mbox{$191$ \Nm} per motor. The Mellowcabs vehicle imposes a $\SI{48}{V}$ system-wide restriction, and the BMS is able provide a continuous power output of $\SI{5}{kW}$. At the same time, the L2 classification imposes a $\SI{4}{kW}$ traction power limit to the vehicle, thus $\SI{2}{kW}$ for each direct-drive motor. If a VSD with an efficiency of $\SI{90}{\%}$ is assumed, the base speed efficiency of the motors needs to be $\SI{89}{\%}$ in order to make full use of the BMS supply. With this in mind, the copper losses (excluding eddy losses) in this project were budgeted at $\SI{200}{W}$. Therefore, the machines in this project were constrained by a copper loss figure of $\SI{200}{W}$, instead of a fixed current density.
\item For the IDRFPM machine, a 2D subdomain analytical analysis was done in order to be used with an optimisation procedure. The results of the subdomain analysis proved to be in good agreement with that of 2D FEM packages and an existing machine prototype. An analytical analysis roughly took $0.6$ seconds to compute, whereas the same machine took 16 minutes and 20 seconds to compute in a 2D SEMFEM simulation with a comparable accuracy.
\item The SORSPM machine was analysed using the 2D SEMFEM package. However, the the copper losses (including eddy losses) and magnet losses were calculated analytically by extracting data of the magnetic fields from the simulation.
\item Contrary to literature, it was shown that the copper losses are not constant when a constant current density and copper area is used, and it is noticeable especially when the number of turns per coil is small. This is due to the external wiring needed to connect the coils in series. The calculation of the phase resistance in this project thus took into account the number of turns used.
\item The IDRFPM and SORSPM machines were both optimised, for a range of pole numbers, with priority given to torque density. In the case of the SORSPM machine, it was also necessary to prioritise efficiency and torque ripple. For the multi-objective optimisation, the weighted sum method was employed, and for the single-objective optimisation an open-source package called NLopt was used.
\item The IDRFPM machine generally exhibited superior efficiency, power factor and torque ripple. Unfortunately, the magnet mass was about 25 times more and the stack length was almost 2.5 times more than that of the SORSPM contenders. Consequently, the IDRFPM machine was much larger in size and mass and thus suffered from low torque density. The IDRFPM machine's large mass could result in a runaway situation in which the vehicle weight would increase drastically, which in turn, would require an even larger IDRFPM machine to deliver sufficient hill-climbing torque. For these reasons, the IDRFPM machine was considered impractical for the application of this project. Nevertheless, it could be concluded that the IDRFPM machine would be suitable for applications where efficiency, power factor and torque ripple are prioritised, and where the size and weight of the machine are not as important.
\item With the IDRFPM machine eliminated, the two SORSPM candidates were compared against each other. Before a performance comparison could ensue, it was decided to investigate how the SORSPM machine utilising copper bars could be constructed. The investigation serves as a first attempt, and is not necessarily the best approach in constructing a prototype. The investigation concludes that the machine would be too complex to build compared to a machine using Litz wire.
\item The SORSPM machine utilising copper bars was initially expected to outperform the same machine using Litz wire, due to the increased fill factor of the copper bars. However, after research was done on the topic of eddy losses, it was identified that the eddy losses in the copper bars could be much more than anticipated. Nonetheless, the efficiency objective within the optimisation procedure was able to protect the copper bars from experiencing too much eddy losses. This was done by burying the bars deeper in the stator region, so as to avoid the alternating flux caused by the rotor poles. The subsequent side-effect is that the torque ripple is deteriorated. But as the torque ripple is also an optimisation objective, a compromise is achieved. Unfortunately, despite the compromise, for any given pole number, the efficiency and torque ripple was found to be less promising than that of the SORSPM machine utilising Litz wire.
\item Generally, it was found that the SORSPM machine utilising copper bars only delivered marginal improvements in some aspects such as torque density and machine size, but performed slightly worse in terms of efficiency and far worse in terms of torque ripple. Considering the construction complexity of the SORSPM machine utilising copper bars, and the unconvincing performance metrics, it is concluded that the SORSPM machine utilising Litz wire is overall a better candidate for this application.
\item The candidate for the SORSPM machine utilising copper bars is a 48 pole machine, promising an efficiency of $\SI{89.09}{\%}$ and a torque ripple of $\SI{1.14}{\%}$ at the base speed, rated torque operating point. The torque density and power factor at this operating point is \mbox{$7.29\text{~}$\Nm/kg} and $0.85$ respectively. At the top speed, rated power operating point, the machine promises an efficiency and torque ripple of $\SI{85.94}{\%}$ and $\SI{18.23}{\%}$ respectively. At this operating point, the power factor of $0.78$ is relatively low  due to the flux weakening being implemented.
\item The proposed machine for this applicaton, is a 40 pole SORSPM machine utilising Litz wire, promising an efficiency of $\SI{89.64}{\%}$ and a torque ripple of $\SI{1.32}{\%}$ at the base speed, rated torque operating point. The torque density and power factor at this operating point is \mbox{$7.17\text{~}$\Nm/kg} and $0.88$ respectively. At the top speed, rated power operating point, the machine promises an efficiency and torque ripple of $\SI{87.38}{\%}$ and $\SI{8.40}{\%}$ respectively. At this operating point, the power factor of $0.62$ is relatively low  due to the flux weakening being implemented.
\end{itemize}

\section{Recommendations}
\begin{itemize}
\item The IDRFPM utilising Litz wire is ideal for applications requiring a very high efficiency, power factor and low torque ripple. In this project, the torque density proved to be a huge disadvantage. This is mostly due to the large effective airgap between the two rotors, resulting in a weak airgap flux density. The airgap flux density could be increased by introducing soft magnetic composites (SMCs) within the coil blocks. However, the SMCs could increase the torque ripple substantially, and decrease the efficiency and power factor. A full investigation, which includes the optimisation of the performance trade-offs, could be done in the future.
\item The design optimisation in this project was done for a single base speed operating point, and then a top speed operating point was observed as a result. A more comprehensive design optimisation could be implemented for a well-known driving cycle, such as the New European Driving Cycle (NEDC). This could result in a machine which is better suited for a whole range of operating points, rather than just one or two operating points. Subsequently, a comparison of various machines types optimised for a driving cycle should ensue. 
\item Although only synchronous PM machines were considered for the direct-drive application of this project, a future study could include other machine types, such as the reluctance synchronous machine (RSM). These machines could be beneficial when a low voltage system is required, as the absence of permanent magnets could result in lower back-EMF for a given stator construction. Furthermore, the RSM machine has other traits which could be ideal for this application, such as the simple, robust and low-cost construction. Therefore a cost analysis of all the most promising topologies could be done for the direct-drive application.
\item In this project, the performance for only two conductor types for the SORSPM machine was investigated and optimised. In Section \ref{sec:sorspm_conductor_types}, two other conductor options were also listed. From a performance perspective, the enamelled rectangular copper wire (``hair pins'') could be quite promising as it is claimed that the fill factor could be as high as $0.85$, which is even higher than the highest achieved fill factor for the solid copper bars in this project - $0.74$. Furthermore these conductors can be inserted axially which allows the slot openings to be a minimum, if need be. A performance and optimisation investigation should however again consider the eddy currents which could exist in these conductors. Additionally, it is believed that the construction with this conductor type would be less complex than that of the solid copper bars.
\item The scope of this project did not include the mechanical design and heat dissipation aspects of the machines. An in-depth investigation into the suitability of various machine types for an in-wheel (in-hub) versus a direct-drive powertrain could be very useful for other projects to follow. This could also include comparing the practical feasibility of inrunner versus outrunner machines.
\item Mellowcabs should consider to abandon their $\SI{48}{V}$ system-wide restriction. A higher voltage BMS and VSD will allow for machines with a higher number of turns per coil, and thus greater design flexibility. This will reduce the conductor thickness and the associated eddy current losses within the conductors. Furthermore, a reduction in the diameter of all the external wiring could be realised. Also, Mellowcabs should revisit their decision to standardise their vehicle within the L2 specification. Other alternatives, such as the L5 specification, would remove the $\SI{4}{kW}$ traction power limit.
\item Although a $15^{\circ}$ inclination angle was chosen for the powertrain design specification, it is the author's opinion that Mellowcabs should cater for a greater inclination angle. If not, the vehicle would be limited to low sloped areas.
\end{itemize}



%It is the author's recommendation that Mellowcabs should instead opt to design an L5 vehicle. The L5 specification requires a three-wheeled vehicle which is symmetrical along the longitudinal median plane, but with an engine cylinder capacity exceeding 50cm3, or the power train exceeding 4kW. Furthermore, the maximum design speed should exceed 50 km/h \autocite{On2002}. In this case, the vehicle could meet the basic requirements of transporting three persons (including the driver) at speeds below 60 km/h, with reasonable inclination angles of up to xxdeg.

%Take end-turn inductance into account for both IDRFPM and SORSPM machines \autocite[98-100]{Hanselman2006}.
%Implement a better iron loss estimation method.
%Explore and derive more comprehensive skin effect and proximity effects for this specific double layer non-overlapping structure, in which neighbouring conductors are 60deg out of phase. A study is done in \autocite[256-273]{Wiley2009} for a single layer structure, in which all the conductors in a slot are part of the same coil winding. Furthermore, the effects of neglecting transposition in the slots were neglected. This is discussed in \autocite[274-280]{Wiley2009} but also only for a single layer winding.

%Cost analysis and optimisation for manufacturing
%
%Explore the use of SMC materials in the IDRFPM machine \autocite[78-79]{Meier2008}.