% !TEX root = ../thesis3.tex

%\chapter{Vehicle Performance Outline}
\chapter{Performance Specification}
%\chapter{Problem Analysis}

%Performance Requirement, Problem Analysis, Problem Evaluation, Vehicle Characteristics, Vehicle Requirements, Vehicle Performance, Vehicle Performance Analysis
%Vehicle Performance Characteristics
%Vehicle Performance Outline
%Performance Specification

\label{chp:2}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
Mellowcabs aims to address the need for short-range urban transport and delivery, while appealing to environmentally conscious and tech-savvy cities and civilians. It intends to cover the ``last mile'' in congested urban areas, which is often costly and difficult for large trucks and delivery vehicles to reach. As such, the vehicle would never have to travel on highways, which means that the performance requirement can be limited to fairly low speeds.

The company also wishes to expand its operations in other countries in the near future, with European countries high on its priority list. Its recent partnership agreement with Uber (South Africa, Sweden and India) serves as part of this expansion plan. Other confirmed partnerships include Bubblepost in Belgium, Happymoov in France, the City of Antwerpen in Belgium, and DHL in South Africa. This necessitates Mellowcabs to design a vehicle which is road legal in most countries. Consequently it has to comply with EU (European Union) and UN (United Nations) standards, according to a specific vehicle classification. Mellowcabs has decided to design the vehicle within the L2 class standard. In short, the L2 classification describes a three-wheeled vehicle with an engine cylinder capacity not greater than $\SI{50}{cm^{3}}$, or a power output not greater than $\SI{4}{kW}$ whichever method for propulsion is used \autocite{On2002}. It also stipulates that the vehicle design speed may not exceed $\SI{50}{km/h}$.

In this chapter, a basic vehicle force model will be used to determine the performance requirement of the powertrain.

\section{Dimension Constraints} \label{dimension_constraints}
The tyre size to be used for the Mellowcabs vehicle is 165/65 R14. The surface diameter of the inflated tyre is approximately $\SI{570}{mm}$. The vehicle has a relatively low ground clearance of $\SI{135}{mm}$. Since this project focusses on a direct-drive topology, a lower ground clearance allows for a greater machine diameter. The overall machine outer diameter is therefore constrained by,
\begin{align}
\begin{split}
 D_{o} &= 570-(2\times135) \text{~mm}\\
       &= \SI{300}{mm} \text{~.}
 \label{eq:ground_clearance_constraint}
\end{split}
\end{align}

A safety factor (SF) is added, which compensates for slightly deflated tyres. This outer diameter includes the motor drum in which the active material is placed.
% \intertext{A safety factor (SF) is added, which allows for the possibility of using a thin outer casing. The outer diameter of the active material is then,}
\begin{align}
\begin{split}
 D_{o(SF)} &= 300 - \SI{10}{mm}\\
       &= \SI{290}{mm}
 \label{eq:outer_diameter_rotor_shell}
\end{split}
\end{align}

An assumption is made that the outer drum shell will have walls with a thickness of $\SI{10}{mm}$. The remaining diameter can be used for the active area of the motor. The active material outer diameter thus has a maximum diameter of
\begin{align}
\begin{split}
 D_{o(active)} &= 290-(2\times10)\text{~mm}\\
       &= \SI{270}{mm} \text{~.}
 \label{eq:outer_diameter_active_material}
\end{split}
\end{align}

In this project, no specific constraint is specified for the overall machine length (in the axial direction) or active stack length, but the general objective will be to keep it as short as possible.%This is done so that when the various topologies and solutions are compared in Chapter \ref{chp:comparison}, it will be shown that some designs are more suitable for an in-hub drive (having a short axial length), while other designs are more suitable for an external direct drive mounting (exhibiting a longer axial length). 

\section{Battery System}\label{battery_system}
The battery management system (BMS) and battery pack for the Mellowcabs vehicle was designed by Horn \autocite{Horn2017} in a concurrent Master's project. The limitations imposed by the BMS will play a huge role in the design of the motor. The specifications of concern are shown in Table \ref{tbl:battery_system_specs}. The Mellowcabs team has decided to implement a $\SI{48}{V}$ voltage limit for the entire electrical system as to avoid a potential shock hazard during the manufacture and maintenance of the vehicle. The $\SI{48}{V}$ BMS results in a fixed DC-bus which the VSD will use as a source.

\begin{table}[H]
  \begin{center}
  \setlength{\extrarowheight}{.3em}
    %\begin{tabular}{|l|c|c|}
    \begin{tabular}{l c c}
      \hline\hline
      Parameter      & Value & Unit\\
      \hline\hline
	  Energy capacity & 9.6 & $\si{kWh}$ \\       
      %\hline
      Rated output & 5 & $\si{kW}$ \\
      %\hline
      DC bus voltage & 48 & $\si{V}$ \\
      %\hline
	  Nominal discharge current & 104 & $\si{A}$ \\      
	  %\hline      
	  Peak discharge current & 500 & $\si{A}$ \\      
	  \hline\hline
    \end{tabular}
  \end{center}
  \caption{Battery management system specifications.}
  \label{tbl:battery_system_specs}
\end{table}

\section{Vehicle Modelling}\label{sec:vehicle_modelling}
A publication by \textcite{Schaltz2011} was used as a guideline to determine a basic model for the vehicle. The required performance will be determined by factors such as the design incline angle, air drag resistance and the rolling resistance. Table \ref{tbl:mellowcab_basic_specs} shows the outline specifications of the Mellowcabs vehicle. 

\begin{table}[H]
  \begin{center}
  \setlength{\extrarowheight}{.3em}
    %\begin{tabular}{|l|c|c|c|}
    \begin{tabular}{l c c c}
      \hline\hline
      Parameter      & Variable & Value & Unit\\
      \hline\hline
      Unloaded mass   & $M_{unloaded}$ & 200 & $\si{kg}$ \\
%      \hline
      Maximum payload  & $M_{payload}$ & 300 & $\si{kg}$ \\
%      \hline
      Tyre surface diameter & $D_{tyre}$ &570 & $\si{mm}$ \\
%      \hline
      Top vehicle speed  & $v_{car}$ & 50 & $\si{km/h}$ \\
%      \hline
%      Top wind speed & $v_{wind}$ &50 & km/h \\
%      \hline
      Maximum (continuous) incline angle & $\alpha$ & 15 & \mbox{${}^{\circ}$} \\
%      \hline
	  Front Area & $A_{front}$ & 2.04 & $\si{m^2}$ \\      
%      \hline
      Drag Coefficient & $C_{drag}$ & 0.5 & \\
%      \hline      
      Rolling Resistance Coefficient & $C_{rr}$ & 0.015 & \\      
%      \hline 
      Number of driven wheels & $N_{active}$ & 2 & \\
      \hline\hline      
    \end{tabular}
  \end{center}
  \caption{The basic vehicle properties as described by Mellowcabs.}
  \label{tbl:mellowcab_basic_specs}
\end{table}

The unloaded mass, $M_{unloaded}$, includes the mass of the existing golf cart powertrain. This powertrain includes a $\SI{5}{kW}$ electric motor (limited to $\SI{4}{kW}$) weighing $\SI{35}{kg}$, single gear, differential, axle and drum brakes (combined weight of another $\SI{35}{kg}$), and the traction wheels. This means the complete powertrain package weighs in at a total of $\SI{70}{kg}$.  Throughout this project, the performance requirement will be based on the maximum total mass, \mbox{$M_{total} = \SI{500}{kg}$}.

The aerodynamic drag force acting on the vehicle, as described by \textcite{Schaltz2011}, is
\begin{align}
  F_{d} = \frac{1}{2} \rho_{air} C_{drag} A_{front} v_{car}^{2} \text{~,}
  \label{eq:drag_force}
\end{align}

where $\rho_{air}$ the air density is assumed to be $\SI{1.225}{kg/m^{3}}$. The extra load caused by oncoming wind is ignored for this study. The gravitational force acting on the vehicle is calculated by
\begin{align}
 F_{g} = M_{total} \text{g} \sin(\alpha) \text{~,}
 \label{eq:gravitational_force}
\end{align}
where g represents the gravitational acceleration ($\SI{9.81}{m/s^{2}}$) constant. The rolling resistance can be approximated by
\begin{align}
 F_{rr} = M_{total} \text{g} \cos(\alpha) C_{rr} \text{~.}
 \label{eq:rolling_resistance}
\end{align}
%where the rolling resistance is assumed to be $C_{rr} = 0.015$. 
The total force which the drive system has to overcome in order to gain vehicle speed, is the sum of \ref{eq:drag_force}, \ref{eq:gravitational_force} and \ref{eq:traction_force}. This is referred to as the traction force of the vehicle,
\begin{align}
 F_{t} = F_{d} + F_{g} + F_{rr} \text{~.}
 \label{eq:traction_force}
\end{align}

Since a direct-drive configuration is used, the gear ratio $G$ is one. Figure \ref{fig:motor_load_forces_hubdrive_improved_larger_font} shows all the aforementioned torque components which the motor has to match to maintain a constant speed. The bottom x-axis indicates the vehicle speed values, while the top x-axis indicates the corresponding motor revolution speed. It is important to note that the graph assumes that two direct-drive motors are installed, one motor placed at each rear wheel, as was shown in Figure \ref{fig:vorster_powertrains_f2}. Therefore Figure \ref{fig:motor_load_forces_hubdrive_improved_larger_font} shows the torque components and power required by one of the two installed motors. The dashed line represents the output power required by one motor to the road surface, which uses the right-hand-side y-axis to display the required power.

All the graphs assume the maximum vehicle mass of $\SI{500}{kg}$. It is important to realise that these vehicle modelling calculations provide for a powertrain mass of $\SI{70}{kg}$. Thus for the dual motor configuration of this project, the maximum mass per motor in is intended to be less than $\SI{35}{kg}$, but preferably as small as possible. Needless to say, a powertrain mass which exceeds the $\SI{70}{kg}$ figure, will increase the torque requirements derived in this section. For this reason, this project will prioritise the maximisation of the torque density, or the minimisation of the total mass of potential powertrains. Furthermore, since the vehicle will be driven by two motors, each motor will be limited to $\SI{2}{kW}$ due to the L2 class restriction.
%%%improved with larger legend font on RHS (begin)
\begin{figure}[H]
  \begin{center}
    \includegraphics[width=1.1\textwidth]{./figures/motor_torque_requirement_large_legend_RHS_3.pdf}
    \caption{The torque components acting against the direct-drive motor for the full vehicle speed range, while the vehicle climbs a $15^{\circ}$ incline angle.}
    \label{fig:motor_load_forces_hubdrive_improved_larger_font}
  \end{center}
\end{figure}

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=1.1\textwidth]{./figures/motor_torque_load_at_various_angles_large_legend_RHS_3.pdf}
    \caption{Total torque and power delivered by a motor at various angles of inclination.}
    \label{fig:motor_load_forces_hubdrive_various_angles_improved_larger_font}
  \end{center}
\end{figure}
%%%improved with larger legend font on RHS (end)

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=1.1\textwidth]{./figures/motor_torque_load_at_various_angles_power_limited_auxiliary.pdf}
    \caption{Total torque and power delivered by a motor at various angles of inclination, with a power limit of $\SI{2}{kW}$ on each motor.}
    \label{fig:motor_load_forces_hubdrive_various_angles_power_limited}
  \end{center}
\end{figure}
Figure \ref{fig:motor_load_forces_hubdrive_various_angles_improved_larger_font} shows the torque-power curves required by a motor, for various inclination angles and if the L2 power limit is ignored. For this project, the design is carried out with the intention that the maximum speed can only be reached when the incline angle is close to zero or negative. This is because a positive angle of inclination requires a powertrain with considerably larger torque and power output (as seen in Figure \ref{fig:motor_load_forces_hubdrive_various_angles_improved_larger_font}), which renders the L2 specification unachievable. Figure \ref{fig:motor_load_forces_hubdrive_various_angles_power_limited} highlights the fact the L2 restriction is very quickly reached when positive slopes are encountered. As a result, the maximum slope at which the top speed can still be achieved is $1.12^{\circ}$.

The rated torque can be selected from an operating point at a fairly low speed. The reason being that in urban areas, steep slopes are normally short lived (such as underground parking areas) and can probably be avoided all together, thus the vehicle will not have to travel ``high'' speeds when a slope is encountered. Naturally there are exceptions to this assumption, but Mellowcabs has decided to limit the vehicles' use to low sloped areas. A speed greater than $\SI{0}{km/h}$ should be selected to design the rated torque, since the drive system should deliver excess torque in order to gain speed from standstill. In other words, the aforementioned figures only show the torque that is required to maintain a constant speed at a given vehicle speed and incline angle. For this project the rated torque is derived from the requirement to maintain $\SI{10}{km/h}$ during a $15^{\circ}$ slope, which is roughly the point at which the $\SI{2}{kW}$ limit is achieved. From Figure \ref{fig:motor_load_forces_hubdrive_various_angles_power_limited}, this relates to \mbox{$191$ \Nm} with a motor speed of $\SI{100}{rpm}$. Notice that in Figure \ref{fig:motor_load_forces_hubdrive_various_angles_power_limited}, the constant torque region is much smaller than the constant power region. The constant torque region is only $\SI{100}{rpm}$ wide, while the constant power region ranges from $\SI{100}{rpm}$ to $\SI{465}{rpm}$, which is thus $\SI{365}{rpm}$ wide.

%\subsection{Mellowcab Powertrain}
%Table \ref{tbl:mellowcab_powertrain_5kw} describes the Mellowcab off-the-shelf powertrain specifications. The powertrain consists of a permanent magnet AC synchronous (PMAC) motor, coupled to a single gear and differential. 

%\begin{table}[H]
%  \begin{center}
%    \begin{tabular}{|l|c|c|}
%      \hline
%      Parameter      & Value & Unit\\
%      \hline\hline
%      Rated power   & 5 & kW \\
%      \hline
%      Motor rated speed & 3000 & rpm \\
%      \hline
%      Motor maximum speed & 9000 & rpm \\
%      \hline      
%      Number of poles & 6 & p.u. \\
%      \hline
%      Motor efficiency at rated torque and rated speed& 72 & $\%$ \\
%      \hline
%      Motor efficiency at maximum speed& 43 & $\%$ \\
%      \hline
%      Rated voltage & 48 & V \\
%      \hline
%      Powertrain mass & ?? & kg \\
%      \hline
%      Gear ratio & 17.2 & p.u. \\
%      \hline
%    \end{tabular}
%  \end{center}
%  \caption{The off-the-shelf 5kW powertrain specifications.}
%  \label{tbl:mellowcab_powertrain_5kw}
%\end{table}

\section{Motor Performance Requirement}
%power factor
%efficiency
No explicit values for the desired motor power factor and efficiency are requested by Mellowcabs. The efficiency of a non-specific VSD is assumed as \mbox{$\eta_{VSD} = 0.9$}. If the rated output of two motors are to be achieved, the minimum requirement for a motor's rated efficiency can be deduced from Table \ref{tbl:battery_system_specs} as,
\begin{align}
\begin{split}
 \eta  &= \frac{2 \times P_{mech}}{P_{BMS} \times \eta_{VSD}} \times 100\\
       &= \frac{2 \times 2.0}{5.0 \times 0.9} \times 100\\
       &= \SI{89}{\%} \text{~.}
 \label{eq:minimum_efficiency_requirement}
\end{split}
\end{align}

In machine design literature, it is common practise to specify a copper loss allowance as done by \textcite{Rix2011} and \textcite{Potgieter2011}, or alternatively decide on a fixed rated current density as done by \textcite{Randewijk_thesis}, \textcite{Stegmann2010} and \textcite[49]{Martinez2012}. Depending on which of these values are fixed by the designer, an optimisation procedure is usually implemented in such a way that the unspecified input is maintained within a certain limit. Generally the purpose is to ensure the amount of heat generated by potential designs are kept within feasible limits, depending on the cooling mechanism as discussed by \textcite{Rix2011}, \textcite{Potgieter2011}, \textcite[96]{Hanselman2006} and \textcite[294]{Wiley2009}. The current densities that seem acceptable for various cooling methods vary among literature sources. Roughly speaking, literature suggests that RMS current densities higher than $\SI{8}{A/mm^2}$ might require water cooling as discussed in \textcite{Vorster2014}, \textcite{Rix2011}, \textcite{Groenewald2011} and \textcite[294]{Wiley2009}. Values between $\SI{4}{A/mm^2}$ and $\SI{8}{A/mm^2}$ require forced air cooling as stated by \textcite{Cote2013}, \textcite{Kimiabeigi}, \textcite{Hendershot00}, \textcite{Karnavas2014} and \textcite[294]{Wiley2009}, and values lower than $\SI{4}{A/mm^2}$ allow for free convection according to \textcite{Xiao-hai2009} and \textcite[294]{Wiley2009}.

A rated copper loss value at base speed is chosen, so that the rated efficiency of $\SI{89}{\%}$ can be achieved. It is assumed that at base speed, all other loss components will be very small ($\SI{1}{\%}$), so that $\SI{10}{\%}$ of the losses can be assigned to the copper losses. Thus, a rated copper loss value of $\SI{200}{W}$ per motor is assumed. Throughout the project, machines will be operated such that the copper losses are equal or less than $\SI{200}{W}$, depending on the requirement of the operating point. The current density will not specifically be controlled, but only designs which result in rated root mean square (RMS) current densities less than $\SI{4}{A/mm^2}$ will be accepted. The designs in this project will thus exhibit a relatively low copper loss component which subsequently allows for natural cooling. This is intentional, so that the focus of the analysis and design can remain on the electromagnetic aspects instead of the mechanical (cooling) aspects. Perhaps most importantly as mentioned by \textcite{Deshpande2015}, direct-drive hub motors necessitate fully enclosed machines for the machine to be sealed and to prevent water and dirt to enter. Consequently this increases the difficulty of implementing external cooling. 

Finally, since this a low voltage, high current electrical system, it is especially important to design a machine with high efficiency and a high power factor. This will allow the external wiring to have a smaller diameter, and keep the overall conduction losses at a minimum. Although the reactive power is supplied by the VSD, it is still preferential to have a high power factor machine. A higher power factor results in a smaller current magnitude, and thus the machine will have less heat to dissipate. This also helps to achieve the vision of a naturally-cooled machine. Furthermore, a low power factor motor increases the apparent power requirement of the VSD, thus a higher rated VSD will be needed. As a result of the aforementioned reasons, a fairly high rated power factor of $0.9$ is chosen as a relaxed requirement. Table \ref{tbl:motor_required_specs} summarises the required performance of a single direct-drive motor.

\begin{table}[H]
  \begin{center}
  \setlength{\extrarowheight}{.3em}
    \begin{tabular}{l l l}
      \hline\hline
      %\hline
      Parameter      & Value & Unit\\
      \hline\hline
      Active Outer Diameter & $\leq$ 270 & $\si{mm}$ \\  
      %\hline
	  Rated Power & $\geq$ 2.0 & $\si{kW}$ \\       
      %\hline
      Rated Torque & $\geq$ 191 & \Nm \\	  
      %\hline
	  Rated Efficiency & $\geq$ 0.89 & $\si{p}$.$\si{u}$. \\         
	  %\hline
	  Rated Power Factor & $\geq$ 0.90 & $\si{p}$.$\si{u}$.\\         
	  %\hline	       
	  Peak Voltage (Line-Line) & $\leq$ 48 & $\si{V}$ \\         	  	         
	  %\hline
	  Rated RMS Current Density & $\leq$ 4 & $\SI{}{A/mm^2}$ \\         
	  %\hline  		  
	  Rated Copper Losses & 200 & $\si{W}$ \\         
	  %\hline	     	
	  Base (Rated) Speed & 100 & $\si{rpm}$ \\	  
	  %\hline
      Top Speed & 465 & $\si{rpm}$ \\
	  %\hline
      Mass & $\leq$ 35 & $\si{kg}$ \\
      \hline\hline	        	  	  
    \end{tabular}
  \end{center}
  \caption{Summary of the constraints and performance required of a single direct-drive motor.}
  \label{tbl:motor_required_specs}
\end{table}


\section{Conclusion}
The basic requirements and constraints for the design of the electric motor were obtained. The most challenging and significant constraints arise from the L2 specification, namely the maximum total power output of $\SI{4}{kW}$, and the $\SI{48}{V}$ restriction as was decided by Mellowcabs. It is already evident that these constraints, coupled together with the expected payload and slopes up to $15^{\circ}$, compose a demanding challenge. 