% !TEX root = ../thesis3.tex

\chapter{Analysis of the IDRFPM Machine}
\label{chp:IDRFPM} 

\section{Introduction}
In the project done by \textcite{Oosthuizen2015}, an IDRFPM in-hub (in-wheel motor) drive was developed for a Shell Eco Marathon compition vehicle, which was intended to represent Stellenbosch University at the event. For this competition, the focus is usually aimed at achieving an extremely efficient and light-weight vehicle, where cost and practicality is not so much of an importance. The project by \textcite{Oosthuizen2015}, the focus leaned more towards attaining a structurally viable in-hub drive machine, while optimisation of the electromagnetic aspects was not within the project scope.

As this project follows on the work done by \textcite{Oosthuizen2015}, the stator and rotor topology considered in this chapter will be identical to the working prototype of \textcite{Oosthuizen2015}. Therefore, a brief summary of the stator and rotor topology will ensue, after which the focus will shift towards the electromagnetic aspects of the machine. The electromagnetic analysis in this chapter will mostly rely on the use of the subdomain analysis method. The derivations of the subdomain analysis are summarised in this chapter; the expanded derivation can be found in Appendix \ref{chp:SUBDOMAIN}. Finally, the loss calculations are also discussed, as well as the efficiency and total mass calculations.

\section{Stator Topology}
\subsection{Overview}
The investigation of the IDRFPM machine in this project is a continuation of the work done by \textcite{Stegmann2011}, \textcite{Randewijk2012_ICEM}, \textcite{Randewijk_thesis},  \textcite{Oosthuizen2014} and \textcite{Oosthuizen2015}. Therefore the machine will also make use the non-overlapping double-layer concentrated winding topology. It is concluded by \textcite{Kamper2008b} and \textcite{Stegmann2011}, that for non-overlapping windings, the best pole-slot ratio is when the number of coils (slots) per pole per phase is \mbox{$k_q = \frac{1}{2}$}. The ratio \mbox{$k_q = \frac{1}{2}$} will thus be implemented for this project. As a result the 2\textsuperscript{nd} harmonic (working harmonic) of the stator flux distribution, instead of the fundamental component, will interact with the fundamental harmonic of the rotor flux distribution. This means that the machine inherently has fewer stator coils for a given pole number, compared to conventional synchronous machines. This is favourable with regards to construction of the machine, as fewer components are needed for the stator. However, the undesired consequence is a fairly low fundamental winding factor of \mbox{$k_{w_{1}} = 0.866$}, where conventional synchronous machines achieve a winding factor $k_{w_{1}}$ between $0.9$ and $1.0$.
\begin{figure}[H]
  \begin{center}
    \includegraphics[width=0.7\textwidth]{./figures/drfapm.jpg}
    \caption{The double-rotor radial flux permanent magnet machine, with non-overlapping double-layer concentrated windings. Courtesy of \textcite{Stegmann2010}.}
    \label{fig:drfapm_topology}
  \end{center}
\end{figure}
\vspace*{0.5cm}
\begin{figure}[H]
  \begin{center}
    \includegraphics[width=1.0\textwidth]{./figures/stegmann_2010_segments.png}
    \caption{The stator coil segments which are cast in a mould with epoxy resin as done by \textcite{Stegmann2010}.}
    \label{fig:stegmann_2010_segments}
  \end{center}
\end{figure}
%\vspace*{1cm}
\begin{figure}[H]
  \begin{center}
    \includegraphics[width=1.0\textwidth]{./figures/flux_distr_3c4p4l_II_abc.pdf}
    \caption{The radial magnetic flux density distribution, of which the second harmonic of the stator $B_{r_{2|AR}}$ and the fundamental component of the rotor $B_{r_{1|PM}}$ is shown by \textcite{JossICEM2016}.}
    \label{fig:drfapm_working_harmonic}
  \end{center}
\end{figure}
The non-overlapping double-layer concentrated windings can be seen in Figure \ref{fig:drfapm_topology}. The double-layer characteristic implies that the coil sides of two neighbouring phase coils are flush against each other, as can be seen Figure \ref{fig:drfapm_topology}. The non-overlapping coil structure allows for the coils to be preformed. Also, the coils can be grouped into segments, which was done by \textcite{Stegmann2010} and \textcite{Oosthuizen2015}. The segments are manufactured one at a time using a mould into which the coils and epoxy resin are inserted. This makes the machine more modular and easier to build. The segments are fitted together as shown in Figure \ref{fig:stegmann_2010_segments}. In Figure \ref{fig:drfapm_working_harmonic}, the radial magnetic flux density distribution for both the stator and rotor is shown. The fundamental rotor flux density distribution component, $B_{r_{1|PM}}$, interacts with the 2\textsuperscript{nd} harmonic of the stator flux density distribution $B_{r_{2|AR}}$.

\subsection{Winding Conductors}
%\subsection{Circular Litz Copper Wires}
For the IDRFPM machine, only round Litz wires are considered for the design optimisation since by \textcite{Oosthuizen2015} it is concluded that the eddy current losses are too severe if regular round conductors are employed. As \textcite{Oosthuizen2015} noted, the use of Litz wire reduces the overall slot fill factor slightly as compared to regular round wire. A fill factor of $0.47$ is assumed in this project, which is the factor achieved in the prototype built by \textcite{Oosthuizen2015} utilising Litz wire. This conductor type is also considered in the design of the SORSPM machine in Chapter \ref{chp:SORSPM}. Figure \ref{fig:round_litz_wire} shows the strands of typical Litz wire.
\subsection{Stator Connections}\label{sec:idrfpm_stator_connections}
In this project, all the phase coil circuits are to be connected in series. The same design choice is also made by \textcite{Oosthuizen2015} in which a prototype for the IDRFPM machine was constructed. The voltage at the phase terminals is then the vector sum of each coil's back-Electromotive force (back-EMF). The reasoning behind this decision is that circulating currents can occur if the circuits are connected in parallel. This is usually due to manufacturing tolerances, which causes coils to generate a back-EMF which is slightly out of phase and different in magnitude than one another. These circulating currents add to the copper losses and are of no benefit for the normal machine operation.

Given the low voltage limit as discussed in Section \ref{battery_system}, the series connected coil circuits, a relatively wide operating speed, coupled with the inability to adequately perform flux weakening as discussed by \textcite[19-20]{Oosthuizen2015}, it is expected for designs to feature a very low number of turns, such as 4 or 5 turns per coil. Naturally, this low number of turns will make the initial projected fill factor even more unreachable. That is to say, large round conductors will leave significant open spaces in a slot. Furthermore, fewer turns per coil usually means that a greater current magnitude will be required to achieve the same torque output. Consequently, the conductor diameter will need to be increased, which means the achievable bending radius of the conductors will increase, making it harder to form the coils. With this in mind, the IDRFPM designs in this project will be accepted as practical only if the number of turns per coil are equal or greater than 4. To lighten this problem, it is decided to implement a delta ($\Delta$) connection, so that the phase voltage is allowed a factor $\sqrt{3}$ greater than in the case of a star (Y) connection, which might then allow more turns per coil.

It is worth noting that with a delta connection, the possibility of circulating currents are yet again introduced. The currents are caused by triplen harmonics (harmonics which are multiples of three) in the back-EMFs. The triplen harmonic back-EMFs add together and cause currents with triplen harmonic frequencies to flow in the delta loop. The triplen harmonics are present in machines which generate a non-sinusoidal back-EMF as explained by \textcite[200]{Hanselman2006}. The $I^2R$ losses attributed to the circulating currents are neglected in this study.

\section{Rotor Topology}
As the name suggests, the IDRFPM machine has an inner and an outer rotor. Both rotors contain radially and tangentially magnetised magnets arranged in a quasi-Halbach array. The goal of the quasi-Halbach array is similiar to that of iron yokes; to strengthen the magnetic field distribution within the airgap, while minimising the flux outside of the machine. It is already concluded by \textcite{Oosthuizen2015} that the best electromagnetic performance is achieved when the radially magnetised magnets and the tangentially magnetised magnets are placed equally far from the center of the machine. Figure \ref{fig:idrfpm_halbach_flux_lines} shows the quasi-Halbach array, where the radially magnetised magnets are indicated in blue and red, and the tangentially magnetised magnets are indicated in turquoise and yellow. The magnetisation direction of the magnets are also indicated in Figure \ref{fig:drfapm_working_harmonic}. Since the rotor yokes are ironless, they are electromagnetically considered as air as can be seen in Figure \ref{fig:idrfpm_halbach_flux_lines}.
\begin{figure}[H]
  \begin{center}
    \includegraphics[width=0.42\textwidth]{./figures/band_machine_field001_plain_flux_lines.pdf}
    \caption{The IDRFPM machine, exhibiting the quasi-Halbach array and its resulting flux paths.}
    \label{fig:idrfpm_halbach_flux_lines}
  \end{center}
\end{figure}
%halbach array
%conclusions from \autocite{Oosthuizen2015}
\section{Electromagnetic Analysis}
\subsection{Introduction}
The analysis of the IDRFPM machine in this project will mostly rely on a 2D analytical analysis, which makes use of the subdomain analysis method. A 2D Finite Element (FE) simulation will also be done, but for the purpose of validating the subdomain analysis. The 2D FEM package used is an in-house package called SEMFEM developed by \textcite{Gerber2011}. 

The subdomain analysis presented in this section will be a summary of the work done in Appendix \ref{chp:SUBDOMAIN}. The subdomain analysis of the IDRFPM machine is also summarised in an article by \textcite{JossICEM2016} for the ICEM conference.

Due to the symmetry of the IDFRPM machine, it is only necessary to analyse a symmetrical section as shown in Figure \ref{fig:idrfpm_halbach_flux_lines}. This is true for both the analytical subdomain analysis and the FE analysis, and naturally the aim is to reduce computation time. The number of symmetrical sections can be calculated by the greatest common divisor (GCD) of the number of poles and the number of slots in the machine.

\subsection{FE Analysis}
%insert info from Stegmann2010 from p35-38
The SEMFEM model is shown in Figures \ref{fig:idrfpm_halbach_flux_lines} and \ref{fig:semfem_gert_model}. The model is drawn and simulation settings are defined using a Python\textsuperscript{TM} script which uses the Python\textsuperscript{TM} bindings made available by SEMFEM. The simulation is a time-stepped simulation for a full electrical period, with the starting position as shown in Figure \ref{fig:idrfpm_halbach_flux_lines}. The rotor yokes and coil centres are represented as air as they will consist of non-magnetic materials. It is important to include the rotor yokes, even though they are air-like, since some of the magnetic flux will exist in this region, as can be seen in Figure \ref{fig:idrfpm_halbach_flux_lines}. The mesh density is assigned highest in the regions where large variations in magnetic flux density values can be expected. For the IDRFPM machine, this means all the regions except the ironless rotor yokes as shown in Figure \ref{fig:semfem_gert_model}. The small flux density in the rotor yokes is evident from Figure \ref{fig:idrfpm_halbach_flux_lines} as the flux lines are less dense in the rotor yokes. Recall that the quasi-Halbach array strengthens the magnetic field inside the machine, while reducing the magnetic field on the outside.
\subsection{Analytical Analysis}\label{section_SAM}
\subsubsection{Introduction}
The analytical analysis in this project is a continuation of the work done by \textcite{Randewijk_thesis}. A subdomain model by \textcite{Randewijk2012_ICEM}\autocite{Randewijk_thesis}, is successfully implemented and good coherence with FEM results are achieved. According to the work flow by \textcite{Randewijk_thesis}, the subdomain analysis due to the permanent magnets and due to the stator's armature reaction is done separately. The rotor field's analysis in this project differs from the work done by \textcite{Randewijk_thesis} in that a quasi-Halbach magnet array is introduced and ironless yokes are implemented. For the armature reaction by \textcite{Randewijk_thesis}, the analysis for three different winding configurations is done. The last winding configuration investigated by \textcite{Randewijk_thesis}, dubbed as the ``Type II'' configuration, is exactly the winding configuration considered in this project - that is, the non-overlapping double-layer concentrated winding topology. This means that the deductions made for the armature reaction can be used ``as is'' for this project. For this reason,  the formulation of the subdomain analysis for the armature reaction will be omitted in this thesis, and the reader is thus referred to \textcite{Randewijk_thesis}. 

%Generally when doing a complete analysis of the magnetic fields in a machine, it is desired to obtain the resultant magnetic fields due to the magnets and due to the stator coils as a whole. However, with empirical knowledge of the IDRFPM machine obtained from FE simulations, it is observed that the magnetic fields due to the armature reaction has a minute effect on the total magnetic field distribution within the machine. As an illustration, the small effect of the armature reaction with regards to the total magnetic field, is discussed in Section \ref{idrfpm_analysis_validation}. Consequently, the magnetic fields due to only the magnets is sufficient to determine the back-EMF and average torque produced by the machine. The back-EMF also requires knowledge of the conductor and current density of the stator coils. The theoretical efficiency of the motor can then be determined by using the values obtained for the torque and back-EMF. As only the magnetic field due to magnets is considered, the free current $\vect{J_f}$ into the stator windings is ignored. This also ties in with another subtle assumption, that the self-inductance of the stator windings can be ignored. Since the coil cores are magnetically similar to that of air, a very small self-inductance will exist. This is the same observation made in \autocite{Oosthuizen2015}.

It is believed that the IDRFPM machine presents an ideal application for the subdomain analysis method. This is due to the fact that the subdomain analysis assumes a linear B-H relationship for all regions in the machine. In most machines, the aforementioned is almost never the case due to iron saturation. Naturally for the IDRFPM machine, there exists no iron to be saturated. The copper windings and aluminium yokes all exhibit air-like magnetic permeabilities, implying that a linear B-H relationship will exist. Additionally, since the machine does not have any iron, the armature reaction is assumed to be negligible to the total magnetic field, and the reluctance component is non-existent. Consequently the magnets experience almost no alternating magnetic flux. The result is that the magnet B-H operating point is almost constant (and thus linear). All of the aforementioned suggests that the subdomain analysis of the IDRFPM machine is a near-exact electromagnetic solution. Furthermore, it is determined by \textcite{JossICEM2016} that the use of the subdomain analysis method leads to huge speed improvements for the optimisation process. For these reasons the subdomain analysis method is the preferred analysis method for the IDRFPM machine in this project.

In this section, a summary of the subdomain modelling due to the permanent magnets will be presented. The complete modelling is discussed in Appendix \ref{chp:SUBDOMAIN}. The analysis will be discussed in this order:
\begin{itemize}
\item Subdomain Modelling
\item Back-EMF Calculation
\item Torque Calculation
\end{itemize}

\subsubsection{Subdomain Modelling}\label{sam_meth}
The overall strategy for the subdomain analysis method, is to divide the machine into regions of uniform magnetic permeabilities, and to find solutions of the magnetic fields for each of those regions. The equations which govern the magnetic field within each region, are known as Maxwell's Equations (Section \ref{maxwell_equations}). These equations can be combined so that the magnetic field within each region is represented by a partial differential equation (PDE) in terms of the magnetic vector potential $\vec{\mathbf{A}}$. The goal then becomes to solve each region's PDE in terms of $\vec{\mathbf{A}}$. Once $\vec{\mathbf{A}}$ is obtained, the solutions for $\vec{\mathbf{H}}$ and $\vec{\mathbf{B}}$ can also be deduced. When $\vec{\mathbf{B}}$ and $\vec{\mathbf{H}}$ are known, these quantities are then used to determine the flux linkage, back-EMF and torque of the machine.

Due to the machine's periodicity, the magnetic vector potential $\vec{\mathbf{A}}$ can be represented as a Fourier series expansion. The Fourier coefficients are revealed using the boundary conditions between each region. In turn, the boundary conditions can be described in terms of $\vec{\mathbf{A}}$, $\vec{\mathbf{B}}$ and $\vec{\mathbf{H}}$.

The magnetic vector potential, sometimes also referred to as an auxiliary variable, is related to the magnetic flux density by,
\begin{equation}
 \vect{B} = \curl\vect{A}\text{~.}
 \label{eq:b_na_2}
\end{equation}
The relationship between $\vect{B}$, $\vect{H}$ and the magnetisation of a magnetised material $\vect{M}$ is,
\begin{equation}
 \vect{B} = \mu_{0} \vect{H} + \mu_{0} \chi_{m} \vect{H} + \mu_{0} \vect{M}_{0}\text{~,}
 \label{b_with_residual_mag_2}
\end{equation}
where $\chi_{m}$ denotes the magnetic susceptibility and $\vect{M}_{0}$ denotes the residual magnetisation. Equation (\ref{b_with_residual_mag_2}) is subsequently substituted into Amp$\grave{\text{e}}$re's law (\ref{eq:maxwell2}) resulting in the PDE,
\begin{equation}
 \laplacian{\vect{A}}  = -\mu_{0}(\curl\vect{M}_{0}) -  \mu_{0}\mu_{r} \vect{J}_{f}\text{~,}
 \label{eq:after_gauge_2}
\end{equation}
where $\vect{J}_{f}$ denotes the free current density. Cylindrical coordinates ($r,\phi,z$) are utilised in this subdomain analysis. By realising that $\vect{A}$ is only a function of $r$ and $\phi$ and that only a component in the $z$-direction exists, the left-hand-side of \eqref{eq:after_gauge_2} becomes,
\begin{align}
  \laplacian{\vect{A}} &= \frac{\partial^2 A_{z}}{\partial r^2}+\frac{1}{r}\frac{\partial A_{z}}{\partial
r}+\frac{1}{r^2}\frac{\partial^2 A_{z}}{\partial \phi^2}\text{~.}
\label{general_PDE_2}
\end{align}
\vspace*{0.5cm}
\begin{figure}[H]
\begin{center}
  \includegraphics[width=1.0\textwidth]{./figures/rfapm_lin_struct_p_ALL.pdf}
  \caption{A linear representation of the different regions of the IDRFPM machine.}
  \label{fig:rfapm_lin_struct_ALL}
\end{center}
\end{figure}
To realise uniform regions, the machine is divided into ring regions as is done by \textcite{Randewijk_thesis}. This is illustrated in Figure \ref{fig:rfapm_lin_struct_ALL} where the roman numbering denotes a specific region name, and $h_{mo}$ and $h_{mi}$ denote the outer and inner magnet widths respectively. The variable $k_m$ describes the relative width from 0 to 1 of the radially magnetised magnets against the width of the tangentially magnetised magnets. For example, \mbox{$k_m=1$} would result in the radially magnetised magnets occupying all the space within the rotors, leaving no space for tangentially magnetised magnets. The variable $k_c$ describes the coil core width from 0 to 1, relative to the coil side width. For example, \mbox{$k_c=0$} would cause the coil sides, that is the copper area, to take all the space within the stator. Finally, Table \ref{tbl:gov_eqs_pm_excitation_2} concludes all the aforementioned considerations.

\begin{table}[H]
  \caption{The governing equations for solving the magnetic vector potential in the different regions of the IDRFPM machine when considering only the excitation due to the permanent magnets.}
  \begin{center}
    \begin{tabular}{|l|l|c|l|}
      \hline
      Region & Description                                                   & $\mu_r$ & Governing equation\\
      \hline\hline
      \textbf{V} & Rotor yoke  & $\mu_{yo}$ & $\laplacian{\vect{A}}=0$\\
      \hline
      \textbf{IV} & Magnets & 1       & $\laplacian{\vect{A}}  = -\mu_{0}(\curl \vect{M}_{0})$\\
      \hline
      \textbf{III} & Stator & 1       & $\laplacian{\vect{A}}=0$\\ 
      \hline
      \textbf{II} & Magnets & 1       & $\laplacian{\vect{A}}  = -\mu_{0}(\curl \vect{M}_{0})$\\
      \hline
      \textbf{I}  & Rotor yoke & $\mu_{yi}$ & $\laplacian{\vect{A}}=0$\\
      \hline
    \end{tabular}
  \end{center}
  \label{tbl:gov_eqs_pm_excitation_2}
\end{table}
From Table \ref{tbl:gov_eqs_pm_excitation_2} it is clear that \mbox{$(\curl \vec{\mathbf{M}}_{0})$} needs to be determined. In this project it is envisioned that the radially and azimuthally (tangentially) excited magnets are of equal magnetic strength. By realising that, in cylindrical coordinates ($r,\phi,z$), only radially and azimuthally excited magnets are present, and that for those regions the magnetisation is not a function of $r$, the governing equation in Region II and IV reduces to,
\begin{align}
 \curl\vect{M}_{0} &= \frac{1}{r} \left[M_{0|_\phi} - \frac{\partial M_{0|_r}}{\partial \phi}\right]\vect{a}_z\text{~.}
 \label{curlofM_2}
\end{align}

Thus, from \eqref{curlofM_2}, it is necessary to determine $M_{0|\phi}^{II}$, $M_{0|\phi}^{IV}$, $\frac{\partial M_{0|r}^{II}}{\partial \phi}$ and $\frac{\partial M_{0|r}^{IV}}{\partial \phi}$. Due to the periodic nature of the magnet arrangements, these functions and their derivatives can be found using Fourier series expansions. As an example, the resultant governing equation for region II will be,
\begin{align}
  \laplacian{\vect{A}} = \frac{4B_{rem}}{\pi r}\sum_{\mathclap{\quad m=1,3,5,\ldots}}^\infty\quad \hspace{1em}\left[\frac{mp\cos(mp\beta)-\sin(mp\beta)}{m}\right]\cos(mp\phi) \text{~,}
  \label{poisson_example_2}
\end{align}
where $p$ denotes the number of pole pairs, $m$ the space distribution harmonic number as a result of the rotor periodicity, and with
\begin{align}
  \beta &= \left(\frac{1-k_m}{2}\right)\frac{\pi}{p}\text{~.}
\end{align}

From Table \ref{tbl:gov_eqs_pm_excitation_2} it is evident that Regions I, III and V are governed by homogeneous PDEs (specifically Laplace equations), while Regions II and IV are governed by non-homogeneous PDEs (specifically Poisson equations). Therefore, the latter regions will have both general and particular solutions, and the homogeneous PDEs will only have general solutions. The general solution 
\begin{align}
 A_{z,gen}(r,\phi) &= \sum_{\mathclap{\quad m=1,3,5,\ldots}}^\infty (C_{m} r^{mp}+ D_{m} r^{-mp})\cos(mp\phi)\text{~,}
 \label{eq:Az^I,III,V_2}
\end{align}

is successfully implemented by \textcite{Zhu1993}, \textcite{Zhu2002} and \textcite{Randewijk_thesis} and is therefore also used in this study. In general when trying to solve Poisson equations, an intuitive guess of the shape of the particular solution is done. Previous subdomain analysis studies on electrical machines with both radial and azimuthal magnetised magnets, such as by \textcite{Randewijk_thesis} and \textcite{Zhu2002}, successfully use the particular solution,
\begin{align}
  A_{z,part}(r,\phi) &= \sum_{\mathclap{\quad m=1,3,5,\ldots}}^\infty G_{m}^{II,IV} r \cos(mp\phi)\text{~.}
  \label{particular_solution_2}
\end{align}

As an example, the value of the Fourier coefficient $G_{m}^{II}$ can immediately be determined by substituting \eqref{particular_solution_2} into \eqref{poisson_example_2} while also using \eqref{general_PDE_2}. The result is,
\begin{align}
  G_{m|PM}^{II} &= \frac{4B_{rem}}{\pi m}\left(\frac{mp\cos(mp\beta)-\sin(mp\beta)}{1-(mp)^2}\right)\text{~.}
  \label{gm|PM_II_2}
\end{align}

The following boundary condition, at the outskirts of the model is assumed,
\begin{align}
  A_{z}^{I,V} &= 0\label{eq:Az_boundary}\quad\text{.}
\end{align}  

Then for each boundary between each region, the following boundary conditions hold (the superscript notation uses the boundaries between Region III and IV as an example),
\begin{align}
  {B}_{r}^{III} &= {B}_{r}^{IV}\qquad{\text{and}}\label{eq:Br_boundary}\\
  H_{\phi}^{III} &= {H}_{\phi}^{IV}\quad\text{.}\label{eq:Bt_boundary}
\end{align}

All the boundary conditions are used to set up simultaneous equations in order to solve for each region the Fourier coefficients of \eqref{eq:Az^I,III,V_2} and \eqref{particular_solution_2}. With the coefficients now known, the magnetic vector potential $\vect{A}$ is known, but more importantly, the flux density $\vect{B}$ can be determined from \eqref{eq:b_na_2}. For example, the radial flux density distribution in the airgap (the airgap being the entire stator region) is described as,
\begin{align}
  &B_r^{III}(r,\phi) \nonumber \\
  &= -\sum_{\mathclap{\qquad m=1,3,5,\ldots}}^\infty mp(C_{m}^{III} r^{mp-1}+ D_{m}^{III} r^{-mp-1})\sin(mp\phi)\text{~.}
\end{align}

\subsubsection{Back-EMF Calculation}\label{back-emf-calculation}
The back-EMF can be determined from Faraday's law,
\begin{align}
 e(t) = \frac{\lambda(t)}{dt}\text{~.}
\end{align}

The flux-linkage for a single turn can be calculated form the magnetic vector potential as follows,
\begin{align}
  \hat{\lambda}_{1}(r,\phi) &= \int_S\curl\vect{A}\dotp d\vect{s}\text{~.}\label{eq:lambda_1_2}
\end{align}

Using Stoke's Integral Theorem, the integral of \eqref{eq:lambda_1_2} can be written into a line integral form. The line integral results in,
\begin{align}
  \hat{\lambda}_{1}(r,\phi) &= 2\ell A_{z}(r,\phi) \label{eq:lambda_1_line_2} \text{~.}
\end{align}

where $\ell$ denotes the active conductor length. Assuming perfectly symmetrical phase windings, the total flux-linkage for any phase (in peak value) can be calculated as follows,
\begin{align}
  \hat{\Lambda}_{a,b,c} &= \frac{q}{a}\int_{-\frac{1}{2}\tau_{q,{res}}}^{\frac{1}{2}\tau_{q,{res}}} n_{{a}}(\phi) \hat{\lambda}_{1}(r_,\phi)d\phi\text{~.}
  \label{total_flux_linkage_2}
\end{align}
where $a$ denotes the number of parallel circuits per phase (assumed $1$ throughout this project), $q$ the number of coils per phase, $\tau_{q,{res}}$ the resultant coil pitch angle,
\begin{align}
  \tau_{q,{res}} &= \frac{2\pi}{q} \text{~.}
  \label{eq:resultant_coil_pitch}
\end{align}

The conductor density distribution for phase $a$ of the non-overlapping concentrated coils as used by \textcite{Randewijk_thesis}, is described as,
% From \cite{Randewijk_thesis} the Fourier expansion of the conductor density distribution for phase $a$, with non-overlapping concentrated coils, can be written as
\begin{align}
  n_{{a}}(\phi) &= -\frac{2qN}{\pi} \sum_{n=1}^{\infty} k_{w,n} \sin(nq\phi) \text{~,} \label{eq:n_a_2}
%   n_{{a}}(\phi) &= -\frac{2qN}{\pi} \sum_{n=1}^{\infty} \sin\bigl(n(\tfrac{\pi}{3}-\Delta)\bigr) \cdot \frac{\sin(n\Delta)}{n\Delta} \sin(nq\phi)\label{eq:n_a}
  \intertext{with the winding factor,}
  k_{w,n} &= k_{w,pitch,n} \cdot k_{w,slot,n}\\
               &= \sin\bigl(n(\tfrac{\pi}{3}-\Delta)\bigr) \cdot \frac{\sin(n\Delta)}{n\Delta} \label{winding_factor_2}\text{~,}
\end{align}

where $\Delta$ is half the coil-side width angle of the stator coils in radians, and $n$ the space distribution harmonic number due to the stator configuration. The coil-side width in terms of $\Delta$ is shown in Figure \ref{fig:drfapm_working_harmonic}. If we assume that $A_z$ in the stator region is everywhere the same as in the centre, i.e. at \mbox{$r{=}r_n$} so that $A_z$ is no longer a function of $r$ in Region III, the flux-linkage can then be calculated using \eqref{eq:lambda_1_line_2}, \eqref{total_flux_linkage_2}, \eqref{eq:n_a_2} and the result of $A_{z}(r_n,\phi)$ from the subdomain analysis \eqref{eq:Az^I,III,V_2}, then the total peak flux-linkage for any given phase is
\begin{align}
  \hat{\Lambda}_{a,b,c} &= \frac{2q\ell}{a}\int_{-\frac{1}{2}\tau_{q,{res}}}^{\frac{1}{2}\tau_{q,{res}}} n_{{a}}(\phi)A_{z}(r_n,\phi)d\phi \text{~.}
  \label{eq:lambda_a,b,c|O,PM-0_2}
\end{align}

In \eqref{eq:lambda_a,b,c|O,PM-0_2}, two periodic functions, $n_{{a}}(\phi)$ and $A_{z}(r_n,\phi)$, are multiplied and integrated. The space distribution harmonic number of $n_{{a}(\phi)}$, denoted by $n$, originates from the number of coils per phase $q$. The space distribution harmonic number of $A_{z}(r_n,\phi)$, denoted by $m$, originates from the number of rotor pole pairs $p$. For this non-overlapping coil configuration, we have \mbox{$p=2q$} (or otherwise stated, \mbox{$k_q = q/p = 1/2$}), thus the rotor fundamental frequency will be twice the stator fundamental frequency. The integral of \eqref{eq:lambda_a,b,c|O,PM-0_2} evaluates to zero except for when the two components have space harmonics with equal frequencies. This is depicted in Figure \ref{fig:drfapm_working_harmonic}, which shows the fundamental space harmonic of the radial magnetic flux density distribution caused by the magnets, denoted by $B_{r_{1|PM}}$, which interacts with the second space harmonic of the radial magnetic flux density distribution caused by the stator coils, $B_{r_{2|AR}}$.

Therefore, the only non-zero components of \eqref{eq:lambda_a,b,c|O,PM-0_2} is when \mbox{$n=2m$}. Thus \eqref{eq:lambda_a,b,c|O,PM-0_2} reduces to,
\begin{align}
  \hat{\Lambda}_{a,b,c} = \frac{2q\ell N}{a\pi} k_{w,n=2m} (C_m^{III} r_n^p + D_m^{III} r_n^{-p})\text{~.}
  \label{n-m-1_2}
\end{align}

Notice in \eqref{n-m-1_2}, that only the Fourier coefficients in the stator are required, as only the stator fields are required in order to determine the stator flux linkage. Furthermore, a constant mechanical speed of $\omega_{mech}$ can be assumed, which will be the angular frequency of the time-variant version of \eqref{n-m-1_2}. If only the fundamental space component is considered, then we have \mbox{$m=1$} so that \mbox{$n=2$}. The back-EMF for each phase will be the derivative of the aforementioned time-variant flux linkage, resulting in the fundamental component of the $a$ phase induced voltage,
\begin{align}
  e_{a} &= \hat{E}_{a,b,c}\sin\bigl(p\omega_{mech} t\bigr)\label{eq:ea_2}\text{~,}
\intertext{with}
  \hat{E}_{a,b,c} &\approx -\frac{2q\omega_{mech} \ell N}{a\pi} k_{w,n=2m} (C_m^{III} r_n^p + D_m^{III} r_n^{-p})\label{eq:E_abc_2}\text{~.}
\end{align}

It is important to note the assumption made regarding the flux-linkage and back-EMF calculation, that is, that the radial flux density distribution is constant throughout the entire stator radius \mbox{$r_n - h_c/2$} to \mbox{$r_n + h_c/2$}. This is implied through the assumption that $A_z$ in the stator region is everywhere the same as in the centre, i.e. at \mbox{$r{=}r_n$}. It is also the approach followed by \textcite{Randewijk_thesis}, of which satisfactory results are obtained.

\subsubsection{Torque Calculation}\label{torque-calculation}
The induced torque can be calculated analytically using the exact Lorentz method as derived by \textcite[26-31]{Randewijk_thesis}. This is done by integrating the volumetric torque density distribution within the entire stator region. The integral is described by,
\begin{align}
  \tau_{mech} &= \ell \int_{r_n-\frac{h_c}{2}}^{r_n+\frac{h_c}{2}}\int_0^{2\pi}r^2J_zB_r\,d\phi\,dr\text{~,}\label{eq:Tm_Lorentz}
\end{align}
where $J_z$ is the three-phase current density distribution caused by the double-layer non-overlapping winding configuration derived by \textcite[106--113]{Randewijk_thesis} as 

\begin{align}
% \[
%  \begin{displaymath}
   J_{z} = \left\{
     \begin{array}{ll}
       -\frac{3qI_{p}N}{a r_n h_c \pi} \sum\limits_{n=1}^\infty k_{w,n}\sin(nq\phi +p\omega_{mech} t)                  & \text{for } n=3k-1, k \in \mathbb{N}_{1}\\[1em]
       -\frac{3qI_{p}N}{a r_n h_c \pi} \sum\limits_{n=2}^\infty k_{w,n}\sin(nq\phi -p\omega_{mech} t)                  & \text{for } n=3k-2, k \in \mathbb{N}_{1}\text{~.}
     \end{array}
   \right.
% \]
\label{current_density}
\end{align}
%with the winding factor $k_{w,n}$ described as,
%\begin{align}
%k_{w,n} &= k_{w,pitch,n} \cdot k_{w,slot,n}\\
%     &= \sin\left(\tfrac{2\pi}{3} - 2\Delta \right) \cdot \frac{\sin(\frac{\Delta}{k_q})}{\frac{\Delta}{k_q}}
%\end{align}

Notice that from \eqref{current_density}, that for the \mbox{$3k-1$} space harmonics, when \mbox{$k=1$}; the second (and working) space harmonic is rotating in the counter clockwise direction. The fundamental frequency component (\mbox{$3k-2$} with \mbox{$k=1$}), is rotating in the clockwise direction. The space harmonics rotating in the direction opposite to the working harmonic is actually unwanted, as they can produce torque in the opposite direction. Furthermore, it is also evident that space harmonics which are multiples of 3 (commonly known as triplet or triplen harmonics) do not exist. This is true in three-phase machines if a balanced three-phase supply is injected into the machine.

When equation \eqref{eq:Tm_Lorentz} is evaluated, keeping in mind \mbox{$n{=}2m$}, the solution becomes
\begin{align}\label{eq:exact_Tm_Lorentz}
  \tau_{mech} &=-\frac{3q \ell N I_p}{a r_n h_c} \displaystyle\sum_{\mathclap{\qquad m=1,5,7,\ldots}}^\infty k_{w,n=2m} R_m S_m\\
% \intertext{with $k\in\mathbb{N}_1$ and}
\intertext{with}
  R_m &= \int_{r_n-\frac{h_c}{2}}^{r_n+\frac{h_c}{2}}r^2 \cdot\frac{mp(C_{m}^{III} r^{mp}+D_{m}^{III} r^{-mp})}{r}~dr\\
      &= mp\Biggl[\frac{C_{m}^{III}r^{mp+2}}{mp+2} - \frac{D_{m}^{III} r^{-mp+2}}{mp-2}\Biggr]_{r_n-\frac{h_c}{2}}^{r_n+\frac{h_c}{2}}\label{eq:R_m}
\intertext{and}
  S_m &= \begin{cases}
           \cos\bigl((m{-}1)p\omega_{mech} t\bigr) & \text{for~} m{=}6k{+}1\text{,\;}k\in\mathbb{N}_0\\
           \sin\bigl((m{+}1)p\omega_{mech} t\bigr) & \text{for~} m{=}6k{-}1\text{,\;}k\in\mathbb{N}_1
         \end{cases}\label{eq:S_m}
\end{align}

Consider again Figure \ref{fig:drfapm_working_harmonic}. Equations \eqref{eq:R_m} and \eqref{eq:S_m} are derived by \textcite{Randewijk_thesis}, with the assumption that the magnetic axis of the stator, $d_{AR}$, is controlled (with field orientated control) such that it is \mbox{$\delta = 90^{\circ}$ [electrical]} apart from the magnetic axis of the rotor, $d_{PM}$. Or alternatively stated, the stator magnetic axis is always placed on the \mbox{$q$-axis} of the rotor magnetic field, which is achieved by injecting a purely \mbox{$q$-axis} current into the machine.

It is insightful to recognise that with \eqref{eq:S_m}, only a DC component, and harmonics which are multiples of $6$ will exist in the developed torque. This is a direct result of the space harmonics of the rotor \mbox{($m=1,3,5,7,9,11,\ldots$)} which interact with the space harmonics present in the three-phase current density distribution \mbox{($n=1,2,4,5,7,8,10,11,\ldots$)}. Thus only the space harmonics \mbox{($m=1,5,7,11,13,\ldots$)} are interacting, and will be plugged into \eqref{eq:S_m}, which results in time-domain harmonics which are multiples of $6$ (other than the DC component itself).

\subsection{Analysis Validation}\label{idrfpm_analysis_validation}
The results from the FE analysis and the subdomain analysis are compared in order to validate the solutions presented in this project. It is shown by \textcite{JossICEM2016}, that the results of the FE analysis and subdomain analysis of the IDRFPM machine are in good agreement. It is also shown that by using the methods in separate independent optimisation procedures, that the resulting pareto curves and solutions are almost identical.

The analysis validation presented in this section makes use of the design parameters of the prototype constructed by \textcite{Oosthuizen2015}. By doing so, the FE results and subdomain analysis results are compared to each other, but also verified with the results measured by \textcite{Oosthuizen2015}. Additionally, a commercial FE package called ANSYS\textsuperscript{\textregistered} Maxwell, is employed by \textcite{Oosthuizen2015} to verify the said results. The results presented here can thus also be compared with the ANSYS\textsuperscript{\textregistered} Maxwell results, effectively serving as a third verification.

The SEMFEM model, with the dimensions according to the parameters of \textcite{Oosthuizen2015} is shown in Figure \ref{fig:semfem_gert_model}. The magnetic vector potential and the flux lines are compared in Figure \ref{fig:semfem_sam_gert_flux_density}, for when only the magnets are active.

In Figure \ref{fig:semfem_sam_torque} the developed torque for a full electrical period is compared for when a \mbox{$q$-axis} current is injected, using the maximum current density of $\SI{6.4}{Arms/mm^2}$ as specified by \textcite[35]{Oosthuizen2015}. As can be seen, the torque curves are in good agreement, and is directly comparable with the ANSYS\textsuperscript{\textregistered} Maxwell graph of \textcite[38]{Oosthuizen2015}. The torque which is calculated from the subdomain analysis results is done using \eqref{eq:exact_Tm_Lorentz}. By inspection it is evident that a minute torque ripple is present, and furthermore, the ripple is mostly attributed to a 6\textsuperscript{th} order harmonic component as expected from the discussion in Section \ref{torque-calculation}. The ripple content also agrees with the analysis results of \textcite[112-113]{Randewijk_thesis} for the ``Type II'' configuration.

The comparison of the magnetic fields, will however be done for two separate cases. Firstly, the magnetic fields will be benchmarked for when only the permanent magnets are active, thus when no stator currents are present. Secondly, the magnetic fields will be compared for when only the armature reaction is present, meaning the magnets are effectively ``switched off''. The magnetic fields are compared in this manner, because the subdomain analysis does not compute the total resultant magnetic field within the machine due both the magnets and armature reaction being active at the same time. This is also the approach used by \textcite{Randewijk_thesis}. Thus in Figure \ref{fig:semfem_sam_Br},  the radial flux density distribution is compared for when only the magnets are active, and in Figure \ref{fig:semfem_sam_Br_AR} only the armature reaction is active. The aforementioned \mbox{$q$-axis} current is injected in the case of Figure \ref{fig:semfem_sam_Br_AR}. As can be seen from both figures, the results are in good agreement.

For the results presented in this validation, the analytical analysis script took 0.61 seconds to compute, whereas the SEMFEM simulation took 16 minutes and 20 seconds to complete. The long simulation time is due to the high mesh density and high number of steps (521) required to achieve the accuracy presented in this validation. These times were achieved on an Intel\textsuperscript{\textregistered} Core\textsuperscript{TM} i7-6700K processor clocked at $\SI{4.2}{GHz}$, with 32GB RAM installed. The operating system used is 64-bit openSUSE 13.2.

The analytical script used in this validation, will be used with the same configuration settings during the optimisation in Chapter \ref{chp:OPTIMISATION}. The magnetic fields are computed up to the 19\textsuperscript{th} order harmonic component, and 181 time samples will be evaluated for the torque function. To summarise,
\begin{itemize}
\item 10 harmonics with only the permanent magnets enabled ($m=1,3,5,7,9,\ldots,17,19$)
\item 19 harmonics with only the armature reaction enabled ($n=1,2,3,4,5,\ldots,17,19$)
\item 181 time stamps for the full electrical period (used only for torque evaluation \eqref{eq:exact_Tm_Lorentz}).
\end{itemize}

Perhaps a more subtle detail, is that although only certain stator space harmonics (such as \mbox{$n=1,5,7,11,13,\ldots$}) are required in order to determine the torque in Section \ref{torque-calculation}, all the other ``in-between'' harmonics are indeed necessary to determine the magnetic field produced by the armature reaction. This magnetic field is then used to determine the synchronous inductance of the machine, as discussed in Section \ref{idrfpm_inductance_discussion}.

%\clearpage
\vspace*{1cm}
\begin{figure}[H]
  \begin{center}
    \includegraphics[width=0.42\textwidth]{./figures/idrfpm_band_machine_field001_mesh.pdf}
    \caption{The SEMFEM model with mesh, and component sizing according to the IDRFPM prototype in \autocite{Oosthuizen2015}.}
    \label{fig:semfem_gert_model}
  \end{center}
\end{figure}
\begin{figure}[H]
\centering
  \begin{subfigure}[b]{0.42\textwidth}
    \includegraphics[width=\textwidth]{./figures/magnetic_vector_potential.png}
    \caption{}
    %\label{fig:f1}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.42\textwidth}
    \includegraphics[width=\textwidth]{./figures/Az_xy.pdf}
    \caption{}
    %\label{fig:f1}
  \end{subfigure}
  \caption{Magnetic vector potential with flux lines for the IDRFPM prototype in \autocite{Oosthuizen2015}, as obtained with a) SEMFEM and with b) the subdomain analysis method.}
  \label{fig:semfem_sam_gert_flux_density}
\end{figure}
\begin{figure}[H]
  \begin{center}
    \includegraphics[width=1.0\textwidth]{./figures/benchmark_torque_semfem_sam.pdf}
    \caption{Torque comparison of the IDRFPM prototype in \autocite{Oosthuizen2015}, using a SEMFEM simulation versus the analytical method which uses \eqref{eq:exact_Tm_Lorentz}.}
    \label{fig:semfem_sam_torque}
  \end{center}
\end{figure}

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=1.0\textwidth]{./figures/benchmark_Br_semfem_sam.pdf}
    \caption{Radial flux density distribution of the IDRFPM prototype in \autocite{Oosthuizen2015}, with only the permanent magnets active. The flux density distribution is shown for three radii, at the inner airgap \mbox{$r_n-h_c/2$}, at the center of the coil $r_n$ and at the outer airgap \mbox{$r_n+h_c/2$}.}
    \label{fig:semfem_sam_Br}
  \end{center}
\end{figure}

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=1.0\textwidth]{./figures/benchmark_Br_AR_semfem_sam.pdf}
    \caption{Radial flux density distribution of the IDRFPM prototype in \autocite{Oosthuizen2015}, considering only the armature reaction, for a \mbox{$q$-axis} current density of \mbox{$J_q = \SI{6.4}{Arms/mm^2}$}. The flux density distribution at the center of the stator coil $r_n$ is shown.}
    \label{fig:semfem_sam_Br_AR}
  \end{center}
\end{figure}

\subsection{Armature Reaction}
In this section, it will be emphasised the small role the armature reaction plays in the total magnetic field of the IDRFPM machine. In Figures \ref{fig:semfem_Br_AR_J=4} and \ref{fig:semfem_Br_AR_J=20}, the armature reaction is simulated using SEMFEM for a \mbox{$q$-axis} current density of \mbox{$J_q = \SI{4.0}{Arms/mm^2}$} and \mbox{$J_q = \SI{20.0}{Arms/mm^2}$} respectively. The total or resultant magnetic field is indicated as ``All''. The simulation for \mbox{$J_q = \SI{4.0}{Arms/mm^2}$} represents the upper limit deemed feasible for this project, as was stated in Table \ref{tbl:motor_required_specs}. The simulation for \mbox{$J_q = \SI{20.0}{Arms/mm^2}$}, represents an unrealistically large current density value. From both figures, it is clear that even an unrealistically large current will not have a noticeable effect on the total magnetic field. Or otherwise put, the magnetic field due to the permanent magnets can be assumed to be the resultant magnetic field. This illustrates that for the IDRFPM machine, flux-weakening will not be a viable option as is the conclusion made by \textcite[19-20]{Oosthuizen2015}. It also shows that, for the subdomain analysis presented in this project, it is not necessary to obtain a total resultant magnetic field. Therefore, the magnetic field due to the permanent magnets is sufficient to analyse the overall machine performance. It is however still important to compute the armature reaction separately, as this will be used to approximate the stator inductance as discussed in the following section.

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=1.0\textwidth]{./figures/AR_effect_study/J=4/Br_rn.pdf}
    \caption{The effect of the armature reaction on the total magnetic field of the IDRFPM prototype in \autocite{Oosthuizen2015}, for a \mbox{$q$-axis} current density of \mbox{$J_q = \SI{4.0}{Arms/mm^2}$}. The flux density distribution at the center of the stator coil $r_n$ is shown.}
    \label{fig:semfem_Br_AR_J=4}
  \end{center}
\end{figure}

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=1.0\textwidth]{./figures/AR_effect_study/J=20/Br_rn.pdf}
    \caption{The effect of the armature reaction on the total magnetic field of the IDRFPM prototype in \autocite{Oosthuizen2015}, for a \mbox{$q$-axis} current density of \mbox{$J_q = \SI{20.0}{Arms/mm^2}$}. The flux density distribution at the center of the stator coil $r_n$ is shown.}
    \label{fig:semfem_Br_AR_J=20}
  \end{center}
\end{figure}

\subsection{Inductance Calculation}\label{idrfpm_inductance_discussion}
The value of the stator inductance is required in order to complete the equivalent circuit model in Section \ref{circuit_IDRFPM}. As observed by \textcite{Oosthuizen2015}, the inductance value is expected to be inherently low for the ironless machine. This also correlates with the weak armature reaction observed in Figures \ref{fig:semfem_Br_AR_J=4} and \ref{fig:semfem_Br_AR_J=20}.

In this section, the results for the inductance of the various analysis methods will be compared in order to gain confidence of the overall result. As stated in the beginning of this chapter, the optimisation procedure for the IDRFPM machine in Chapter \ref{chp:OPTIMISATION} will make use of the subdomain analysis method. Therefore, the inductance value determined using the subdomain analysis script needs to be validated with the other simulation methods. It should be noted that, in this project, the end-turn effect on the inductance value is ignored.

The inductance matrix,
\begin{align}\label{eq:inductance_matrix_1}
  \begin{bmatrix}
       \lambda_{a|AR}\\%[0.3em]
       \lambda_{b|AR}\\%[0.3em]
       \lambda_{c|AR}
  \end{bmatrix}
=
\begin{bmatrix}
       L_{aa} & L_{ab} & L_{ac}\\%[0.3em]
       L_{ba} & L_{bb} & L_{bc}\\%[0.3em]
       L_{ca} & L_{cb} & L_{cc}
     \end{bmatrix}
\begin{bmatrix}
       i_{a}\\%[0.3em]
       i_{b}\\%[0.3em]
       i_{c}
     \end{bmatrix}
\end{align}
describes the general relationship between the phase currents and flux-linkages of each phase. The subscript $AR$ denotes the flux linkage due to the armature reaction only, thus with the magnets ``switched off''. In this project, the machines are assumed to be perfectly symmetrical, therefore the mutual inductances will all be equal, and all the self-inductances will also be equal, so that the mutual inductance is
\begin{equation}
	M = L_{ab} = L_{ac} = L_{ba} = L_{bc} = L_{ca} = L_{cb}
\end{equation}
and the self-inductance is
\begin{equation}
	L = L_{aa} = L_{bb} = L_{cc} ~.
\end{equation}
For a balanced three-phase current supply, the currents sum to zero,
\begin{equation}
	i_{a} + i_{b} + i_{c} = 0
\end{equation}
which allows \eqref{eq:inductance_matrix_1} to be simplified as
\begin{align}\label{eq:inductance_matrix_simplified}
  \begin{bmatrix}
       \lambda_{a|AR}\\%[0.3em]
       \lambda_{b|AR}\\%[0.3em]
       \lambda_{c|AR}
  \end{bmatrix}
=
\begin{bmatrix}
       L-M & 0 & 0\\%[0.3em]
       0 & L-M & 0\\%[0.3em]
       0 & 0 & L-M
     \end{bmatrix}
\begin{bmatrix}
       i_{a}\\%[0.3em]
       i_{b}\\%[0.3em]
       i_{c}
     \end{bmatrix}
\end{align}
where $L-M$ is known as the synchronous inductance,
\begin{equation}\label{eq:synchronous_inductance}
	L_{s} = L - M ~.
\end{equation}

Finally, by using \eqref{eq:inductance_matrix_simplified} and \eqref{eq:synchronous_inductance}, and when sinusoidal currents and flux-linkages are assumed, the synchronous inductance can be estimated by
\begin{equation}\label{eq:synchronous_inductance_sinusoidal}
	L_{s} = \frac{\hat{\Lambda}_{a|AR}}{I_{p}} ~,
\end{equation}
where $\hat{\Lambda}_{a|AR}$ and $I_{p}$ is the peak flux-linkage due to the armature reaction and the peak phase current respectively.

For the IDRFPM prototype of \textcite{Oosthuizen2015}, in ANSYS\textsuperscript{\textregistered} Maxwell, the mutual inductance is reported as \mbox{$M=-13.38 ~\mu\si{H}$}, and the self-inductance \mbox{$L=55.42 ~\mu\si{H}$} so that with \eqref{eq:synchronous_inductance}, the synchronous inductance is \mbox{$L_{s} = 68.80 ~\mu\si{H}$}. This result is shown in Table \ref{tab:synchronous_inductance_results}.

For the results shown in Table \ref{tab:synchronous_inductance_results} which use \eqref{eq:synchronous_inductance_sinusoidal}, only the armature reaction is activated in the analysis. It can be seen that all the results are in good agreement with each other. As the subdomain analysis is the method to be used for the optimisation procedure in Chapter \ref{chp:OPTIMISATION}, the inductance value calculated with this analysis can be trusted.

\begin{table}[h]
\centering
\setlength{\extrarowheight}{.3em}
%\begin{tabular}{l | c | c | c | c}	%[l] = left justified column,[r] = right justified, [c] = centre column, to place lines between columns, use the "bar" symbol |  
\begin{tabular}{l| c c c}
\hline \hline
& & \multicolumn{1}{c}{Synchronous Inductance $L_{s}$ [$\mu$\si{H}] }\\
Equation & SEMFEM & Analytical & ANSYS\textsuperscript{\textregistered} Maxwell\\
\hline \hline
\eqref{eq:synchronous_inductance_sinusoidal}&68.78  & 68.39 & 68.82\\
\eqref{eq:synchronous_inductance}&  & & 68.80\\
\hline \hline	
%seperate column names with ampersand (&) and end last column with \\
\end{tabular}
\caption{Synchronous inductance results obtained for the IDRFPM prototype in \textcite{Oosthuizen2015} using various approximations.}
\label{tab:synchronous_inductance_results}
\end{table}

\section{Copper Losses}\label{sec:idrfpm_copper_losses}
\subsection{Introduction}
The copper losses in this section will focus on the use of round conductors, as opposed to the use of solid rectangular copper bars in Chapter \ref{chp:SORSPM}.

In this project, the copper losses are split into two components, that which is caused by the phase resistance namely the phase current losses, and then that which is caused by the eddy current losses within the conductors. In literature, the phase current losses is more commonly known as copper losses, however this term is rather confusing since it does not include all the copper losses. If the eddy current losses is neglected, then of course the term does make sense. 

\subsection{Phase Current Losses}\label{subsec:idrfpm_phase_current_losses}
The phase current losses describe the losses due to phase resistance experienced by the current injected into the machine. From the per phase model, these losses for all three phases are determined by
\begin{align}
\begin{split}
 P_{copper} &= 3I^2_{a}R_{a} \text{~,}
 \label{eq:idrfpm_conduction_losses}
\end{split}
\end{align}
where $a$ denotes the per phase quantities.

To calculate these losses, the phase resistance must first be determined. Recall that this project only utilises series connected circuits. The DC resistance of a phase winding is described by
\begin{align}
\begin{split}
 R_{a|DC} &= \frac{\rho \ell_{total}}{A_{slot}k_f}
 \label{eq:idrfpm_DC_phase_resistance}
\end{split}
\end{align}
where $A_{slot}$ is the slot area, $k_f$ the copper fill factor, and $\ell_{total}$ the total length of all the conductors which make up a phase winding. The actual cross-section area which consists of copper is described by the $A_{slot}k_f$ term. Only the DC resistance is considered here, as it can be shown that the skin depth in this application is much greater than the diameter of typical Litz wire.

Throughout the design of the machine, the copper temperature is assumed to be \mbox{$T = 75\text{~}^{\circ}\si{C}$}, which is a design choice for the maximum operating temperature. The copper resistivity is obtained by the well known linear approximation as discussed by \textcite[91]{Hanselman2006},
\begin{align}
\begin{split}
 \rho &= \rho_{T_0} [1+\alpha(T-T_0)] \\
       &=  2.09 \times 10^{-8} \text{~\textOmega $\cdot$m}
 \label{eq:idrfpm_resistivity_linear_approximation}
\end{split}
\end{align}
where \mbox{$\rho_{T_0} = 1.72 \times 10^{-8}$ \text{\textOmega $\cdot$m}} at \mbox{$T_0 = 20\text{~}^{\circ} \text{C}$} and \mbox{$\alpha = 0.0039\text{~}^{\circ} \text{C}^{-1}$}.

The total length of a phase circuit is determined by the number of coils $q$ connected in series, the number of turns per coil $N$, and the length of a single turn. Thus the total length of a phase circuit is,
\begin{align}
\begin{split}
 \ell_{total} &= 2qN(\ell+\ell_{e}) + q\ell_{s} \\ 
 \label{eq:idrfpm_length_of_phase_circuit}
\end{split}
\end{align}
where $\ell$ is the active stack length of the machine, and $\ell_{e}$ is the length of a single end-turn. The end-turn length is approximated by the arc length distance of the incoming and outgoing conductors of a turn. The length of the series connection between each coil of a particular phase is accounted for by $\ell_{s}$. Since (\ref{eq:idrfpm_length_of_phase_circuit}) is substituted into (\ref{eq:idrfpm_DC_phase_resistance}), the assumption is made that the series connections use the same conductor diameter as the stator windings. Notice that the term $q \ell_{s}$ is not proportional to the number of turns $N$. The $q \ell_{s}$ term is important, because it is a prominent term when the number of turns are low. The significance hereof is discussed in detail in Section \ref{subsec:phase_current_losses}.

\subsection{Eddy Current Losses}\label{idrfpm_eddy_currents}
In Chapter \ref{chp:SORSPM}, a distinction is made between eddy currents caused by the skin and proximity effect, as opposed to the eddy currents caused by transverse fields due to the rotor field. However for the IDRFPM machine, only small round conductors are considered, and it is therefore assumed that the skin and proximity effects will be negligible. Thus only eddy currents due to the transverse fields caused by the magnets are considered for the IDRFPM machine.

The purpose of this section, is to show that eddy current losses can be quite considerable for the IDRFPM machine, but can easily be avoided if Litz wire is utilised. Moreover, the analysis technique presented here, will be the basis for the eddy loss calculation of the SORSPM machine in Section \ref{rectangular_conductors_transverse_fields}.

The coil windings of the IDRFPM machine are situated in an airgap between the inner and outer rotor. The magnets in these rotors create 2D magnetic fields which are transverse to the windings. As the rotors rotate, the coil windings cut the magnetic field set-up by the rotors, inducing a voltage on the winding terminals, but unfortunately also eddy currents within the winding themselves. Figure \ref{fig:eddy_currents_due_to_external_transverse_fields} illustrates these transverse fields, which induce eddy currents within a conductor.
\begin{figure}[H]
  \begin{center}
    \includegraphics[width=0.31\textwidth]{./figures/eddy_currents_transverse_fields.png}
    \caption{Eddy currents $I_{eddy}$ induced by external alternating transverse fields. Courtesy of \textcite{Stegmann2010}.}
    \label{fig:eddy_currents_due_to_external_transverse_fields}
  \end{center}
\end{figure}
It is common practice to use Litz wire to reduce the magnitude of the eddy currents. Litz wire consists of fine parallel strands which are insulated from each other. These strands are usually twisted or bunched so that each strand might take all possible positions through out the length of the conductor, as explained by \textcite{Kamper2004} and \textcite{Bossche2005}. The aforementioned twisting is done to prevent eddy currents between the parallel strands. The prototype by \textcite{Oosthuizen2015} was initially constructed using $\SI{1.6}{mm}$ before it was realized that the eddy current losses are too significant. Consequently, a new stator was constructed which makes use of Litz wire. The specific Litz wire used, consists of 70 parallel strands, and a single strand has a diameter of $\SI{0.2}{mm}$. The measured eddy current results for both the old and new stator, are shown in Table \ref{tab:eddy_measured}.

\begin{table}[h]
\centering
\setlength{\extrarowheight}{.3em}
%\begin{tabular}{l | c | c | c | c}	%[l] = left justified column,[r] = right justified, [c] = centre column, to place lines between columns, use the "bar" symbol |  
\begin{tabular}{l c c c c}
\hline \hline
Conductor Diameter [\si{mm}] & Parallel Strands & Eddy Current Losses [\si{W}]\\
\hline \hline
1.6  & 1 & 31\\
0.2  & 70 & 1\\
\hline \hline	
%seperate column names with ampersand (&) and end last column with \\
\end{tabular}
\caption{Measured eddy current losses at 300 $\text{rpm}$ \autocite{Oosthuizen2015}}
\label{tab:eddy_measured}
\end{table}

In literature, a variety of methods exist to analytically or numerically (or the combination thereof) determine the eddy current losses, most of which are aimed at the design of inductors and transformers as with \textcite{Bossche2005}. According to \textcite{Bossche2006}, the choice on the method largely depends on the desired accuracy, computational expense and complexity. 

The approach by \textcite{Bossche2005}, is to categorize a particular situation according to a set of applicable analytic derivations. The methods are categorized according to low frequency, high frequency and wide frequency problems. The penetration depth is calculated in order to determine the appropriate method. The penetration depth is approximated by,
\begin{equation}
\delta = \sqrt{\frac{2 \rho}{\omega_{e_{1|PM}} \mu_r \mu_{0}}}
\end{equation}
where $\omega_{e_{1|PM}}$ is the magnetic field's angular frequency experienced by the conductor, due to the permanent magnets. Here \mbox{$\mu_r = 1$} is assumed as copper's permeability is almost equal to that of free space. The copper resistivity $\rho$ is obtained by \eqref{eq:idrfpm_resistivity_linear_approximation}.

According to \textcite{Bossche2005}, it is considered a low frequency situation when
\begin{equation}
 d \le 1.6\delta
\label{eq:lf}
\end{equation}
is satisfied. The conductor diameter is denoted by $d$. In a low frequency situation, the assumption is made that the eddy currents induced within the windings do not noticably change the applied magnetic field inside the conductor as discussed by \textcite{Bossche2006} and \textcite{Kamper2004}. If this is not the case, then the eddy current induced magnetic field would also need to be taken into account. The conductors of the IDRFPM machine are assumed to be small enough so that the low frequency approximations which follow can be used.

Traditionally, the eddy current losses in windings are calculated using a classic equation derived by \textcite{Carter1954}. The limitations are that it assumes only a one-dimensional (thus only in the radial direction) pure sinusoidal flux component. The classic approximation to the eddy current losses is described as

\begin{equation}
P_{eddy}=N\,Q\,n_{p}\left(\frac{\pi \ell d^4\hat{B}_{r_{1}}^2 \omega_{e_{1|PM}}^2}{16\rho}\right)~, %\nonumber
\label{eq:eddy_classic}
\end{equation}  

where $N$ is the number of turns per coil per phase, $Q$ is the total (including all three phases) number of stator coils, $n_{p}$ is the number of parallel strands per turn, $\ell$ is the axial length of the conductor, $d$ is the conductor diameter, $\hat{B}_{r_{1}}$ is the peak value of the fundamental field density component in the radial direction, $\omega_{e_{1|PM}}$ is the fundamental rotor electrical angular frequency and $\rho$ is the resistivity of copper.

A more accurate method is suggested by \textcite{Kamper2004}. The method makes use of the classic equation \eqref{eq:eddy_classic}, and extends its use to accommodate for both radial and tangential flux components and does not assume pure sinusoidal flux components. According to \textcite{Bossche2005}, the superposition of the losses due to the radial and tangential fields is valid since the respective fields and induced eddy currents are orthogonal. The extra information of the field density is then obtained by a 2D FEM simulation and subsequently using the Fast Fourier Transform. This method is therefore known as the hybrid method. Furthermore, it provides for different values of flux densities to be used depending on the position of the particular winding layer. This is important because the flux densities are fairly higher closer to the magnets and from \eqref{eq:eddy_classic} the eddy losses are proportional to $B^{2}$. The eddy current losses calculated using the hybrid method is described as

\begin{equation}
P_{eddy}=N\,Q\,n_{p}\left(\frac{\pi \ell d^4}{16\rho}\right) \sum_{j=1}^{l} n_{j}\ \sum_{i=1}^{n} (i \omega_{e_{1|PM}})^{2}\ \left( \hat{B}_{r_{ij}}^2 + \hat{B}_{\phi_{ij}}^2 \right) %\nonumber
\label{eq:eddy2}
\end{equation}  

where $i$ denotes the harmonic number, $j$ is the layer number, footprint $r$ represents the radial component and footprint $\phi$ denotes the azimuthal component. The number of conductors in a specific layer is denoted by $n_{j}$. The reader is encouraged to study the article by \textcite{Kamper2004} for a more elaborative explanation on the hybrid method.

The hybrid method is implemented in the analytical script, and the results are found to be in good agreement with the measured results of Table \ref{tab:eddy_measured}. The classical approximation is also used by \textcite[33-35]{Oosthuizen2015}, and as expected, the results are slightly lower than in Table \ref{tab:eddy_measured} since the loss contributions of all the other harmonic components are neglected. Therefore, it is concluded that the approach of \eqref{eq:eddy2} is satisfactory, and the same approach can be applied for the SORSPM machine in Section \ref{rectangular_conductors_transverse_fields}. Lastly, as a consequence of the results shown in Table \ref{tab:eddy_measured}, it is decided that all IDRFPM machine designs considered in this project are envisioned to utilise Litz wire. Furthermore, because the eddy losses are minute when Litz wire is used, the eddy losses can be omitted from the total loss calculation.

\section{Other Losses}\label{sec:idrfpm_other_losses}
Usually, the total electromagnetic losses for synchronous PM machines include copper losses, iron losses and magnet losses. It is worth mentioning that any mechanical or friction losses are neglected in this study.

From the results shown in Section \ref{idrfpm_eddy_currents}, it is concluded that the copper losses due to eddy currents can be ignored if Litz wire is utilised.

As the IDRFPM machine is completely ironless, the iron losses is omitted. Even if, for instance, aluminium rotor yokes are employed, the eddy current losses in the aluminium is expected to be negligible. This can be attributed to the IDRFPM machine's inherently low armature reaction field, which in turn, is due to the large effective airgap between the inner and outer rotor. Furthermore, it is envisioned for the IDFRPM machine to be cooled by means of natural convection. For this reason, the machine is excited with a fairly low current density to avoid excessive heat loss. This also contributes to a weak armature reaction field. 

In Section \ref{magnet_losses}, it is discussed that magnet losses are mainly as a result of stator MMF space harmonics due to the winding distribution, stator slotting, and finally, time-harmonics present in the stator magnetomotive force (MMF) due to non-sinusoidal currents originating from the VSD, as discussed by \textcite{Wang2016} and \textcite{Huynh2009}. In this project, perfect sinusoidal currents are assumed, as according to \textcite{Wang2016} and \textcite{Wu2012}, the effects of non-sinusoidal currents are difficult to take into account. Since the IDRFPM machine does not exhibit varying reluctance due to stator slotting, and with the armature reaction being weak in general, the magnet losses are neglected.  

In conclusion, the IDRFPM machine is a fairly simple machine to analyse, as many of the traditional loss sources can be ignored.

\section{Total Losses and Efficiency}
In conclusion of Section \ref{sec:idrfpm_copper_losses} and \ref{sec:idrfpm_other_losses}, the only losses remaining is that due to the phase winding resistance. Thus, 
\begin{align}
\begin{split}
 P_{losses} &= P_{copper}\text{~,}
 \label{eq:idrfpm_total_losses_copper_bars}
\end{split}
\end{align}
where $P_{copper}$ is obtained by using \Crefrange{eq:idrfpm_conduction_losses}{eq:idrfpm_length_of_phase_circuit}. The efficiency at any operating point is calculated as,
\begin{align}
\begin{split}
 \eta &= \frac{P_{out}}{P_{in}}\\
 	  &= \frac{P_{mech}}{P_{mech} + P_{losses}} \text{~.}
 \label{eq:idrfpm_efficiency}
\end{split}
\end{align}

The mechanical output power is $P_{mech}$ is determined by
\begin{align}
\begin{split}
 P_{mech} &= \frac{n_{rpm}\pi}{30} \tau_{mech} \text{~,}
 \label{eq:idrfpm_pmech}
\end{split}
\end{align}
where $n_{rpm}$ is the mechanical speed in revolutions per minute (rpm) and $\tau_{mech}$ is the time average of the torque computed with (\ref{eq:exact_Tm_Lorentz}).

\section{Equivalent Circuit Model}\label{circuit_IDRFPM}
The standard per phase equivalent circuit for a synchronous permanent magnet machine is shown in Figure \ref{fig:per_phase_circuit_general}. The equivalent circuit model is used in conjunction with the subdomain analysis results to determine the voltage and current characteristics of the motor. Thus, the back-EMF is obtained with \eqref{eq:ea_2}, the synchronous inductance is obtained with \eqref{eq:synchronous_inductance_sinusoidal}, and the phase resistance with \eqref{eq:idrfpm_DC_phase_resistance}. The phase current $I_a$ is known beforehand as this is the sinusoidal current injected into the machine. Since all the values of the circuit parameters are known, the phase voltage at the terminals of the motor, $V_a$ can be determined. When $V_a$ is known, the number of turns per coil can be determined, as well as the overall efficiency of the machine.

%The SEMFEM package does not directly consider the phase resistance $R_a$ as mentioned in Section \ref{subsec:phase_current_losses}. The phase voltage reported by SEMFEM is indicated as $U_{a}$. The user can implement its own resistance calculation, and determine the phase voltage at terminals $V_{a}$.
\vspace*{1cm}
\begin{figure}[H]
\begin{center}
\begin{circuitikz}[line width=0.7pt]
\draw
   
  (0,0) to [short, *-] (6,0)
  (3.25,0) to [short, *-] (6,0)
  to [sV<=, l^=$E_{a}$] (6,3) %(6,2)
%  (6,3) to [L=, l_=$X$] (3,3) %inductor upside down
  (3,3) to [L=, l=$L_s$] (6,3)
  %(3,3) [short, *- ,i=$I_{a}'$] (4,3) % stator current    
  (3.5,0) to [open, v^<=$U_{a}$] (3.5,3) % stator voltage  
    
  (0,0) to [open, v^<=$V_{a}$] (0,3) % stator voltage
  to [short, *- ,i=$I_{a}$] (1,3) % stator current
  to [R, -*, l=$R_a$] (3.25,3); % stator resistance   
%  (1,3) to [R, l=$R_a$, i^=$I_{a}'$] (4,3); % stator resistance   

\end{circuitikz}
\caption{Per phase equivalent circuit of the IDRFPM motor.}
\label{fig:per_phase_circuit_general}
\end{center}
\end{figure}



%As mentioned in Section \ref{sam_meth}, an assumption is made that for the IDRFPM machine, the self-inductance can be neglected due to the very low inductance value in this air-cored machine. Therefore, $L_a$ is considered to be $L_a = 0$, so that the equivalent circuit can be simplified to Figure \ref{fig:per_phase_circuit_simplified}. The simplified equivalent circuit model is used in conjunction with the subdomain analysis results to determine the voltage and current characteristics of the motor.

%\begin{figure}[H]
%\begin{center}
%\begin{circuitikz}[line width=0.7pt]
%\draw
%   
%  (0,0) to [short, *-] (6,0)
%  (3.25,0) to [short, *-] (6,0)
%  to [sV<=, l^=$E_{a}$] (6,3) %(6,2)
%%  (6,3) to [L=, l_=$X$] (3,3) %inductor upside down
%%  (3,3) to [L=, l=$L_a$] (6,3)
%  (3,3) to [short, -] (6,3)
%  %(3,3) [short, *- ,i=$I_{a}'$] (4,3) % stator current    
%  (3.5,0) to [open, v^<=$U_{a}$] (3.5,3) % stator voltage  
%    
%  (0,0) to [open, v^<=$V_{a}$] (0,3) % stator voltage
%  to [short, *- ,i=$I_{a}$] (1,3) % stator current
%  to [R, -*, l=$R_a$] (3.25,3); % stator resistance   
%%  (1,3) to [R, l=$R_a$, i^=$I_{a}'$] (4,3); % stator resistance   
%
%\end{circuitikz}
%\caption{Simplified per phase equivalent circuit of the IDRFPM motor.}
%\label{fig:per_phase_circuit_simplified}
%\end{center}
%\end{figure}

\section{Total Mass}\label{idrfpm_total_mass}
The total mass considered for the IDRFPM machine will consist of the copper mass, a coil block mass, magnet mass and also a mass related to an aluminium drum thickness. The aluminium mass is added, to better represent a realistic mass of such a machine within a Mellowcabs vehicle. As mentioned in Section \ref{dimension_constraints}, an outer drum wall thickness of $\SI{10}{mm}$ is assumed. The outer drum will accommodate the outer rotor magnets. Also, an inner drum wall thickness of $\SI{10}{mm}$ is assumed. The inner drum will accommodate the inner rotor magnets. In the prototype of \textcite{Oosthuizen2015}, Tufnol\textsuperscript{\textregistered} blocks are used to help build the coils. This mass, although quite small, is also added to the total mass. The following mass densities are used for the total mass calculation:

\begin{table}[h]
\centering
\setlength{\extrarowheight}{.3em}
%\begin{tabular}{| l | c |} 
\begin{tabular}{l r} 
\hline\hline
Copper & $\SI{8954}{kg/m^3}$\\
%\hline
Neodymium Magnets & $\SI{7500}{kg/m^3}$\\
%\hline
Aluminium & $\SI{2700}{kg/m^3}$\\
%\hline
Tufnol\textsuperscript{\textregistered} & $\SI{1360}{kg/m^3}$\\
\hline\hline
\end{tabular}
\caption{Main materials used in the construction of the IDRFPM machine.}
\label{tab:idfrpm_mass_densities}
\end{table}