% !TEX root = ../thesis3.tex

\chapter{Analysis of the SORSPM Machine}
\label{chp:SORSPM} 

\section{Introduction}
From Chapter \ref{chp:IDRFPM} it is clear that the machine for the Mellowcabs vehicle should have high torque, low speed and low voltage properties. Further requirements such as a relative high efficiency and a high power factor are also important. Consequently, a surface-mounted radial-flux PM synchronous machine with a single outrunner rotor is selected as a viable candidate for this application.

In this chapter, the different stator and rotor topologies are described. The analysis is done using 2D FEM software, of which two different packages are tested. Various losses are accounted for by means of analytical approximations, aided by simulation output data.

%\section{Design Methodology}
%In Chapter \ref{chp:2}, it is shown by Figure \ref{fig:motor_load_forces_hubdrive_various_angles_power_limited} that the L2 specification restricts the operating range of any non-specific motor which is used in this application. As a minimum, one would need to design the motor for a rated torque which 


\section{Stator Topology}
\subsection{Overview}
As with the IDRFPM machine of Chapter \ref{chp:IDRFPM}, the concentrated double-layer non-overlapping windings are also selected for this machine. The experience and familiarity gained from Chapter \ref{chp:IDRFPM} does play a part in motivating this decision, but even more so all the attractive traits it has. Generally speaking, low speed and high torque PM machines benefit from a fairly high pole count. This is usually true for all machines if frequency dependant losses are ignored, according to \textcite[609]{Krause2013}. Depending on the slots-per-pole-per-phase ratio, a high pole count usually means a relatively high slot count too. In the pursuit of making construction as simple as possible, the aforementioned winding topology helps to keep the number of stator coils a minimum.  

Another decision is to connect all the coil circuits in series. The result is that the total flux-linkage and back-EMF of each phase is simply the vector sum of each individual coil's flux linkage and back-EMF. If the phase coils are connected in parallel, circulating currents can flow between these parallel circuits because of a difference in back-EMF quantities as explained by \textcite[101]{Hanselman2006}. These circulating currents contribute to the conduction losses without any benefit to the developed torque. To eliminate circulating currents, the voltage on the terminals of each parallel coil would need to be equal in magnitude and in phase, so that their instantaneous values are identical. This is very hard to achieve, especially when constructing prototypes, because a slight deviation of the symmetry in the machine due to manufacturing tolerances will cause circulating currents to flow in parallel connected coils. For these reasons, parallel connected coils are avoided for this project.

Other than for the IDRFPM machine, here it is more practical to utilise iron laminations for the stator yoke, stator shoes and rotor yoke. With the IDRFPM machine, it is not feasible to have iron laminations in the stator, as the stator is not supported from the outer or inner hubs of the machine. Because the SORSPM machine only has one rotor, the iron laminations help to reduce the reluctance of the flux paths. The reintroduction of iron is accompanied by many consequences, some beneficial and some undesired:
\begin{itemize}
\item increased flux density in the machine, resulting in an increased torque density
\item iron losses are introduced, which now need to be accounted for
\item a reluctance torque component is introduced, which causes greater torque ripple
\item increased stator synchronous inductance, which results in better flux weakening capability
\item iron saturation is introduced, which causes a non-linear relationship between the stator current and the torque produced
\item the magnetic paths now exists mainly in the iron, which leads to decreased flux in the windings and subsequently less eddy losses in the windings, and thus opens the opportunity to use conductors with a larger surface area
\end{itemize}

%can one make a bullet list of advantages/disadvantages here?

Two variations of the stator teeth shapes are considered, that is those with open slots and the other with rectangular slots.

%\subsection{Rectangular Teeth}%as in Maxwell
\subsection{Open Slots}%as in Maxwell
The rectangular teeth causes the slots to have wide openings. In literature, this topology is commonly known as ``open slots'', as referred to by \textcite[81]{Meier2008}, \textcite[52]{Rix2011} and  \textcite[27]{Wijk2012}. This term might be confusing when the actual ``slot openings'' are discussed. The ``slot openings'' can either be ``open'' or ``semi-closed'', and describe the opening between two shoes, at the tip of the stator teeth as shown in Figure \ref{fig:stator_slot_terminology}. The open slots topology can be seen in Figures \ref{fig:semfem_maxwell_pk17_models} and \ref{fig:rix_semfem_model}.
\begin{figure}[H]
  \begin{center}
  	\includegraphics[width=0.55\textwidth]{./figures/Hanselman2006_p97.png}
    \caption{Extract is courtesy of \textcite[97]{Hanselman2006}, indicating the stator component names.}
    \label{fig:stator_slot_terminology}
  \end{center}
\end{figure}
An advantage of this shape is that preformed coils can be shifted on the stator teeth, which simplifies the manufacture of the machine. The open slots allow for various types of conductors to be used, round or rectangular. A machine with this topology, also for a direct-drive vehicle application is investigated by \textcite{Rix2011}. It is expected that the torque ripple for such designs would increase, as stated by \textcite[80]{Meier2008}. This is as a result of the greater reluctance torque component caused by the wide stator slot openings. Furthermore according to \textcite[80]{Meier2008}, the overall airgap flux density is also less for open slot designs, compared to rectangular slots.

Although the open slot structure is mentioned here, in this project, the focus will remain on the rectangular slot topology discussed in Section \ref{flared_teeth}. It is shown by \textcite{Rix2011}  that the rectangular slot topology is superior to the open slot topology regarding the power efficiency. The open slots is indeed simulated in both SEMFEM (using the same script as all the other SORSPM designs) and compared against an ANSYS\textsuperscript{\textregistered} Maxwell simulation in order to confirm the overall correctness of the SEMFEM script used for the SORSPM machine. This is further discussed in Section \ref{semfem_maxwell_benchmark}.
%show semfem example

%T\subsection{Flared Teeth}\label{flared_teeth}%prototype
\subsection{Rectangular Slots}\label{flared_teeth}%prototype
The stator teeth have an outward taper as shown in Figure \ref{fig:flared_teeth_topology}. This makes it impossible to slide preformed coils into the slots. One of the advantages of this topology is that rectangular coil slots are introduced, which allows for rectangular conductors and thus a higher fill factor. The use of rectangular conductors is shown in Figures \ref{fig:sorspm_sim_start_pos_f1} and \ref{fig:sorspm_sim_end_pos_f1}. This stator topology is also investigated by \textcite{Rix2011}, albeit using round conductors. A prototype is built by \textcite{Rix2011} using removable stator teeth so that the coils can be wound before the stator teeth are fitted.
\vspace*{1cm}
\begin{figure}[H]
  \begin{center}
  	\includegraphics[width=0.6\textwidth]{./figures/band_machine_field001_plain.pdf}
%    \includegraphics[width=0.6\textwidth, angle=72]{./figures/band_machine_field001_plain.pdf}
%    \includegraphics[width=0.6\textwidth, angle=72]{./figures/test.png}
    \caption{Example machine exhibiting rectangular slots, stator holes, and round conductors.}
    \label{fig:flared_teeth_topology}
  \end{center}
\end{figure}
For this topology it is envisioned for the conductors to be inserted or wound manually and directly onto the the stator teeth. Usually this would be very labour intensive, but perhaps due to the unique low voltage limitation of this project, the number of turns is expected to be very low (less than 5 turns per coil). The conductors can either be inserted radially, given a wide enough slot opening, or the conductors can be inserted axially which subsequently allows any slot opening width (which will be referred to as semi-closed slots). It is expected that the rectangular slot structure will exhibit less torque ripple, and less eddy current losses in the copper windings, and less eddy current losses in the magnets, compared to the open slots structure. This is due to a smaller reluctance variation from the rotor to the stator.

As seen from Figure \ref{fig:flared_teeth_topology}, a hole within the tooth is introduced. This has two functions. Firstly, non-magnetic and non-conductive rods (such as nylon rods) can be used to help compress the lamination stack. This way, the stack is compressed not only at the yoke, but is also supported more towards the end of the teeth. Secondly, it reduces the overall mass, without any detrimental effects towards the machine's performance given that the holes are appropriately positioned. It is envisioned for the hole to accommodate an M4 rod, so the hole is made \SI{4.2}{mm} in diameter to provide for an overall construction tolerance.
\subsection{Winding Conductors}\label{sec:sorspm_conductor_types}
%\subsubsection{Introduction}
%Fill factor with circular conductors, or fill factor of solid copper bars
%show semfem example
\subsubsection{Circular Litz Copper Wires}
This option is the same conductors envisioned for the IDRFPM machine in Chapter \ref{chp:IDRFPM}. A fill factor of $0.47$ is assumed, which is achieved in the prototype built by \textcite{Oosthuizen2015}. The effective fill factor is less than when normal round wire is used, but the advantage is of course reduced eddy current losses in the windings. The round Litz wire is inserted radially, while being wound at the same time. Figure \ref{fig:round_litz_wire} shows typical round Litz wire, where each strand is insulated with film.

%\begin{figure}[H]
%  \begin{center}
%    \includegraphics[width=0.4\textwidth]{./figures/litz_wires_magnetica.jpg}
%    \caption{Round Litz wire, displaying various strand numbers and diameters \autocite{RoundLitz}.}
%    \label{fig:round_litz_wire}
%  \end{center}
%\end{figure}

\begin{figure}[H]
\centering
  \begin{subfigure}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{./figures/litz_wires_magnetica_5.jpg}
    %\caption{}
    %\label{fig:f1}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{./figures/litz_wires_untwisted_magnetica.jpg}
    %\caption{}
    %\label{fig:f1}
  \end{subfigure}
  \caption{Round Litz wire, displaying various strand numbers and diameters \autocite{RoundLitz}.}
  \label{fig:round_litz_wire}
\end{figure}

\subsubsection{Solid Rectangular Copper Bars} \label{solid_copper_bars}
A novel alternative is considered, where solid copper bars are inserted from one axial end. The bars are insulated from each other by means of precut FR4 boards. FR4 consists of woven fibreglass held together by epoxy resin, and is commonly used for the insulation layer between printed circuit boards. Sheets of various thicknesses are available. It seems that $\SI{0.5}{mm}$ to $\SI{5}{mm}$ thicknesses are commonly available from suppliers \autocite{GAATech} \autocite{Fortex} \autocite{IT-Tech} \autocite{DCWort}. A $\SI{0.8}{mm}$ board thickness is assumed for this project, as it is expected to have sufficient insulation and mechanical strength. The simulation models and drawings in this project, will however accommodate for a $\SI{0.9}{mm}$ gap along each copper bar side, so that sufficient construction tolerance is achieved. Furthermore, in this project, the copper bars will be utilised so that 2 turns per coil are formed. From experience, this number is found to be ideal for the constraints of this project. Examples of solid copper bars and off-the-shelf FR4 sheets are shown in Figure \ref{fig:solid_copper_bars}. This conductor type is investigated extensively in this project. The performance viability thereof and a proposed construction approach is discussed in Chapter \ref{chp:comparison}.

%\begin{figure}[H]
%  \begin{center}
%    \includegraphics[width=0.4\textwidth]{./figures/kupferflachstangen_02.jpg}
%    \caption{Solid copper bars can be cut in a wide variety of dimensions.}
%    \label{fig:solid_copper_bars}
%  \end{center}
%\end{figure}

\begin{figure}[H]
\centering
  \begin{subfigure}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{./figures/kupferflachstangen_02.jpg}
    \caption{}
    %\label{fig:f1}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{./figures/FR4_copy.jpg}
    \caption{}
    %\label{fig:f1}
  \end{subfigure}
  \caption{(a) Solid copper bars can be cut in a wide variety of dimensions \autocite{Bikar}. (b) FR4 sheets can be ordered in different widths and sizes \autocite{Fortex}.}
  \label{fig:solid_copper_bars}
\end{figure}

\subsubsection{Enamelled Rectangular Copper Wires}
%\begin{figure}[H]
%  \begin{center}
%    \includegraphics[width=0.8\textwidth]{./figures/litzwire_detail-4_1438099349278616_n.jpg}
%    \caption{Preformed copper hair pin to be inserted axially.}
%    \label{fig:hairpin}
%  \end{center}
%\end{figure}

The rectangular copper wires could consist of ``hair pins'' which are preformed in a press. The hair pins are pushed into place from one axial end. The end turns on the other side are then welded or soldered together. Such hair pins are shown in Figure \ref{fig:hair_pins}. The advantage is the ability to allow semi-closed slots. Notice that Figure \ref{fig:hair_pins} shows hair pins which are formed for an overlapping topology, whereas in this project the hair pins should be preformed for a non-overlapping structure. Alternatively, the rectangular wires can be wound directly on the stator stack, with the slot openings wide enough for the wires to be inserted radially. It is envisioned that the turns are stacked in the radial direction, as shown in Figure \ref{fig:von_roll_rectangular_packing}. An effective slot fill factor of $0.85$ is possible \autocite{ReyCustom}.

\begin{figure}[H]
\centering
  \begin{subfigure}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{./figures/Loading-wires-into-the-stator.jpg}
    %\caption{}
    %\label{fig:f1}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{./figures/mkm-produzione-motori-elettrici-brushless-per-automotive-05_Copy3.jpg}
    %\caption{}
    %\label{fig:f1}
  \end{subfigure}
  \caption{Preformed copper hair pins of the Chevrolet Spark EV motor \autocite{ChevSpark2011}.}
  \label{fig:hair_pins}
\end{figure}

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=0.45\textwidth]{./figures/von_roll_rectangular_packing.png}
    \caption{Rectangular slots are packed with regular rectangular conductors on the left, or rectangular Litz wire on the right \autocite{ReyCustom}.}
    \label{fig:von_roll_rectangular_packing}
  \end{center}
\end{figure}

\subsubsection{Rectangular Litz Copper Wires}
The last option considered for the rectangular slots, is that of rectangular Litz wire. Various insulation options are available from manufacturers such as Von Roll \autocite{vonRoll}. The insulation made of typical Nomex aramide paper (also known as transformer paper) is deemed the most suitable for the SORSPM machine, see Figure \ref{fig:vonRoll_rectangular_litz_wire}. This is because it is one of the insulation options which offers the most flexibility and the highest fill factor. The mechanical flexibility is an important requirement due to the relative small size and high number of slots encountered in this project. These conductors could be wound directly on the stator stack, and stacked radially as shown in Figure \ref{fig:von_roll_rectangular_packing}.

According to the product brochure \autocite{vonRoll}, cross-sections from $\si{1}$ to $\SI{500}{mm^2}$, and width to height ratios ranging from \mbox{$1.25 : 1$} to \mbox{$4 : 1$} are available. A slot fill factor of $0.65$ can be achieved \autocite{ReyCustom}.%These values are considered in the design optimisation in Chapter \ref{chp:OPTIMISATION}. 

%\begin{figure}[H]
%  \begin{center}
%    \includegraphics[width=0.8\textwidth]{./figures/litzwire_detail-4_1438099349278616_n.jpg}
%    \caption{Rectangular Litz wire taped in Nomex paper \autocite{vonRoll}.}
%    \label{fig:vonRoll_rectangular_litz_wire}
%  \end{center}
%\end{figure}

\begin{figure}[H]
\centering
  \begin{subfigure}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{./figures/litzwire_detail-4_1438099349278616_n.jpg}
    %\caption{}
    %\label{fig:f1}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{./figures/mylar_taped_profiled_litz_wire.jpg}
    %\caption{}
    %\label{fig:f1}
  \end{subfigure}
  \caption{Rectangular Litz wire with taped insulation \autocite{vonRoll}.}
  \label{fig:vonRoll_rectangular_litz_wire}
\end{figure}

\subsubsection{Stator Connections}\label{sec:sorspm_stator_connections}
As already mentioned, the decision is made that all windings will be connected in series. This is to prevent circulating currents between parallel circuits, which causes torque pulsations and extra losses according to \textcite[100-101]{Hanselman2006}. This also makes the prototype construction more forgiving, as slight offsets between windings, or slight magnet placement offsets, could otherwise cause significant current flow between the parallel circuits. 

It is expected that the conductor types which exhibit low fill factors, will result in machines which are longer in the axial direction in order to produce the required torque. In turn, this will increase the flux linkage of each turn, and thus increase the back-EMF. With the low voltage limit as discussed in Section \ref{battery_system}, this could result in designs with a very low number of turns; such as 3 or 4 turns per coil. Naturally, this low number of turns will make the initial projected fill factor even more unreachable. That is to say, large round conductors will leave significant open spaces in a slot. Furthermore, fewer turns per coil usually means that a greater current magnitude will be required to achieve the same torque output. Consequently, the conductor diameter will need to be increased, which means the achievable bending radius of the conductors will increase, making it harder to form the coils. With this in mind, for coils consisting of wires, in this project only designs with a number of turns equal or greater than 4 will be accepted as practical.

Due to the aforementioned reasoning, it is decided to choose a delta ($\Delta$) connection for the conductors with low fill factors. The phase voltage is thereby allowed a factor $\sqrt{3}$ greater than in the case of a star (Y) connection. This will allow a higher number of turns for the windings, and also a better fill factor.

It is worth noting that with a delta connection, the possibility of circulating currents are yet again introduced. The currents are caused by triplen harmonics (harmonics which are multiples of three) in the back-EMFs. The triplen harmonic back-EMFs add together and cause currents with triplen harmonic frequencies to flow in the delta loop. The triplen harmonics are present in machines which generate a non-sinusoidal back-EMF, as explained by \textcite[200]{Hanselman2006}. This will be the case for many of the designs considered in this study, as the back-EMFs will not be perfectly sinusoidal. Naturally, these circulating currents cause extra $I^2R$ losses which are neglected in this study, but it remains a concern for the comparison of the various machine topologies.
%, but since these currents exist outside of the active area of the machine it does not affect the torque output. The extra losses due to these currents are neglected in this study, but it remains a concern for the comparison of the various machine topologies.

\subsubsection{Summary}
This section serves as a review of some of the different conductor options available for the SORSPM machine. Table \ref{tab:conductor_types_summary} shows a summary of the various conductor types and the manner in which they could be implemented. In this project, open slots refer to slots which are wide enough for the conductors to be inserted radially, while semi-closed slots refer to slots which could be designed (optimised) in any manner, be it open, semi-closed or completely closed. This can be done since the conductors are inserted axially. The number of turns per coil is denoted by $N$.

Of the four conductor types presented in this section, only two of them are investigated in the optimisation procedure in Chapter \ref{chp:OPTIMISATION}, namely the circular Litz wires and the solid rectangular bars. From these two conductor types, a conclusion is made in Chapter \ref{chp:comparison} for the most promising conductor type for the SORSPM machine.
\vspace*{1cm}
\begin{table}[h]
\centering
\setlength{\extrarowheight}{.3em}
%\begin{tabular}{| l | c |} 
\begin{tabular}{l c c c c c} 
\hline\hline
& & & \multicolumn{2}{c}{Slot opening} &\\
Rectangular slot conductors & $N$ & Fill factor & Open & Semi-closed & Connection\\
\hline\hline
Circular Litz wires & $\geq4$ &$0.47$ &\checkmark & \checkmark & $\Delta$\\
%\hline
Solid rectangular bars & $2$ & $0.65$ &  & \checkmark & Y\\
%\hline
Enamelled rectangular wires & $\geq4$ & $0.85$ &\checkmark & \checkmark & Y\\
%\hline
Rectangular Litz wires & $\geq4$ & $0.65$ &\checkmark & & $\Delta$\\
\hline\hline
\end{tabular}
\caption{Summary of the various copper conductor types available for the SORSPM machine.}
\label{tab:conductor_types_summary}
\end{table}

\section{Rotor Topology}
The decision to have an outrunner rotor stems from three motives. Firstly, this project is a comparative study between the IDRFPM machine and another synchronous PM machine alternative. Therefore, to be able to make a fair comparison, the alternative machine also needs to have an outrunner rotor. Secondly, for a PM synchronous machine, the rotor inherently requires less space than the stator. This means that with the rotor on the outside, the airgap diameter is larger, resulting in a greater developed torque compared to an inrunner rotor machine with an identical machine outer diameter. This is even more so for higher pole machines; the magnets become smaller, which results in less flux density (and less saturation) and as a reward the rotor iron yoke thickness can be decreased, as explained by \textcite{Mi2001} and \textcite{Hendershot2016}. Of course there is an upper limit for the number of poles at which no benefit is gained. Thirdly, although this project focusses on a direct-drive application and not specifically an in-hub application, the intention is to leave the option open for future in-hub developments for the Mellowcabs vehicle.

Another benefit of this outrunner configuration is that the surface-mounted magnets are more rugged when placed on the inside of an outrunner rotor as opposed to the outside of an inrunner rotor. This is because the centrifugal forces actually help to hold the magnets against the surface on which they are mounted. For this reason, together with the low speed application of the motor, the magnets can simply be glued on the surface as opposed to using non-magnetic screws, of which the latter was recommended by \textcite[96]{Oosthuizen2015} and \textcite[30]{Groenewald2011}.

In the preceding arguments, it is already mentioned that surface-mounted magnets are envisioned for the SORSPM machine. Surface-mounted magnets have an advantage when the cooling of the machine relies mainly on natural air circulation. The magnets act as small fans, which help to dissipate magnet losses and stator losses according to \textcite[29]{Groenewald2011}. Since this project focusses on the electromagnetic aspects of the machines, the use of surface-mounted magnets will help to avoid investigation into the cooling aspects of the machine. As a final motivation, surface-mounted magnets usually produce less flux leakage, as more flux can cross the airgap in order to develop torque. However, surface-mounted magnet designs are more susceptible to eddy losses as compared to interior magnet topologies as explained by \textcite[62]{Rix2011}. The magnet loss analysis is further discussed in Section \ref{magnet_losses}.

A comparison is made by \textcite[31]{Stegmann2010}, between various grades of magnets, regarding the cost and performance trade-offs when used in a radial-flux PM machine. It concludes that it is overall more worthwhile to make use of high grade neodymium-iron-boron (NdFeB) magnets. Therefore, this project will utilise NdFeB N48 magnets, with N52 being the highest available grade, and N48 the second highest.

Figure \ref{fig:rectangular_magnet_topology} shows rectangular shaped magnets which are surfaced mounted. Rectangular magnets are chosen as they are deemed slightly easier to place, while the performance impact is thought to be negligible. Since the magnets are rectangular, the magnetisation is also changed so to that the magnetic fields are normal to the flat surface, instead of a radial magnetisation. A close look at Figure \ref{fig:rectangular_magnet_topology} will reveal that small air-like gaps ($\SI{0.15}{mm}$) are inserted between the magnets and the rotor yoke surface, as well as between the magnets and the locators. The purpose hereof is to provide a manufacturing tolerance, and to provide space for the glue to occupy. This will of course slightly decrease the magnetic flux density produced by the rotor.

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=0.8\textwidth]{./figures/rotor_topology1_edit.png}
    \caption{Rectangular magnets are used, and are kept in place with the help of small locators.}
    \label{fig:rectangular_magnet_topology}
  \end{center}
\end{figure}

\section{Electromagnetic Analysis}
\subsection{Introduction}
The machine topologies presented in this chapter are analysed using the same in-house 2D FEM package, SEMFEM, which is also used in Chapter \ref{chp:IDRFPM}. The open slots topology is additionally simulated using a commercial FE package, named ANSYS\textsuperscript{\textregistered} Maxwell. This is done in order to serve as validation for the simulation results in general. In this project, both packages are interfaced by using scripts programmed in the Python\textsuperscript{TM} programming language. The optimisation process in Chapter \ref{chp:OPTIMISATION} will only make use of SEMFEM, as the simulation time in SEMFEM is significantly faster.

In Chapter \ref{chp:IDRFPM}, an analytical method is used to validate the 2D FE simulations. The application of the subdomain method for the IDRFPM machine results in an exact solution, since the harmonics normally caused by the saturation of iron is no longer present. But for the SORSPM machine, iron is used and therefore these unpredictable harmonics will exist. Although insightful analytical derivations are done by \textcite{Rix2011}, the purpose of these derivations were to aid the optimisation process, as opposed to being an exact representation of the machine. Furthermore, the decision to follow a pure FE approach allows for quick experimentation of various design types, without having to derive complex mathematical solutions.

% It should also be mentioned that the derivations in \autocite{Rix2011} only apply to surface mounted magnets, thus excluding embedded or interior magnet topologies. 
%could mention that my SEMFEM result is also validated by the fact that I could reproduce results for an identical machine of Rix2011 
%maybe also mention analytical analysis was not conducted here because of time constraints in the project
%expand about working harmonic, electrical period, simulation periodicity, final simulation multiplication
%Due to the symmetry of the proposed topologies, the simulation can 

\subsection{Simulation Methodology}\label{simulation_methodology}
%give gcd values, kq and so forth
%Also explain that magnetic phase a is aligned with magnetic d-axis or something like that
As with the IDRFPM machine, a symmetrical section of the machine can be simulated. This is shown in Figure \ref{fig:sorspm_sim}. However, for the SORSPM machine, a full time-stepped simulation is necessary due to the iron present in the machine. With the IDRFPM machine, it is possible to simulate only a single step and subsequently use $dq$ quantities to determine the induced voltage and developed torque. But for the SORSPM machine, additional performance outputs need to be assessed. These additional performance outputs, such as eddy losses in the copper windings, iron losses, magnet losses and torque ripple, can only be determined if a full electrical period is simulated. All of the aforementioned aspects could be avoided for the analysis of the IDRFPM machine. It is thus evident that the simulation and analysis of the SORSPM machine will require significantly more effort than the IDRFPM machine.

The final step in the symmetrical simulation of the SORSPM machine is shown in Figure \ref{fig:sorspm_sim_end_pos_f2}. It is interesting to see that the flux density and flux lines look almost identical to that of Figure \ref{fig:sorspm_sim_start_pos_f2}, which simply confirms that the simulated segment is indeed periodic and symmetrical. The number of steps between the start and end positions as well as the mesh density, can be altered to suit the required accuracy of the analysis.
%\begin{figure}[!tbp]
\begin{figure}[H]
  \begin{subfigure}[b]{0.43\textwidth}
    \includegraphics[width=\textwidth]{./figures/band_machine_field001_mesh.pdf}
    \caption{}
    \medskip    
    \label{fig:sorspm_sim_start_pos_f1}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.43\textwidth}
    \includegraphics[width=\textwidth]{./figures/band_machine_field001_flux.pdf}
    \caption{}
    \medskip    
    \label{fig:sorspm_sim_start_pos_f2}
  \end{subfigure}
%  \caption{Starting position of the symmetrical section an initial design (Appendix \ref{app:sorspm_example_machine}) is simulated. The mesh is shown in (a), and in the flux density and flux paths are in (b).}
%  \label{fig:sorspm_sim_start_pos}
%\end{figure}
%\begin{figure}[H]
  \begin{subfigure}[b]{0.43\textwidth}
    \includegraphics[width=\textwidth]{./figures/band_machine_field083_mesh.pdf}
    \caption{}
    \label{fig:sorspm_sim_end_pos_f1}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.43\textwidth}
    \includegraphics[width=\textwidth]{./figures/band_machine_field083_flux.pdf}
    \caption{}
    \label{fig:sorspm_sim_end_pos_f2}
  \end{subfigure}
  \caption{Starting positions in (a) and (b). Finishing positions in (c) and (d). An initial design (Appendix \ref{app:sorspm_example_machine}) is simulated, with the mesh in (a)(c) and flux density and flux paths shown in (b)(d).}
  \label{fig:sorspm_sim}
\end{figure}

%\begin{figure}[H]
%  \begin{center}
%    \includegraphics[width=0.2\textwidth]{./figures/Skineffect_reason.pdf}
%    \caption{Eddy currents $I_w$ induced by the alternating magnetic field $H$ which is caused by the alternating current $I$.}
%    \label{fig:skin_effect_illustration}
%  \end{center}
%\end{figure}

\subsection{Simulation Validation}\label{semfem_maxwell_benchmark}
%include torque comparisons, as well as radial flux density in the airgap. Do this for an optimised machine
%Definetely show image of my pk16 which was used to validate Rix's machine.

In order to validate the SEMFEM simulations for the SORSPM machine, an identical machine is benchmarked between the SEMFEM package and the commercial ANSYS\textsuperscript{\textregistered} Maxwell package. Furthermore, a SEMFEM simulation is also benchmarked against a specific machine topology and dimension set which is designed and built by \textcite[78]{Rix2011}. This way, all three sources validate each other, and the SEMFEM simulation script can be used with high confidence in the successive sections of this project.

Figure \ref{fig:semfem_maxwell_pk17_models} shows both the SEMFEM and ANSYS\textsuperscript{\textregistered} Maxwell models of a 40 pole and 30 slot machine. The dimensions of this machine are not of particular importance, as it is not optimised or sized for this specific direct-drive application. It is however important that for the exact same dimension inputs and current densities, an almost identical performance is achieved. To this end, the torque output for a full electrical period is compared in Figure \ref{fig:semfem_maxwell_pk17_torque}. Furthermore, the radial flux density in the airgap is compared in Figure \ref{fig:semfem_maxwell_pk17_Br}. Other quantities such as the phase flux linkages and the induced voltages also compare well.

\begin{figure}[H]
\centering
  \begin{subfigure}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{./figures/band_machine_field001_plain_pk17.pdf}
    \caption{}
    %\label{fig:f1}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{./figures/maxwell_pk17.png}
    \caption{}
    %\label{fig:f1}
  \end{subfigure}
  \caption{A non-specific motor, which is simulated in a) SEMFEM and in b) ANSYS\textsuperscript{\textregistered} Maxwell}
  \label{fig:semfem_maxwell_pk17_models}
\end{figure}

The torque output is very similar for both simulation scripts. This was not originally the case, as it was found that a $0.95$ stacking factor was used in the ANSYS\textsuperscript{\textregistered} script. When the stacking factor is changed to unity, the torque curves become near identical. Additionally, the mesh density and number of steps play a very important role in the ``correctness'' of the curves. It is found that a fairly high number of steps and fine mesh is needed to achieve the pleasing results presented here. For this benchmark, both simulations are configured to use 521 steps with a very fine mesh. The mesh quality in the airgap is found to be one of the most influential factors in achieving a ``noise free'' torque and radial flux distribution curve. The noisiness is dramatically decreased when an auxiliary arc is drawn within the airgap in the case of the ANSYS\textsuperscript{\textregistered} simulation. A similar improvement is achieved for the SEMFEM simulation if the airgap is divided into three equally spaced airgaps. The ANSYS\textsuperscript{\textregistered} Maxwell simulation made use of 91218 mesh triangles, and took 3 hours and 47 minutes to complete. The SEMFEM simulation made use of 35733 mesh triangles and took 8 minutes and 21 seconds to complete. The disparity in simulation time is in part attributed to the fact that a single-core license for the ANSYS\textsuperscript{\textregistered} package is used, while SEMFEM utilises all the processing cores (a CPU with 8 core threads was used in this benchmark) during a simulation. A more elaborate discussion in the differences between the analysis techniques and computation times of ANSYS\textsuperscript{\textregistered} Maxwell and SEMFEM is presented by \textcite{Gerber2010}.

It is noteworthy, that by inspection, the torque in Figure \ref{fig:semfem_maxwell_pk17_torque}, has a significant 6\textsuperscript{th} order harmonic component. This is as expected from the discussion in Section \ref{torque-calculation}.

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=1.0\textwidth]{./figures/benchmark_torque_semfem_maxwell.pdf}
    \caption{Torque benchmark of SEMFEM versus ANSYS\textsuperscript{\textregistered} Maxwell, for the non-specific motor.}
    \label{fig:semfem_maxwell_pk17_torque}
  \end{center}
\end{figure}
The prototype of \textcite[78]{Rix2011} uses open slots with embedded magnets. This is illustrated by the SEMFEM model in Figure \ref{fig:rix_semfem_model}. The torque output, voltage, mass and phase resistance are all found to be very similar to that which is reported by \textcite[78]{Rix2011}.
\begin{figure}[H]
  \begin{center}
    \includegraphics[width=1.0\textwidth]{./figures/benchmark_Br_semfem_maxwell.pdf}
    \caption{Radial flux density distribution at the radius in the centre of the airgap for the non-specific motor. The starting position is shown in Figure \ref{fig:semfem_maxwell_pk17_models}, with a \mbox{$q$-axis} current density of \mbox{$i_q = \SI{5}{Arms/mm^2}$}. Results of both SEMFEM and ANSYS\textsuperscript{\textregistered} Maxwell are shown.}
    \label{fig:semfem_maxwell_pk17_Br}
  \end{center}
\end{figure}
\begin{figure}[H]
  \begin{center}
    \includegraphics[width=0.43\textwidth]{./figures/band_machine_field001_plain_rix_pk16.pdf}
    \caption{Open slots machine with 40 poles and 30 slots, featuring embedded magnets. Specifications are according to \textcite[78]{Rix2011}.}
    \label{fig:rix_semfem_model}
  \end{center}
\end{figure}

%\section{Losses}
\section{Copper Losses}
\subsection{Introduction}
The copper losses in this section will focus on the use of solid rectangular copper bars, as opposed to the use of round wires in Chapter \ref{chp:IDRFPM}. Nevertheless, the use of round wires are also investigated for the SORSPM machine, and the performance trade-offs are presented in Chapter \ref{chp:comparison}.  

In this project, the copper losses are split into two components, that which is caused by the phase resistance namely the phase current losses, and then that which is caused by the eddy current losses within the conductors. In literature, the phase current losses is more commonly known as copper losses, however this term is rather confusing since it does not include all the copper losses. If the eddy current losses is neglected, then of course the term does make sense. 

\subsection{Phase Current Losses}\label{subsec:phase_current_losses}
The phase current losses describe the losses due to phase resistance experienced by the current injected into the machine. From the per phase model, these losses for all three phases are determined by
\begin{align}
\begin{split}
 P_{copper} &= 3I^2_{a}R_{a} \text{~,}
 \label{eq:conduction_losses}
\end{split}
\end{align}
where $a$ denotes the per phase quantities.

To calculate these losses, the phase resistance must first be determined. Although the SEMFEM package can determine a rough resistance value, it is more appropriate for the designer to calculate the resistance and the subsequent phase current losses manually. Recall that this project only utilises series connected circuits. The DC resistance of a phase winding is described by
\begin{align}
\begin{split}
 R_{a|DC} &= \frac{\rho \ell_{total}}{A_{slot}k_f}
 \label{eq:DC_phase_resistance}
\end{split}
\end{align}
where $A_{slot}$ is the slot area, $k_f$ the copper fill factor, and $\ell_{total}$ the total length of all the conductors which make up a phase winding. The actual area which consists of copper is described by the $A_{slot}k_f$ term. Throughout the design of the machine, the copper temperature is assumed to be \mbox{$T = 75\text{~}^{\circ}\si{C}$}, which is the intended maximum operating temperature of a prototype. The copper resistivity $\rho$ is obtained by the well known linear approximation, as discussed by \textcite[91]{Hanselman2006},
\begin{align}
\begin{split}
 \rho &= \rho_{T_0} [1+\alpha(T-T_0)] \\
       &=  2.09 \times 10^{-8} \text{~\textOmega $\cdot$m}
 \label{eq:resistivity_linear_approximation}
\end{split}
\end{align}
where \mbox{$\rho_{T_0} = 1.72 \times 10^{-8}$ \text{\textOmega $\cdot$m}} at \mbox{$T_0 = 20\text{~}^{\circ} \text{C}$} and \mbox{$\alpha = 0.0039\text{~}^{\circ} \text{C}^{-1}$}.

The total length of a phase circuit is determined by the number of coils $q$ connected in series, the number of turns per coil $N$, and the length of a single turn. Thus the total length of a phase circuit is,
\begin{align}
\begin{split}
 \ell_{total} &= 2qN(\ell+\ell_{e}) + q\ell_{s} \\ 
 \label{eq:length_of_phase_circuit}
\end{split}
\end{align}
where $\ell$ is the active stack length of the machine, and $\ell_{e}$ is the length of a single end-turn. The end-turn length is approximated by the arc length distance of the incoming and outgoing conductors of a turn. The length of the series connection between each coil of a particular phase is accounted for by $\ell_{s}$. Since (\ref{eq:length_of_phase_circuit}) is substituted into (\ref{eq:DC_phase_resistance}), the assumption is made that the series connections use the same conductor diameter as the stator coil turns. Notice that the term $q\ell_{s}$ is not proportional to the number of turns $N$.

It is shown by \textcite[459]{Wiley2009}, \textcite[106]{Hanselman2006} and \textcite[52]{Martinez2012} that if only the resistance of the windings are considered, then the per phase copper losses are independent of the number of turns and can be determined by,
\begin{align}
\begin{split}
 P_{copper} &= \rho q V_{cu} J^{2} \text{~,} \\
 \label{eq:pcu_current_density}
\end{split}
\end{align}
where $V_{cu}$ is the copper volume in the slot, $q$ the number of slots per phase, and $J$ the current density.

However since the $q\ell_{s}$ term is introduced, (\ref{eq:pcu_current_density}) cannot be derived. Figure \ref{fig:turns_pcu_ohm_f1} shows the copper losses when the $q\ell_{s}$ term is ignored, and Figure \ref{fig:turns_pcu_ohm_f2} takes the effect of $q\ell_{s}$ into account. The current density, copper area ($A_{slot}k_f$) and thus the copper volume ($V_{cu}$) within the active length, are all kept constant for this illustration, and are used in both figures. Notice how significant the loss increase is when the number of turns are low. This is important because the designs presented in this project will most likely implement a low number of turns. Also notice that at 20 turns, the copper losses settle at a slightly higher value, $\SI{202.5}{W}$, instead of the intended $\SI{200}{W}$. Therefore in this project, the $q\ell_{s}$ term will be accounted for by substituting \eqref{eq:length_of_phase_circuit} into \eqref{eq:DC_phase_resistance}.

\begin{figure}[H]
  \begin{subfigure}[b]{1.0\textwidth}
    \includegraphics[width=\textwidth]{./figures/turns_pcu_ohm_lseries_out.pdf}
    \caption{}
    \label{fig:turns_pcu_ohm_f1}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{1.0\textwidth}
    \includegraphics[width=\textwidth]{./figures/turns_pcu_ohm_lseries_in.pdf}
    \caption{}
    \label{fig:turns_pcu_ohm_f2}
  \end{subfigure}
  \caption{Copper losses and phase resistance versus number of turns per coil for an initial design (Appendix \ref{app:sorspm_example_machine}), using a constant current density. In (a) the series connection resistance is neglected, and in (b) the $q\ell_{s}$ term is taken into account.}
  \label{fig:turns_pcu_ohm}
\end{figure}

\subsection{Eddy Current Losses}\label{sec:SORSPM_eddy_current_losses}
\subsubsection{Skin Effect and Proximity Effect} \label{sec:skin_effect}
%\textbf{Skin Effect and Proximity Effect}\\
When AC current is flowing through a conductor, it produces an alternating magnetic field within the conductor itself. In turn, the alternating magnetic field induces a voltage which causes eddy currents to flow. The induced eddy currents exist in such a manner that it opposes the original AC current near the center of the conductor, while it superposes with the AC current towards the outer radius of the conductor. The result is that the current density is higher towards the surface and decreases exponentially towards the center. The effect therefore causes the conductor to have a higher effective resistance than when conducting a DC current.

\begin{figure}[H]
  \begin{center}
%    \includegraphics[width=0.2\textwidth]{./figures/Skineffect_reason.pdf}
    \includegraphics[width=0.17\textwidth]{./figures/Skineffect_reason.png}
    \caption{Eddy currents $I_w$ induced by the alternating magnetic field $H$ which is caused by the alternating current $I$.}
    \label{fig:skin_effect_illustration}
  \end{center}
\end{figure}

If the relatively small diameter copper wires are substituted with larger rectangular copper bars, then the skin effect can start to play a modest role. A very thorough study by \textcite{Bossche2005} is done for losses of various conductor shapes under a variety of circumstances. The analytical approximations are categorized according to low frequency, high frequency and wide frequency problems. The penetration depth is used as an indicator to the appropriate approximation. The penetration depth is described by,
\begin{align}
\begin{split}
  \delta = \sqrt{\frac{2 \rho}{\omega_{e_{1|AR}} \mu_r \mu_{0}}}
  \label{eq:penetration_depth}
\end{split}
\end{align}
where $\omega_{e_{1|AR}}$ is the magnetic field's angular frequency present within the conductor, due to the phase current, thus the angular frequency of the injected sinusoidal phase current. Here \mbox{$\mu_r = 1$} is assumed as copper's permeability is almost equal to that of free space. 

According to \textcite{Bossche2005}, a low frequency approximation is suitable when
  \begin{equation}
  d \le 1.6\delta
  \label{eq:lf}
  \end{equation}
is satisfied. The conductor diameter, or the largest dimension of the conductor, is denoted by $d$. In a low frequency approximation, or also known as a first order approximation, the assumption is made that the induced eddy currents do not noticably change the orignal magnetic field inside the conductor, as discussed by \textcite{Murgatroyd1979}, \textcite{Namjoshi1988}, \textcite{Bossche2006} and \textcite{Kamper2004}. This is the easiest route of determining the eddy current losses (due to the skin effect), if this is not the case then the eddy current induced magnetic field would also need to be taken into account. It is emphasised by \textcite{Bossche2005} that if the problem qualifies for the low frequency approximation, it does not imply that the eddy current losses will be small.

\begin{figure}[H]\hspace*{2.95cm}
%  \begin{center}
    \includegraphics[width=0.55\textwidth]{./figures/approximations_frequency_comparison.png}
    \caption{The power losses attributed to a case-specific conductor, due to a low frequency (\textit{LF}), high frequency (\textit{HF}) and exact (\textit{EX}) approximations of the skin effect. Extract courtesy of \textcite{Bossche2005}.}
    \label{fig:approximations_frequency_comparison}
%  \end{center}
\end{figure}
\begin{table}[h]
\centering
\setlength{\extrarowheight}{.3em}
%\begin{tabular}{| l | c |} 
\begin{tabular}{l c} 
\hline\hline
Copper bar width $(a)$ & 5.08 mm\\
%\hline
Copper bar height $(b)$ & 15.46 mm\\
%\hline
Active stack length $(\ell)$ & 100 mm\\
%\hline
Maximum speed & 465 rpm\\
%\hline
Poles & 40\\
%\hline
Electrical frequency & 155 Hz\\
%\hline
Copper skin depth & 5.84 mm\\
\hline\hline
\end{tabular}
\caption{Snippet of parameters from Appendix \ref{app:sorspm_example_machine} of an initial design attempt.}
\label{tab:prototype_bar_paramters}
\end{table}

Consider Table \ref{tab:prototype_bar_paramters}, a snippet of the parameters from an initial machine design. The complete parameters are given in Appendix \ref{app:sorspm_example_machine}. The longest side of the rectangular copper bar conductor is $\SI{15.463}{mm}$, which is $2.65$ times the penetration depth. Although this ratio is greater than (\ref{eq:lf}), the approximation will produce a slightly higher equivalent resistance than an exact approximation. The increase will only become prominent on a logarithmic scale as shown in Figure \ref{fig:approximations_frequency_comparison}, which far exceeds the frequency range that is investigated in this project. Nevertheless, the slightly overcompensated result can easily be justified by the fact that proximity losses are not taken into account. Therefore, this low frequency approximation is used throughout the design process, with the idea that it considers the proximity losses to some extent.

\subsubsection*{Rectangular Conductors}
As illustrated by Figure \ref{fig:rectangular_conductors_bossche2005}, this approximation describes the resistance of several rectangular conductors within a slot, all carrying an identical current. The slot exists in an infinite permeability material, resembling that of iron. Of course this is not a perfect representation of the concentrated double-layer SORSPM conductor and slot configuration, but it is certainly more acceptable than implementing a pure DC resistance for the loss calculations.

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=0.7\textwidth]{./figures/rectangular_conductors_bossche2005(2).png}
    \caption{Several rectangular conductors surrounded by regions with infinite permeability. The magnetic field strength seen by each conductor is shown on the right. Extract courtesy of \textcite{Bossche2005}.}
    \label{fig:rectangular_conductors_bossche2005}
  \end{center}
\end{figure}

Notice that in Figure \ref{fig:rectangular_conductors_bossche2005} the strength of the transverse fields due to each conductor is depicted on the right. This means each conductor is exposed to a transverse field caused by all the other current-carrying conductors. The transverse field is alternating, since the current source is also alternating. These alternating transverse fields, also cause eddy currents to flow in neighbouring conductors. As with the skin effect, this again causes an increase in the effective resistance of a conductor. This is known as the proximity effect. The proximity effect is simply the skin effect, but applied towards closely grouped conductors.

It is shown by \textcite{Bossche2005} that the increased AC resistance of a particular conductor due the proximity effect, becomes increasingly significant when more current-carrying conductors are present. Therefore in this design, where a very small number of turns (bars) are used, the transverse fields due to the proximity effect are ignored in the particular approximation that is used here.

%By excluding the transverse fields, two assumptions are made. The first assumption, as already mentioned, ignores the proximity effect. The second assumption is that the main magnetic path in the SORSPM machine, mostly due to the rotor poles, does not exist in the conductor region. This is supported by the fact that the laminated iron stator teeth offer the path of least reluctance.

The AC resistance which replaces the use of (\ref{eq:DC_phase_resistance}), is the superposition of the DC resistance and the resistance due to the skin effect. The low frequency solution is adequately approximated by the first and third term of a Taylor expansion as, 
\begin{align}
\begin{split}
 R_{a|AC} &= \frac{\rho \ell_{total}}{ab}\Big(1+\frac{a^4 \omega_{e_{1|AR}}^2 \mu_{r}^2 \mu_{0}^2}{720\rho^2}\Big)
 \label{eq:AC_resistance_rectangular_conductor}
\end{split}
\end{align}
where $a$ is the shorter side and $b$ the longer side of the rectangular conductor.

Considering again the parameters from Table \ref{tab:prototype_bar_paramters}, the DC and AC resistances of a single copper bar are computed as shown in Table \ref{tab:DC_AC_resistances}. The AC resistance amounts to a $\SI{27.1}{\%}$ increase compared to the DC resistance.
\begin{table}[H]
\centering
\setlength{\extrarowheight}{.3em}
%\begin{tabular}{| l | c |} 
\begin{tabular}{l c} 
\hline\hline
DC Resistance & 26.6 \textmu \textOmega\\
%\hline
AC Resistance & 33.8 \textmu \textOmega\\
\hline\hline
\end{tabular}
\caption{DC and AC resistances of a copper bar from the initial design attempt of Appendix \ref{app:sorspm_example_machine}, at maximum speed.}
\label{tab:DC_AC_resistances}
\end{table}

\subsubsection*{Circular Conductors}
For the circular conductors, the diameter is very small compared to the skin depth, so the AC resistance becomes negligible and thus only the DC resistance is used in the loss analysis.

\subsubsection{Transverse Fields} \label{rectangular_conductors_transverse_fields}
As discussed in Section \ref{idrfpm_eddy_currents}, the transverse fields (other than that caused by the skin effect and proximity effect) are produced by the magnetic fields due to the magnets. As the rotor rotates around the stator, the magnetic fields of the poles cut through the conductors in the stator. These moving magnetic fields appear to be alternating from the conductor's perspective and subsequently, alternating currents (eddy currents) are induced within the conductors.

In the IDRFPM machine, the magnets' fields are uniformly spread in the stator since there is no iron in the stator to attract the magnetic fields. With the SORSPM topology, the magnetic path now favours the iron teeth, which means the magnetic flux density is lower in the windings compared to a similar sized IDRFPM machine. 

For rectangular conductors experiencing transverse fields, a low frequency approximation is presented by \textcite{Carter1954} and \textcite{Murgatroyd1979}. The transverse field should be directed perpendicular to the conductor axis and parallel to a pair of faces. The assumption is made that the incoming field is spatially uniform. The losses experienced by such a conductor are described as, 
\begin{align}
\begin{split}
  P_{eddy} = \frac{1}{24\rho}\omega_{e_{1|PM}}^{2} B_{r_{1|PM}}^{2}ab^{3}\ell
  \label{eq:eddy_losses_rectangular_carter}
\end{split}
\end{align}
where $B_{r_{1|PM}}$ is the RMS value of a perfect sinusoidal alternating field in the radial direction, caused by the rotor magnets. This alternating field has a fundamental electrical angular frequency of $\omega_{e_{1|PM}}$. It is interesting to note the similarities between (\ref{eq:eddy_classic}) and (\ref{eq:eddy_losses_rectangular_carter}), with (\ref{eq:eddy_classic}) being the approximation for round conductors. 

A method to represent conductors of various shapes with an equivalent radius is presented by \textcite{Namjoshi1988}. The equivalent radius is derived from the moment of inertia of the conductor cross section, and allows certain symmetrical shapes, such as a rectangular conductor, to use classic approximations based on circular conductors. Using the method of \textcite{Namjoshi1988} delivers
\begin{align}
\begin{split}
  P_{eddy} = \frac{1}{2}\frac{1}{\delta^3}\Big[(2a)^{3}\Big(\frac{b}{3(a+b)}\Big)\Big]\frac{H_{r_{1|PM}}^2 \rho}{\delta}(a+b)4\ell \text{~,}
  \label{eq:eddy_losses_rectangular_namjoshi}
\end{split}
\end{align}
which after some simplification actually deduces to the same result as (\ref{eq:eddy_losses_rectangular_carter}), given that by \textcite{Namjoshi1988} the rectangle sides are described by $2a$ and $2b$, instead of just $a$ and $b$.

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=0.2\textwidth]{./figures/sorspm-fft-dots.pdf}
    \caption{Points within rectangular conductors (two bars or two turns, per coil) which are sampled during one full electrical period.}
    \label{fig:sorspm-fft-dots}
  \end{center}
\end{figure}

Since the incoming transverse fields are not spatially uniform, and does not have a single sinusoidal component, (\ref{eq:eddy_losses_rectangular_carter}) is modified in a similar manner as was done with (\ref{eq:eddy_classic}) and (\ref{eq:eddy2}) for round conductors. As depicted in Figure \ref{fig:sorspm-fft-dots}, the flux density is obtained at several layers (sampled as a single point in each layer) within each rectangular conductor. This allows the eddy current losses to be determined for each bar (conductor) separately. The flux densities are obtained at multiple steps during a full electrical period. The magnitudes and harmonic components thereof, are found to be equal for each phase over a full electrical period. Thus only a single coil winding needs to be analysed. Figure \ref{fig:br_bt_copper_bars} shows the radial and azimuthal flux density values found in each rectangular bar, for a two-bar (two-turn) per coil configuration. The values of the layers are averaged into a single radial and azimuthal component, and then a Fast Fourier Transform (FFT) is used to determine the RMS value of each harmonic component. The number of layers to be sampled should be chosen, keeping in mind the FE resolution (mesh density) inside the conductor area. The modified equation of (\ref{eq:eddy_losses_rectangular_carter}) is described as, 
\begin{equation}
P_{eddy}=\frac{ab^{3}\ell}{24\rho} \sum_{i=1}^{n} (i \omega_{e_{1|PM}})^{2}\ \left( B_{r_{i}}^2 + B_{\phi_{i}}^2 \right) %\nonumber
\label{eq:eddy_losses_rectangular_carter_fft_summation}
\end{equation} 
where $i$ denotes the harmonic number, and $P_{eddy}$ just the losses for a single copper bar in a specific layer.

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=0.9\textwidth]{./figures/Br_Bt_bars.pdf}
    \caption{Radial and azimuthal flux densities which traverse the rectangular copper bars during a full electrical period, under no-load conditions. Various layers (dashed lines) are averaged and represented by a single solid line. Machine specifications in Appendix \ref{app:sorspm_example_machine}.}
    \label{fig:br_bt_copper_bars}
  \end{center}
\end{figure}

Finally, if only two bars per coil is implemented, all the losses within the copper are summarised as
\begin{align}
\begin{split}
  P_{copper|TOTAL} = 3I_{a}^2 R_{a|AC} + 2Q ( P_{eddy|inner} + P_{eddy|outer} ) \text{~,}
  \label{eq:copper_losses_total}
\end{split}
\end{align}
where $P_{eddy|inner}$ and $P_{eddy|outer}$ denote the losses for a single inner and outer bar respectively. Table \ref{tab:bar_losses} shows the per bar losses, as well as the total losses for all the bars in the entire machine. Note that the losses are tabulated for the operating point at top speed, which is a worst case scenario for the eddy current losses. As expected, the losses are greatest for the outer bars, which is closest to the rotor, since it experiences the highest change in magnetic flux density (Figure \ref{fig:br_bt_copper_bars}) due to the movement of the rotor poles. It is noteworthy to see that the scale in Figure \ref{fig:br_bt_copper_bars} for the flux density on the outer bar is 10 times greater than the scale of the inner bar.

\begin{table}[H]
\centering
\setlength{\extrarowheight}{.3em}
%\begin{tabular}{|l| *{2}{S[table-format=-1.3]|}}
\begin{tabular}{l *{2}{S[table-format=-1.3]}}
\hline\hline
& {Per Bar [W]} & {Total [W]}\\
\hline\hline
%\hline
$P_{eddy|inner}$ & 0.18 & 10.58\\
%\hline
$P_{eddy|outer}$ & 2.87 & 172.29\\
\hline
$P_{eddy|total}$ &  & 182.87\\
\hline\hline
\end{tabular}
\caption{Eddy current losses within the rectangular copper bars. The SORSPM initial design (Appendix \ref{app:sorspm_example_machine}) is simulated at the top speed of \SI{465}{\rpm} operating point.}
\label{tab:bar_losses}
\end{table}

%series coil connections
%End turn losses, conduction losses, eddy current losses neglected because majority of flux moving through stator shoes.
\section{Iron Losses}
Iron losses are caused by an alternating magnetic field density within the iron, and are typically represented by two components, an eddy current loss component and a hysteresis loss component. However, \textcite{Reinert2001} points out that this does not mean that the physical effects can also be separated into two independent effects.

For the design of the SORSPM, a very basic approach is used to determine the iron losses. It is assumed that iron laminations are utilised, so that eddy current losses can be neglected. The remaining iron losses can thus be accounted for by the hysteresis losses. The hysteresis losses exist due to the energy required to continuously change the magnetic field density within the iron. The hysteresis losses are automatically determined by SEMFEM, which makes use of a time-domain implementation of the well-known Steinmetz equation,
\begin{align}
\begin{split}
  P_{hysteresis} = C_m f^\alpha B^\beta
  \label{eq:steinmetz}
\end{split}
\end{align}

where $P_{hysteresis}$ is the losses per volume, and $C_m$, $\alpha$ and $\beta$ are coefficients which can usually be obtained by curve fitting the losses versus flux density graphs supplied by the material manufacturer. The SEMFEM default assumes \mbox{$C_m = \num{2e-4}$}, \mbox{$\alpha = 2$} and \mbox{$\beta = 2.5$}. By using the in-built core loss function of SEMFEM, additional complexity and computation of the iron losses are avoided. Specifically, the process to sample magnetic flux densities at various points within the SEMFEM simulation is computationally expensive. This decision translates into swift optimisation iterations, to be discussed in Chapter \ref{chp:OPTIMISATION}.

It is well known that the emperical Steinmetz solution has many shortcomings. A more in-depth study of the iron losses could involve the implementation of the Modified Steinmetz Equation (MSE) discussed by \textcite{Reinert2001}, or other approaches such as those proposed by \textcite{Chen2002}, \textcite{Soulard2003} and \textcite{Ionel2007}.

As an example, the iron losses in the rotor and stator, as determined by SEMFEM for the initial SORSPM design (Appendix \ref{app:sorspm_example_machine}) is shown in Table \ref{tab:hysteresis_semfem_losses}. As can be seen, the stator losses are far higher than the rotor losses. This is mostly due to the changing magnetic fields seen by the stator, caused by the moving rotor poles, and also to a lesser degree, the alternating magnetic fields caused by the alternating phase currents in the stator. The magnetic field in the rotor is much more constant, as the main source of alternating fields are derived from the varying reluctance of the flux paths due to relative movement of the rotor with the stator teeth.
\begin{table}[H]
\centering
\setlength{\extrarowheight}{.3em}
%\begin{tabular}{| l | c |} 
%\begin{tabular}{|l| *{1}{S[table-format=-1.3]|}}
\begin{tabular}{l *{1}{S[table-format=-1.3]}}
\hline\hline
$P_{rotor}$ & \SI{15.11}{W}\\
%\hline
$P_{stator}$ & \SI{194.94}{W}\\
\hline\hline
\end{tabular}
\caption{Hysteresis losses for the initial SORSPM design (Appendix \ref{app:sorspm_example_machine}) during top speed, using the Steinmetz equation.}
\label{tab:hysteresis_semfem_losses}
\end{table}

\section{Magnet Losses}\label{magnet_losses}
\subsection{Introduction}
Eddy current losses exist in the magnets of synchrnonous PM machines. These eddy losses in the magnets, are commonly known as magnet losses. In literature, the magnet losses are attributed to three main causes as discussed by \textcite{Wang2016}, \textcite{Polinder1999}, \textcite{Toda2004}, \textcite{Fang2012} and \textcite{Huynh2009}. Firstly, the varying reluctance caused by the rotor's movement relative to the stator teeth (commonly known as stator slotting). Secondly, some winding distributions, such as a non-overlapping topology, produce significant stator MMF space harmonics which move at different speeds and directions than that of the rotor magnets. Lastly, non-sinusoidal excitation currents produce time harmonic MMF components, which also cause additional eddy current losses within the magnets. The latter is caused by the switching of the power electronics in VSDs. In this project a pure sinusoidal excitation current is assumed, which is reasonable when line inductors are installed.

The main concern of the magnet losses according to \textcite{Wills2010} and \textcite{Wu2012}, are that the magnets can build up excessive heat causing irreversible demagnetisation. Additionally, according to \textcite{Huynh2009}, it is more difficult to extract the heat produced in the rotor than heat produced in the stator.

Methods to alleviate the magnet losses include smaller stator openings, employing a retaining ring for the magnets, a larger airgap, and segmentation of the magnets as discussed by \textcite{Wills2010}.

All of the above measures can be avoided, if a rough estimation can prove that the magnet losses are not severe for the application in this project. Furthermore, the optimisation process can make use of a rough magnet loss estimate in order to avoid designs with excessive magnet losses.

The difficulty in determining accurate magnet losses, as well as the difficulty of implementing such approximations, are well known according to \textcite{Wu2012}. This is due to the fact that many analytical derivations are either too complicated or too simple, and usually ignore some of the key aspects involved in producing magnet losses. \textcite{Wu2012} states that the simulation of eddy currents using 2D or 3D FEM can be accurate, but is usually too slow to include in an optimisation process.

\subsection{Methodology}
With inspiration from \textcite{Rix2011}, a similar and simple approach is used to approximate the eddy losses within the magnets. The magnet's flux density is analysed using a time-stepped 2D FE simulation, and then inserted into an analytical power loss calculation. Two distinct analytical formulas are implemented and compared so that better confidence in the results is obtained. These two approaches are discussed in Section \ref{method_1} and \ref{method_2} respectively.

The flux density within the magnet is obtained using a 2D FE simulation. The magnet is only sampled at a single point, as shown in Figure \ref{fig:sorspm-magnet-fft-dots}. The assumption here is that each region of a particular magnet experiences roughly the same alternating flux density. This can be explained by the fact that each region within the magnet experiences the same reluctance space distribution as the rotor moves relative to the stator. In the case of the copper conductors of Section \ref{rectangular_conductors_transverse_fields}, several sample points are needed because each sample point is further from the flux path produced by the magnets. The magnet loss calculation presented here will focus on the losses due to stator slotting, since the armature reaction is fairly weak for a naturally cooled machine and sinusoidal excitation currents are assumed.
\begin{figure}[H]
  \begin{center}
    \includegraphics[width=0.2\textwidth]{./figures/sorspm-magnet_fft-dots.pdf}
    \caption{Sample point within a magnet.}
    \label{fig:sorspm-magnet-fft-dots}
  \end{center}
\end{figure}
Many articles concerning magnet loss calculation, categorise the eddy current losses according to resistance limited (low frequency) or skin limited (high frequency) problems, as discussed by \textcite{Fang2012} and \textcite{Wang2010a}. Both analytical approximations presented here assume resistance limited eddy current losses. A quick check is done to see if this assumption is valid and if the magnet skin depth adheres to (\ref{eq:penetration_depth}),
\begin{align}
\begin{split}
  \delta_{PM} = \sqrt{\frac{2 \rho_{PM}}{2 \pi f_{slots} \mu_{r} \mu_{0}}}
  \label{eq:penetration_depth_magnet}
\end{split}
\end{align}
where the electrical resistivity of N48 neodymium iron boron (NdFeB) magnets is obtained from a manufacturer datasheet \autocite{EclipseMagnetics2017} as \mbox{$\rho_{PM} = 1.5$ \textmu\textOmega/m}, and the relative permeability $\mu_{r} = 1.05$. The conductivity of the magnets is therefore about $1 \%$ of the conductivity of pure copper. It is assumed that the glue used to attach the magnets to the rotor surface will isolate the magnets from the rotor structure, so that eddy currents originating in the magnets are limited to the magnets alone. Since this magnet loss calculation will focus on the losses caused by the stator slots, the frequency at which magnets ``experience'' the stator slots is defined as,
\begin{align}
\begin{split}
  f_{slots} = \frac{n_{rpm}Q}{60}
  \label{eq:f_slots}
\end{split}
\end{align}
where $n_{rpm}$ is the machine speed in $\SI{}{rpm}$ and $Q$ the total number of slots. It is instructive to see that the fundamental slot frequency $f_{slots}$ is the 3\textsuperscript{rd} harmonic shown in Figure \ref{fig:Br_Bt_magnets}. The parameters of interest of the initial design (Appendix \ref{app:sorspm_example_machine}) is shown in Table \ref{tab:prototype_magnet_paramters}. The slot frequency, and subsequently the skin depth can then be calculated as \mbox{$\delta_{PM} = \SI{39.45}{mm}$}, which satisfies the requirement of (\ref{eq:lf}) for a low frequency approximation.
\begin{table}[h]
\centering
\setlength{\extrarowheight}{.3em}
%\begin{tabular}{| l | c |} 
\begin{tabular}{l c} 
\hline\hline
Magnet width $(b_{PM})$ & 15.16 mm\\
%\hline
Magnet height $(h_{PM})$ & 3.15 mm\\
%\hline
Active stack length $(\ell)$ & 100 mm\\
%\hline
Maximum speed & 465 rpm\\
%\hline
Poles & 40\\
%\hline
Slots & 30\\
%\hline
Electrical frequency & 155 Hz\\
\hline\hline
\end{tabular}
\caption{Snippet of parameters from the initial design (Appendix \ref{app:sorspm_example_machine}).}
\label{tab:prototype_magnet_paramters}
\end{table}

%\subsubsection*{Method 1}
\subsection{Method 1} \label{method_1}

The magnets are seen as rectangular conductors which experience alternating transverse fields. The approximation is based on the discussion of the eddy losses of rectangular copper conductors in Section \ref{rectangular_conductors_transverse_fields}. The analytical equation used here, is similar to the equation used by \textcite{Rix2011} and \textcite{Polinder1999}, but differs in that both the width and the height of the magnet are considered.

Figure \ref{fig:Br_Bt_magnets} shows the magnetic flux density within a magnet, during open circuit operation. Notice that, other than in Figure \ref{fig:sorspm_sim} and \ref{fig:br_bt_copper_bars}, here the machine is rotated two electrical periods instead of one. This is done so that Figure \ref{fig:Br_Bt_magnets} is periodic and perhaps more intuitive to the reader. Therefore during this new simulation period, a magnet experiences the passing by of three stator slots. This is evident from the dominant 3\textsuperscript{rd} harmonic shown in Figure \ref{fig:Br_Bt_magnets}.

The magnetic flux density harmonics, in both the radial and tangential directions, are substituted into (\ref{eq:eddy_losses_rectangular_carter_fft_summation}) keeping in mind the aforementioned magnet resistivity and slot frequency values. The results thereof are plotted for the entire speed operating range in Figure \ref{fig:magnet_losses_vs_speed}, and labelled as ``Method 1''. Both the open circuit and rated current scenarios are shown. The values seem on par considering the magnet losses determined for a machine reported by \textcite{Cote2013}, with a similar topology, size and performance.

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=1.0\textwidth]{./figures/Br_Bt_magnets.pdf}
    \caption{Magnetic flux density within a magnet and harmonics thereof is shown. The initial design (Appendix \ref{app:sorspm_example_machine}) is simulated for two electrical periods, under no-load conditions.}
    \label{fig:Br_Bt_magnets}
  \end{center}
\end{figure}
\subsection{Method 2} \label{method_2}
This method is presented by \textcite{Markovic2008} and discussed by \textcite{Fang2012}, and uses an analytical expression to describe the open circuit magnet losses due to stator slotting. The analytical expression only makes use of the magnitude of the radial flux density $\hat{B}_{r}$. In this section, the radial flux density within the magnet is obtained from the FE simulation when the magnet and a stator tooth are perfectly aligned. As an alternative, the radial flux density of a one-dimensional (1D) analytical approximation is also used for comparison.
\begin{figure}[H]
  \begin{center}
    \includegraphics[width=1.0\textwidth]{./figures/P_magnet_vs_speed.pdf}
    \caption{Magnet losses versus machine speed, with both the no-load and rated current scenarios shown for the initial design (Appendix \ref{app:sorspm_example_machine}).}
    \label{fig:magnet_losses_vs_speed}
  \end{center}
\end{figure}
The results using the FE simulated flux density is represented by ``Open Circuit'' and \mbox{``$J=\SI{2.5}{A rms}$''} under the ``Method 2'' title in Figure \ref{fig:magnet_losses_vs_speed}. The results obtained by using the open circuit 1D analytical flux density in the magnet, as described by \textcite{Zhu1993a} and \textcite{Fang2012}, is represented by ``1D Analytical''. The total losses in all the magnets are determined by,

\begin{align}
\begin{split}
 P_{magnets} &= \frac{p\ell h_{PM} \hat{B}_{r}^2 v_{r}^2 b_{PM}}{\rho_{PM}} \sum_{i=1} K_i^2 \bigg[1-\Big(\frac{\tau_t}{\pi ib_{PM}} \sin\big(\frac{\pi ib_{PM}}{\tau_t} \big)\Big) \bigg]
 \label{eq:p_magnet_loss_method_2}
\end{split}
\end{align}

where $p$ is number of pole pairs, $\ell$ the stack length, $h_{PM}$ the magnet height, $b_{PM}$ the magnet width, $v_{r}$ the stator surface speed, $\tau_t$ the slot pitch. The summation is a Fourier series of a modulation function describing the stator surface. The coefficient is described as,

\begin{align}
\begin{split}
 K_{i} &= \beta \frac{4}{\pi i} \sin \Big( \frac{1.6\pi ib_{0}}{\tau_t} \Big) \bigg[ 0.5+\frac{(\sfrac{ib_0}{\tau_t})^2}{0.7815-2(\sfrac{ib_0}{\tau_t})^2)} \bigg]
 \label{eq:Kn_coefficient}
\end{split}
\end{align}

where $\beta$ is defined as,
\begin{align}
\begin{split}
 \beta &= \frac{1}{2} \bigg[ 1- \cfrac{1}{\sqrt{1+(\sfrac{b_0g}{2})}} \bigg] \text{~.}
 \label{eq:beta_coefficient}
\end{split}
\end{align}
The slot-opening width is denoted by $b_0$ and the airgap with $g$. The stator surface speed relative to the rotor is,
\begin{align}
\begin{split}
 v_r &= \omega_{mech} r_s \text{~,}
 \label{eq:stator_surface_speed}
\end{split}
\end{align}
where $\omega_{mech}$ is the rotor angular speed, and $r_s$ the stator teeth radius. The slot pitch is determined by,
\begin{align}
\begin{split}
 \tau_t &= \frac{2\pi}{Q} \text{~.}
 \label{eq:slot_pitch}
\end{split}
\end{align}
\subsection{Conclusion}
The results of the methods tested are in good agreement. The computation of ``Method 2'' is significantly faster than ``Method 1'', since ``Method 1'' requires an FFT to be performed. Furthermore, Figure \ref{fig:magnet_losses_vs_speed} shows that the results obtained by the 1D analytical flux calculation is also in good agreement. The use of the analytical flux value increases the magnet loss calculation speed even further, since the flux density in the magnet does not have to be sampled in the simulation. For this reason, ``Method 2'' with the 1D analytical flux calculation, is selected for the magnet loss calculation in the optimisation procedure of Chapter \ref{chp:OPTIMISATION}. It is interesting to see that the rated current operation did not noticeably increase the magnet losses. This can be attributed to the relatively weak effect that the armature reaction has at the centre of the magnet.   

\section{Total Losses and Efficiency}
The losses of the preceding sections are simply added to obtain the total losses. As mentioned in Chapter \ref{chp:IDRFPM}, any mechanical or friction losses are neglected in this study. For the machines implementing solid copper bars the total losses are described as,

\begin{align}
\begin{split}
 P_{losses} &= P_{copper} + P_{eddy} + P_{iron} + P_{magnets} \text{~,}
 \label{eq:total_losses_copper_bars}
\end{split}
\end{align}
where \mbox{$P_{copper} + P_{eddy}$} account for the total copper losses. For machines utilising Litz wire, the eddy losses within the copper $P_{eddy}$ are omitted. The efficiency at any operating point is calculated as,
\begin{align}
\begin{split}
 \eta &= \frac{P_{out}}{P_{in}}\\
 	  &= \frac{P_{mech}}{P_{mech} + P_{losses}} \text{~.}
 \label{eq:efficiency}
\end{split}
\end{align}
The mechanical output power is $P_{mech}$ is determined by
\begin{align}
\begin{split}
 P_{mech} &= \frac{n_{rpm}\pi}{30} \tau_{mech} \text{~,}
 \label{eq:pmech}
\end{split}
\end{align}
where $n_{rpm}$ is the mechanical speed in revolutions per minute (rpm) and $\tau_{mech}$ is determined by (\ref{eq:torque_dq_original}). The torque derived from (\ref{eq:torque_dq_original}) is used since the result is more accurate as opposed to the averaging of instantaneous torque values. This is especially true when a small number of steps are simulated, which will be the case during the optimisation procedure in Chapter \ref{chp:OPTIMISATION}.

\section{Equivalent Circuit Model}
The standard per phase equivalent circuit for a synchronous permanent magnet machine is shown in Figure \ref{fig:per_phase_circuit}. The SEMFEM package does not directly consider the phase resistance $R_a$ as mentioned in Section \ref{subsec:phase_current_losses}. The phase voltage reported by SEMFEM is indicated as $U_{a}$. The user can implement its own resistance calculation, and determine the phase voltage at terminals $V_{a}$.

%The eddy current losses in the windings $P_{eddy}$, the iron losses $P_{iron}$ and magnet losses $P_{magnets}$ are modelled as a resistor $R_{losses}'$ and are added to the model, as shown in Figures \ref{fig:per_phase_equivelent_f1} and \ref{fig:per_phase_equivelent_f2}. Normally, the losses are grouped parallel to the generated voltage $E_a$ such as in \autocite{Soulard2003} and \autocite[19]{Stegmann2010}, which is shown in Figure \ref{fig:per_phase_equivelent_f1}. In this project, the $R_{losses}'$ is considered to be parallel to the phase terminals as in Figure \ref{fig:per_phase_equivelent_f2}.
%Although this is not a perfect representation, it is easier to implement. This way, the losses 
%If the more correct approach is taken, a portion of the extra current drawn by the losses should also be accounted for by the $I^2R$ losses in $R_a$. By implementing the losses as in Figure xx, the losses can simply be taken into account in the efficiency calculation, and the standard "text book" per phase and $dq$ models can be used.

\begin{figure}[H]
\begin{center}
\begin{circuitikz}[line width=0.7pt]
\draw
   
  (0,0) to [short, *-] (6,0)
  (3.25,0) to [short, *-] (6,0)
  to [sV<=, l^=$E_{a}$] (6,3) %(6,2)
%  (6,3) to [L=, l_=$X$] (3,3) %inductor upside down
  (3,3) to [L=, l=$L_s$] (6,3)
  %(3,3) [short, *- ,i=$I_{a}'$] (4,3) % stator current    
  (3.5,0) to [open, v^<=$U_{a}$] (3.5,3) % stator voltage  
    
  (0,0) to [open, v^<=$V_{a}$] (0,3) % stator voltage
  to [short, *- ,i=$I_{a}$] (1,3) % stator current
  to [R, -*, l=$R_a$] (3.25,3); % stator resistance   
%  (1,3) to [R, l=$R_a$, i^=$I_{a}'$] (4,3); % stator resistance   

\end{circuitikz}
\caption{Per phase equivalent circuit of the SORSPM motor.}
\label{fig:per_phase_circuit}
\end{center}
\end{figure}

%\begin{figure}[H]
%  %\begin{subfigure}[b]{0.4\textheight}
%  \begin{subfigure}[b]{0.45\textwidth}
%    %\includegraphics[width=\textwidth]{./circuits/d-axis-circuit.pdf}
%    
%\begin{circuitikz}[line width=0.7pt]
%\draw
%  
%  (0,0) to [short, *-] (6,0)
%  to [sV<=, l^=$E_{a}$] (6,3) %(6,2)
%%  (6,3) to [L=, l_=$X$] (3,3) %inductor upside down
%  (2.5,3) to [L=, l=$L_a$] (4,3)
%  (4,3) to [R=, l_=$R_{losses}'$] (4,0)  
%  (4,3) -- (6,3)  
%    
%  (0,0) to [open, v^<=$V_{a}$] (0,3) % stator voltage
%  to [short, *- ,i=$I_{a}$] (1,3) % stator current
%  (1,3) to [R, l=$R_a$] (2.5,3); % stator resistance
%
%\end{circuitikz}    
%    
%    \caption{Losses parallel to $E_a$.}
%    \label{fig:per_phase_equivelent_f1}
%  \end{subfigure}
%  \hfill
%  %\begin{subfigure}[b]{0.4\textheight}
%  \begin{subfigure}[b]{0.45\textwidth}
%    %\includegraphics[width=\textwidth]{./circuits/q-axis-circuit.pdf}
%    
%\begin{circuitikz}[line width=0.7pt]
%\draw
%  
%  (0,0) to [short, *-] (6,0)
%  to [sV<=, l^=$E_{a}$] (6,3) %(6,2)
%%  (6,3) to [L=, l_=$X$] (3,3) %inductor upside down
%  (4.5,3) to [L=, l=$L_a$] (6,3)
%  (2.5,3) to [R=, l_=$R_{losses}'$] (2.5,0)  
%  (1,3) -- (2.5,3)  
%    
%  (0,0) to [open, v^<=$V_{a}$] (0,3) % stator voltage
%  to [short, *- ,i=$I_{a}$] (1,3) % stator current
%  (2.5,3) to [R, l=$R_a$] (4.5,3); % stator resistance
%
%\end{circuitikz}    
%    
%    \caption{Losses parallel to $V_a$.}
%    \label{fig:per_phase_equivelent_f2}
%  \end{subfigure}
%  \caption{Per phase equivalent circuit models indicating loss placement.}
%  \label{fig:per_phase_models}
%\end{figure}

The three phase $abc$ stator quantities of Figure \ref{fig:per_phase_circuit} can be transformed into a $dq$ model by using the Park transformation as explained by \textcite[664-670]{umans2014}. The purpose is to work with quantities (flux linkages, inductances, currents and voltages) which are not time dependant during steady state conditions. The $dq$ model makes use of a rotating reference frame, which has a quadrature axis \mbox{($q$-axis)} and a direct axis \mbox{($d$-axis)}, and which is always perpendicular to one another. The reference frame rotates at the speed of the electrical frequency $\omega_e$. The \mbox{$d$-axis} is always aligned with the rotor field, and thus the fictitious \mbox{$d$-axis} stator flux linkage includes, $\lambda_{PM}$, the flux linkage due to the permanent magnets. For a balanced three phase system, the $dq$ models can be described as shown in Figure \ref{fig:dq_models}. The phase resistance $R_a$ is now called $R_s$ according to the $dq$ naming convention, and in general the subscript $s$ is the shorthand for synchronous.

\begin{figure}[H]
  %\begin{subfigure}[b]{0.4\textheight}
  \begin{subfigure}[b]{0.45\textwidth}
    %\includegraphics[width=\textwidth]{./circuits/d-axis-circuit.pdf}
    
\begin{circuitikz}[line width=0.7pt]
\draw
  
  (0,0) to [short, *-] (6,0)
  (6,0) -- (6,3)
  to [V>=, l_=$\omega_{e} L_{q} I_{q}$] (3,3) %(6,4)
  
  (0,0) to [open, v^<=$V_{d}$] (0,3) % stator voltage
  to [short, *- ,i=$I_{d}$] (1,3) % stator current
  to [R, l=$R_s$] (3,3); % stator resistance

\end{circuitikz}    
    
    \caption{$d$-axis}
    \label{fig:dq_model_f1}
  \end{subfigure}
  \hfill
  %\begin{subfigure}[b]{0.4\textheight}
  \begin{subfigure}[b]{0.45\textwidth}
    %\includegraphics[width=\textwidth]{./circuits/q-axis-circuit.pdf}
    
\begin{circuitikz}[line width=0.7pt]
\draw
  
  (0,0) to [short, *-] (6,0)
  to [V<=, l^=$E_{q}{=} \omega_{e} \lambda_{PM}$] (6,3) %(6,2)
  to [V<=, l_=$\omega_{e} L_{d} I_{d}$] (3,3) %(6,4)
  
  (0,0) to [open, v^<=$V_{q}$] (0,3) % stator voltage
  to [short, *- ,i=$I_{q}$] (1,3) % stator current
  to [R, l=$R_s$] (3,3); % stator resistance

\end{circuitikz}    
    
    \caption{$q$-axis}
    \label{fig:dq_model_f2}
  \end{subfigure}
  \caption{Equivalent $dq$ models under steady state and balanced three phase conditions, for the SORSPM motor.}
  \label{fig:dq_models}
\end{figure}

The stator inductances are denoted by $L_d$ and $L_q$, and are related to the $dq$ flux linkages by
\begin{align}
%\begin{split}
 \lambda_{d} &= L_d I_d + \lambda_{PM} \label{eq:d_flux_linkage}\\
 \lambda_{q} &= L_q I_q \text{~.} \label{eq:q_flux_linkage}
%\end{split}
\end{align}

The mechanical torque can be determined from the foregoing $dq$ quantities by
\begin{align}
\begin{split}
 \tau_{mech} &= \frac{3}{2} p (\lambda_{d}I_{q} - \lambda_{q}I_{d}) \text{~,}
 \label{eq:torque_dq_original}
\end{split}
\end{align}
where $p$ is the number of pole pairs. In this project it is assumed that the machine's saliency is negligible, so that \mbox{$L_{q} = L_{d} = L_{s}$} where $L_{s}$ is known as the synchronous inductance. By substituting (\ref{eq:d_flux_linkage}) and (\ref{eq:q_flux_linkage}) into (\ref{eq:torque_dq_original}) with non-saliency in mind, the torque expression becomes
\begin{align}
\begin{split}
 \tau_{mech} &= \frac{3}{2} p \lambda_{PM} I_{q} \text{~.}
 \label{eq:torque_dq_simplified}
\end{split}
\end{align}
Equation (\ref{eq:torque_dq_simplified}) shows that for permanent magnet synchronous machines under vector control, the desired torque is specified using a single control current $I_{q}$.

The \mbox{$d$-axis} terminal voltage $V_d$ and the \mbox{$q$-axis} terminal voltage $V_q$ are related to the RMS per phase terminal voltage by
\begin{align}
\begin{split}
 V_{a} &= \sqrt{\frac{V_d^2 + V_q^2}{2}} \text{~,}
 \label{eq:va_vd_vq}
\end{split}
\end{align}
and the \mbox{$d$-axis} current $I_d$ and the \mbox{$q$-axis} current $I_q$ are related to the RMS injected phase current
\begin{align}
\begin{split}
 I_{a} &= \sqrt{\frac{I_d^2 + I_q^2}{2}} \text{~.}
 \label{eq:ia_id_iq}
\end{split}
\end{align}

\section{Flux Weakening}
Unlike the IDRFPM machine, the SORSPM exhibits a stronger armature reaction due to the iron teeth. The armature reaction is the effect on the magnetic field distribution due to the stator phase currents. The original magnetic field set up by the rotor poles can thus be altered by the armature reaction.

With a flux weakening regime, the purpose is to reduce the back-EMF in the stator coils. The armature reaction is set up in such a way that it weakens the original magnetic field produced by the magnets. In terms of the $dq$ reference system, a negative $i_{d}$ current is injected in order to reduce the \mbox{$d$-axis} flux linkage in (\ref{eq:d_flux_linkage}). Subsequently the \mbox{$q$-axis} voltage is reduced, and thereby the overall phase voltage $V_a$ of (\ref{eq:va_vd_vq}) is reduced. Ideally in the case of a surface PM synchronous machine with non-saliency, the flux weakening does not affect the developed torque given that $i_q$ is kept constant, as can be deduced from (\ref{eq:torque_dq_simplified}).

In this project, flux weakening is employed for the SORSPM machine when the motor is operating near top speed, at which the back-EMF exceeds the VSD voltage. This is done as long as the phase current loss $P_{copper}$ allowance of $\SI{200}{W}$ is not exceeded. If the terminal voltage at top speed is above the voltage limit, and the $P_{copper}$ allowance is already spent, then the number of turns is reduced until both the voltage limit and $P_{copper}$ allowance is adhered to. The challenge will be to find the trade-off between the number of turns which seems feasible for manufacture, while adhering to the voltage limit, and while keeping the $P_{copper}$ losses a minimum. This selection and optimisation process is further discussed in Chapter \ref{chp:OPTIMISATION}.

\section{Torque Ripple}
According to \textcite[39]{Martinez2012}, the torque ripple is caused by various sources: 
\begin{itemize}
\item a varying reluctance path, also known as the reluctance torque component or cogging torque, as discussed by \textcite[33]{Meier2008}, \textcite[68]{Martinez2012} and \textcite[7]{Hanselman2006}
\item the chosen winding topology develops significant space harmonics which are moving at different speeds and opposing directions than that of the rotor poles as discussed by \textcite[105]{Randewijk_thesis}
\item time harmonics due to imperfect sinusoidal currents injected into the machine by the VSD
\item manufacturing imperfections, discussed by \textcite{Gerber2016}
\end{itemize}

In this project, the latter three causes are not dealt with, however a low torque ripple is pursued by choosing a suitable pole-slot combination, and by means of optimal selection of the machine dimensions - which minimises the reluctance torque component. This is addressed in Chapter \ref{chp:OPTIMISATION}. 

The harmonic content of the developed torque is determined by simulating various steps (positions) of the machine, with the assumption that the machine is operated under a maximum torque regime. In other words, for each step, the stator magnetic axis is always aligned perpendicular to the rotor magnetic axis (only q-axis current is injected), thereby developing a maximum instantaneous torque value. The torque ripple is calculated by the difference in the minimum and maximum torque at a given operating point, and then described as a percentage of the average torque at that operating point,
\begin{align}
\begin{split}
 \tau_{ripple} &= \frac{\tau_{max} - \tau_{min}}{\tau_{average}} \times 100 \text{~.}
 \label{eq:torque_ripple}
\end{split}
\end{align}
Values which adequately represent the minimum and maximum torque can be achieved if an ample number of steps are sampled during an electrical period, else one could miss the peaks of the ``true'' minimums and maximums. The well-known Nyquist criteria dictates that the torque ripple should be sampled at least twice, preferably higher, than the frequency of the highest harmonic which is of practical interest.

Generally, without prior knowledge to the harmonic content of the developed torque, it would be wise to select a fairly large prime number as the number of steps (samples) to evaluate, such as 31, 73 or 97. This avoids accidental loss of the most significant torque ripple harmonics. 

As previously discussed in Chapter \ref{chp:IDRFPM}, the designs considered in this project, all implement double-layer non-overlapping coils, with a coils per pole (per phase) ratio of \mbox{$k_q = \frac{1}{2}$}. Due to this configuration, the developed torque will exhibit harmonics in multiples of 6. This is also evident from the analytical analysis of Chapter \ref{chp:IDRFPM}, where the Lorentz method is used to determine the torque. This agrees with the work done by \textcite[113]{Randewijk_thesis}. From simulation experience of the SORSPM machine configurations presented in this chapter, it is observed that the machine exhibits a dominant 6\textsuperscript{th} harmonic, and a less pronounced 12\textsuperscript{th} harmonic. The method to determine the torque ripple presented here, will thus only focus on the 6\textsuperscript{th} harmonic component. The aim here is to determine the ripple, without simulating an excessive number of time-steps, thereby reducing optimisation time.

\begin{figure}[h]
  \begin{center}
    \includegraphics[width=1.0\textwidth]{./figures/torque_vs_steps_comparison.pdf}
    \caption{The rated torque output of the initial SORSPM design (Appendix \ref{app:sorspm_example_machine}) at base speed ($\SI{100}{rpm}$), simulated for a full electrical period.}
    %Simulating 11 steps, results in the 12\textsuperscript{th} harmonic to be undersampled, thus the curve roughly depicts the 12\textsuperscript{th} harmonic curve as a low frequency harmonic, ranging the entire 360 electrical degrees.}
    \label{fig:torque_vs_steps_comparison}
  \end{center}
\end{figure} 
Figure \ref{fig:torque_vs_steps_comparison} indicates the pitfall when the number of steps is chosen as a multiple of 6, in this case 12. All the important peaks are lost in the sampling process, since the samples are repeatedly obtained at the same positions on the curve of the 6\textsuperscript{th} harmonic. Using a prime number, such as 13, which is greater than the Nyquist criteria, results in an adequate torque ripple calculation. Notice that when 13 steps are simulated \mbox{($\tau_{ripple} = \SI{6.21}{\%}$)}, the torque ripple result is much closer to the ``true'' torque ripple when 521 steps are simulated \mbox{($\tau_{ripple} = \SI{6.70}{\%}$)}, as compared to when only 12 steps are simulated \mbox{($\tau_{ripple} = \SI{2.91}{\%}$)}.

Another important aspect to keep in mind is that SEMFEM automatically assigns a step to be simulated to each available core of the computer. In this case, the package is used on an 8-core processor. This means, the simulation time is roughly doubled when 9 steps are simulated as compared to 8 steps. And furthermore, the time it takes to simulate 9 steps or 16 steps is roughly the same. With the intent to use a prime number, and with SEMFEM's multiprocessing in mind, a step number of 13 is implemented. This allows minimum and maximum peaks to be detected sufficiently and increases the efficiency of the optimisation process.

\section{Total Mass}\label{sorspm_total_mass}
The total mass considered for the SORSPM machine will consist of the iron mass, copper mass, magnet mass and also a mass related to an aluminium drum thickness. The aluminium mass is added, to better represent a realistic mass of such a machine within a Mellowcabs vehicle. As mentioned in Section \ref{dimension_constraints}, an outer drum wall thickness of $\SI{10}{mm}$ is assumed. The outer drum will accommodate the rotor yoke laminations. Also, an inner drum wall thickness of $\SI{10}{mm}$ is assumed. The inner drum will accommodate the stator yoke laminations. The following mass densities are used for the total mass calculation:

\begin{table}[h]
\centering
\setlength{\extrarowheight}{.3em}
%\begin{tabular}{| l | c |} 
\begin{tabular}{l r} 
\hline\hline
Steel Laminations & $\SI{7600}{kg/m^3}$\\
%\hline
Copper & $\SI{8954}{kg/m^3}$\\
%\hline
Neodymium Magnets & $\SI{7500}{kg/m^3}$\\
%\hline
Aluminium & $\SI{2700}{kg/m^3}$\\
\hline\hline
\end{tabular}
\caption{Main materials used in the construction of the SORSPM machine.}
\label{tab:sorspm_mass_densities}
\end{table}