\chapter{Testing & Results}
\label{chp:TESTING} 

\section{Test Setup}
Maybe I can do a test to determine the continuous power rating so that the machine's heat does not exceed a certain temperature, and maybe a peak power rating with time frame, in which the machine still operates within acceptable limits. An example would be 1.8kw continuous, compared to 5.6kW for 72 seconds (as seen in \citep[p.~43]{Hooper2011}, and also give the continuous torque and peak torque values.