% !TEX root = ../thesis3.tex

\chapter{Introduction}
\label{chp:INTRO}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section{Introduction}
\section{Research Background}\label{sec:research_background}
Electric vehicles (EVs) have long been an interesting point of discussion, but only the last couple of years it has received widespread renewed interest. The renewed interest is due to both increased environmental awareness and significant advancements in batteries, power electronics and the implementation of control systems. Other than the usual course of improved technology, the most profound impact to date has arguably been made by the ambitious inventor, engineer and business mandate Elon Musk. Under his leadership and firm conviction, the EV has had a revival, proving that EVs could be just as or even more desirable than conventional internal combustion engine sports cars. At the same time, other car makers such as BMW, Nissan, Toyota and Volkswagen has seen modest growth in EV sales. However in developing countries such as South Africa, the ownership and access to electric vehicles is generally still unreachable for the majority of the public, for both private and public transportation use. This is largely attributed to a still relatively high cost-of-ownership and lack of infrastructure for EVs.

The Shell Eco Marathon, a reputable competition held yearly, is a well-known initiative to help promote and illustrate the latest innovations in achieving energy efficient vehicles. The competitors consist of university student teams from across the globe. The competition thus serves as an ideal platform to test new ideas and research, and gives credibility to the performance results that were achieved. To this end, a team representing Stellenbosch University was formed to showcase some of the latest research projects of the university. One of the projects that was to be tested, is a prototype of an Ironless Double-rotor Radial Flux Permanent Magnet (IDRFPM) machine researched by \textcite{Oosthuizen2015}. Unfortunately, the university's participation never realised, and a new application and case study for the IDRFPM machine had to be found. Figure \ref{fig:shell_eco_marathon_f1} shows an example of an battery-electric vehicle at the 2017 European Shell Eco Marathon. The Stellenbosch University prototype model is shown in Figure \ref{fig:shell_eco_marathon_f2}.
\begin{figure}[H]
\centering
  \begin{subfigure}[b]{0.41\textwidth}
    \includegraphics[width=\textwidth]{./figures/34707302552_6a41dd28fd_k.jpeg}
    \caption{}
    \label{fig:shell_eco_marathon_f1}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.41\textwidth}
    \includegraphics[width=\textwidth]{./figures/Stellenbosch_SEM_vehicle.png}
    \caption{}
    \label{fig:shell_eco_marathon_f2}
  \end{subfigure}
  \caption{(a) The Dimoni vehicle placed 2\textsuperscript{nd} at the 2017 European Shell Eco Marathon for the battery-electric class, achieving $\SI{729.4}{km/kWh}$. (b) 3D model of the Stellenbosch University Shell Eco Marathon prototype vehicle.}
  \label{fig:shell_eco_marathon}
\end{figure}
Mellowcabs is a South African start-up company based in Stellenbosch. The company seeks to provide an affordable and environment-friendly short-distance taxi service within the urban areas of Cape Town and other towns in the Western Cape - with the aim to expand to European countries shortly after. The European Commission wishes to achieve a zero-emission level for European cities and town centres in the future, with some European countries already vowing to stop the sale of internal combustion engine vehicles by 2030. Mellowcabs aims to capitalise on this zero-emission policy, and therefore the vehicle needs to adhere to a certain vehicle class specification. Since the Mellowcabs vehicle is envisioned to be a three-wheeled vehicle, similar in the form of a ``tuk-tuk'' taxi, the company decided to pursue the L2 class specification. Figure \ref{fig:mellowcabs} shows the Mellowcabs prototype vehicle.
\begin{figure}[H]
  \begin{center}
    \includegraphics[width=0.40\textwidth]{./figures/37332692_2069281089811131_5774109790284283904_o-Copy.jpg}
    \caption{The Mellowcabs prototype vehicle.}
    \label{fig:mellowcabs}
  \end{center}
\end{figure}
The preliminary Mellowcabs vehicle prototype makes use of a powertrain very similar to that of an electric golf cart. This powertrain includes a $\SI{5}{kW}$ electric motor (limited to $\SI{4}{kW}$), single gear and differential, and the traction wheels. The preliminary design of the vehicle did not include any formal investigation into various powertrain solutions. It is therefore believed that other solutions could be more suitable, especially as efficiency, weight and torque density will be vital to increase the vehicle range. An investigation into other viable solutions is thus warranted.

During the same time period in which Mellowcabs was designing and building vehicle prototypes, this Master's project was originally focussed only on the electromagnetic design and optimisation of the IDRFPM machine. Because this project was a continuation of the work done by \textcite{Oosthuizen2015}, the application for this project was initially assumed to be for the prototype vehicle which was to represent Stellenbosch University in the Shell Eco Marathon competition. This project focus was also evident in two subsequent articles by \textcite{Joss2016Saupec} \autocite{JossICEM2016}. Since the university decided to forgo the competition, it was decided to evaluate the IDRFPM machine for the application of the Mellowcabs vehicle. Furthermore, it was also recommended to compare the proposed IDRFPM machine, with a more conventional synchronous permanent magnet machine, dubbed in this project as the Single Outrunner Rotor Synchronous Permanent Magnet (SORSPM) machine. This project therefore became a comparative study between the IDRFPM and SORPSM machine, for the application of the Mellowcabs vehicle. Due to the objectives of the Mellowcabs company, the L2 class specification was extended to this project.


%To this end, a prototype hub drive developed in the research project by [Oosthuizen], was intended to be show-cased with a team from Stellenbosch University. compete at the Shell Eco Marathon, thereby representing Stellenbosch University.

%To this end, a South African start-up company called Mellowcabs, seeks to provide an affordable and environment-friendly short-distance taxi service within the urban areas of Cape Town and other towns in the Western Cape such as Stellenbosch - with the aim to expand to European countries shortly after.

%%%%%%%%%%%%%%
%This implies that vehicles which may be used will exclusively be driven by electrical power, or at least short-distance commuting should be done by means of electrically propelled vehicles \textcite{Fischer2013}. To achieve this goal, a cost-effective EV needs to be developed.

%\begin{figure}[H]
%\centering
%  \begin{subfigure}[b]{0.495\textwidth}
%    \includegraphics[width=\textwidth]{./figures/34707302552_6a41dd28fd_k.jpeg}
%%    \includegraphics[width=\textwidth]{./figures/Stellenbosch_SEM_vehicle.png}
%    \caption{}
%    %\label{fig:f1}
%  \end{subfigure}
%  \hfill
%  \begin{subfigure}[b]{0.45\textwidth}
%    \includegraphics[width=\textwidth]{./figures/37332692_2069281089811131_5774109790284283904_o-Copy.jpg}
%    \caption{}
%    %\label{fig:f1}
%  \end{subfigure}
%%  \caption{(a) 3D Model of the Stellenbosch University Shell Eco Marathon Prototype Vehicle. (b) The Mellowcabs prototype vehicle.}
%  \caption{(a) The Dimoni vehicle placed 2\textsuperscript{nd} at the 2017 European Shell Eco Marathon for the battery-electric class, achieving $\SI{729.4}{km/kWh}$. (b) The Mellowcabs prototype vehicle.}
%  \label{fig:mellowcabs}
%\end{figure}
\vspace*{1.55cm}
\begin{figure}[H]
\centering
  \begin{subfigure}[b]{0.45\textwidth}
  \centering
%    \includegraphics[width=\textwidth]{./figures/vorster_powertrains_diff}
    \includegraphics[height=5cm]{./figures/vorster_powertrains_diff}
    \caption{}
    \label{fig:vorster_powertrains_f1}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.45\textwidth}
  \centering
%    \includegraphics[width=\textwidth]{./figures/vorster_powertrains_direct}
    \includegraphics[height=5cm]{./figures/vorster_powertrains_direct}
    \caption{}
    \label{fig:vorster_powertrains_f2}
  \end{subfigure}
  \caption{(a) Gearbox and differential powertrain. (b) Direct-drive powertrain. Figure is courtesy of \textcite{Vorster2014}.}
  \label{fig:vorster_powertrains}
\end{figure}

\section{Powertrain Systems for EVs} %look at Groenewald for intro inspiration
Figure \ref{fig:vorster_powertrains} shows the two main powertrain configurations used for electric vehicles. The existing Mellowcabs powertrain is that of Figure \ref{fig:vorster_powertrains_f1}. Since the IDRFPM machine is essentially an outrunner machine, and because this project follows on the work done by \textcite{Oosthuizen2015}, the scope of this project will be for outrunner machines to be used in a direct-drive (hub drive) powertrain configuration. This project will thus focus on the powertrain shown in Figure \ref{fig:vorster_powertrains_f2}.

%\section{Conventional Machines for EVs} %look at Groenewald for intro inspiration
\section{Direct-Drive Applications for EVs}
%\subsection{Introduction}
The concept of the in-wheel hub drive has been tested since the late 19th century, of which arguably, the most well-known example in that time was the Lohner Porsche in 1897. Despite the long history of the in-wheel hub drive, and all the research focus it has enjoyed, present-day real-world production EVs using hub drives are still yet to be seen. Generally speaking, production EVs, mostly use a single gear transmission, such as all the Tesla models, Chevy Spark EV, Nissan Leaf, the entire Volkswagen EV range, and the BMW i3. There is however one start-up company, named MW Motors, which is set to start production in 2018 of their first EV prototype, called the Luka EV. If successful, the Luka EV will become the first company to sell production vehicles propelled solely by in-wheel hub motors. The EV is a light-weight M1 class vehicle and has four brushless (Direct Current) DC hub motors, each rated $\SI{12.5}{kW}$. It has an unloaded mass of $\SI{815}{kg}$ and is equipped with a $\SI{110}{V}$, $\SI{200}{Ah}$, $\SI{21.9}{kWh}$ battery. The Luka EV and its hub drive is shown in Figure \ref{fig:inwheel_EV}.

\begin{figure}[H]
\centering
  \begin{subfigure}[b]{0.45\textwidth}
  \centering
    \includegraphics[height=5cm]{./figures/luka-web-2.png}
    \caption{}
    \label{fig:inwheel_EV_f1}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.45\textwidth}
  \centering
    \includegraphics[height=5cm]{./figures/inwheel-motors.png}
    \caption{}
    \label{fig:inwheel_EV_f2}
  \end{subfigure}
  \caption{(a) The MW Motors Luka EV. (b) The $\SI{12.5}{kW}$ hub drive with joints for mounting to vehicle chassis.}
  \label{fig:inwheel_EV}
\end{figure}

The hub drive is however common in the electric bike (e-bike) industry. E-bikes are either propelled by hub drives, or motors mounted near the bottom bracket of the bike. Both these configurations overwhelmingly use permanent magnet synchronous machines (PMSMs), as they offer high efficiency and good torque density. Depending on the specific country's laws, e-bikes are generally limited to a nominal power output of $\SI{250}{W}$, and a cruise limit of $\SI{25}{km/h}$. The system voltage is usually $\SI{36}{V}$, and the battery capacity is typically in the range of $\SI{7}{Ah}$ to $\SI{10}{Ah}$. Figure \ref{fig:ebike_powertrains_f1} shows an e-bike which uses a PMSM hub drive at the rear wheel, and Figure \ref{fig:ebike_powertrains_f2} shows a mid-drive powertrain using an off-the-shelf Bosch product. Both these drives can deliver a maximum traction torque of \mbox{$40$ \Nm}. The e-bike market is growing rapidly, and in 2017 the US market grew $\SI{25}{\%}$ from the previous year. It is estimated that in 2017 about 34 million e-bikes were sold worldwide \autocite{Forbes2018}.

\begin{figure}[H]
\centering
  \begin{subfigure}[b]{0.45\textwidth}
  \centering
    \includegraphics[height=5cm]{./figures/coboc-ONE-ebike-e-bike-3-630x420.jpg}
    \caption{}
    \label{fig:ebike_powertrains_f1}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.45\textwidth}
  \centering
    \includegraphics[height=5cm]{./figures/SCOTT-E-SUB-TOUR-ELECTRIC-BIKE-BLACK-GREEN-10-630x420.jpg}
    \caption{}
    \label{fig:ebike_powertrains_f2}
  \end{subfigure}
  \caption{(a) Hub drive of the Coboc ONE e-bike. (b) Motor placed at bottom bracket of the Scott E-SUB e-bike.}
  \label{fig:ebike_powertrains}
\end{figure}

Another interesting and exciting in-wheel hub drive development, is that of GEM Motors, a start-up company backed by European Union funding. Their aim is to provide off-the-shelf and custom solutions to light-weight vehicle manufacturers. These light-weight vehicles include scooters, motorbikes, three-wheel vehicles and small four-wheel vehicles. As of mid 2018, the company has started production of their $\SI{4}{kW}$ and $\SI{6}{kW}$ in-wheel motors, with the $\SI{2}{kW}$ versions following soon. It is planned to produce about $100000$ units within the next five years \autocite{Gem2018}. From Figure \ref{fig:gem_motors}, it seems that the company is using an outer rotor radial flux permanent magnet structure, with non-overlapping stator coils. The $\SI{4}{kW}$ version, has an operating voltage between $\SI{48}{V}$ and $\SI{75}{V}$, and an active motor mass of $\SI{11.5}{kg}$. The motor is air-cooled and can be fitted with a minimum tyre rim size of R13. Furthermore, it has a nominal torque output of \mbox{$145$ \Nm}, and a peak torque of \mbox{$180$ \Nm} which can be sustained for 20 seconds. This means the claimed nominal torque density of the active components is a very impressive \mbox{$12.61\text{~}$\Nm/kg}. Interestingly, the $\SI{4}{kW}$ version is specifically aimed at the L1e (two-wheel vehicle) category, of which the power and speed limit is identical to the L2 (three-wheel vehicle) category. Of course, for the two-wheel EV, the $\SI{4}{kW}$ in-wheel drive will be mounted only at the rear wheel, as shown in Figure \ref{fig:gem_examples_f1}. In Figure \ref{fig:gem_examples_f2}, the three-wheel EV is equipped with two $\SI{4}{kW}$ hub drives. It is believed that this vehicle is therefore an L5 class vehicle, as the L5 category does not have the $\SI{4}{kW}$ power limit as the L2 category has.
\vspace*{1.55cm}
\begin{figure}[H]
\centering
  \begin{subfigure}[b]{0.45\textwidth}
  \centering
    \includegraphics[height=5cm]{./figures/gem-technology.png}
    \caption{}
    \label{fig:gem_motors_f1}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.45\textwidth}
  \centering
    \includegraphics[height=5cm]{./figures/GemMotors-cutthru.png}
    \caption{}
    \label{fig:gem_motors_f2}
  \end{subfigure}
  \caption{Cut-through of the GEM Motors in-wheel motors.}
  \label{fig:gem_motors}
\end{figure}

\begin{figure}[H]
\centering
  \begin{subfigure}[b]{0.45\textwidth}
  \centering
    \includegraphics[height=5cm]{./figures/motor_twowheel.png}
    \caption{}
    \label{fig:gem_examples_f1}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.45\textwidth}
  \centering
    \includegraphics[height=5cm]{./figures/tricikel-1.png}
    \caption{}
    \label{fig:gem_examples_f2}
  \end{subfigure}
  \caption{(a) A two-wheel electric scooter equipped with a $\SI{4}{kW}$ GEM motor. (b) A three-wheel delivery and last-mile EV equipped with two $\SI{4}{kW}$ GEM motors.}
  \label{fig:gem_examples}
\end{figure}

%In industry and in literature, there are four machine types usually considered for a direct-drive EV application. These machines are, permanent magnet synchronous machines (PMSMs), reluctance synchronous machines (RSMs), induction machines (IMs) and brushed DC machines. Table XX shows some of the projects which use a direct-drive configuration. 

%Inner versus outer rotor. Surface mounted Magnets.
%For this thesis, a direct-drive solution is desired since it inherently requires less moving parts and maintenance, while hopefully also achieving an overall higher torque density.

%\subsection{Permanent Magnet Synchronous Machines}
%Give brief overview of PMSPM machines here, and why we use them for hub drive applications.
%Can also give two or so other topology machines which would be suitable for high torque low speed, such as described in \textcite[32-34]{Hooper2011}.
%
%\subsubsection{IDRFPM Machine}
%Large effective airgap makes it difficult to achieve high flux density in the airgap, to produce a sufficient torque.
%Because there is no saliency in the IDRFPM machine, more flux than usual travels through the copper conductors. The changing magnetic flux through which the stator conductors cut, produce eddy currents in them, and worsens the heat dissipation issue in the stator windings. This forces the designer to use Litz wire. Does Litz wire have a weaker fill factor than normal wire?
%
%\subsubsection{SORSPM}
%
%Maybe we should mention why we chose IDRFPM machines, and not the axial-flux machine, and why we chose the SORSPM machine.
%
%PMSM machines in general have low rotor temperatures while in operation, because the rotor losses are mostly the hysteresis losses in the iron, and also the eddy current losses in the magnets (but both of these components are low in the rotor, because the prominent flux quantity in the rotor is caused by the magnets; which are of course constant with respect to the rotor itself).
%
%A major advantage of the ``vernier machine'' is the ratio of slots to poles. Most PMSM machines, utilise a slot (winding) to pole ratio of 3:2. Because we need a high torque low speed motor, the number of poles should be a high number, and thus the slot number will also increase according to the 3:2 ratio. So for high pole numbers, the slot pitch becomes very narrow. This is undesired, because the slot's width-to-depth ratio becomes infeasible, resulting in a lower slot fill factor and increased slot leakage \textcite[34]{Hooper2011}. However, vernier machines maintain a slot width which is fairly close to pole pitch irrespective of the number of poles \textcite[34]{Hooper2011}.
%
%The IDRFPM machine has the disadvantage of weak cooling properties, due to the stator coils not conducting heat effectively towards the rest of the machine. Another disadvantage is to achieve a high airgap flux density. Also, the IDRFPM has an inherently low winding inductance, which makes it harder to perform flux weakening.
%
%It could also be considered to remove excess iron from the rotor and stator yoke where the flux density is low and where the iron does not play a large structural role.
%
%Apparently, according to \textcite[50]{Hooper2011}, another interesting implementation is to use epoxy coated magnets, which removes electrical conducting paths between the magnets and the rotor backplate, thereby reducing eddy current losses in the rotor.
%\subsection{Vernier Machines}
%
%\subsection{Variable Reluctance Machines}
%
%\subsection{Induction Machines}
%According to \textcite[7]{Hendershot2016}, inverter fed induction machines for applications under about 1350 Nm have a 4 pole limitation. This means for a low speed direct drive application, the electrical input frequency would need to be rather low.

\section{Problem Statement}
\begin{itemize}
\item In a preceding project \textcite{Oosthuizen2015}, the IDRFPM machine was developed for an extremely light-weight prototype vehicle to be entered in the Shell Eco Marathon competition. The performance and dimensions of the IDRFPM machine has however not yet been optimised for any given application. Also, the optimised performance and dimensions of the IDRFPM machine has not been compared side-by-side with a more conventional synchronous permanent magnet machine. If such a comparison could be done, the strengths and weaknesses of the IDRFPM machine will be better understood, and in the future, more suitable applications can be selected for the IDRFPM machine.
\item In the aforementioned project, the direct-drive powertrain was designed for a maximum angle of inclination of $6^{\circ}$, with a total vehicle mass of $\SI{85}{kg}$ and a cruising speed of $\SI{27}{km/h}$. Therefore, it can be argued that the IDRFPM machine is yet to be evaluated for a more demanding application. As was the case with the Shell Eco Marathon vehicle, the Mellowcabs company requires an energy efficient and light-weight powertrain solution. However for the Mellowcabs vehicle, the design anticipates a maximum elevation angle of $15^{\circ}$, a maximum total mass of $\SI{500}{kg}$ and a maximum cruising speed of $\SI{50}{km/h}$. Therefore the Mellowcabs vehicle, creates a more challenging platform for the IDRFPM machine to be compared with a conventional machine.
\item Depending on the outcome of the machine comparison, a design recommendation has to be made for the Mellowcabs L2 class vehicle. The recommendation should consider the performance priorities of the vehicle, and also the manufacturability of the competing machines.
\end{itemize}

\section{Research Objectives}
%\section{Approach to Problem}
\subsection{Project Scope}
%%%Scope
As discussed in Section \ref{sec:research_background}, this project is a comparative study, comparing the suitability of the two machine topologies - the IDRFPM machine and the SORSPM machine, for the application of the L2 class Mellowcabs vehicle. Since this project follows on the work done in \textcite{Oosthuizen2015} and because the powertrain efficiency is a high priority, only hub drive (not in-hub drive, but still direct-drive) powertrain configurations are considered in this project. The scope of this study is further limited to the electromagnetic aspects of the machines. Therefore, the dimensions and parameters of both machine topologies will be optimised and compared with regards to the electromagnetic performance, and not the mechanical strength and heat transfer capabilities. Furthermore, the study will only focus on the performance of the machines itself, and will exclude specifics about the control strategy implemented by a variable speed drive (VSD).

\subsection{Objectives and Approach}
%%%Aim/Goal
The main purpose of this study is to determine the suitability of the IDRFPM machine for a light vehicle application. To this end, the IDRFPM is analysed analytically and optimised for the Mellowcabs L2 class vehicle. In order to determine the relative suitability of the IDRFPM machine, the machine is compared with a more conventional machine - in this project dubbed as the SORSPM machine. Therefore the SORSPM machine is also analysed, albeit with the help of a (two dimensional) 2D (Finite Element Method) FEM package, and subsequently optimised for the vehicle requirements.

%more demanding application, in terms of efficiency and torque density.

%%%Approach

%%%Summary/Objectives
The research objectives are summarised as:
\begin{itemize}
\item Determine the performance and dimension requirements of a direct-drive powertrain for the Mellowcabs L2 class vehicle.
\item Analyse, design and optimise the IDRFPM machine.
\item Analyse, design and optimise the SORSPM machine.
\item Derive conclusions and general observations about both the IDRFPM and SORSPM machines. Compare the machine topologies, and propose the most suitable candidate for the vehicle.
\end{itemize}


%%%%%%%%%%%%%%%
%Another objective is that the solution should be relatively practical and easy to manufacture.

%The scope of this master's project involves finding a permanent magnet synchronous machine suitable for a direct drive application for the Mellowcabs vehicle, with the focus being mainly on the electromagnetic aspects of the machine. In this thesis, two possible machine topologies for a hub drive (not in-hub drive, but still direct drive) application will be investigated. The first topology will be an optimised version of the IDRFPM machine, since in \textcite{Oosthuizen2015} a machine design was chosen using engineering intuition. The second topology is a fairly common Single Outrunner Radial-flux Synchronous Permanent Magnet (SORSPM) machine inspired partly by the findings of \textcite{Rix2011}, but with a few interesting alterations.

%In \textcite{Oosthuizen2015}, an Ironless Double-rotor Radial Flux Permanent Magnet (IDRFPM) in-hub (in-wheel motor) drive was developed for a Shell Eco Marathon compition vehicle, which would represent Stellenbosch University at the event. For this competition, the focus is usually aimed at achieving an extremely efficient and light-weight vehicle, where cost and practicality is not so much of an importance. In \textcite{Oosthuizen2015}, the focus was more aimed at attaining a structurally viable in-hub drive machine while optimisation of the electromagnetic aspects was not given priority.

%The research on the double rotor radial flux machine toplogy presented in this thesis is a continuation of the work done in \textcite{Stegmann2011}, \textcite{Randewijk2012_ICEM}, \textcite{Randewijk_thesis}, \textcite{Oosthuizen2014} and the ironless version thereof in \textcite{Oosthuizen2015}. 

%First the electromagnetic design of the IDRFPM is investigated. The IDRFPM machine is then optimised using an analytical model as the function evaluator, and then confirmed using 2D FEM as the function evaluator. Secondly, some electromagnetic aspects of the SORSPM machine is also investigated, and subsequently optimised using 2D FEM as a function evaluator. The SORSPM simulation results are confirmed using two different FEM packages. Various optimisation techniques are used to ensure that reasonable optimisation solutions are obtained. A brief review on these optimisation techniques and the method of implementation for this project will be discussed.

%As a proof of concept, the SORSPM machine is designed, built and tested. The results thereof are compared to the simulations in order to make final conclusions about the viability of the SORSPM machine and to make future recommendations for this field of study.

\section{Thesis Overview}
\begin{table}[H]
%\begin{center}
\setlength{\extrarowheight}{1.0em}
\begin{tabular}{p{0.14\linewidth}p{0.81\linewidth}}
%\toprule
\multicolumn{1}{c}{~} & \multicolumn{1}{c}{~} \\ %\midrule
Chapter 2: & The design specifications for the direct-drive motor are determined.\\
Chapter 3: & The IDRFPM machine is analysed and design choices are discussed.\\
Chapter 4: & The SORSPM machine is analysed and design choices are discussed.\\
Chapter 5: & The optimisation strategy and implementation thereof is discussed. The optimisation results of each machine type are shown and interpreted.\\
Chapter 6: & The performance and dimensions of the various machine topologies are compared against each other. A practical investigation into a construction method is done, after which a conclusion of the most suitable machine is made.\\
Chapter 7: & Conclusions reached during this project, and recommendations for future work are discussed.\\
%\bottomrule
\end{tabular}
%\end{center}
\end{table}