% !TEX root = ../thesis3.tex

\chapter{Optimisation}
\label{chp:OPTIMISATION} 

\section{Introduction}
In this chapter, the procedure to obtain optimum machine parameters is discussed. The goal is to optimise the machines in order to achieve the objectives stated in Table \ref{tbl:motor_required_specs}. In the next chapter, the optimal designs for each machine topology is compared in order to determine the most suitable candidate for the Mellowcabs application.

\section{Pole-Slot Selection}\label{pole_slot_selection}
In literature, the winding factor, the lowest common multiple (LCM) and the greatest common divisor (GCD) of the pole and slot combination are used as general guidelines for desirable combinations, as discussed by \textcite{Skaar2006}, \textcite{Meier2008}, \textcite[56]{Rix2011}, \textcite[41]{Martinez2012} and \textcite[38-39]{Wijk2012}. Recall that this project focuses on a number of coils (slots) per pole (per phase) of \mbox{$k_q = \frac{1}{2}$} for a non-overlapping double-layer concentrated coil structure. This is due to the findings by \textcite{Kamper2008b} and \textcite{Stegmann2011}, that for non-overlapping windings, the best pole-slot ratio is when \mbox{$k_q = \frac{1}{2}$}. This means the fundamental winding factor is fixed at \mbox{$k_{w_1} = 0.866$}. As a result this topology allows a specific set of pole-slot combinations, some of which are shown in Table \ref{tab:idrfpm_pole-slot-combinations} and \ref{tab:sorspm_pole-slot-combinations}.

Generally, a low LCM value describes a machine which is more prone to exhibit high torque ripple. The GCD value describes the symmetrical periodicity of the machine, so that for a 40 pole and 30 slot machine, the machine can be divided into 10 symmetrical portions. This is also seen in Section \ref{simulation_methodology}, where the simulated section includes 4 poles and 3 slots, of a 40 pole and 30 slot machine. It is generally desired to design a machine with a high LCM value and a low GCD value, as long as the GCD is greater than unity. The latter is important to avoid unbalanced magnetic pull within the machine as stated by \textcite{Skaar2006}, \textcite[32]{Meier2008} and \textcite[42]{Martinez2012}.

In this optimisation procedure, a range of pole numbers will be optimised independently in order to find a good performance trade-off. The IDRFPM and SORSPM machine will both be optimised, each with their own range of pole numbers. Table \ref{tab:idrfpm_pole-slot-combinations} shows the pole numbers considered for the IDRFPM machine, and Table \ref{tab:sorspm_pole-slot-combinations} shows the pole numbers considered for the SORSPM machine. The pole numbers in consideration for each machine differ, as it will become clear from Section \ref{sec:optimisation_results} that the optimal designs are situated in these respective pole ranges. The pole-slot range considered is therefore selected by studying the tendency of the results, which means the range is readjusted if the desirable designs seem to fall outside this range. 

As can be seen from Table \ref{tab:sorspm_pole-slot-combinations}, the designs for the SORSPM machine in this project will focus on fairly large pole numbers. Inherently, higher pole numbers use smaller magnets, and thus a smaller rotor yoke is needed for the flux return path according to \textcite{Lovatt1998}. Thus, according to \textcite{Mi2001} and \textcite[53]{Meier2008}, a higher pole number usually leads to a reduction in overall mass. Furthermore \textcite{Lovatt1998} states that, a higher pole number is also accompanied by a higher slot number and as a result, is usually accompanied by an increase in stator losses and eddy current losses in the windings. Naturally, a high pole number increases the manufacturing complexity, as this means more magnets need to be placed and more windings need to be wound and inserted. All these factors will compete against each other, and the performance trade-offs will be optimised in this chapter.

\begin{table}[h]
\centering
\setlength{\extrarowheight}{.3em}
%\begin{tabular}{| l | c |} 
\begin{tabular}{c c c c c} 
\hline\hline
%& & \multicolumn{2}{c}{Slot opening} &\\
Poles & Slots (Coils) & GCD & LCM & Working Harmonic Frequency ($\SI{100}{rpm}$)\\
\hline\hline
12 & 9 & 3 & 36 & $\SI{10.00}{Hz}$\\
16 & 12 & 4 & 48 & $\SI{13.33}{Hz}$\\
20 & 15 & 5 & 60 & $\SI{16.67}{Hz}$\\
24 & 18 & 6 & 72 & $\SI{20.00}{Hz}$\\
28 & 21 & 7 & 84 & $\SI{23.33}{Hz}$\\
32 & 24 & 8 & 96 & $\SI{26.67}{Hz}$\\
36 & 27 & 9 & 108 & $\SI{30.00}{Hz}$\\
40 & 30 & 10 & 120 & $\SI{33.33}{Hz}$\\
\hline\hline
\end{tabular}
\caption{Various pole-slot combinations under consideration for the IDRPFM machine.}
\label{tab:idrfpm_pole-slot-combinations}
\end{table}

\begin{table}[h]
\centering
\setlength{\extrarowheight}{.3em}
%\begin{tabular}{| l | c |} 
\begin{tabular}{c c c c c} 
\hline\hline
%& & \multicolumn{2}{c}{Slot opening} &\\
Poles & Slots (Coils) & GCD & LCM & Working Harmonic Frequency ($\SI{100}{rpm}$)\\
\hline\hline
32 & 24 & 8 & 96 & $\SI{26.67}{Hz}$\\
36 & 27 & 9 & 108 & $\SI{30.00}{Hz}$\\
40 & 30 & 10 & 120 & $\SI{33.33}{Hz}$\\
44 & 33 & 11 & 132 & $\SI{36.67}{Hz}$\\
48 & 36 & 12 & 144 & $\SI{40.00}{Hz}$\\
52 & 39 & 13 & 156 & $\SI{43.33}{Hz}$\\
56 & 42 & 14 & 168 & $\SI{46.67}{Hz}$\\
60 & 45 & 15 & 180 & $\SI{50.00}{Hz}$\\
\hline\hline
\end{tabular}
\caption{Various pole-slot combinations under consideration for the SORSPM machine.}
\label{tab:sorspm_pole-slot-combinations}
\end{table}

\section{Operating Points}
%\begin{figure}[H]
%  \begin{center}
%    \includegraphics[width=1\textwidth]{./figures/constant_torque_power_overview_wires.pdf}
%    \caption{Power versus torque curves with the copper losses at maximum threshold of $P_{copper} = \SI{200}{W}$.}
%    \label{fig:IDRFPM_optimsation_dimensions}
%  \end{center}
%\end{figure}
%
%\begin{figure}[H]
%  \begin{center}
%    \includegraphics[width=1\textwidth]{./figures/constant_torque_power_losses_wires.pdf}
%    \caption{Machine losses when operated under constant torque (shaded in green), constant power and flux weakening (shaded in red).}
%    \label{fig:IDRFPM_optimsation_dimensions}
%  \end{center}
%\end{figure}

It is evident from Chapter \ref{chp:2}, Figure \ref{fig:motor_load_forces_hubdrive_various_angles_power_limited}, that the motors (a motor at each rear wheel) will need to operate at both constant torque and constant power regions. The performance specification summarised in Table \ref{tbl:motor_required_specs} will determine the main operating points of concern in this chapter. From Table \ref{tbl:motor_required_specs}, the motor will need to deliver a constant \mbox{$191$ \Nm} torque from $\SI{0}{rpm}$ to $\SI{100}{rpm}$. Thereafter, a constant power from $\SI{100}{rpm}$ to $\SI{465}{rpm}$ is required.

The rated torque-power versus speed curves for the initial design (Appendix \ref{app:sorspm_example_machine}) are shown in Figure \ref{fig:constant_torque_power_overview_bars}. Notice that the curves satisfy the aforementioned specification requirements, and that it mimics the curves of Figure \ref{fig:motor_load_forces_hubdrive_various_angles_power_limited}. The area shaded in green indicates the constant torque operating region. Recall that the initial design utilises solid copper bars, which results in 2 turns per coil for a machine with 40 poles and 30 slots.

Some designs, which utilise a higher number of turns, will require flux weakening in order to keep the terminal voltage below the $\SI{48}{V}$ limit. The rated torque-power versus speed curve of a design using 5 turns per coil with $40$ poles and 30 slots, is shown in Figure \ref{fig:constant_torque_power_overview_wires}. The area shaded in red indicates where flux weakening is implemented.

Throughout the rated torque and rated power operation, the copper losses $P_{copper}$ due to the phase currents (discussed in Section \ref{subsec:phase_current_losses}) is sustained at or below $\SI{200}{W}$. When the machine is operating at rated torque, then the copper losses are set at the rated $\SI{200}{W}$. When the machine is operating in the constant power region, then the copper losses will be at or below $\SI{200}{W}$.

It was initially attempted to optimise the machines at both base speed ($\SI{100}{rpm}$) and at top speed ($\SI{465}{rpm}$). However the optimisation procedure discussed in Sections \ref{multi_objective_optimisation} and \ref{single_objective_optimisation} struggled to converge and to deliver satisfactory results. It is thought that the objectives of both operating points are competing strongly against each other. For this reason only the operating point at base speed is optimised, and then the performance at top speed is studied as a result of this optimisation.

\begin{figure}
\centering
\begin{subfigure}[b]{0.9\textwidth}
   \includegraphics[width=1\linewidth]{./figures/constant_torque_power_overview_bars.pdf}
   \caption{}
   \label{fig:constant_torque_power_overview_bars} 
\end{subfigure}
\begin{subfigure}[b]{0.9\textwidth}
   \includegraphics[width=1\linewidth]{./figures/constant_torque_power_losses_bars.pdf}
   \caption{}
   \label{fig:constant_torque_power_losses_bars}
\end{subfigure}
\caption[Two numerical solutions]{Solid copper bars used. (a) Power versus torque curves with the copper losses at a maximum threshold of \mbox{$P_{copper} = \SI{200}{W}$}. Constant torque and flux weakening regions are shaded in green and red respectively. (b) As for (a) but all the loss components shown, with the total losses denoted by $P_{losses}$. Machine specifications as in Appendix \ref{app:sorspm_example_machine}.}
\label{fig:constant_torque_power_bars}
\end{figure}

\begin{figure}
\centering
\begin{subfigure}[b]{0.9\textwidth}
   \includegraphics[width=1\linewidth]{./figures/constant_torque_power_overview_wires.pdf}
   \caption{}
   \label{fig:constant_torque_power_overview_wires} 
\end{subfigure}
\begin{subfigure}[b]{0.9\textwidth}
   \includegraphics[width=1\linewidth]{./figures/constant_torque_power_losses_wires.pdf}
   \caption{}
   \label{fig:constant_torque_power_losses_wires}
\end{subfigure}
\caption[Two numerical solutions]{Round or rectangular wires used. (a) Power versus torque curves with the copper losses at a maximum threshold of \mbox{$P_{copper} = \SI{200}{W}$}. Constant torque and flux weakening regions are shaded in green and red respectively. (b) As for (a) but all the loss components shown, with the total losses denoted by $P_{losses}$. Machine specifications as in Appendix \ref{app:sorspm_example_machine}.}
\label{fig:constant_torque_power_wires}
\end{figure}


\section{Multi-objective Optimisation}\label{multi_objective_optimisation}
\subsection{Introduction}\label{multi_objective_optimisation_introduction}
The goal of this optimisation is to produce designs which are optimal with regard to three objectives, namely efficiency ($\eta$), torque density ($\tau_{density}$) and torque ripple ($\tau_{ripple}$). Recall that from Section \ref{sec:vehicle_modelling}, the mass due to the motors is not accounted for in the vehicle modelling calculations. Thus the machine mass has to be as low as possible, so that it does not increase the initial torque requirement too significantly. Therefore the torque density will be optimised to be as high as possible. For the IDRFPM machine, the torque ripple is extremely low due to a non-existent reluctance component. Additionally for the IDRFPM machine, the efficiency is actually fixed if the output power is constant, since the only losses are the copper losses which of course is kept constant. For these reasons the efficiency and torque ripple objectives are omitted for the IDRFPM machine. The other performance traits are studied afterwards as a result of the optimisation.

During the course of this project, a post graduate subject ``Advanced Design 814'' from the Mechanical Department was completed in order to better understand and utilise optimisation procedures as a whole. A book by \textcite{Snyman2005} was covered during the course, and it was used as a general guide for the optimisation of the machines in this project.

The IDRFPM machine was initially optimised and presented in a SAUPEC paper by \textcite{Joss2016Saupec} and an ICEM paper by \textcite{JossICEM2016}. The approach followed in these papers are different from the method which is used in this thesis. In essence, the initial approach involved optimising for a wide range of objective weight combinations, thereby not defining any specific priorities beforehand. This proved to be very insightful, as the solutions can be plotted on a 3D scatter plot (since three weight objectives were varied). The 3D scatter plot then resembles the Pareto front, a surface of solutions which are all optimal for a given trade-off between objectives. The designer, or decision-maker, is then equipped with an intuitive spectrum of solutions to choose from. This is advantageous, since it is usually hard to express the desired performance trade-offs prior to attempting an optimisation procedure. Despite all these benefits, this approach is found to be very time consuming when the function evaluator is slow as is the case for the SORSPM machine. This was not a problem with the IDRFPM machine, as the subdomain analysis method is executed extremely fast. For the IDRFPM machine, it was even possible to use a 2D SEMFEM simulation for the function evaluator (also discussed by \textcite{JossICEM2016}), since all the required performance outputs could be deduced from a single step simulation. The SORSPM simulation is significantly slower due to the fact that many of the loss calculations (and also the torque ripple calculation) depend on simulation data from a full electrical period.
  
It is good to keep in mind that, for optimisation problems in general, it is possible for similar solutions in the objective space, $\vect{f}(\vect{x})$, to correspond with completely different solutions in the design space, $\vect{x}$. This means for some optimisation problems, there could be many designs (which in a physical sense all look different) but which all exhibit a similar output performance. Therefore the solutions presented in this chapter are not necessarily (but probably are) the only solutions available for the specific output performance required.

\subsection{Methodology}  
In general, for any multi-objective function, it is desired to optimise a vector of objective functions,
\begin{flalign}\label{eq:optimise_1}
%\begin{split}
\makebox[4cm]{   }\underset{\text{subject to constraints}}{\text{Minimise}} \vect{f}(\vect{x}) = [f_{1}(\vect{x}), f_{2}(\vect{x}), ...,f_{k}(\vect{x})]^{T} \text{~.} &&
%\end{split}
\end{flalign}

For the SORSPM machine, the vector of multi-objective functions is chosen as,
\begin{flalign}\label{eq:optimise_2_sorspm}
%\begin{split}
\makebox[4cm]{   }\underset{\text{subject to constraints}}{\text{Minimise}} \vect{f}(\vect{x}) = [f_{\eta}(\vect{x}), f_{\tau_{density}}(\vect{x}), f_{\tau_{ripple}}(\vect{x})]^{T}\text{~,} &&
%\end{split}
\end{flalign}

where $\vect{x}$ is the design-space vector containing all the machine's dimensions that need to be optimised. For the reasons mentioned in Section \ref{multi_objective_optimisation_introduction}, the optimisation of the IDRFPM machine will actually focus only on one objective, thus the objective function is described as,
\begin{flalign}\label{eq:optimise_2_idrfpm}
%\begin{split}
\makebox[4cm]{   }\underset{\text{subject to constraints}}{\text{Minimise}} \vect{f}(\vect{x}) = f_{\tau_{density}}(\vect{x})\text{~.} &&
%\end{split}
\end{flalign}

The torque density referred to in this project, is a mass torque density (\Nm/kg), that is to say, not a volumetric torque density (\Nm/m\textsuperscript{3}). The mass used to determine the torque density, is a total mass, as stated in Sections \ref{idrfpm_total_mass} and \ref{sorspm_total_mass}.
  
A wide variety of multi-objective optimisation techniques are available, for example the Lexicographic Method, Bounded Objective Function Method, Normal Boundary Intersection Method, Normal Constraint Method, scalarisation (weighted) methods, and the Multi-objective Genetic Algorithm (MOGA) \autocite{Marler2004} \autocite{Oliveira2010} \autocite{Das1998}. All the methods except for the last mentioned method, reduce the multi-objective optimisation problem to single-objective optimisation subproblems (of which the weighted methods reduce the problem within a single step, and the other methods require sequential steps of single-objective solving or extra constraints to reduce the problem to a final single-objective problem). In contrast, MOGA can solve multi-objective problems directly and is also not gradient dependant, but is according to \textcite{Marler2004} more complex to program.

No single method is best for all circumstances (``no free lunch''), therefore the method to be selected depends solely on the personal preferences and problem insight of the decision-maker as explained by \textcite{Marler2004} and \textcite{Oliveira2010}. In this project, the Weighted Sum Method (WSM) is used due to the ease of implementation and relative acceptable results. In spite of these advantages, much literature exists explaining the pitfalls of using this method. The first pitfall is that this method is unable to capture Pareto optimal points situated on non-convex portions of the Pareto optimal curve. The second pitfall according to \textcite{Marler2010} is that the method does not produce an even distribution of points on the Pareto curve when using consistent change in weights. An adapted WSM method is presented by \textcite{Kim} which determines uniformly-spaced Pareto optimal solutions, however this also adds more programming complexity and was avoided for this reason. The regular WSM is described as
\begin{align}\label{eq:optimise_3}
\begin{split}
f(\vect{x}) = \sum_{k=1}^{n} \ w_{k}f_{k}(\vect{x})\text{~,}
\end{split}
\end{align}

where the weights (which can be selected otherwise) are chosen in this project such that
\begin{align}\label{eq:optimise_5}
\begin{split}
\sum_{k=1}^{n} \ w_{k} = 1~.
\end{split}
\end{align}

In the case of the SORSPM machine, the multi-objective function \eqref{eq:optimise_2_sorspm} is then scalarised into the form of
\begin{align}\label{eq:optimise_4_sorspm}
\begin{split}
f(\vect{x}) = -w_{1}\eta(\vect{x}) -w_{2}\tau_{density}(\vect{x}) +w_{3}\tau_{ripple}(\vect{x}) +w_{4}P_{mech}(\vect{x})\text{~,}
\end{split}
\end{align} 
where the weights $w_{1}$, $w_{2}$, $w_{3}$ and $w_{4}$ are selected according to the preferences of the designer. Notice that some of the terms are subtracted while others are added, this is because some objectives are to be minimised while others are maximised. As a whole, the function \eqref{eq:optimise_4_sorspm} is minimised. The reason for the \mbox{$w_{4}P_{mech}(\vect{x})$} term will soon become clear. It is important to realise that by using the WSM, the vector of multi-objective functions is simplified into a single scalar value, and is now technically a single-objective optimisation problem.

Similarly, the objective function for the IDRFPM machine is in the form of,
\begin{align}\label{eq:optimise_4_idrfpm}
\begin{split}
f(\vect{x}) = -w_{2}\tau_{density}(\vect{x}) +w_{4}P_{mech}(\vect{x})\text{~.}
\end{split}
\end{align} 

It is discussed by \textcite{Marler2010} that it can be difficult to distinguish between setting weights to compensate for differences in objective function magnitudes as opposed to setting weights in order to indicate the relative importance of an objective.  For this reason, it is advised to transform each objective function so that they all have similar magnitudes. Many different approaches exist to transform an objective function. One of the simplest transformations, is to divide the objective function by its ideal desired value as explained by \textcite{Marler2004}. The ideal value of each objective function can be obtained either by optimising only for the specific objective function or it can be determined by engineering intuition. The transformation
\begin{align}
\begin{split}
   f_{i}^{\text{trans}}(\vect{x}) = \frac{f(\vect{x})}{|f_{i}^{\text{ideal}}(\vect{x})|}\text{~,}
\end{split}
\label{eq:ideal_transform}
\end{align}
 
is used in this project. The ideal values in Table \ref{tab:ideal_values} are selected using intuition and experience.
\begin{table}[H]
\centering
\setlength{\extrarowheight}{.3em}
\begin{tabular}{l c c c} 
\hline\hline
Efficiency & $\eta$ & 89 & \%\\
Torque Density & $\tau_{density}$ & 7 & N$\cdot$m/kg \\
Torque Ripple & $\tau_{ripple}$ & 10 & \%\\
Mechanical Power & $P_{mech}$ & 2 & kW\\
\hline\hline
\end{tabular}
\caption{Ideal values used to scale objective functions.}
\label{tab:ideal_values}
\end{table}

Now that the objective functions are transformed into per unit values, the weights can be set knowing that the weights will now better represent the objective function priorities rather than compensating for disparities between objective function magnitudes. Different weight combinations were tested, and for the SORSPM optimisation problem it was found that the weights in Table \ref{tab:weight_values_sorspm} delivered the most satisfactory results.
\begin{table}[H]
\centering
\setlength{\extrarowheight}{.3em}
\begin{tabular}{l| c c} 
\hline\hline
$\eta$ & $w_{1}$ & $0.1$\\
$\tau_{density}$ & $w_{2}$ & $0.2$\\
$\tau_{ripple}$ & $w_{3}$ & $0.1$\\
$P_{mech}$ & $w_{4}$ & $0.6$\\
\hline\hline
\end{tabular}
\caption{SORSPM weight values used by the Weighted Sum Method.}
\label{tab:weight_values_sorspm}
\end{table}
Similarly, for the IDRFPM machine the weights in Table \ref{tab:weight_values_idrfpm} were found to deliver the most satisfactory results.
\begin{table}[H]
\centering
\setlength{\extrarowheight}{.3em}
\begin{tabular}{l| c c} 
\hline\hline
$\tau_{density}$ & $w_{2}$ & $0.5$\\
$P_{mech}$ & $w_{4}$ & $0.5$\\
\hline\hline
\end{tabular}
\caption{IDRFPM weight values used by the Weighted Sum Method.}
\label{tab:weight_values_idrfpm}
\end{table}
  
It is common practice to add penalty functions to the existing objective function in order to demand certain performance outputs. In this project, all feasible designs should have a mechanical output power of \mbox{$P_{min} = \SI{2}{kW}$} or higher. The penalty function
\begin{align}
  \sigma &= \begin{cases}
           (P_{min} - P_{mech})^2 & \text{,\;} P_{mech} < P_{min}\\
            0 & \text{,\;} P_{mech} \geq P_{min}
         \end{cases}\label{eq:penalty_function}
\end{align}

is employed to demotivate designs with inadequate power outputs. Note that before \eqref{eq:penalty_function} is added to \eqref{eq:optimise_4_sorspm} and \eqref{eq:optimise_4_idrfpm}, the penalty function should also be normalised with \eqref{eq:ideal_transform} by using the ideal $P_{ideal}$ power of $\SI{2}{kW}$. While the penalty function does penalise designs with a power output below the desired value, it does not motivate designs with a power output greater than $\SI{2}{kW}$ to be as close to $\SI{2}{kW}$ as possible. The penalty function could be modified to do this, by describing it as
\begin{align}
  \sigma &= \begin{cases}
           (P_{min} - P_{mech})^2 & \text{,\;} \text{for all~} P_{mech}
         \end{cases}\label{eq:penalty_function_modified}
\end{align}
however this was found to be slightly too aggressive. For this reason, the \mbox{$w_{4}P_{mech}(\vect{x})$} term is added to the objective function as seen in \eqref{eq:optimise_4_sorspm} and \eqref{eq:optimise_4_idrfpm}. The $P_{mech}$ objective is thus minimised, while penalising designs using \eqref{eq:penalty_function} which deliver less than $\SI{2}{kW}$. This specific configuration did perform well, however other alternative configurations could also work well or even better. An alternative approach could for example implement independent weights for the piece-wise defined function, such as

\begin{align}
  \sigma &= \begin{cases}
           \kappa_1(P_{min} - P_{mech})^2 & \text{,\;} P_{mech} < P_{min}\\
           \kappa_2(P_{min} - P_{mech})^2 & \text{,\;} P_{mech} \geq P_{min}
         \end{cases}\label{eq:penalty_function_modified_2}
\end{align} 
where $\kappa_1$ and $\kappa_2$ could be defined individually.

\section{Single-objective Optimisation}\label{single_objective_optimisation}
In the preceding section, the optimisation problem is reduced from a multi-objective problem to a single-objective problem. This section will discuss the approach for optimising the single-objective optimisation problem.

The initial optimisation approach by \textcite{Joss2016Saupec} and \textcite{JossICEM2016}, made use of an open-source Python-based package ``pyOpt'' \autocite{pyopt-paper}. In this project, another open-source optimisation package ``NLopt'' \autocite{NLopt} is used since its community and developers seem more active. It also has a Python interface available which made the existing scripts of this project easy to adapt.

In the NLopt package, both global and local optimisation procedures are available. The purpose of a global optimisation is to find a global optimum for a particular problem. This means that the algorithm will try to explore the design space $\vect{x}$ over the entire feasible design space. This is done so that convergence into a local minimum is avoided. It is thus hoped that a global optimisation will explore all the local minima and subsequently determine the global minima from these local minima. The global optimisation algorithms in NLopt do not require a starting point, but upper and lower bounds for the design space $\vect{x}$ are required.

For the global optimisation, a few of the algorithms available were tested for the application of this project. It is found that the algorithm named ``DIRECT'', by \textcite{DIRECT}, performs most satisfactory. Again, it is noteworthy that no algorithm is superior in all circumstances, and thus suitability will depend on the problem at hand. The DIRECT (DIviding RECTangles) algorithm divides the design space $\vect{x}$ into increasingly smaller hyperrectangles. This is done so that the entire design space can be explored efficiently.

After a global optimisation is completed, it is a good idea to fine tune the result using a local optimisation algorithm. The result from the global optimum is thus used as a starting point for the local optimisation. Again, many of the available local optimisation algorithms were tested, and it is found for this situation that the ``SBPLX'' algorithim by \textcite{SBPLX} performs best. The SBPLX (Subplex) procedure is a local derivative-free algorithm based on the more well-known Nelder-Mead algorithm.

\section{Design Variables}
The two topologies, IDRFPM and SORSPM, each has its own unique parameters which need to be optimised. Figure \ref{fig:IDRFPM_optimsation_dimensions} and Figure \ref{fig:SORSPM_optimsation_dimensions} indicate the optimisation dimensions for the IDRFPM and SORSPM respectively. In order to make future prototypes easy to construct and comparable, the airgap $g$ is fixed at $\SI{1}{mm}$. Notice that Figure \ref{fig:IDRFPM_optimsation_dimensions} omits the inner and outer yokes, as they are assumed ironless and thus will not affect the electromagnetic performance. However, as mentioned in Section \ref{idrfpm_total_mass} and \ref{sorspm_total_mass}, an aluminium drum mass within the active length is taken into account for both machines. This is implemented so that the machine optimisation more accurately considers the realistic mass consequences due to the active area's inner and outer radii.

The design space for the IDRFPM machine is described by,
\begin{align}\label{eq:design_space_IDRFPM}
\begin{split}
\vect{x} = [\ell,r_o,h_{mo},h_c,h_{mi},k_m,k_c,P]^{T} \text{~.}
\end{split}
\end{align}
where the number of poles $P$ is optimised a posteriori by comparing all the optimisation results for each $P$ value. The ratio of the radially magnetised magnet width, in relation to the magnet pitch is given by $k_m$. The width ratio of the tangentially magnetised magnets is thus \mbox{$1-k_m$}. The optimisation therefore does not cater for open spaces between the magnets. The inner radius $r_i$ was not constrained, but studied as a result of all the other dimensions. The design variables were given the boundaries stated in Table \ref{tab:IDRFPM_boundaries}. These boundaries were used for both the global and local optimisation of the IDRFPM machine. The boundaries were determined through experience and practical considerations.

\begin{table}[h]
\centering
\setlength{\extrarowheight}{.3em}
%\begin{tabular}{| l | c |} 
\begin{tabular}{l c c c c} 
\hline\hline
Variable & & Lower Bound & Upper Bound & Unit\\
\hline\hline
Active length & $\ell$ & 200 & 400 & mm\\
Outer radius & $r_{o}$ & 100 & 135 & mm\\
Outer rotor magnet height & $h_{mo}$ & 5 & 35 & mm\\
Coil height & $h_c$ & 4 & 30 & mm\\
Inner rotor magnet height & $h_{mi}$ & 5 & 35 & mm\\
Magnet pitch ratio & $k_{m}$ & 0.3 & 0.9 & p.u.\\
Coil pitch ratio & $k_{c}$ & 0.1 & 0.4 & p.u.\\%Coil pitch ratio & $k_{c}$ & 0.6 & 0.9 & p.u.
Number of poles & $P$ & 12 & 40 & poles\\
\hline\hline
\end{tabular}
\caption{Boundaries applied to the design variables of the IDRFPM machine.}
\label{tab:IDRFPM_boundaries}
\end{table}

%\begin{figure}[H]
%%\begin{figure}[!htb]
%%  \begin{center}
%	\centering
%    \includegraphics[width=1\textwidth]{./figures/idrfpm.pdf}
%    \caption{Dimensions to be optimised for the IDRFPM machine.}
%    \label{fig:IDRFPM_optimsation_dimensions}
%%  \end{center}
%%\end{figure}
%%
%%\begin{figure}[H]
%%\begin{figure}[!htb]
%%  \begin{center}
%%	\vspace*{\floatsep}
%	\vspace{20pt}
%    \includegraphics[width=1\textwidth]{./figures/sorspm.pdf}
%    \caption{Dimensions to be optimised for the SORSPM machine.}
%    \label{fig:SORSPM_optimsation_dimensions}
%%  \end{center}
%\end{figure}

\begin{figure}
 \begin{minipage}{1\textwidth}
  \includegraphics[width=1\textwidth]{./figures/idrfpm.pdf}
  \caption{Dimensions to be optimised for the IDRFPM machine.}
  \label{fig:IDRFPM_optimsation_dimensions}
 \end{minipage}
 \begin{minipage}{1\textwidth}
  \vspace{80pt}
  \includegraphics[width=1\textwidth]{./figures/sorspm.pdf}
  \caption{Dimensions to be optimised for the SORSPM machine.}
  \label{fig:SORSPM_optimsation_dimensions}
 \end{minipage}
\end{figure}

%\begin{figure}[H]
%\centering
%\begin{subfigure}[b]{1\textwidth}
%   \includegraphics[width=1\textwidth]{./figures/idrfpm.pdf}
%   \caption{Dimensions to be optimised for the IDRFPM machine.}
%   \label{fig:IDRFPM_optimsation_dimensions} 
%\end{subfigure}
%\begin{subfigure}[b]{1\textwidth}
%   \includegraphics[width=1\textwidth]{./figures/sorspm.pdf}
%   \caption{Dimensions to be optimised for the SORSPM machine.}
%   \label{fig:SORSPM_optimsation_dimensions}
%\end{subfigure}
%\label{fig:optimsation_dimensions}
%\end{figure}

The design space for the SORSPM machine is described by,
\begin{align}\label{eq:design_space_SORSPM}
\begin{split}
\vect{x} = [\ell,r_o,h_{yo},h_m,h_s,h_c,h_{yi},k_h,k_m,k_c,w_s,\theta_s,P]^{T} \text{~.}
\end{split}
\end{align}
Again, $k_m$ is a ratio of the magnet width, in relation to the magnet pitch. The inner radius $r_i$ was not constrained, but studied as a result of all the other dimensions. The design variables were given the boundaries stated in Table \ref{tab:SORSPM_boundaries}. As with the IDRFPM machine, these boundaries were used for both the global and local optimisation of the SORSPM machine. The boundaries were determined trough experience and practical considerations.

\begin{table}[h]
\centering
\setlength{\extrarowheight}{.3em}
%\begin{tabular}{| l | c |} 
\begin{tabular}{l c c c c} 
\hline\hline
Variable & & Lower Bound & Upper Bound & Unit\\
\hline\hline
Stack length & $\ell$ & 30 & 150 & mm\\
Outer radius & $r_{o}$ & 100 & 135 & mm\\
Rotor yoke height & $h_{yo}$ & 3 & 10 & mm\\
Magnet height & $h_{m}$ & 3 & 10 & mm\\
Shoe tip height & $h_{s}$ & 0 & 4 & mm\\
Slot height & $h_c$ & 20 & 45 & mm\\
Stator yoke height & $h_{yi}$ & 3 & 10 & mm\\
Hole height ratio & $k_{h}$ & 0 & 1 & p.u.\\
Magnet pitch ratio & $k_{m}$ & 0.5 & 0.9 & p.u.\\
Slot pitch ratio & $k_{c}$ & 0.1 & 0.4 & p.u.\\%Slot pitch ratio & $k_{c}$ & 0.6 & 0.9 & p.u.
Shoe tip width & $w_{s}$ & 0 & 12 & mm\\
Shoe taper angle & $\theta_s$ & 0 & 80 & ${}^{\circ}$\\
Number of poles & $P$ & 32 & 60 & poles\\
\hline\hline
\end{tabular}
\caption{Boundaries applied to the design variables of the SORSPM machine.}
\label{tab:SORSPM_boundaries}
\end{table}

\section{Overview}
In this section, the execution of the overall optimisation process is discussed. As previously mentioned, the scripts to perform the optimisation is scripted in Python. The \textit{optimisation.py} script is the top-level script which makes use of the function evaluator scripts. The function evaluator script either consists of the \textit{SORSPM\_semfem.py} script, or the subdomain analysis script for the IDRFPM machine, \textit{idrfpm.py}. The scripts store and exchange machine data with the use of the open-source SQLite3 package which is callable within Python. The use of SQLite vastly improves flexibility, robustness and user-friendliness of the scripts as opposed to using a text file (csv or txt files) based storage system. The SQLite database can also be viewed, created and edited externally by using an open-source browser called ``DB Browser for SQLite''. The browser proved to be a huge benefit for this project, as results and inputs are stored in a very intuitive and descriptive manner, requiring minimal effort and maintenance from the user. The data is easily sorted and filtered, even while new results are being added, which gives quick insight into the optimisation progress. As the name suggests, SQLite is similar to other SQL based platforms, but is simplified in one great aspect in that it does not rely on a client-server environment. This means the SQLite functionality is extremely easy to use and virtually no configuration is needed when creating a database. Furthermore, during the duration of this project it was found that the read and write speeds are noticeably faster as opposed to using text files as a storage medium.

Figure \ref{fig:optimisation_execution} shows the procedure used to execute an optimisation process, regardless of the optimisation algorithm used. The optimisation procedure is started by executing the \textit{optimisation.py} script. The \textit{optimisation.py} script is configured to use a specific optimisation algorithm prior to execution (such as a global or local optimisation technique).

The \textbf{setup.db} database holds all the boundary limits, starting solution (if applicable) and the specific pole-slot combination to be used. As mentioned before, the starting solution is only used when a local optimisation is selected.

The \textbf{optimise.db} database records every optimisation iteration's input parameters and output performance in two separate tables. The two tables are shown in Figure \ref{fig:machine_sql_tables} using the ``DB Browser for SQLite'' application. As can be seen from Figure \ref{fig:machine_sql_tables}, the input parameters to be optimised are gradually perturbed by the optimisation technique after each iteration. New iterations (counted as \mbox{``primary\_key''}) are added to the input table in \textbf{optimise.db} by the \textit{optimisation.py} script, and in turn the function evaluator script reads the latest value in the input table and produces an output which is added to the output table within the \textbf{optimise.db} database. The \textit{optimisation.py} script then reads this output and determines the objective function value according to Section \ref{multi_objective_optimisation}. If this objective function value is a new best value, then the input and output value of that iteration is added to the \textbf{best.db} database. The last entry added to \textbf{best.db} is of course the overall best value achieved during the entire optimisation.

For the termination conditions of both the global and local optimisations, the objective function $f(\vect{x})$ convergence tolerance was set at $10^{-6}$ and the design space $\vect{x}$ tolerance was also set at $10^{-6}$.

\begin{figure}[H]
  \begin{center}
% put flowchart blocks together
\begin{tikzpicture}[node distance=2cm,auto]
\node (start) [startstop] {Start};
\node (p0) [process, below of=start] {Read optimsation constraints and dimension boundaries from \textbf{setup.db} database};
\node (p1) [process, below of=p0,yshift=-0.5cm] {Optimisation algorithm chooses machine input parameters};
\node (p2) [process, below of=p1] {Write machine input parameters into\\ \textbf{optimise.db} database};
\node (p3) [process, below of=p2] {Evaluate machine using SEMFEM or Subdomain Analysis script};
\node (p4) [process, below of=p3,yshift=-0.3cm] {Read machine output results from\\ \textbf{optimise.db} database};
\node (p5) [decision, below of=p4,yshift=-1.5cm] {Best result?};
\node (p6) [process, right of=p5,xshift=4.5cm] {Add machine input parameters and output performance to \textbf{best.db} database};
\node (p7) [decision, below of=p4, yshift=-6.5cm] {Termination conditions met?};
\node (p8) [startstop, below of=p7,yshift=-1.5cm] {Stop};
% insert arrows
\draw [arrow] (p5) -- node {yes} (p6);
\draw [arrow] (p5) -- node {no} (p7);

\draw [arrow] (p6) |- (p7);
\draw [arrow] (p7) -- node {yes} (p8);
\node (dummy) [dummy,left of=p1, xshift = -2cm] {};

\node (dummy2) [dummy,left of=p7, xshift = -2cm] {};
\draw (p7) -- node {no} (dummy2.center);
\draw (dummy2.center) -- (dummy.center);

\draw (dummy.center) -- (p1);
\path [line] (dummy) -- (p1);

\path [line] (start) -- (p0);
\path [line] (p0) -- (p1);
\path [line] (p1) -- (p2);
\path [line] (p2) -- (p3);
\path [line] (p3) -- (p4);
\path [line] (p4) -- (p5);
\end{tikzpicture}
    \caption{Execution of an optimisation process using the \textit{optimisation.py} script.}
    \label{fig:optimisation_execution}
  \end{center}
\end{figure}

\begin{figure}[H]
\centering
\begin{subfigure}[b]{0.97\textwidth}
   \includegraphics[width=1\linewidth]{./figures/machine_input_parameters_screenshot1.png}
   \caption{}
   \label{fig:machine_input_parameters_table}
\end{subfigure}
\begin{subfigure}[b]{0.97\textwidth}
   \includegraphics[width=1\linewidth]{./figures/machine_output_performance_screenshot1.png}
   \caption{}
   \label{fig:machine_output_performance_table}
\end{subfigure}
\caption[Two numerical solutions]{Tables of \textbf{optimise.db} shown using ``DB Browser for SQLite''. The tables shown are the (a) machine input parameters and (b) output performance.}
\label{fig:machine_sql_tables}
\end{figure}

A flow diagram is illustrated in Figure \ref{fig:optimisation_workflow} which describes the work flow followed to achieve a final optimisation result for a given machine topology and pole-slot combination. Both the global and local optimisation makes use of the \textit{optimisation.py} script as described by Figure \ref{fig:optimisation_execution}. The best solution provided by the global optimisation is used as a starting solution for the local optimisation. The process described by Figure \ref{fig:optimisation_workflow} is repeated for each pole-slot combination listed in Table \ref{tab:idrfpm_pole-slot-combinations} or \ref{tab:sorspm_pole-slot-combinations}.
\begin{figure}[H]
  \begin{center}
% put flowchart blocks together
\begin{tikzpicture}[node distance=1.5cm]
\node (start) [startstop_ro,xshift=1.5cm] {Start};
\node (p0) [process_ro, right of=start,xshift=1.5cm] {Set pole number};
\node (p1) [process_ro, right of=p0,xshift=2.5cm] {Global optimisation};
\node (p2) [process_ro, right of=p1,xshift=2.5cm] {Local optimisation};
\node (p3) [startstop_ro, right of=p2,xshift=1.5cm] {Stop};
% insert arrows
\path [line] (start) -- (p0);
\path [line] (p0) -- (p1);
\path [line] (p1) -- (p2);
\path [line] (p2) -- (p3);
\end{tikzpicture}
    \caption{Top-level optimisation work flow.}
    \label{fig:optimisation_workflow}
  \end{center}
\end{figure}
As an example, for the SORSPM machine, a global optimisation procedure using a SEMFEM simulation with 31 steps, convergence was reached after about 600-900 function evaluations in which 4-6 hours elapsed. A function evaluation usually took about 30-40 seconds. The next step, involving the local optimisation, the SEMFEM simulation was adjusted to use 127 steps and with a finer mesh. The local optimisation typically executed about 500-700 function evaluations after which 11-15 hours elapsed. In this case a function evaluation took about 1 minute and 15 seconds. This process was repeated for each pole-slot combination listed in Table \ref{tab:sorspm_pole-slot-combinations} for a given topology. Therefore each pole-slot combination is treated as a completely separate optimisation problem. The aforementioned time durations were achieved using a computer equipped with an Intel\textsuperscript{\textregistered} Core\textsuperscript{TM} i7-6700K processor clocked at $\SI{4.2}{GHz}$, with 32GB RAM and a 256GB SSD. The entire optimisation procedure was hosted by the 64-bit openSUSE\textsuperscript{TM} 13.2 operating system. It was found that by using an SSD as a storage medium for the simulation environment, the speed was noticeably increased since each function evaluation writes simulation files typically in excess of 500MB.

\section{Results}\label{sec:optimisation_results}
\subsection{Introduction}
The results of the optimisation are presented in the form of bar plots. In Figure \ref{fig:performance_comparison_idrfpm_round_litz_100}, the performance of optimised IDRFPM machines utilising round Litz wire are shown. Each pole combination is indicated in a different colour. Recall that the pole combinations are optimised independently from each other. The bar plots are scaled according to a value shown just below the label of the performance metric. For example, the torque density is scaled according to a torque density of \mbox{$7\text{~}$\Nm/kg}, and is measured along the per unit y-axis. The actual values of the performance is shown in blue font on top of each bar. 

For each topology, such as the IDRFPM machine with round Litz wire, or the SORSPM machine with round Litz wire, or the SORSPM machine with solid bars (2 turns per coil), the bar plots are shown for the following:
\begin{itemize}
\item Performance at the $\SI{2}{kW}$, $\SI{100}{rpm}$ (rated torque, rated power) operating point.
\item Performance at the $\SI{2}{kW}$, $\SI{465}{rpm}$ (top speed, rated power) operating point.
\item Optimised machine parameters
\end{itemize}

Recall that the designs are optimised for the $\SI{2}{kW}$, $\SI{100}{rpm}$ operating point, and then the performance at $\SI{2}{kW}$, $\SI{465}{rpm}$ is observed as a result. The optimisation is refined to such an extent, that the power output is $\SI{2000}{W}$ up to the second decimal, thus $\SI{2000.00}{W}$.

The cross-section of the active components, optimised for each pole number, is shown in Figures \ref{fig:IDRFPM_optimised_pole_numbers}, \ref{fig:SORSPM_litz_optimised_pole_numbers} and \ref{fig:SORSPM_bars_optimised_pole_numbers}. Each figure represents $\tfrac{1}{6}$\textsuperscript{th} of the machine, and the figure for each pole number is shown according to the same scale.
\pagebreak
\subsection{IDRFPM machine utilising round Litz wires}\label{sec:optimisation_results_idrfpm_round_litz}
The IDRFPM machine is optimised for the rated torque, rated power operating point, and the performance of this operating point is shown in Figure \ref{fig:performance_comparison_idrfpm_round_litz_100}. It is evident that the torque density reaches a peak for the 24 and 28 pole machines, where pole numbers smaller and greater than the aforementioned, exhibit smaller torque densities. The torque densities range just below \mbox{$3\text{~}$\Nm/kg}, which in this project also include non-active material such as aluminium and Tufnol, and are in agreement with the relatively low torque density reported by \textcite[76]{Oosthuizen2015} as \mbox{$2.79\text{~}$\Nm/kg}. As per the optimisation strategy, the copper losses are maintained at $\SI{200}{W}$, while the output power is optimised very accurately to $\SI{2}{kW}$. The other losses, as discussed in Section \ref{sec:idrfpm_other_losses}, are assumed negligible, and are thus all indicated as $\SI{0}{W}$. Consequently, the efficiency will remain constant at $\SI{90.91}{\%}$ for every design. The power factor is always very close to unity, because only $q$-axis currents are injected and the synchronous inductance is very small. The total mass is a minimum for the 24 and 28 pole machines, which of course takes shape of the inverse of the torque density. Glancing at the magnet mass, it is clear that the total mass is mostly attributed to the magnet mass. The Tufnol mass (used for the coil blocks) decreases as the number of poles increases, and is actually minute relative to the other materials. The torque ripple, is as expected, very small for the IDRFPM machine and is thus mostly irrelevant when comparing machines optimised at different pole numbers.

Figure \ref{fig:performance_comparison_idrfpm_round_litz_465} is quite similar to Figure \ref{fig:performance_comparison_idrfpm_round_litz_100}, as it represents the same optimised designs shown in Figure \ref{fig:performance_comparison_idrfpm_round_litz_100}, but evaluated at the rated power, top speed operating point. For this operating point, the torque required is much lower than in Figure \ref{fig:performance_comparison_idrfpm_round_litz_100}, and the copper losses are much smaller due to the smaller current required by the machine. This naturally results in a much lower torque density and current density. For the same reasons, the efficiency is much better than in Figure \ref{fig:performance_comparison_idrfpm_round_litz_100} due to the smaller $I^{2}R$ copper loss component. The power factor remains close to unity, as flux weakening is not implemented for the IDRFPM machine. The number of turns per coil are chosen such that the top speed voltage does not exceed the inverter voltage feeding from the $\SI{48}{V}$ supply.

Figure \ref{fig:input_comparison_idrfpm_round_litz} shows the parameters that were optimised to achieve the performance in Figure \ref{fig:performance_comparison_idrfpm_round_litz_100} and \ref{fig:performance_comparison_idrfpm_round_litz_465}. The coil height ($h_c$) decreases as the number of poles increase, while the coil pitch ratio ($k_c$) remains constant. This causes the overall cross-section area of the copper to decrease, which correlates with the decrease in copper mass shown in the previous figures, as well as with the increase in current density (due to the decrease in cross-section area of the copper). The number of turns allowed per coil decreases as the number of poles increases. This is due to the general increase in back-EMF with the increase of poles, and therefore the number of turns has to decrease. The outer radius ($r_o$) was always optimised to the maximum limit of \mbox{$r_o = \SI{135}{mm}$} and is therefore not shown in Figure \ref{fig:input_comparison_idrfpm_round_litz}. However, the active region height is decreasing as the number of poles increases. This means that the inner radius of the active material is increasing, therefore the inner aluminium yoke radius is also increasing. This results in an increase in the aluminium mass as can be seen in Figure \ref{fig:performance_comparison_idrfpm_round_litz_100} and \ref{fig:performance_comparison_idrfpm_round_litz_465}. Interestingly, the inner magnet height ($h_{mi}$) is always greater than the outer magnet height ($h_{mo}$), and both these heights decrease as the pole number increases. Furthermore, the radially magnetised magnet pitch ratio ($k_m$) increases with the number of poles, as can be seen in Figure \ref{fig:IDRFPM_optimised_pole_numbers}. For the higher pole numbers, the tangentially magnetised magnets tends to have the same width as the radially magnetised magnets \mbox{($k_m \approx 0.5$)}.

The increasing stack length ($\ell$) along with the increase in the number of poles, is more difficult to explain. An increase in the number of poles, is accompanied by an increase in the number of coils, and thus an increase in the number of end-turns. Therefore if the stack length were to remain constant, the electrical resistance due to the end-turns would increase relative to the resistance of the copper in the active stack length. This means a smaller portion of the $\SI{200}{W}$ copper loss budget will contribute to torque development, and consequently the desired rated torque value is harder to achieve. To ensure that a larger portion of the copper losses will contribute to torque development, the stack length is increased by the optimisation algorithm, given if that is the most optimal manner, considering the constraints and objectives, to increase the torque.

If a preferred machine has to be selected, while neglecting the construction difficulty posed by a very low turns per coil number, the 24 pole machine seems the most appealing as it promises a high torque density compared to the other pole numbers. Naturally, it exhibits a low stack length and magnet mass relative to the other pole numbers. However the turns per coil is only 2, which might make the coil construction completely impractical as discussed in Section \ref{sec:idrfpm_stator_connections}. With this in mind, the 16 pole machine with 4 turns per coil seems to be a better option. The 16 pole design, and all the other pole numbers, satisfy the efficiency requirement of $\SI{89}{\%}$ at rated (base) speed. To conclude, the 16 pole design is chosen as the preferred candidate in this category.

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=1\textwidth]{./figures/IDRFPM_performance_comparison_LOCAL_100.pdf}
    \caption{Performance comparison at $\SI{2}{kW}$, $\SI{100}{rpm}$, of the IDRFPM machine for various pole numbers utilising round Litz wire.}
    \label{fig:performance_comparison_idrfpm_round_litz_100}
  \end{center}
\end{figure}

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=1\textwidth]{./figures/IDRFPM_performance_comparison_LOCAL_465.pdf}
    \caption{Performance comparison at $\SI{2}{kW}$, $\SI{465}{rpm}$, of the IDRFPM machine for various pole numbers utilising round Litz wire.}
    \label{fig:performance_comparison_idrfpm_round_litz_465}
  \end{center}
\end{figure}

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=1\textwidth]{./figures/IDRFPM_input_comparison_LOCAL_100.pdf}
    \caption{Input parameter comparison of the IDRFPM machine for various pole numbers, utilising round Litz wire.}
    \label{fig:input_comparison_idrfpm_round_litz}
  \end{center}
\end{figure}

%\begin{figure}[H] % "[t!]" placement specifier just for this example
%\begin{subfigure}{0.48\textwidth}
%\centering
%\includegraphics[scale=\fplscaleIDRFPM]{./figures/IDRFPM_fpl/p12.pdf}
%\caption{First subfigure} \label{fig:a}
%\end{subfigure}\hspace*{\fill}
%\begin{subfigure}{0.48\textwidth}
%\centering
%\includegraphics[scale=\fplscaleIDRFPM]{./figures/IDRFPM_fpl/p16.pdf}
%\caption{Second subfigure} \label{fig:b}
%\end{subfigure}
%
%\medskip
%\begin{subfigure}{0.48\textwidth}
%\centering
%\includegraphics[scale=\fplscaleIDRFPM]{./figures/IDRFPM_fpl/p20.pdf}
%\caption{Third subfigure} \label{fig:c}
%\end{subfigure}\hspace*{\fill}
%\begin{subfigure}{0.48\textwidth}
%\centering
%\includegraphics[scale=\fplscaleIDRFPM]{./figures/IDRFPM_fpl/p24.pdf}
%\caption{Fourth subfigure} \label{fig:d}
%\end{subfigure}
%
%\medskip
%\begin{subfigure}{0.48\textwidth}
%\centering
%\includegraphics[scale=\fplscaleIDRFPM]{./figures/IDRFPM_fpl/p28.pdf}
%\caption{Fifth subfigure} \label{fig:e}
%\end{subfigure}\hspace*{\fill}
%\begin{subfigure}{0.48\textwidth}
%\centering
%\includegraphics[scale=\fplscaleIDRFPM]{./figures/IDRFPM_fpl/p32.pdf}
%\caption{Sixth subfigure} \label{fig:f}
%\end{subfigure}
%
%\medskip
%\begin{subfigure}{0.48\textwidth}
%\centering
%\includegraphics[scale=\fplscaleIDRFPM]{./figures/IDRFPM_fpl/p36.pdf}
%\caption{Fifth subfigure} \label{fig:g}
%\end{subfigure}\hspace*{\fill}
%\begin{subfigure}{0.48\textwidth}
%\centering
%\includegraphics[scale=\fplscaleIDRFPM]{./figures/IDRFPM_fpl/p40.pdf}
%\caption{Sixth subfigure} \label{fig:h}
%\end{subfigure}
%
%\caption{My complicated figure} \label{fig:1}
%\end{figure}

\begin{figure}[H] % "[t!]" placement specifier just for this example
\begin{subfigure}{0.48\textwidth}
\centering
%\fbox{
\adjustbox{scale=\fplscaleSORSPM,trim={\fplClipLeftSORSPM} {\fplClipBottomSORSPM} {\fplClipRightSORSPM} {\fplClipTopSORSPM},clip}{
\adjustbox{angle=60}{
\begin{tikzpicture}
    \savebox\mysavebox{\includegraphics[width=.9\textwidth]{./figures/IDRFPM_fpl/p12.pdf}}
    \path [use as bounding box] rectangle (\wd\mysavebox, \ht\mysavebox);
	\path [clip] (\wd\mysavebox, 0.5\ht\mysavebox) arc [start angle=0, end angle=60, radius=0.5\wd\mysavebox] -- (0.5\wd\mysavebox,0.5\ht\mysavebox) -- (\wd\mysavebox,0.5\ht\mysavebox);	
    \node [anchor=south west, inner sep=0pt, outer sep=0pt] at (0,0) {\usebox\mysavebox};
\end{tikzpicture}
}}%}
\caption{12 pole} \label{fig:IDRFPM_12pole}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.48\textwidth}
\centering
%\fbox{
\adjustbox{scale=\fplscaleSORSPM,trim={\fplClipLeftSORSPM} {\fplClipBottomSORSPM} {\fplClipRightSORSPM} {\fplClipTopSORSPM},clip}{
\adjustbox{angle=60}{
\begin{tikzpicture}
    \savebox\mysavebox{\includegraphics[width=.9\textwidth]{./figures/IDRFPM_fpl/p16.pdf}}
    \path [use as bounding box] rectangle (\wd\mysavebox, \ht\mysavebox);
	\path [clip] (\wd\mysavebox, 0.5\ht\mysavebox) arc [start angle=0, end angle=60, radius=0.5\wd\mysavebox] -- (0.5\wd\mysavebox,0.5\ht\mysavebox) -- (\wd\mysavebox,0.5\ht\mysavebox);	
    \node [anchor=south west, inner sep=0pt, outer sep=0pt] at (0,0) {\usebox\mysavebox};
\end{tikzpicture}
}}%}
\caption{16 pole} \label{fig:IDRFPM_16pole}
\end{subfigure}


\medskip
\begin{subfigure}{0.48\textwidth}
\centering
%\fbox{
\adjustbox{scale=\fplscaleSORSPM,trim={\fplClipLeftSORSPM} {\fplClipBottomSORSPM} {\fplClipRightSORSPM} {\fplClipTopSORSPM},clip}{
\adjustbox{angle=60}{
\begin{tikzpicture}
    \savebox\mysavebox{\includegraphics[width=.9\textwidth]{./figures/IDRFPM_fpl/p20.pdf}}
    \path [use as bounding box] rectangle (\wd\mysavebox, \ht\mysavebox);
	\path [clip] (\wd\mysavebox, 0.5\ht\mysavebox) arc [start angle=0, end angle=60, radius=0.5\wd\mysavebox] -- (0.5\wd\mysavebox,0.5\ht\mysavebox) -- (\wd\mysavebox,0.5\ht\mysavebox);	
    \node [anchor=south west, inner sep=0pt, outer sep=0pt] at (0,0) {\usebox\mysavebox};
\end{tikzpicture}
}}%}
\caption{20 pole} \label{fig:IDRFPM_20pole}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.48\textwidth}
\centering
%\fbox{
\adjustbox{scale=\fplscaleSORSPM,trim={\fplClipLeftSORSPM} {\fplClipBottomSORSPM} {\fplClipRightSORSPM} {\fplClipTopSORSPM},clip}{
\adjustbox{angle=60}{
\begin{tikzpicture}
    \savebox\mysavebox{\includegraphics[width=.9\textwidth]{./figures/IDRFPM_fpl/p24.pdf}}
    \path [use as bounding box] rectangle (\wd\mysavebox, \ht\mysavebox);
	\path [clip] (\wd\mysavebox, 0.5\ht\mysavebox) arc [start angle=0, end angle=60, radius=0.5\wd\mysavebox] -- (0.5\wd\mysavebox,0.5\ht\mysavebox) -- (\wd\mysavebox,0.5\ht\mysavebox);	
    \node [anchor=south west, inner sep=0pt, outer sep=0pt] at (0,0) {\usebox\mysavebox};
\end{tikzpicture}
}}%}
\caption{24 pole} \label{fig:IDRFPM_24pole}
\end{subfigure}


\medskip
\begin{subfigure}{0.48\textwidth}
\centering
%\fbox{
\adjustbox{scale=\fplscaleSORSPM,trim={\fplClipLeftSORSPM} {\fplClipBottomSORSPM} {\fplClipRightSORSPM} {\fplClipTopSORSPM},clip}{
\adjustbox{angle=60}{
\begin{tikzpicture}
    \savebox\mysavebox{\includegraphics[width=.9\textwidth]{./figures/IDRFPM_fpl/p28.pdf}}
    \path [use as bounding box] rectangle (\wd\mysavebox, \ht\mysavebox);
	\path [clip] (\wd\mysavebox, 0.5\ht\mysavebox) arc [start angle=0, end angle=60, radius=0.5\wd\mysavebox] -- (0.5\wd\mysavebox,0.5\ht\mysavebox) -- (\wd\mysavebox,0.5\ht\mysavebox);	
    \node [anchor=south west, inner sep=0pt, outer sep=0pt] at (0,0) {\usebox\mysavebox};
\end{tikzpicture}
}}%}
\caption{28 pole} \label{fig:IDRFPM_28pole}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.48\textwidth}
\centering
%\fbox{
\adjustbox{scale=\fplscaleSORSPM,trim={\fplClipLeftSORSPM} {\fplClipBottomSORSPM} {\fplClipRightSORSPM} {\fplClipTopSORSPM},clip}{
\adjustbox{angle=60}{
\begin{tikzpicture}
    \savebox\mysavebox{\includegraphics[width=.9\textwidth]{./figures/IDRFPM_fpl/p32.pdf}}
    \path [use as bounding box] rectangle (\wd\mysavebox, \ht\mysavebox);
	\path [clip] (\wd\mysavebox, 0.5\ht\mysavebox) arc [start angle=0, end angle=60, radius=0.5\wd\mysavebox] -- (0.5\wd\mysavebox,0.5\ht\mysavebox) -- (\wd\mysavebox,0.5\ht\mysavebox);	
    \node [anchor=south west, inner sep=0pt, outer sep=0pt] at (0,0) {\usebox\mysavebox};
\end{tikzpicture}
}}%}
\caption{32 pole} \label{fig:IDRFPM_32pole}
\end{subfigure}


\medskip
\begin{subfigure}{0.48\textwidth}
\centering
%\fbox{
\adjustbox{scale=\fplscaleSORSPM,trim={\fplClipLeftSORSPM} {\fplClipBottomSORSPM} {\fplClipRightSORSPM} {\fplClipTopSORSPM},clip}{
\adjustbox{angle=60}{
\begin{tikzpicture}
    \savebox\mysavebox{\includegraphics[width=.9\textwidth]{./figures/IDRFPM_fpl/p36.pdf}}
    \path [use as bounding box] rectangle (\wd\mysavebox, \ht\mysavebox);
	\path [clip] (\wd\mysavebox, 0.5\ht\mysavebox) arc [start angle=0, end angle=60, radius=0.5\wd\mysavebox] -- (0.5\wd\mysavebox,0.5\ht\mysavebox) -- (\wd\mysavebox,0.5\ht\mysavebox);	
    \node [anchor=south west, inner sep=0pt, outer sep=0pt] at (0,0) {\usebox\mysavebox};
\end{tikzpicture}
}}%}
\caption{36 pole} \label{fig:IDRFPM_36pole}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.48\textwidth}
\centering
%\fbox{
\adjustbox{scale=\fplscaleSORSPM,trim={\fplClipLeftSORSPM} {\fplClipBottomSORSPM} {\fplClipRightSORSPM} {\fplClipTopSORSPM},clip}{
\adjustbox{angle=60}{
\begin{tikzpicture}
    \savebox\mysavebox{\includegraphics[width=.9\textwidth]{./figures/IDRFPM_fpl/p40.pdf}}
    \path [use as bounding box] rectangle (\wd\mysavebox, \ht\mysavebox);
	\path [clip] (\wd\mysavebox, 0.5\ht\mysavebox) arc [start angle=0, end angle=60, radius=0.5\wd\mysavebox] -- (0.5\wd\mysavebox,0.5\ht\mysavebox) -- (\wd\mysavebox,0.5\ht\mysavebox);	
    \node [anchor=south west, inner sep=0pt, outer sep=0pt] at (0,0) {\usebox\mysavebox};
\end{tikzpicture}
}}%}
\caption{40 pole} \label{fig:IDRFPM_40pole}
\end{subfigure}
\caption{Cross-section of the active components, focussed on $\tfrac{1}{6}$\textsuperscript{th} of the IDRFPM machine. Each pole number is shown according to the same scale. The red and dark blue magnets represent the radially magnetised magnets.} \label{fig:IDRFPM_optimised_pole_numbers}
\end{figure}

\subsection{SORSPM machine utilising round Litz wires}\label{sec:optimisation_results_sorspm_round_litz}
The performance results for the various pole numbers, at the rated torque and rated power operating point is shown in \ref{fig:performance_comparison_sorspm_round_litz_100}. As can be seen from Figure \ref{fig:performance_comparison_sorspm_round_litz_100}, the torque density increases with the number of poles and then starts to flatten out at pole numbers larger than 40. While the torque density increases with the number of poles, the efficiency experiences a slight decrease, which can also be deduced from the gradual increase in the total losses. As expected for a synchronous permanent magnet machine, the rotor iron losses are very small. The magnet losses are also very small at this point since the speed is much lower than the top speed. As per the optimising strategy, the copper losses are all kept at $\SI{200}{W}$. It is interesting to see that the copper mass and stator iron mass remain fairly constant over the range of pole numbers, while the rotor mass and magnet mass decrease. This confirms the overall tendency for a higher pole number to require less rotor iron. It is also shown that the torque ripple, although very low, experiences a great reduction when opting for pole numbers higher than 36. This confirms that a design with a lower LCM value is more susceptible to torque ripple. 

In Figure \ref{fig:performance_comparison_sorspm_round_litz_465}, the machine is operated at top speed and rated power. Naturally this means the developed torque is much lower than at the previous operating point, which can be seen from the torque densities ranging around \mbox{$1.5\text{~}$\Nm/kg} to \mbox{$1.7\text{~}$\Nm/kg}. At first glance the bar plots of Figure \ref{fig:performance_comparison_sorspm_round_litz_465} might seem disorientating. It is important to realise that for this topology, the number of turns are calculated according to the flux weakening capability of the machine. The flux weakening capability is constrained by the copper losses allowed in the windings. Thus the maximum number of turns is pursued, as long as the copper losses remain below $\SI{200}{W}$ and the voltage limit is adhered to. Consider for example the 40 pole design in Figure \ref{fig:performance_comparison_sorspm_round_litz_465}, which has a copper loss component of $\SI{29.2}{W}$. According to Figure \ref{fig:input_comparison_sorspm_round_litz}, this design has 4 turns per coil. Now consider the 44 pole design, which of course has a greater back-EMF (due to the increased number of poles). The 44 pole design, can also make use of 4 turns per coil, but at a much larger copper loss component of $\SI{191.14}{W}$ attributed to the necessary flux weakening. The 48 pole design would require too much flux weakening, and thus only 3 turns per coil are implemented at which flux weakening can be avoided completely. It is insightful to see that the designs which depend greatly on flux weakening, such as the 36 pole, 44 pole and 60 pole designs, that their stator iron losses are noticeably smaller than the other designs. This can be explained in that stator losses are mostly attributed to the alternating flux caused by the rotor poles, where the rotor field is effectively reduced by flux weakening. The power factor is also reduced for the designs which make use of flux weakening, since the $i_d$ current does not contribute to real mechanical power (Equation \ref{eq:torque_dq_simplified}). Finally, it is important to notice that some of the losses of Figure \ref{fig:performance_comparison_sorspm_round_litz_465} are shown in larger scales than in Figure \ref{fig:performance_comparison_sorspm_round_litz_100}. Of special interest is the stator iron losses and the magnet losses, which are vastly greater than at the $\SI{100}{rpm}$ operating point. This is of course attributed to the increased frequency of the alternating flux within the stator caused by the rotor, and the increased slotting frequency experienced by the magnets. %Overall from a performance viewpoint, it seems that even for the SORSPM machine, it is better to avoid flux weakening. However from a practical viewpoint, the number of turns becomes unrealistic to implement as very large round conductors would be required, which would render the envisioned fill factor unachievable.

Figure \ref{fig:input_comparison_sorspm_round_litz} shows all the dimensions which were optimised, and the physical implication thereof can be seen in Figure \ref{fig:SORSPM_litz_optimised_pole_numbers}. It can be observed that the rotor yoke height ($h_{yo}$), stator yoke height ($h_{yi}$) and magnet height ($h_{m}$) gradually decrease as the pole number increases, while the slot height ($h_{c}$) remains more or less constant. It is interesting to see that the ($h_{yo}$, $h_{yi}$, $h_{m}$) dimensions all reach the $\SI{3}{mm}$ thickness minimum at the higher pole numbers. The placement of the hole in the stator teeth ($h_{h}$), is placed closer to the stator tooth tip (stator shoe) as the pole number is increased. This makes sense, as a higher pole number means a higher slot number, which means the stator teeth widths become smaller, and the flux path becomes bottlenecked where the stator tooth meets the stator yoke. Thus in order to avoid an additional barrier for the flux path, the hole is placed closer to the stator tooth tip where the flux path is not bottlenecked. Another observation is that the shoe tip width ($w_{s}$) is decreased when the number of poles is increased, which makes sense as the stator teeth are closer to one another. Furthermore, it is interesting to see that the magnet pitch ratio ($k_{m}$) and slot pitch ratio ($k_{c}$) remain almost constant regardless of the pole number. The designer can thus consider to make these two variables constant, and exclude them from future optimisations in order to obtain optimal results with less computational effort.

As can be seen from Figure \ref{fig:performance_comparison_sorspm_round_litz_100}, all the designs satisfy the minimum efficiency requirement at rated (base) speed of $\SI{89}{\%}$. Taking into account that the torque density gain for machines with 40 poles and higher is minimal, the 40 pole machine seems like a good compromise between torque density and efficiency at both operating points. The torque ripple is satisfactory, and the number of turns per coil is 4 which satisfies the turns per coil strategy discussed in Section \ref{sec:sorspm_stator_connections}. The 44 pole design also satisfies these constraints, but the power factor at top speed is much worse at $0.32$ compared to that of the 40 pole design at $0.62$. Both power factors are relatively low because of the flux weakening strategy implemented. Furthermore, the torque ripple of the 44 pole design at top speed is $\SI{22.24}{\%}$ while the 40 pole design is at $\SI{8.40}{\%}$. Considering all the aforementioned, the 40 pole design is chosen as the preferred candidate in this category.

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=1\textwidth]{./figures/performance_comparison_round_litz_100.pdf}
    \caption{Performance comparison at $\SI{2}{kW}$, $\SI{100}{rpm}$, of the SORSPM machine for various pole numbers utilising round Litz wire.}
    \label{fig:performance_comparison_sorspm_round_litz_100}
  \end{center}
\end{figure}

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=1\textwidth]{./figures/performance_comparison_round_litz_465.pdf}
    \caption{Performance comparison at $\SI{2}{kW}$, $\SI{465}{rpm}$, of the SORSPM machine for various pole numbers utilising round Litz wire.}
    \label{fig:performance_comparison_sorspm_round_litz_465}
  \end{center}
\end{figure}

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=1\textwidth]{./figures/input_comparison_round_litz_ro_added.pdf}
    \caption{Input parameter comparison of the SORSPM machine for various pole numbers, utilising round Litz wire.}
    \label{fig:input_comparison_sorspm_round_litz}
  \end{center}
\end{figure}

\begin{figure}[H] % "[t!]" placement specifier just for this example
\begin{subfigure}{0.48\textwidth}
\centering
%\fbox{
\adjustbox{scale=\fplscaleSORSPM,trim={\fplClipLeftSORSPM} {\fplClipBottomSORSPM} {\fplClipRightSORSPM} {\fplClipTopSORSPM},clip}{
\adjustbox{angle=60}{
\begin{tikzpicture}
    \savebox\mysavebox{\includegraphics[width=.9\textwidth]{./figures/SORSPM_fpl/litz/p32.pdf}}
    \path [use as bounding box] rectangle (\wd\mysavebox, \ht\mysavebox);
	\path [clip] (\wd\mysavebox, 0.5\ht\mysavebox) arc [start angle=0, end angle=60, radius=0.5\wd\mysavebox] -- (0.5\wd\mysavebox,0.5\ht\mysavebox) -- (\wd\mysavebox,0.5\ht\mysavebox);	
    \node [anchor=south west, inner sep=0pt, outer sep=0pt] at (0,0) {\usebox\mysavebox};
\end{tikzpicture}
}}%}
\caption{32 pole} \label{fig:SORSPM_litz_32pole}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.48\textwidth}
\centering
%\fbox{
\adjustbox{scale=\fplscaleSORSPM,trim={\fplClipLeftSORSPM} {\fplClipBottomSORSPM} {\fplClipRightSORSPM} {\fplClipTopSORSPM},clip}{
\adjustbox{angle=60}{
\begin{tikzpicture}
    \savebox\mysavebox{\includegraphics[width=.9\textwidth]{./figures/SORSPM_fpl/litz/p36.pdf}}
    \path [use as bounding box] rectangle (\wd\mysavebox, \ht\mysavebox);
	\path [clip] (\wd\mysavebox, 0.5\ht\mysavebox) arc [start angle=0, end angle=60, radius=0.5\wd\mysavebox] -- (0.5\wd\mysavebox,0.5\ht\mysavebox) -- (\wd\mysavebox,0.5\ht\mysavebox);	
    \node [anchor=south west, inner sep=0pt, outer sep=0pt] at (0,0) {\usebox\mysavebox};
\end{tikzpicture}
}}%}
\caption{36 pole} \label{fig:SORSPM_litz_36pole}
\end{subfigure}


\medskip
\begin{subfigure}{0.48\textwidth}
\centering
%\fbox{
\adjustbox{scale=\fplscaleSORSPM,trim={\fplClipLeftSORSPM} {\fplClipBottomSORSPM} {\fplClipRightSORSPM} {\fplClipTopSORSPM},clip}{
\adjustbox{angle=60}{
\begin{tikzpicture}
    \savebox\mysavebox{\includegraphics[width=.9\textwidth]{./figures/SORSPM_fpl/litz/p40.pdf}}
    \path [use as bounding box] rectangle (\wd\mysavebox, \ht\mysavebox);
	\path [clip] (\wd\mysavebox, 0.5\ht\mysavebox) arc [start angle=0, end angle=60, radius=0.5\wd\mysavebox] -- (0.5\wd\mysavebox,0.5\ht\mysavebox) -- (\wd\mysavebox,0.5\ht\mysavebox);	
    \node [anchor=south west, inner sep=0pt, outer sep=0pt] at (0,0) {\usebox\mysavebox};
\end{tikzpicture}
}}%}
\caption{40 pole} \label{fig:SORSPM_litz_40pole}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.48\textwidth}
\centering
%\fbox{
\adjustbox{scale=\fplscaleSORSPM,trim={\fplClipLeftSORSPM} {\fplClipBottomSORSPM} {\fplClipRightSORSPM} {\fplClipTopSORSPM},clip}{
\adjustbox{angle=60}{
\begin{tikzpicture}
    \savebox\mysavebox{\includegraphics[width=.9\textwidth]{./figures/SORSPM_fpl/litz/p44.pdf}}
    \path [use as bounding box] rectangle (\wd\mysavebox, \ht\mysavebox);
	\path [clip] (\wd\mysavebox, 0.5\ht\mysavebox) arc [start angle=0, end angle=60, radius=0.5\wd\mysavebox] -- (0.5\wd\mysavebox,0.5\ht\mysavebox) -- (\wd\mysavebox,0.5\ht\mysavebox);	
    \node [anchor=south west, inner sep=0pt, outer sep=0pt] at (0,0) {\usebox\mysavebox};
\end{tikzpicture}
}}%}
\caption{44 pole} \label{fig:SORSPM_litz_44pole}
\end{subfigure}


\medskip
\begin{subfigure}{0.48\textwidth}
\centering
%\fbox{
\adjustbox{scale=\fplscaleSORSPM,trim={\fplClipLeftSORSPM} {\fplClipBottomSORSPM} {\fplClipRightSORSPM} {\fplClipTopSORSPM},clip}{
\adjustbox{angle=60}{
\begin{tikzpicture}
    \savebox\mysavebox{\includegraphics[width=.9\textwidth]{./figures/SORSPM_fpl/litz/p48.pdf}}
    \path [use as bounding box] rectangle (\wd\mysavebox, \ht\mysavebox);
	\path [clip] (\wd\mysavebox, 0.5\ht\mysavebox) arc [start angle=0, end angle=60, radius=0.5\wd\mysavebox] -- (0.5\wd\mysavebox,0.5\ht\mysavebox) -- (\wd\mysavebox,0.5\ht\mysavebox);	
    \node [anchor=south west, inner sep=0pt, outer sep=0pt] at (0,0) {\usebox\mysavebox};
\end{tikzpicture}
}}%}
\caption{48 pole} \label{fig:SORSPM_litz_48pole}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.48\textwidth}
\centering
%\fbox{
\adjustbox{scale=\fplscaleSORSPM,trim={\fplClipLeftSORSPM} {\fplClipBottomSORSPM} {\fplClipRightSORSPM} {\fplClipTopSORSPM},clip}{
\adjustbox{angle=60}{
\begin{tikzpicture}
    \savebox\mysavebox{\includegraphics[width=.9\textwidth]{./figures/SORSPM_fpl/litz/p52.pdf}}
    \path [use as bounding box] rectangle (\wd\mysavebox, \ht\mysavebox);
	\path [clip] (\wd\mysavebox, 0.5\ht\mysavebox) arc [start angle=0, end angle=60, radius=0.5\wd\mysavebox] -- (0.5\wd\mysavebox,0.5\ht\mysavebox) -- (\wd\mysavebox,0.5\ht\mysavebox);	
    \node [anchor=south west, inner sep=0pt, outer sep=0pt] at (0,0) {\usebox\mysavebox};
\end{tikzpicture}
}}%}
\caption{52 pole} \label{fig:SORSPM_litz_52pole}
\end{subfigure}


\medskip
\begin{subfigure}{0.48\textwidth}
\centering
%\fbox{
\adjustbox{scale=\fplscaleSORSPM,trim={\fplClipLeftSORSPM} {\fplClipBottomSORSPM} {\fplClipRightSORSPM} {\fplClipTopSORSPM},clip}{
\adjustbox{angle=60}{
\begin{tikzpicture}
    \savebox\mysavebox{\includegraphics[width=.9\textwidth]{./figures/SORSPM_fpl/litz/p56.pdf}}
    \path [use as bounding box] rectangle (\wd\mysavebox, \ht\mysavebox);
	\path [clip] (\wd\mysavebox, 0.5\ht\mysavebox) arc [start angle=0, end angle=60, radius=0.5\wd\mysavebox] -- (0.5\wd\mysavebox,0.5\ht\mysavebox) -- (\wd\mysavebox,0.5\ht\mysavebox);	
    \node [anchor=south west, inner sep=0pt, outer sep=0pt] at (0,0) {\usebox\mysavebox};
\end{tikzpicture}
}}%}
\caption{56 pole} \label{fig:SORSPM_litz_56pole}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.48\textwidth}
\centering
%\fbox{
\adjustbox{scale=\fplscaleSORSPM,trim={\fplClipLeftSORSPM} {\fplClipBottomSORSPM} {\fplClipRightSORSPM} {\fplClipTopSORSPM},clip}{
\adjustbox{angle=60}{
\begin{tikzpicture}
    \savebox\mysavebox{\includegraphics[width=.9\textwidth]{./figures/SORSPM_fpl/litz/p60.pdf}}
    \path [use as bounding box] rectangle (\wd\mysavebox, \ht\mysavebox);
	\path [clip] (\wd\mysavebox, 0.5\ht\mysavebox) arc [start angle=0, end angle=60, radius=0.5\wd\mysavebox] -- (0.5\wd\mysavebox,0.5\ht\mysavebox) -- (\wd\mysavebox,0.5\ht\mysavebox);	
    \node [anchor=south west, inner sep=0pt, outer sep=0pt] at (0,0) {\usebox\mysavebox};
\end{tikzpicture}
}}%}
\caption{60 pole} \label{fig:SORSPM_litz_60pole}
\end{subfigure}

\caption{Cross-section of the active components, focussed on $\tfrac{1}{6}$\textsuperscript{th} of the SORSPM machine with Litz wire. Each pole number is shown according to the same scale.} \label{fig:SORSPM_litz_optimised_pole_numbers}
\end{figure}

\subsection{SORSPM machine utilising solid copper bars}\label{sec:optimisation_results_sorspm_solid_bars}
For the solid copper bar configuration, the number of turns per coil is kept at two \mbox{($N=2$)}. This means there are two bars per coil side, as depicted in Figure \ref{fig:sorspm_sim_start_pos_f1} and \ref{fig:sorspm_sim_end_pos_f1}.

In Figure \ref{fig:performance_comparison_sorspm_solid_bars_100}, the performance at the rated torque and rated power operating point is shown. It is again apparent that the torque density increases with the number of poles. Other than the round Litz wire variant, the torque density growth starts to flatten out at a much higher pole number of 56. As was seen with the round Litz wire variant, the efficiency decreases slightly with an increase in the number of poles. In Figure \ref{fig:performance_comparison_sorspm_solid_bars_100}, the rotor iron losses is omitted since the losses were always below $\SI{3}{W}$, and consequently the more significant eddy current losses within the bar conductors can be shown instead. The eddy current losses initially decrease as the pole number increases, and then again starts to increase for the pole numbers larger than 40. This can be explained by the much larger copper mass (and thus a larger cross-section area for the eddy currents to exist) when the pole numbers are less than 40. For the designs with pole numbers larger than 40, the copper mass is reduced very slightly, so the benefit of a smaller cross-section area is easily outweighed by the increased frequency of the alternating flux due to the increased number of rotor poles. The reader is reminded that the total mass also includes an aluminium yoke mass as discussed in Section \ref{sorspm_total_mass}. The aluminium mass is not indicated in Figures \ref{fig:performance_comparison_sorspm_solid_bars_100} and \ref{fig:performance_comparison_sorspm_solid_bars_465}.

The top speed and rated power performance is shown in Figure \ref{fig:performance_comparison_sorspm_solid_bars_465}. For this solid copper bar topology, flux weakening is also implemented if necessary. This is evident from the copper losses, which for the pole numbers 32 to 44, are all very consistent and below $\SI{11}{W}$. From 48 poles and onwards, the back-EMF becomes too large and flux weakening is required, hence the gradual increase in copper losses. The increase in copper losses is also visible from the increase in current density. Once again, the power factor and efficiency is deteriorated when flux weakening is activated. It is however interesting to see that the stator iron losses and magnet losses decrease once flux weakening is implemented. As previously mentioned, the reason being that the alternating flux caused by the rotor field (which is being weakened) is the primary contributor to the aforementioned losses. Another interesting observation is that the eddy current losses within the copper bars are relatively small for the pole numbers which are not making use of flux weakening. This highlights two features of this specific topology. Firstly, the low eddy current losses during top speed in the case of a non flux weakening environment, shows that the copper bars are well protected against the alternating flux caused by the rotor field. This is due to the stator shoe structure, which guides the flux path away from the copper bars. Secondly, it shows that the sudden increase in eddy current losses when flux weakening is implemented, is due to the alternating flux created by the stator conductors themselves (proximity effect). The latter effect is very hard to avoid in a double layer structure as there are many neighbouring conductors. Figure \ref{fig:performance_comparison_sorspm_solid_bars_465} also shows that in general the torque ripple becomes noticeably smaller as the pole number increases.

The trends in the dimensions, shown in Figures \ref{fig:input_comparison_sorspm_solid_bars} and \ref{fig:SORSPM_bars_optimised_pole_numbers}, are very much the same as for the SORSPM machine utilising round Litz wires, with minor exceptions. Firstly, the turns per coil in Figure \ref{fig:input_comparison_sorspm_round_litz} (which is constant at 2 turns for the solid bars topology) is replaced with a fill factor. The fill factor is calculated as a result of the insulation used for the copper bars. The gap for the insulation is kept constant at $\SI{0.9}{mm}$ as explained in Section \ref{solid_copper_bars} (although the insulation itself is $\SI{0.8}{mm}$ thick). This causes the copper area to decrease relative to the slot area when the slot area is decreased (the slot area becomes smaller as the number of slots increases) and therefore the fill factor decreases. It is interesting that the decreasing fill factor is still outweighed by the other benefits of a higher pole number. Another exception is that of the shoe tip height ($h_s$) and the stator shoe taper angle ($\theta_s$), which is much larger than the topology utilising round Litz wire. The reason for this is that efficiency is one of the objectives that were optimised. The increased ($h_s$) and ($\theta_s$) values help to create larger flux ``funnels'' which guide the flux path away from the copper bars thereby avoiding excessive eddy current losses. Interestingly, the outer radius ($r_o$) for this design did not follow the same optimisation trend as the previous two topologies. It seems that a trade-off between the stack length and outer radius is more prominent for this topology. The outer radius tends to increase with the pole count, while the stack length remains constant or decreases. By comparing the values in Figure \ref{fig:input_comparison_sorspm_solid_bars} with the boundaries specified in Table \ref{tab:SORSPM_boundaries}, it is good to see that the optimal designs are found well within the boundary limits.

Overall, the last two pole numbers, 56 and 60, appear the most attractive if only torque density and torque ripple is prioritised. The downside of these high pole count machines is that efficiency and power factor are sacrificed when operating at top speed, rated power. The design with the highest torque density which adheres to the $\SI{89}{\%}$ efficiency constraint, is the 48 pole machine. It has an acceptable power factor at top speed. Unfortunately none of the machines in this category reach the rated (base) speed power factor goal of $0.9$. The 48 pole design is nevertheless relatively close to the goal, with a power factor of $0.85$ at the base speed operating point. Considering all the aforementioned, the 48 pole design is chosen as the preferred candidate in this category.

%Overall, the last two pole numbers, 56 and 60, appear the most attractive if torque density and torque ripple is prioritised. Notice that these two pole numbers exhibit a significant torque density improvement compared to the lower pole numbers. The downside is that efficiency and power factor is sacrificed when operating at top speed, rated power. A closer look reveals that the 60 pole design has a minor torque density and torque ripple improvement, but a fairly large efficiency deterioration (at top speed) when compared to the 56 pole design. Thus out of a performance perspective the 56 pole design is probably the most desirable. Also, the relatively low stack length of the 56 pole design can be beneficial if an in-hub drive, rather than direct-drive, is to be built.

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=1\textwidth]{./figures/performance_comparison_solid_bars_100.pdf}
    \caption{Performance comparison at $\SI{2}{kW}$, $\SI{100}{rpm}$, of the SORSPM machine for various pole numbers utilising solid copper bars.}
    \label{fig:performance_comparison_sorspm_solid_bars_100}
  \end{center}
\end{figure}

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=1\textwidth]{./figures/performance_comparison_solid_bars_465.pdf}
    \caption{Performance comparison at $\SI{2}{kW}$, $\SI{465}{rpm}$, of the SORSPM machine for various pole numbers utilising solid copper bars.}
    \label{fig:performance_comparison_sorspm_solid_bars_465}
  \end{center}
\end{figure}

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=1\textwidth]{./figures/input_comparison_solid_bars_ro_added.pdf}
    \caption{Input parameter comparison of the SORSPM machine for various pole numbers, utilising solid copper bars.}
    \label{fig:input_comparison_sorspm_solid_bars}
  \end{center}
\end{figure}

%\fbox{
%%\adjustbox{trim={.335\width} {.675\height} {.325\width} {.15\height},clip}{
%\adjustbox{trim={.335\width} {13.25cm} {.325\width} {3.25cm},clip}{
%\adjustbox{angle=60}{
%\begin{tikzpicture}
%    \savebox\mysavebox{\includegraphics[width=.9\textwidth]{./figures/SORSPM_fpl/p32.pdf}}
%    \path [use as bounding box] rectangle (\wd\mysavebox, \ht\mysavebox);
%	\path [draw,clip] (\wd\mysavebox, 0.5\ht\mysavebox) arc [start angle=0, end angle=60, radius=0.5\wd\mysavebox] -- (0.5\wd\mysavebox,0.5\ht\mysavebox) -- (\wd\mysavebox,0.5\ht\mysavebox);	
%    \node [anchor=south west, inner sep=0pt, outer sep=0pt] at (0,0) {\usebox\mysavebox};
%\end{tikzpicture}
%}}}

%\begin{tikzpicture}
%    \savebox\mysavebox{\includegraphics[width=.9\textwidth]{./figures/SORSPM_fpl/p32.pdf}}
%    \path [use as bounding box] rectangle (\wd\mysavebox, \ht\mysavebox);
%%%   \path [draw,clip] (0.5\wd\mysavebox, 0.5\ht\mysavebox) arc [start angle=0, end angle=90, radius=0.5\wd\mysavebox] -- (0, 0) -- cycle;
%%%	\path [draw,clip] (0.5\wd\mysavebox, 0.5\ht\mysavebox) -- (\wd\mysavebox,0.5\ht\mysavebox) -- (\wd\mysavebox,\ht\mysavebox) -- (0.5\wd\mysavebox,\ht\mysavebox) -- (0.5\wd\mysavebox,0.5\ht			\mysavebox);
%%%	\path [draw,clip] (\wd\mysavebox, 0.5\ht\mysavebox) arc [start angle=0, end angle=90, radius=0.5\wd\mysavebox] -- (0.5\wd\mysavebox,\ht\mysavebox) -- (\wd\mysavebox,\ht\mysavebox) -- (\wd\mysavebox,0.5\ht\mysavebox) -- (0.5\wd\mysavebox,0.5\ht\mysavebox);	
%%%	\path [draw,clip] (0.5\wd\mysavebox, \ht\mysavebox) arc [start angle=90, end angle=225, radius=0.5\wd\mysavebox] -- (0.5\wd\mysavebox,\ht\mysavebox) -- (\wd\mysavebox,\ht\mysavebox) -- (\wd\mysavebox,0.5\ht\mysavebox) -- (0.5\wd\mysavebox,0.5\ht\mysavebox);	
%	
%	\path [clip] (\wd\mysavebox, 0.5\ht\mysavebox) arc [start angle=0, end angle=60, radius=0.5\wd\mysavebox] -- (0.5\wd\mysavebox,0.5\ht\mysavebox);	
%	
%    \node [anchor=south west, inner sep=0pt, outer sep=0pt] at (0,0) {\usebox\mysavebox};
%\end{tikzpicture}

%\begin{figure}[H] % "[t!]" placement specifier just for this example
%\begin{subfigure}{0.48\textwidth}
%%\begin{center}
%%\centering
%%\includegraphics[scale=\fplscaleSORSPM]{./figures/SORSPM_fpl/p32.pdf}
%% trim={<left> <lower> <right> <upper>}
%%\adjincludegraphics[scale=\fplscaleSORSPM,trim={{.5\width} {.5\width} 0 0},clip,angle=45]{./figures/SORSPM_fpl/p32.pdf}
%%the following command is a great way to achieve sequential cropping
%%\adjustbox{trim={0} {\fpltrimPostBottomSORSPM\height} {0} {\fpltrimPostTopSORSPM\height},clip}{\adjincludegraphics[scale=\fplscaleSORSPM,trim={{\fpltrimSORSPM\width} {\fpltrimSORSPM\width} 0 0},clip,angle=45]{./figures/SORSPM_fpl/p32.pdf}}
%%\adjustbox{scale=2,trim={0} {0.67\height} {0} {0},clip}{
%%\adjustbox{angle=60}{
%
%%\fbox{
%%\begin{tikzpicture}
%%    \savebox\mysavebox{\includegraphics[width=.9\textwidth]{./figures/SORSPM_fpl/p32.pdf}}
%%    \path [use as bounding box] rectangle (\wd\mysavebox, \ht\mysavebox);
%%	\path [draw,clip] (\wd\mysavebox, 0.5\ht\mysavebox) arc [start angle=0, end angle=60, radius=0.5\wd\mysavebox] -- (0.5\wd\mysavebox,0.5\ht\mysavebox) -- cycle;	
%%    \node [anchor=south west, inner sep=0pt, outer sep=0pt] at (0,0) {\usebox\mysavebox};
%%\end{tikzpicture}
%%}
%
%\fbox{
%%\adjustbox{trim={.335\width} {.675\height} {.325\width} {.15\height},clip}{
%\adjustbox{trim={.335\width} {13.25cm} {.325\width} {3.25cm},clip}{
%\adjustbox{angle=60}{
%\begin{tikzpicture}
%    \savebox\mysavebox{\includegraphics[width=.9\textwidth]{./figures/SORSPM_fpl/p32.pdf}}
%    \path [use as bounding box] rectangle (\wd\mysavebox, \ht\mysavebox);
%	\path [draw,clip] (\wd\mysavebox, 0.5\ht\mysavebox) arc [start angle=0, end angle=60, radius=0.5\wd\mysavebox] -- (0.5\wd\mysavebox,0.5\ht\mysavebox) -- (\wd\mysavebox,0.5\ht\mysavebox);	
%    \node [anchor=south west, inner sep=0pt, outer sep=0pt] at (0,0) {\usebox\mysavebox};
%\end{tikzpicture}
%}}}
%
%%\end{center}
%\caption{First subfigure} \label{fig:SORSPMa}
%\end{subfigure}\hspace*{\fill}
%\begin{subfigure}{0.48\textwidth}
%\centering
%%\includegraphics[scale=\fplscaleSORSPM]{./figures/SORSPM_fpl/p36.pdf}
%%\adjincludegraphics[scale=\fplscaleSORSPM,trim={{.5\width} {.5\width} 0 0},clip,angle=45]{./figures/SORSPM_fpl/p36.pdf}
%\adjustbox{trim={0} {\fpltrimPostBottomSORSPM\height} {0} {\fpltrimPostTopSORSPM\height},clip}{\adjincludegraphics[scale=\fplscaleSORSPM,trim={{\fpltrimSORSPM\width} {\fpltrimSORSPM\width} 0 0},clip,angle=45]{./figures/SORSPM_fpl/p36.pdf}}
%\caption{Second subfigure} \label{fig:SORSPMb}
%\end{subfigure}
%
%\medskip
%\begin{subfigure}{0.48\textwidth}
%\centering
%%\includegraphics[scale=\fplscaleSORSPM]{./figures/SORSPM_fpl/p40.pdf}
%%\adjincludegraphics[scale=\fplscaleSORSPM,trim={{.5\width} {.5\width} 0 0},clip,angle=45]{./figures/SORSPM_fpl/p40.pdf}
%\adjustbox{trim={0} {\fpltrimPostBottomSORSPM\height} {0} {\fpltrimPostTopSORSPM\height},clip}{\adjincludegraphics[scale=\fplscaleSORSPM,trim={{\fpltrimSORSPM\width} {\fpltrimSORSPM\width} 0 0},clip,angle=45]{./figures/SORSPM_fpl/p40.pdf}}
%\caption{Third subfigure} \label{fig:SORSPMc}
%\end{subfigure}\hspace*{\fill}
%\begin{subfigure}{0.48\textwidth}
%\centering
%%\includegraphics[scale=\fplscaleSORSPM]{./figures/SORSPM_fpl/p44.pdf}
%%\adjincludegraphics[scale=\fplscaleSORSPM,trim={{.5\width} {.5\width} 0 0},clip,angle=45]{./figures/SORSPM_fpl/p44.pdf}
%\adjustbox{trim={0} {\fpltrimPostBottomSORSPM\height} {0} {\fpltrimPostTopSORSPM\height},clip}{\adjincludegraphics[scale=\fplscaleSORSPM,trim={{\fpltrimSORSPM\width} {\fpltrimSORSPM\width} 0 0},clip,angle=45]{./figures/SORSPM_fpl/p44.pdf}}
%\caption{Fourth subfigure} \label{fig:SORSPMd}
%\end{subfigure}
%
%\medskip
%\begin{subfigure}{0.48\textwidth}
%\centering
%%\includegraphics[scale=\fplscaleSORSPM]{./figures/SORSPM_fpl/p48.pdf}
%%\adjincludegraphics[scale=\fplscaleSORSPM,trim={{.5\width} {.5\width} 0 0},clip,angle=45]{./figures/SORSPM_fpl/p48.pdf}
%\adjustbox{trim={0} {\fpltrimPostBottomSORSPM\height} {0} {\fpltrimPostTopSORSPM\height},clip}{\adjincludegraphics[scale=\fplscaleSORSPM,trim={{\fpltrimSORSPM\width} {\fpltrimSORSPM\width} 0 0},clip,angle=45]{./figures/SORSPM_fpl/p48.pdf}}
%\caption{Fifth subfigure} \label{fig:SORSPMe}
%\end{subfigure}\hspace*{\fill}
%\begin{subfigure}{0.48\textwidth}
%\centering
%%\includegraphics[scale=\fplscaleSORSPM]{./figures/SORSPM_fpl/p52.pdf}
%%\adjincludegraphics[scale=\fplscaleSORSPM,trim={{.5\width} {.5\width} 0 0},clip,angle=45]{./figures/SORSPM_fpl/p52.pdf}
%\adjustbox{trim={0} {\fpltrimPostBottomSORSPM\height} {0} {\fpltrimPostTopSORSPM\height},clip}{\adjincludegraphics[scale=\fplscaleSORSPM,trim={{\fpltrimSORSPM\width} {\fpltrimSORSPM\width} 0 0},clip,angle=45]{./figures/SORSPM_fpl/p52.pdf}}
%\caption{Sixth subfigure} \label{fig:SORSPMf}
%\end{subfigure}
%
%\medskip
%\begin{subfigure}{0.48\textwidth}
%\centering
%%\includegraphics[scale=\fplscaleSORSPM]{./figures/SORSPM_fpl/p56.pdf}
%%\adjincludegraphics[scale=\fplscaleSORSPM,trim={{.5\width} {.5\width} 0 0},clip,angle=45]{./figures/SORSPM_fpl/p56.pdf}
%\adjustbox{trim={0} {\fpltrimPostBottomSORSPM\height} {0} {\fpltrimPostTopSORSPM\height},clip}{\adjincludegraphics[scale=\fplscaleSORSPM,trim={{\fpltrimSORSPM\width} {\fpltrimSORSPM\width} 0 0},clip,angle=45]{./figures/SORSPM_fpl/p56.pdf}}
%\caption{Fifth subfigure} \label{fig:SORSPMg}
%\end{subfigure}\hspace*{\fill}
%\begin{subfigure}{0.48\textwidth}
%\centering
%%\includegraphics[scale=\fplscaleSORSPM]{./figures/SORSPM_fpl/p60.pdf}
%%\adjincludegraphics[scale=\fplscaleSORSPM,trim={{.5\width} {.5\width} 0 0},clip,angle=45]{./figures/SORSPM_fpl/p60.pdf}
%\adjustbox{trim={0} {\fpltrimPostBottomSORSPM\height} {0} {\fpltrimPostTopSORSPM\height},clip}{\adjincludegraphics[scale=\fplscaleSORSPM,trim={{\fpltrimSORSPM\width} {\fpltrimSORSPM\width} 0 0},clip,angle=45]{./figures/SORSPM_fpl/p60.pdf}}
%\caption{Sixth subfigure} \label{fig:SORSPMh}
%\end{subfigure}
%
%\caption{My complicated figure} \label{fig:SORSPM1}
%\end{figure}




\begin{figure}[H] % "[t!]" placement specifier just for this example
\begin{subfigure}{0.48\textwidth}
\centering
%\fbox{
\adjustbox{scale=\fplscaleSORSPM,trim={\fplClipLeftSORSPM} {\fplClipBottomSORSPM} {\fplClipRightSORSPM} {\fplClipTopSORSPM},clip}{
\adjustbox{angle=60}{
\begin{tikzpicture}
    \savebox\mysavebox{\includegraphics[width=.9\textwidth]{./figures/SORSPM_fpl/bars/p32.pdf}}
    \path [use as bounding box] rectangle (\wd\mysavebox, \ht\mysavebox);
	\path [clip] (\wd\mysavebox, 0.5\ht\mysavebox) arc [start angle=0, end angle=60, radius=0.5\wd\mysavebox] -- (0.5\wd\mysavebox,0.5\ht\mysavebox) -- (\wd\mysavebox,0.5\ht\mysavebox);	
    \node [anchor=south west, inner sep=0pt, outer sep=0pt] at (0,0) {\usebox\mysavebox};
\end{tikzpicture}
}}%}
\caption{32 pole} \label{fig:SORSPM_bars_32pole}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.48\textwidth}
\centering
%\fbox{
\adjustbox{scale=\fplscaleSORSPM,trim={\fplClipLeftSORSPM} {\fplClipBottomSORSPM} {\fplClipRightSORSPM} {\fplClipTopSORSPM},clip}{
\adjustbox{angle=60}{
\begin{tikzpicture}
    \savebox\mysavebox{\includegraphics[width=.9\textwidth]{./figures/SORSPM_fpl/bars/p36.pdf}}
    \path [use as bounding box] rectangle (\wd\mysavebox, \ht\mysavebox);
	\path [clip] (\wd\mysavebox, 0.5\ht\mysavebox) arc [start angle=0, end angle=60, radius=0.5\wd\mysavebox] -- (0.5\wd\mysavebox,0.5\ht\mysavebox) -- (\wd\mysavebox,0.5\ht\mysavebox);	
    \node [anchor=south west, inner sep=0pt, outer sep=0pt] at (0,0) {\usebox\mysavebox};
\end{tikzpicture}
}}%}
\caption{36 pole} \label{fig:SORSPM_bars_36pole}
\end{subfigure}


\medskip
\begin{subfigure}{0.48\textwidth}
\centering
%\fbox{
\adjustbox{scale=\fplscaleSORSPM,trim={\fplClipLeftSORSPM} {\fplClipBottomSORSPM} {\fplClipRightSORSPM} {\fplClipTopSORSPM},clip}{
\adjustbox{angle=60}{
\begin{tikzpicture}
    \savebox\mysavebox{\includegraphics[width=.9\textwidth]{./figures/SORSPM_fpl/bars/p40.pdf}}
    \path [use as bounding box] rectangle (\wd\mysavebox, \ht\mysavebox);
	\path [clip] (\wd\mysavebox, 0.5\ht\mysavebox) arc [start angle=0, end angle=60, radius=0.5\wd\mysavebox] -- (0.5\wd\mysavebox,0.5\ht\mysavebox) -- (\wd\mysavebox,0.5\ht\mysavebox);	
    \node [anchor=south west, inner sep=0pt, outer sep=0pt] at (0,0) {\usebox\mysavebox};
\end{tikzpicture}
}}%}
\caption{40 pole} \label{fig:SORSPM_bars_40pole}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.48\textwidth}
\centering
%\fbox{
\adjustbox{scale=\fplscaleSORSPM,trim={\fplClipLeftSORSPM} {\fplClipBottomSORSPM} {\fplClipRightSORSPM} {\fplClipTopSORSPM},clip}{
\adjustbox{angle=60}{
\begin{tikzpicture}
    \savebox\mysavebox{\includegraphics[width=.9\textwidth]{./figures/SORSPM_fpl/bars/p44.pdf}}
    \path [use as bounding box] rectangle (\wd\mysavebox, \ht\mysavebox);
	\path [clip] (\wd\mysavebox, 0.5\ht\mysavebox) arc [start angle=0, end angle=60, radius=0.5\wd\mysavebox] -- (0.5\wd\mysavebox,0.5\ht\mysavebox) -- (\wd\mysavebox,0.5\ht\mysavebox);	
    \node [anchor=south west, inner sep=0pt, outer sep=0pt] at (0,0) {\usebox\mysavebox};
\end{tikzpicture}
}}%}
\caption{44 pole} \label{fig:SORSPM_bars_44pole}
\end{subfigure}


\medskip
\begin{subfigure}{0.48\textwidth}
\centering
%\fbox{
\adjustbox{scale=\fplscaleSORSPM,trim={\fplClipLeftSORSPM} {\fplClipBottomSORSPM} {\fplClipRightSORSPM} {\fplClipTopSORSPM},clip}{
\adjustbox{angle=60}{
\begin{tikzpicture}
    \savebox\mysavebox{\includegraphics[width=.9\textwidth]{./figures/SORSPM_fpl/bars/p48.pdf}}
    \path [use as bounding box] rectangle (\wd\mysavebox, \ht\mysavebox);
	\path [clip] (\wd\mysavebox, 0.5\ht\mysavebox) arc [start angle=0, end angle=60, radius=0.5\wd\mysavebox] -- (0.5\wd\mysavebox,0.5\ht\mysavebox) -- (\wd\mysavebox,0.5\ht\mysavebox);	
    \node [anchor=south west, inner sep=0pt, outer sep=0pt] at (0,0) {\usebox\mysavebox};
\end{tikzpicture}
}}%}
\caption{48 pole} \label{fig:SORSPM_bars_48pole}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.48\textwidth}
\centering
%\fbox{
\adjustbox{scale=\fplscaleSORSPM,trim={\fplClipLeftSORSPM} {\fplClipBottomSORSPM} {\fplClipRightSORSPM} {\fplClipTopSORSPM},clip}{
\adjustbox{angle=60}{
\begin{tikzpicture}
    \savebox\mysavebox{\includegraphics[width=.9\textwidth]{./figures/SORSPM_fpl/bars/p52.pdf}}
    \path [use as bounding box] rectangle (\wd\mysavebox, \ht\mysavebox);
	\path [clip] (\wd\mysavebox, 0.5\ht\mysavebox) arc [start angle=0, end angle=60, radius=0.5\wd\mysavebox] -- (0.5\wd\mysavebox,0.5\ht\mysavebox) -- (\wd\mysavebox,0.5\ht\mysavebox);	
    \node [anchor=south west, inner sep=0pt, outer sep=0pt] at (0,0) {\usebox\mysavebox};
\end{tikzpicture}
}}%}
\caption{52 pole} \label{fig:SORSPM_bars_52pole}
\end{subfigure}


\medskip
\begin{subfigure}{0.48\textwidth}
\centering
%\fbox{
\adjustbox{scale=\fplscaleSORSPM,trim={\fplClipLeftSORSPM} {\fplClipBottomSORSPM} {\fplClipRightSORSPM} {\fplClipTopSORSPM},clip}{
\adjustbox{angle=60}{
\begin{tikzpicture}
    \savebox\mysavebox{\includegraphics[width=.9\textwidth]{./figures/SORSPM_fpl/bars/p56.pdf}}
    \path [use as bounding box] rectangle (\wd\mysavebox, \ht\mysavebox);
	\path [clip] (\wd\mysavebox, 0.5\ht\mysavebox) arc [start angle=0, end angle=60, radius=0.5\wd\mysavebox] -- (0.5\wd\mysavebox,0.5\ht\mysavebox) -- (\wd\mysavebox,0.5\ht\mysavebox);	
    \node [anchor=south west, inner sep=0pt, outer sep=0pt] at (0,0) {\usebox\mysavebox};
\end{tikzpicture}
}}%}
\caption{56 pole} \label{fig:SORSPM_bars_56pole}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.48\textwidth}
\centering
%\fbox{
\adjustbox{scale=\fplscaleSORSPM,trim={\fplClipLeftSORSPM} {\fplClipBottomSORSPM} {\fplClipRightSORSPM} {\fplClipTopSORSPM},clip}{
\adjustbox{angle=60}{
\begin{tikzpicture}
    \savebox\mysavebox{\includegraphics[width=.9\textwidth]{./figures/SORSPM_fpl/bars/p60.pdf}}
    \path [use as bounding box] rectangle (\wd\mysavebox, \ht\mysavebox);
	\path [clip] (\wd\mysavebox, 0.5\ht\mysavebox) arc [start angle=0, end angle=60, radius=0.5\wd\mysavebox] -- (0.5\wd\mysavebox,0.5\ht\mysavebox) -- (\wd\mysavebox,0.5\ht\mysavebox);	
    \node [anchor=south west, inner sep=0pt, outer sep=0pt] at (0,0) {\usebox\mysavebox};
\end{tikzpicture}
}}%}
\caption{60 pole} \label{fig:SORSPM_bars_60pole}
\end{subfigure}

\caption{Cross-section of the active components, focussed on $\tfrac{1}{6}$\textsuperscript{th} of the SORSPM machine with solid copper bars. Each pole number is shown according to the same scale.} \label{fig:SORSPM_bars_optimised_pole_numbers}
\end{figure}