% !TEX root = ../thesis3.tex

%changes spacing before each chapter title for entire document (temporarily changed just for Abstract)
\makeatletter
\def\@makechapterhead#1{%
  %%%%\vspace*{50\p@}% %%% removed!
  {\parindent \z@ \raggedright \normalfont
    \ifnum \c@secnumdepth >\m@ne
        \huge\bfseries \@chapapp\space \thechapter
        \par\nobreak
        \vskip 20\p@
    \fi
    \interlinepenalty\@M
    \Huge \bfseries #1\par\nobreak
    \vskip 40\p@
  }}
\def\@makeschapterhead#1{%
  %%%%%\vspace*{50\p@}% %%% removed!
  {\parindent \z@ \raggedright
    \normalfont
    \interlinepenalty\@M
    \Huge \bfseries  #1\par\nobreak
    \vskip 40\p@
  }}
\makeatother

\begin{abstract}[english]%===================================================
This thesis is a comparative study of the electromagnetic aspects, between the Ironless Double-rotor Radial Flux Permanent Magnet (IDRFPM) machine and the Single Outrunner Rotor Synchronous Permanent Magnet (SORSPM) machine for the application of the Mellowcabs L2 class direct-drive electrical vehicle. The IDRFPM machine is analysed analytically using the subdomain analysis method, and validated using a Finite Element Method (FEM) package. Two conductor types are considered for the SORSPM machine, namely Litz wire and solid copper bars. The SORSPM machine is subsequently analysed using a FEM package. The IDRFPM and SORSPM machines are both optimised for various pole numbers with priority given to efficiency, torque density and torque ripple. The optimisation results conclude that the IDRFPM machine has superior performance with regards to efficiency, power factor and torque ripple. However, the torque density of the IDRFPM machine (\mbox{$2.70\text{~}$\Nm/kg}) is much lower than that of the SORSPM machine (\mbox{$7.17\text{~}$\Nm/kg}). The IDRFPM machine's low torque density makes it an infeasible choice, as it would increase the vehicle mass significantly, requiring yet a larger IDRFPM machine to provide sufficient hill-climbing capability. A first attempt into a possible method of constructing the SORSPM machine using solid copper bars reveals that the complexity would be too high. The construction complexity, together with unconvincing performance gains of the solid copper bar type, makes the SORSPM machine using Litz wire the preferred candidate for the Mellowcabs vehicle.

\end{abstract}


\begin{abstract}[afrikaans]%=================================================
Hierdie tesis is 'n vergelykende studie in terme van die elektromagnetiese aspekte, tussen die Ysterlose Dubbel-rotor Radiale Vloed
Permanente Magneet (YDRVPM) masjien en die Enkel Buite-rotor Sinkroon Permanente Magneet (EBSPM) masjien, vir die toepassing van die Mellowcabs L2-klas direk-aangedrewe elektriese voertuig. Die YDRVPM masjien is analities geanaliseer met behulp van die subdomein analitiese metode en die resultate daarvan is bevestig met 'n Eindige-Element Metode (EEM) sagteware program. Vir die EBSPM masjien, word twee geleier tipes oorweeg, naamlik Litz draad en soliede koperstawe. Die EBSPM masjien is gevolglik met behulp van EEM sagteware geanaliseer. Beide die YDRVPM en EBSPM masjiene is vir verskeie poolnommers geoptimeer, terwyl uitkomstes soos die benuttingsgraad, draaimomentdigtheid en rimpel draaimoment geprioritiseer was. Dit was egter gevind dat die draaimomentdigtheid van die YDRVPM masjien (\mbox{$2.70\text{~}$\Nm/kg}) heelwat laer is as di\'e van die EBSPM masjien (\mbox{$7.17\text{~}$\Nm/kg}). Die YDRVPM masjien se teleurstellende draaimomentdigtheid maak die masjien 'n onpraktiese keuse vir die toepassing, omdat dit die voertuig se gewig aansienlik sal vergroot, wat op keer selfs 'n groter YDRVPM masjien sal verg om die nodige draaimoment vir opdraendes te voorsien. 'n Eerste poging, aangaande 'n moontlike metode vir die konstruksie van die EBSPM masjien wat soliede koperstawe benut, wys dat die masjien te ingewikkeld sal wees om te bou. Die soliede koperstaaf opsie se ingewikkelde konstruksie, tesame met die onoortuigende prestasievermo\"e, het tot gevolg dat, die EBSPM masjien wat Litz draad gebruik, die aanbevole masjien vir die Mellowcabs toepassing is.
\end{abstract}

%changes spacing before each chapter title for entire document (changed back to default for the rest of the document)
\makeatletter
\def\@makechapterhead#1{%
  \vspace*{50\p@}
  {\parindent \z@ \raggedright \normalfont
    \ifnum \c@secnumdepth >\m@ne
        \huge\bfseries \@chapapp\space \thechapter
        \par\nobreak
        \vskip 20\p@
    \fi
    \interlinepenalty\@M
    \Huge \bfseries #1\par\nobreak
    \vskip 40\p@
  }}
\def\@makeschapterhead#1{%
  \vspace*{50\p@}
  {\parindent \z@ \raggedright
    \normalfont
    \interlinepenalty\@M
    \Huge \bfseries  #1\par\nobreak
    \vskip 40\p@
  }}
\makeatother

\chapter*{Author Publications}
Publications for some of the research done in this thesis can be found in:

\noindent A. Joss and P.J. Randewijk, ``Design of an Ironless Double-Rotor Radial Flux Permanent Magnet machine'', \textit{2016 XXIV South African Universities Power and Engineering Conference - SAUPEC 2016}, January 2016.

\noindent A. Joss and P.J. Randewijk, ``Design of an Ironless Double-Rotor Radial Flux Permanent Magnet machine'', \textit{2016 XXII International Conference on Electrical Machines - ICEM 2016}, pp. 1476-1481, September 2016.


%\begin{refsection}
% If you print a bibliography within this section, only citations within this refsection will be printed.

% Option 1: Make nocite for all of your papers.
% Options 2 would be a seperate file which contains all of your papers.
%\nocite{Joss2016Saupec} \nocite{JossICEM2016}
%\defbibnote{myPrenote}{
%    Some words before I show you the list of my own papers.
%}
%\defbibnote{myPostnote}{
%    A bunch of papers are still in print and not yet published.
%}
%\printbibliography[
%    heading=bibintoc,
%    title={Author's Contributions},
%    prenote=myPrenote,
%    postnote=myPostnote
%]
%\end{refsection}

\chapter*{Acknowledgements}%==================================================
%\chapter*{Dedications}%=======================================================
% \vfill
% \begin{Afr}
% \begin{center}\itshape
%    Hierdie tesis word opgedra aan ...
% \end{center}
% \end{Afr}
% \vfill
\begin{enumerate}[\null]%[\indent {}]
	\item I would like to express my sincere gratitude to the following people and organisations.
    \item Dr. Peter Jan Randewijk - For his in-depth insight and inputs, especially of the subdomain analysis method.
    \item Dr. Johann Strauss - For guiding me through the second half of this project, with his invaluable insight and strategic advice.
    \item The Centre for Renewable and Sustainable Energy Studies (CRSES) - For their financial support towards this study, a sincere thank you for giving me this opportunity.
    \item The Electrical Machines Lab - For all the advice, camaraderie, and laughter that was shared. I will always remember the wonderful time I had spent there. A special thanks to Stiaan Gerber and Eddy Howard for sharing their indispensable knowledge and advice towards my project.
    \item The friendly Mellowcabs team - For their cooperation, and for making me part of their team.
	\item Gert Oosthuizen - For his friendship and advice, whose project inspired me to embark on this journey.
	\item My dearest friends, who continuously supported and motivated me. There are too many of them to mention here, but they know very well who they are.
	\item My parents, who truly supported me through the toughest times, and always kept believing in me. I will forever be grateful for their unconditional support and love.
	\item My Heavenly Father, who has blessed my work and given me perseverance throughout this journey.    
\end{enumerate}

 \clearpage

%============================================================================
\endinput
