% !TEX root = ../thesis3.tex

\chapter{Nomenclature}
\begin{Nomencl}[5.5em] %this value sets the width of the abbreviation or symbol column (1st column) itself.
 
 \NomGroup{Abbreviations}%-----------------------------------------------
   \item[1D] One Dimensional   
   \item[2D] Two Dimensional
   \item[3D] Three Dimensional
   \item[AC] Alternating Current 
   \item[AR] Armature Reaction
   \item[BMS] Battery Management System
   \item[CNC] Computer Numerical Control
   \item[CPU] Central Processing Unit   
   \item[DC] Direct Current
   \item[EMF] Electromotive Force   
   \item[EV] Electric Vehicle   
   \item[FE] Finite Element
   \item[FEM] Finite Element Method
   \item[FFT] Fast Fourier Transform  
   \item[GCD] Greatest Common Divisor  
   \item[IDRFPM] Ironless Double-rotor Radial Flux Permanent Magnet 
   \item[LCM] Lowest Common Multiple
   \item[MMF] Magnetomotive Force
   \item[MSE] Modified Steinmetz Equation
   \item[MOGA] Multi-Objective Genetic Algorithm
   \item[NdFeB] Neodymium-Iron-Boron
   \item[NEDC] New European Driving Cycle
   \item[PDE] Partial Differential Equation   
   %\item[PF] Power Factor
   \item[PM] Permanent Magnet
   \item[PMSM] Permanent Magnet Synchronous Machine
   \item[RAM] Random Access Memory
   \item[RMS] Root Mean Square
   \item[RSM] Reluctance Synchronous Machine
   \item[SAM] Subdomain Analysis Method   
   \item[SF] Safety Factor
   \item[SMC] Soft Magnetic Composite
   \item[SORSPM] Single Outrunner Rotor Synchronous Permanent Magnet
   \item[SSD] Solid State Drive
   \item[VSD] Variable Speed Drive
   \item[WSM] Weighted Sum Method
   
 \NomGroup{Constants}%-----------------------------------------------
%   \item[$\mathrm{g} = $] $\mathrm{9.81\,m/s^2}$
%   \item[$\pi$]        \UnitLine{Pi                                      }{3.141592654} %working example
%   \item[$\mathrm{g}$] \UnitLine{Gravitational acceleration              }{9.81\,m/s^2} %working example
%   \item[$\mu_{0}$]    \UnitLine{Permeability of free space              }{\textit{\textpi}} %working example
%   \item[$\mu_{0}$]    \UnitLine{Permeability of free space              }{\mbox{\textpi}} %working example
%   \item[$\mathrm{g}$] \UnitLine{Gravitational acceleration              }{\mbox{$\SI{9.81}{m/s^2}$}} %working example (best)
   
   \item[\textpi]        \UnitLine{Pi                                      }{3.141592654}
   \item[$\mu_{0}$]      \UnitLine{Permeability of free space              }{\mbox{4\textpi$\times 10^{-7}\text{~}\SI{}{H/m}$}}
   \item[$\rho_{air}$]   \UnitLine{Density of air at sea level and at \mbox{$20\text{~}^{\circ} \text{C}$}}{\mbox{$\SI{1.225}{kg/m^{3}}$}}
   \item[$\rho_{T_0}$]   \UnitLine{Resistivity of copper at \mbox{$20\text{~}^{\circ} \text{C}$}}{\mbox{$1.72 \times 10^{-8}$ \text{\textOmega $\cdot$m}}}
   \item[$\mathrm{g}$]   \UnitLine{Gravitational acceleration              }{\mbox{$\SI{9.81}{m/s^2}$}}

 \setlength{\UnitLabelWdth}{2cm} %changes column width for units (command imported from usnomencl.sty file in stellenbosch folder)
% \NomGroup{Variables}%-----------------------------------------------
 \NomGroup{Roman Symbols}%-----------------------------------------------
%   \item[$\mathit{Re}_\mathrm{\,D}$]  \UnitLine{Reynolds number (diameter)}{~}
%   \item[$x$]                         \UnitLine{Coordinate                }{m}
%   \item[$\ddot{x}$]                  \UnitLine{Acceleration              }{m/s^2}
%   \item[$\tau$]                      \UnitLine{Moment                    }{N{\cdot}m}

   
   \item[$A_{front}$]                 \UnitLine{Vehicle frontal area}{m^2}   
   \item[$A_{slot}$]                  \UnitLine{Slot area}{m^2}
   \item[$a$]                         \UnitLine{Number of parallel circuits per phase}{unitless}
%   \item[$B_{r_{1|PM}}$]              \UnitLine{Fundamental component of the rotor radial flux density distribution}{T}
%   \item[$B_{r_{2|AR}}$]              \UnitLine{2\textsuperscript{nd} Harmonic component of the stator radial flux density distribution}{T}
   \item[$B_{rem}$]                   \UnitLine{Remnant flux density of the permanent magnets}{T}
   \item[$C_{drag}$]                  \UnitLine{Vehicle aerodynamic drag coefficient}{unitless}
   \item[$C_{rr}$]                    \UnitLine{Vehicle rolling resistance coefficient}{unitless}
   \item[$d$]                         \UnitLine{Conductor diameter}{mm}
   \item[$D_{o}$]                     \UnitLine{Machine outer shell diameter}{mm}
   \item[$D_{o(SF)}$]                 \UnitLine{Machine outer shell diameter considering safety factor}{mm}
   \item[$D_{o(active)}$]             \UnitLine{Outer diameter of the active material}{mm}
   \item[$D_{tyre}$]                  \UnitLine{Inflated tyre surface diameter}{mm}
   \item[$e$]                         \UnitLine{Induced voltage per phase}{V}
   \item[$f_{e}$]                     \UnitLine{Electrical frequency}{Hz}
   \item[$f_{slots}$]                 \UnitLine{Slotting frequency experienced by magnets}{Hz}
   \item[$F_{d}$]                     \UnitLine{Aerodynamic drag force acting on the vehicle}{N}
   \item[$F_{g}$]                     \UnitLine{Gravitational force acting on the vehicle}{N}
   \item[$F_{rr}$]                    \UnitLine{Rolling resistance acting against the vehicle}{N} 
   \item[$F_{t}$]                     \UnitLine{Total force acting against the vehicle}{N} 
   \item[$g$]                         \UnitLine{Airgap height}{mm}   
   \item[$h_{c}$]                     \UnitLine{Stator coil height}{mm}
   \item[$h_{mi}$]                    \UnitLine{Inner rotor magnet height}{mm}
   \item[$h_{mo}$]                    \UnitLine{Outer rotor magnet height}{mm}
   \item[$h_{s}$]                     \UnitLine{Stator shoe tip height}{mm}
   \item[$h_{y}$]                     \UnitLine{Yoke height}{mm}
   \item[$I_{a}$]                     \UnitLine{RMS phase-$a$ current}{A}   
   \item[$I_{p}$]                     \UnitLine{Peak sinusoidal phase current}{A}
   \item[$J_{q}$]                     \UnitLine{RMS $q$-axis current density}{A/mm^2}
   \item[$J_{z}$]                     \UnitLine{Three-phase current density distribution in the $z$-direction}{A/m^2}
   \item[$k_{c}$]                     \UnitLine{Ratio of coil core pitch relative to coil sides}{unitless}
   \item[$k_{f}$]                       \UnitLine{Copper fill factor}{unitless}
   \item[$k_{h}$]                     \UnitLine{Stator hole height ratio}{unitless}
   \item[$k_{m}$]                     \UnitLine{Ratio of relative pitch of radially magnetised magnets}{unitless}
   \item[$k_{q}$]                     \UnitLine{Number of coils per pole per phase}{unitless} 
   \item[$k_{w}$]                     \UnitLine{General winding factor}{unitless}
   \item[$k_{w,pitch}$]               \UnitLine{Winding pitch factor}{unitless}
   \item[$k_{w,slot}$]                \UnitLine{Winding slot width factor}{unitless}
   \item[$L$]                         \UnitLine{Self inductance}{\mbox{\textmu H}}      
   \item[$L_{s}$]                     \UnitLine{Synchronous inductance}{\mbox{\textmu H}}      
   \item[$m$]                         \UnitLine{Harmonic number related to the rotor space distribution}{unitless}
   \item[$M$]                         \UnitLine{Mutual inductance}{\mbox{\textmu H}}      
   \item[$M_{unloaded}$]              \UnitLine{Vehicle unloaded mass}{kg}   
   \item[$M_{payload}$]               \UnitLine{Vehicle freight mass}{kg}
   \item[$M_{total}$]                 \UnitLine{Vehicle total anticipated mass}{kg}
   \item[$n$]                         \UnitLine{Harmonic number related to the stator space distribution}{unitless}
   \item[$n_{a}$]                     \UnitLine{Conductor density distribution of the phase $a$ windings}{unitless}   
   \item[$n_{p}$]                     \UnitLine{Number of parallel strands per turn}{unitless}
   \item[$n_{rpm}$]                   \UnitLine{Mechanical speed of a motor}{rpm}
   \item[$N$]                         \UnitLine{Number of turns per coil}{unitless}
   \item[$N_{active}$]                \UnitLine{Number of active traction wheels}{unitless}
   \item[$p$]                         \UnitLine{Number of rotor pole pairs}{unitless}
   \item[$P$]                         \UnitLine{Number of rotor poles}{unitless}         
   \item[$P_{BMS}$]                   \UnitLine{Rated continuous power available from BMS}{kW}
   \item[$P_{copper}$]                \UnitLine{Phase current losses due to phase winding resistance}{W} 
   \item[$P_{eddy}$]                  \UnitLine{Eddy current losses within the copper conductors}{W}  
   \item[$P_{magnets}$]               \UnitLine{Eddy current losses within the magnets}{W}
   \item[$P_{mech}$]                  \UnitLine{Rated mechanical output power of a motor}{kW}
   \item[$P_{rotor}$]                 \UnitLine{Rotor iron losses}{W}
   %\item[$P_{R_{a}}$]                 \UnitLine{Phase current losses due to phase winding resistance}{W}
   \item[$P_{stator}$]                \UnitLine{Stator iron losses}{W}   
   \item[$P_{losses}$]                \UnitLine{Total losses of a machine}{W}
   \item[$q$]                         \UnitLine{Number of stator coils per phase}{unitless}
   \item[$Q$]                         \UnitLine{Total number of stator coils of all three phases}{unitless}
   \item[$r_{n}$]                     \UnitLine{Nominal stator radius}{mm}   
   \item[$r_{o}$]                     \UnitLine{Active material outer radius}{mm} 
   \item[$r_{s}$]                     \UnitLine{Stator teeth radius}{mm}  
   \item[$R_{a}$]                     \UnitLine{Phase winding resistance}{\mbox{\textOmega}}
   \item[$v_{car}$]                   \UnitLine{Vehicle speed}{km/h}
   \item[$v_{r}$]                     \UnitLine{Stator surface speed}{m/s}   
   \item[$V_{a}$]                     \UnitLine{Phase voltage at motor terminals}{V}
   \item[$V_{cu}$]                    \UnitLine{Slot copper volume}{m^3}
   \item[$w_{s}$]                     \UnitLine{Stator shoe tip width}{mm}

 \NomGroup{Other Symbols}%-----------------------------------------------
   \item[$\ell$]                      \UnitLine{Active machine stack length}{mm}
   \item[$\ell_{e}$]                  \UnitLine{Length of a single end-turn}{mm}
   \item[$\ell_{s}$]                  \UnitLine{Length of external connection between each series-connected coil}{mm}
   \item[$\ell_{total}$]              \UnitLine{Total length of all the conductors which make up a phase winding}{mm}

 \NomGroup{Greek Symbols}%-----------------------------------------------
   \item[$\alpha$]                    \UnitLine{Vehicle incline angle}{\mbox{${}^{\circ}$}}
   \item[$\delta$]                    \UnitLine{Penetration depth}{mm}
   \item[$\Delta$]                    \UnitLine{Half the coil side-width pitch of the stator coils}{rad}
   \item[$\eta$]                      \UnitLine{Efficiency of a motor}{\%}
   \item[$\eta_{VSD}$]                \UnitLine{Efficiency of a non-specific VSD}{\%}
   \item[$\theta_{s}$]                \UnitLine{Stator shoe taper angle}{\mbox{${}^{\circ}$}}  
   \item[$\lambda$]                   \UnitLine{Flux-linkage of a single turn}{\mbox{Wb}}
   \item[$\lambda_{a}$]               \UnitLine{Flux-linkage of the entire phase-$a$ circuit}{\mbox{Wb$-$turns}}
   \item[$\Lambda$]                   \UnitLine{Total flux-linkage per phase}{\mbox{Wb$-$turns}}
   \item[$\mu_{r}$]                   \UnitLine{Relative magnetic permeability}{unitless}
   \item[$\rho$]                      \UnitLine{Resistivity of copper}{\mbox{\text{\textOmega $\cdot$m}}}
   \item[$\tau_{density}$]            \UnitLine{Torque density}{\mbox{\Nm/kg}}
   \item[$\tau_{mech}$]               \UnitLine{Mechanical torque developed}{\mbox{\Nm}}
   \item[$\tau_{q,{res}}$]            \UnitLine{Resultant coil pitch angle of a phase}{rad} 
   \item[$\tau_{ripple}$]             \UnitLine{Torque ripple}{\%}
   \item[$\tau_{t}$]                  \UnitLine{Slot pitch}{rad}
   \item[$\chi_{m}$]                  \UnitLine{Magnetic susceptibility}{unitless}
   \item[$\omega_{e}$]                \UnitLine{Electrical angular frequency}{rad/s}   
   \item[$\omega_{mech}$]             \UnitLine{Mechanical rotation speed}{rad/s}

 \NomGroup{Vectors}%-------------------------------------------------
   \item[$\vect{A}$]                  \UnitLine{Magnetic vector potential}{\mbox{V$\cdot$s$\cdot \text{m}^{-1}$}}
   \item[$\vect{B}$]                  \UnitLine{Magnetic flux density}{T}
   \item[$\vect{f}(\vect{x})$]        \UnitLine{Optimisation objective function}{}
   \item[$\vect{H}$]                  \UnitLine{Magnetic field intensity}{A/m}
   \item[$\vect{J}_{f}$]              \UnitLine{Free current density}{A/m} %het gedouble check
   \item[$\vect{M}$]                  \UnitLine{Magnetisation of a magnetised material}{A/m} %het gedouble check
   \item[$\vect{M_{0}}$]              \UnitLine{Residual magnetisation of a magnetised material}{A/m} %het gedouble check
   \item[$\vect{x}$]                  \UnitLine{Optimisation design space vector}{}

 \NomGroup{Accents or Attributes}%-----------------------------------
   \item[$\vect{A}$]                  Vector field
   \item[$\hat{\text{A}}$]            Amplitude

 \NomGroup{Subscripts}%----------------------------------------------
   \item[$AR$]            A quantity which is only due to the effect of the Armature Reaction
   \item[$PM$]            A quantity which is only due to the effect of the Permanent Magnets
   \item[$AC$]            A quantity which takes into account both AC and DC components
   \item[$DC$]            A quantity which only considers the DC component
   \item[$1|2|\ldots$]    Relates to a specific harmonic component, with ``1'' being the fundamental
   \item[$a|b|c$]         Relates to phase $a$, $b$, or $c$ components
   \item[$d|q$]           Relates to $dq$ quantities from the $dq$-model
   \item[$r|\phi|z$]      Relates to a specific cylindrical coordinate component
   \item[$gen|part$]      Relates to either a general or particular solution of a PDE

 \NomGroup{Superscripts}%----------------------------------------------
   \item[$I|II|\ldots$]   A quantity relating to a specific region within the subdomain model


\end{Nomencl}



\endinput
